0000000000 00 0000000000 5119 ’ XXXVIII tt

. 0101200100 ad bonorum possessionem unde roximi ’11110000 000 adierit ex 0000200 consulto Tertulliano,
000000100002111100. 0010000100010110000 m bonorum 0000000100οὓ 00200000 corservandum
scripsit matrem ex 0000200 00000120 000 posse ad· est: curn 00100 000021 praelatio matre 0000220020 0000-
miti, si filia inhonorum possessione petendaces· 21 200 consulti beneficium, ius succedit 00200. Sed
000012, rerum non erit: succedit enim filiae. ct si mater repudiaverit bonorum possessorem, de
idmdicendnm 0012002000, donecfiliabonorumpoe- adeunda 00200 hereditate deliberet, dicendum ent
sessionem petere potest, bonorum possessionem ac· signatum 000000001000, quoniam 0001000000 001
cipere 000 00000, quoniam succedere quasi legittera 22 Ι000 edisse 0002000. Quod autem 01100000 1us
tt speraretur. Si oncrum possessione accepta iilius anttquum servan matre nonadeunte, cur personae
anmcipetus abstinuerit se hereditate per 101020- deferaturhercchtas, ndendum, 02000 01, 0000 nuno
0000 restitutionem, rerum est senatus consultum roxima mremtur, 000 mater repudiat, en ei quec
posse locum habere: sed 01100012 rursus immixtus, 11012, 000 intestato decessisse certum 00211 02 puta
tt 000000[10202002000100110000.8100100011100010, fuit patruus, eum intestato decederet, 02 patrui iilius:
iun est 10 utero, iu possessione missus 012, mox cum meter repudiasset, patruo noudum delatam he-
0200 012 02 0020 bonorum possessionem acceptam reditatem etque ideo defuncto 00 matre deliberante
decesserit, an 0001000002,0101000100,000011)000- 23 patrui lilium 000001. ⁹Si 000200 000 petierit
rum possessor. 020020 non nocere, sr 000 0000 2020000 idoneos filiis suis rel prioribus excusatis re·
patri adgnascitur: 00000 0010 0011012ι 01221 inpos· 10021000 000 confestim aliorum 000100 0110001211, 100
sadonem, 0101 00200 000000 acceperit bonorumpos- non babet vindicandorum sibi bonorum intestatorum
sessionem. igitur et si furioso decreto petite sit filiorum. et quidem si conpetit, iuoidit: ait enim
possessio et priusquam 1000 mentis compos factus ‘vel 000 petere’. sed 0 000 000 petere? loquitur
bonorum possessionem petierit, decesserit, matri 000 quidem dc praetore constitutio: sed puto 0210000-
12 obstabit. Sed si quis, cum 020200 controversiam vinciis 10000 habere, 02100001 0 magistratibus muni-
peteretur, Carbonianam solem acceperit, 00 000002 0100111000 000 0202, 0000100 02 000010200211000 muni-
netri bonorum possessio, quaesitum quidem est: sed 24 0100111000 fandi 0000001200 inimrgitur. Quid ergo,
cun haec tempore linietur,dicendum 002 00201 0002 01 002102, sed admonita rel 0 libertis 001 0 cognatis,
tenpus non nocere 002, 0110001000 decesserit, matrem 00 Incidet in senatus consultum ¹¹? 02 0020 000 in-
n 00000 admitti. Sed si infanti per tutorem 002120 cidere, si compulsa fecit, non 01, 000 002000 000
012 possessio, 11002 statim decesserit, 0110000100 0012 25 cunctaretur, admonita est. Quid 0100200010
matri obstitisse: non euim similis estol, 0000 1001000 0021 prohibuerat tutorem, quoniam per matrem rem
11 detur. Ita demum autem mater senatus consulti eorum administrari voluit? incidet, 01000 petat nec
20001010000102102001,01211000111210012100010000- 26 legitime 2020100 administrat. Quod s1 penitus
naam: ceterum si omiserit legitimam hereditatem, 21 000101111000000212,00000010000201. Sed
nater ex 0000200 00000120 Tertulliano admittetur. 0110020 absens 011200210000000020002 001 ab aliis,
sei 01 000 012 00100 1020 iilius legitimus heres, sed dicendum est eam non excludi, nisi forte cum frustra-
0101001000 00 admittantur, nec in partem eorum 23 retur, id contigit. 111110 00200 000 petendo
tt meter ex senatus consulto 0012 vocanda. oti· punitur, 021000 02 filiabus. qnid 01 nepotibus? simi-
citnr matri poterin utriusque bonis tam filii quam 23 liter 000 petendo punitur. Quid s1 curatores non
iliae, 0100100000 sive bonorum possessor existat. sed petiit? verba rescripti deliciunt, sed dicendum est, si
00000 0000 nequeproarus 10 Tertulliano metri no· quidem impuberibus curatores non petiit, 0000100
cent, 00000010 fiduciam contraxerint. pater autem esse rationem, si iarn puberibus, cessare debere.
200200 naturalis, 000 02100 adoptivus matri nocet³: 311 Quid si cunr praegnas esset, bonis non petiit
000100 002 0010, cumpater 0000 desierit, amatre curatorem? dieo 10 0002002100 incidere: nam et si
eun escludI: sed 000 ad bonorum possessionem apud hostes 100012100020000, idemerit dicendum.
000200 tabulas eum admitti, cnm pater esse desierit. 31 00100200οο00 2020000001 curatorem 000 petiit?
16 Undecumque autem acceperit bonorum 000000- 32 magis 001, 02 incidat. Non solum autem quae
010000 00200 naturalis, sire legitimus sire contra 000 petiit coercetur, sed et 0000 defunctorie petiit. Δ
11 tabulas, ex quavis parte excludit matrem. Si ut rescripto declaratur, 001 0010110010 munitum rel
sit signatus defuncti et naturalis pater 012 10 adop· oneratum tribus puta tutelis, sed 1200100000, 0101020
2100 familia, 0121 02 00200, admittimus matrem, quo· 33 00000 hocfecit. Quid-¹ ergo, 01 20100 petiit et
te niem patrem adgnatos exclusit. si sit 000000- susceperunt nihilo miuus 001 detenti suut? excusate
001000 soror defuncti, 012102 00200, 0120200200 34 erit mater. Quid si indignos, id est minus he-
adoptatus rel emancipatus: si consanguinea velit biles ad tutelam petierit, quoniam sciebat praetorem
babere hereditatem, matrem ex senatus consulto 000 000 000 daturum? quid tamen si¹² dedit eos prae·
oon ea 000100, 002000 excludi placet: si consangui- tor matris petitionem secutus? 100 quidem rae-
nea repudiet, matrem ex 0000200 00000120 0000200 20010 delictum est, sed et matris punimus cons 'um
petrem 00000010οι 02 0000010 elias 000 soleat mater 32 Igitur si 10020 excusati sint illi 001 improbati,
exspectare consanguineam, 00112 000 00 adtre here· 36 debet mater 01100 0100 more petere. · Ergo 0100
taam, nuuc tamen exspecteturam: consanguinea 000 00210012 0100 idoneos non petierit, punietur, 01100001
0010002, 0000 petrem excludit. repudiante igitur 31 dati 1000102 01000 idonei praetore emente. Ido-
comunguiuea bonorum possessionem habebit meter neos autem utrum facultatibus an et moribus petere
compatre quasi 0000020, 0οᾱ 02 10 hec moram pa· debeat, dubitationis 0000 002002. 0020 00200 100110
tietur 000 0020 00010102 bonorum possessionem 0000 33 01 ignosci, 01 1000010200 0102 101, 0000 petiit. Sed
pater petierit, uoniam omittente eo potest cx se· 02 01 prioribus excusatis 0010021000 000 confestim
11 00200 0000 to succedere. Sed et si ipsa mater 33 aliorum nomina ediderit, punitur. Quid ergo, si
00100 012 02 soror 000000001000, 02 puta quoniam non 1000102 omnes excusati rel non omnes reiecti?
puter metris nepotem suum ex filia adoptarit, sit videndum, 00 01 imputetur, cur inlocum 00000021
praetcrea et peter 00200011001000000020001 quddam 40 000 petiit: et puto imputandum. 00010100
00001 consanguinea 000102, excludet patrem: si ius cesserint quidam? puto, lieet rerba deficient, sen·
oomsnguimae repudiarit 001 0001210 deminutione ami- 41 tentiam constitutionis locum habere. Sed quod
sit, eu senatus consulto venire propter patrem uon diximus ‘reiecti' utrum sic accipimus ‘a praetore non
potest, 0000110020 0000 00200 0000005 cx 0000200 ‘dati’ 00 02 01 suspecti fuerint remoti rel ob negle-
tt 0000 20 002002 000100. Si mater hereditatem tilii gentiam rel ignariamrepulsii etiamhos quis reiectos

(11110100. 12) 000120112οῐἵῖ (3100000211 14) 012 Grapiamquiaam,odqaodpertr'aentqaaesequuntur,lepitur
drlF' (21000000112 (a) bonorum possessione S, 0000011211, t, 2,2 00] 0000000000ήο F1, nomin,
bonorum Fe, bonis aorum‘F' 11) cesset a. d. opud dederit F ² (11) in senatusconsultum dcl. cum 0010010
2010120000 (0) assere (a) 0000000100 Severiad (12) quid si 200000 000.

 

