INST. 111, 11-11 , 31 , nu 1111111111 1111111111

ondens numero mensurare constant, 1111111111 oleo remitto, fideiubes? fideinbeo, dabis? dabo, iacies?
(11111111 pecunia numerata 1111 argento auro, ¹'quas Faciam. utrum antem Latina 1111111111 111 qna alia
'res aut numerando aut metiendo aut pendendo in² lingua stipulatio concipiatur, nihil interest, scilicet si
'lioc damus, ut accipientium 111111 11 quandoque nobis uterque stipulandum intellectum liuius linguae lia
[non eaedem 111, 1111111111 eiusdem 11111111111111- baptiupfiectnecesseeetst caldeliptenliiggppmilitipgnipppdepti,
*pipp irteadgaffigr 1111111611)ῗῖ guglgomtiaffi iiaaffn {i {idas 111111 01(ἒῆὲὲἔί ξι1111111 liigigua· obligationem
eo contractu nascitur actio quae vocatur condictio. contrahere possunt. sed liaeo sollemnia rerba oliui =
1 ⁴*Is quoqne, qni non debltam accepit ab eo qui quidem 11 usu fuerunt: lpostea autem liconiauall
’111 errorem solvit, 11 obligatur: daturque agenti constitutio lata est, qnae so enaritate uerborum sublata
contra eum propter repetitionem condictitia actio. sensnm 11 consonantem intellectum ab utraqneparte
:nam proinde ei*⁵ condici potest ‘si paret eum ¹dare solum desiderat, licet quibuscumque verbis expres·
'sipeoifiseiiiee 110111111Π1Ἧὲ1ᾚ11ῗὲὓῗ11111518ῗ111111ῗ11811111ρὲοεῖ {us θὸ(111111 stipulatio ant pure aut in diem aut sub
'rem datum est, non tenetur indebiti condictione non condicione fit. pureveluti‘quinque aureos dare spon·
‘magis quain mutui datione. sed baec species obli- ‘desi’ idque confestim peti potest. in 1111111111-
'gationis non ridetur ex contractu consistere, cuni is iecto die quo 1111111 soluatur stipulatio fit: veluti
‘qni solvendi aniino 111 magis distrahere voluit nego· ‘deceni aurcos primis kalendis Martis dare spondesl’
2 'tium quain contrahere! 6Item is coires aliqua id antem, quodlin 'diem stipulamur, ,statim quidem
utenda datur, id est commodatur, re obligatur 11 debetur, sed peti prius 11111Ι dies rematnon'pctest:
tenetur commodati actione. sed is ab eo qui niu- ac ne eo quidem ipso e, in 1111 1111111111 Ι11111
tuum accepit lon adistat: 1111111 111 ita res datur, 111, 1111 111111, quia totns¹⁵ es arbitrio solventis
ut eins fiat, 1111111111 11111111111111111111111- tribui debet n ne enim certum ostendis, inqnein
111. 11 11 quidem qui mutuum accepit, si quolibet 111111111111,,,1111111111 1111111111θ 1111-
fortuito casu quod accepit amiserit, veluti inccndio 3 tereat. At si ita stipularis ι11111111111111111111
ruina naufragio ant latronum hostinmie inciusu, ni· ‘quoad iiiam dare spondes‘l’, et 1111 iacta obligatio
liilo minus obligatus permanet. at is qui utendum intellegitur et perpetuatur, ¹qaia ad teinpus deberi
accepit sans quidem exactam dili entiam custodien- non potest. sed lieres 1111111 pacti 11111 111111111-
111 111 praestare 11111111 nec sufffcit ei tantam 111-4111111111. Sub condicione 'stipulatio Ι(11, cuni in
gilli ”mlii lamii 81ιί1 asiaticam, tii 1111111111(1111111111111111111111111·
11111511ἓ11118111111110111 1111811111181111 ’31111Ρ1ί11θ111111161ἣ1η11ξ111 ueluti ‘si Titius 111111111111111111, 111111111ωὲοὲ
non tenetur, 1111111111111711111111111111111- ‘dare spondes?’ si qnia 111 sti nletur ‘si 11 (111111-
ianerit: alioquin 1111 quod tibi commodatum est ι111111 111 ascendero, dare spongest'· perinde erit, ac
peregre ferre tecum malueris 11 vel incursu bostium si sti olatiis esset cuin monetur dan sibi. ex condi-
praedonnmie rel naufragio amiseris, dubium non cst, cio i stipulatione tantuin spes est debiturn iri, eani-
111111611111111111116111·1111111111Ὓῖ 1111111111111111111111111
cepta 111 Ι1111111111 resgiffibi, utenda data est. alio- stipulationi solent, veluti ι(111111111111111 spondesl'
quin mercede interveniente locatus tibi 1111 rei vide· qnae stipulatio licet 1111 fieri 11111111, tamen rc
3 turigratnitnm enim debet esse commodatum. Prac— ipsa habet tempus iniectum, quo promissor utatur
’ 11111111,11111111111111111111111,1111111- ad couniens Carthagine dandam¹ et ¹ideo siquis
gatur et⁸ actione depositi, qui etipse de ea re quam ita 11111 stipuletur ‘hodie Carthagine dare spondesi’
accepit restituenda tenetur. 1111111111 1111 1111- inutilis 1111 stipulatio, cumini ossibilis 1111111111·-
tor, si qnid 1111111111111111, culpae autem nomine, 6 sio. Condiciones, qnae ald praetaritum 111 ad
id est desidiae atque neglegentiae, noii tenatur: ita· praesenstempnsreieruntur, ant statim intimant obli·
pua securus est qui parum diligenter custoditam rein gationeoi ant omnino non differunt: veluti ‘si Titius

, 1111 amisit, quia, qui neglegenti amico rein coito· ‘consul fuit‘ 111 ‘si 'Maevius vivit, dare 'spondesi'

diendam tradit ⁹, snae facilitati id ¹⁰ imputare debet. nain si ea ita non sunt, nihil valet stipulatio: sin
4 ,01111111 1111111111 pignus accepitne obligatur, autem ita se habent, statim 11111. 1111111111 per
qui 11 ipse de ea ipsa re quam accepit restituenda rorum 11111111 certa snnt, non morantur obligatio-
tenetur actione pigneraticia sed quia pignus utrius- neni, licet apnd nos incerta sint. ¹ ι ,
111111,111111111111 tilii tttt¹¹tt {a 1111111111111111111111111
creditum, placuit sufficere, qnod affeam 1111 custo- nou fieri. et in huiusmodi stipulationibus optimum
1111111111111111111111111111111111111111111111- erit poenam subicere, ne quantitas stipidationis in
stiterit 11 aliquo fortuitu casu rcm 11111111, securum incerto sit ac necesso sit actori probare, qnid eins
esse neo impediri creditum petere. ’ intersit. itaque si quis ,11 fiat aliquid stipuletur, ita
adici poena dehet: ‘si 1111111111 non erit, 1111311
XV¹¹ ‘nae nomine 111111 aureos darc spondesi’ se si
DE VERB⁰RUM 0¹³L1'GAT10NE· 1111111111111111111111111111111111111111
¹²Verbis 111111111111111111111111 1111111111111111 ‘sinadiersus ea lac'tnin erit sive quid ita factum non
responsu ²³, cuni quid dari fierive nobis stipulamur. ι1111, tuncpoenaenomnedecemaurecscaespondeit'
ex quaduae proficiscuntur actiones, tani condictio,
si certa sit stipulatio, quani ex stipulatu, si incerta. XVI ¹⁸ ’
ggtaessefflfflsspffialffilfpffl {ggfflffieffl unuuonnsnnis scironinninrrncuirrnnnr.
dens. Ι ¹ ¹ Et stipulandi etupromittendi duo pluresve roi fieri
t In 111 11 11111 1111111111 11111111111111 spon· 11111111.1111111111,1111111111111111111111111
des? 1111111, promittis? promitto, fidaproniittis? fide- nern promissor respondeat ‘spondeo’. ut puta cuni

(1) (111190 (1) 11]Το11.,11)Β (3) 1111111 11111111111111.1111.(Ι)1“1.44,1,1,1) (13) responsu]
owa (11111311 (5) 11] Gai, eiabooBT (1) §aa [1111111111ΑΒ,111111111111Τ1111Β19.Ρ·’ (14),
1111111111.111.(1)11.44,1,1,1..1) (1)111111]Τ, 0111.8,31(31),11 (15) 11111]Α,1111111Τ,111111111Β
h.ipsinsB (8)11]ΤΘ,111.Β (9) 111111]Β,111111· (to) sic A, is ins. BT (1111111111νί
1111111,11111111111111Ἰιι (tc) 1111111111 (18) Of. Dipsas 011111

(ii) 11011111111111111 (inassatas) (11) pr. , ¹

 

