consorcium* ‘

Ὶ1117 Gerus libro primo cd cirrium provinciale
dum serso 6611666116 661. ¹

108 Pronus libro nerto 6116116166 Fere iu
omuibustpcenslibus 16116116 61 aetati et imprudentiae
sulcillfflllllell lc'lrrc q'ninlc ad edicione 1163616611
conpatitur is, qm nou prohibet, cum prohibere
6166.
p 11111666 libro sento orl relictum In eo, quod
1 plus 611, sem er inest ct nunus.⁴ diemo alienae
r 66616166611661’1666·
3 Ubi rerba coniuncta 6666661, sufficit alterutrum
4 esse factum. Χ11611611166166666666116611661661,
, cum defendantur, 666 61 facilius calumnientur.

111 Gerus [1166666616 ccl ediciam provinciale
Pupillum, qui proximus pubertati 611, capacem esse

1 6116166111611616666166166166. Iu heredem 666 .

solent aciones transire, quae 66666166 6661 ex ma-
leficio, veluti furti, damni iniuriae, vi bonorum rap·
torum, iniuriarum. Ἰ
112 Ρ16666 libro coloro ccl edictum Nihil iu-
, 161661, 1666 1616 6616 actionem 666 babeat an per
,exce 1166616 infirmetur. ¹ ¹

113 Gerra libro lertio od cclictnrn provinciale
16 1616 616616 continetur. ’

114 Parcus libro nono ccl edictum 1661666116
inspici solere, quod rerbimilius est aut quod ple-
rumque 11611 solet.

115² 1666 libro decimo nd celicium Siquis obli·
1 gatione liberatus sit, potest videri cepisse. Non
potest videri accepisse, qui stipulatus 6616661666-
tione 6666666611. ¹ = ¹

116 cerrenus 11116661661166 6161161616 Nihil
66611111166161111666

rc s n , q : ·
1 6161616 666113 bonos mores est. Nou capitur,
2 qui tius publicum sequitur. Non ridentur 6616116111
couseu ue.

117 Paucos 'libro undecimo od edictum 11166161
lipporum possessorem heredis loco iu *cmm causa

aet. ,

118 1161611166 libro duodecimo od ciliorum Qui
iu seruitute est„ usucaperenon potest: uam cum
Ρο1ξ139133161301331116θ3661316111311131361 edictam Nou⁵
alienat, qui dumtaxat omittit possessionem.

120 Parcus libro duodecimo nd edicturm Nemo
plus commodi herodi suc relinquit, quam 1666 habuit.

121 Inna lilrro tertiodecimo uindictam Qui
uon facit quod facere debet, ridetur lacere adversus
66, 6616 666 1661116 61 661 16611 prod facere nou
debet, uon ridetur faeere id quod acere iussusest.

122 111166 libro quinto col edicione provinciale
Libertas omnibus rebus favorabilior est.

123 1161111166 libro nario decimo 611 edictam
1 diemo alieno 6661661666 agere potest. Tempo-
mii tttiitttttittttttitii... uu
61666116111666666111
1 surdo: bic’ 61111166611666661616661661 Furio·
sus ab¹seutfs lupos 661 etita Pompomus libroprimc
ep1s2ublallllltlscrllllo quinto nol ciliciam provinciale
Favorabdrorcs 161 potrus quam· 6616166 habentur.

126⁷ Uuernnus 1116661616 1661616 6161111166» ,

1 1166168 praedo 661, 6616161166 numeravit, Lo-
cupletuor⁹ commiscetur, qui libertum adqursuerrt.
{osgfflse lucro duorum quaeratur, mehor est causa

11) 6111616111, ¹ (1) pr.=D.'3‚ 1, 1 (3) 66 abundat:
videntur onte idqnuednrn intercidisse (1) aa D. 4, 1, 4,1
(1) nequeenim stipem. (1) quianon facit] requiritur 66616161611666616661611111. lpcro.
quse non faeere iussus 611 (1) 61. = D. 1, s, 166 (11) pr. =D. 1, 611 (11) consequentias 111666.

(6) eminentque. (erlueopretiori' (16) =D. 11, ι (rs) §1=D. 661, ra pr.

nr

u rr

ζ 127 Paucos libro uicesimo adeliciam tium pne.

16116 heredem dat 66116666, quatenus ad eum per·
66611, sufficit, sicel momento ad eum pervenit ex

, dolo defuncti.

128 loun libro nono iccirco meledictum lupari
1 causa possessor potiorbsberi debet. Hi, quiin

6611616616 ius succedunt, benedis 1666 habentur.
’ 1211 1666111166166661616 primo 611 celicium 111-

1 666616 creditor facit, qui suum 1661 't. ilum
principalis 66666666 consistit, ue ea qur cm 6666
sequuntur locum habent.

30³⁰ 1161616116 libro octavodecimo ,6161161616
1166666666116666, 616666111611 66666166, de eadem

= re concurrentes alia aliam consumit.

131 Pennus libro vicesimo secundo nd cilionem
Qui dolo desierit possidere, pro possidente damnatur,
quia rc secessione dolus est.

131¹? leros libro rcpn'nco 6116116166 provinciale
Im entra culpae adnumeratur.

133 lacn libro oclnro od ediciam provinciale
Melior condicio 666116 661 seruos fieri potest, dcte·
rior 11611 666 potest.

134 llurrnnus libro uicesimo primo orl 61161661
1166116616616161611116166, cum uid 666 adquiri·
tur a debitore, sed cum quid de 6616 deminuitur.
1 Nemo 61666 delicto meliorem snam condicionem
facere potest.

1351116166 vicesimotertio cd celicium Ea,
quae dari impossibilia sunt rel 6666 16 rerum natura
nou sunt, 616 666 adiectis habentur. ·

136 Parcus libro octono dccc'cnc nd edictam
Bous fides tantundem possidenti praestat, quantum
1611166, quotiens lex impedimento 666661.

137 ¹³ Uuernnus libro vicesimo 661616 orl 6111616111
Qui 6666616 iudice compararit, bonae fidei posses-
sor 6611. ¹
138 Pennus libro uicesimo 6611616 ccl edimur
Oscula hereditas, 666666666666166161, tamen cum
1 tempore mortis continuatur. 1161666666166611
ex ost facto praeteriti delicti aestimatio.

1311111166 libro cd 61116166 praetoris arboni 061-
666 aemonae, quae morte aut tempore pereunt, semel
1 melosae iudicio salvae permanent. Nou videtur
perfecte 66166666116666, quod ex casu auferri potest.

140 Uterenus libro quinquepertitum sento od
celicium Absentia eius, qui rei publicae 6666661-
eutr, neque ei neque elii damnosa esse debet.

141 ²⁶ Pennus titrrqurnqunpensino qnnrto ccl
edictam Quod contra 16116666 iuris receptum est.
1 666 661 1666666166 ad consequentia ¹⁷. 1161 duo
pro solido 11616166 6666 uon possunt.

142 1666111116 quiapropcnrimo sento ccl ediciam
Qui tacet, nou utique utetur: sed 166166 verum 661
eum uon negare.

143 1111616116 libro sinopensirno cccnnrlo acl 61116-
inm Quod ipsis qui conbuserunt obstat, et succes-

, sonibus eorum obstabit.

144 ¹⁸¹ Pennus libro sinopensimo scornio od edic-
1 tnns 1166 omne quod licet honestum est. In sti-
pulationibus id tempus spectatur, quo contrahimus.

145 ¹⁹ Unrrnnus libro senopcnsimo sento ri edic-
tum Nemo²⁰ 111666 11661616 666, 661 sciunt et cou-
seutiunt. , ’

14ss Pennus 111116 senopenrirno 66666616 ud 6116-

¹ inm ¹Quod quis dum seruus 661 egit, 61616666 libero

facto 666 potest.
¹ 147 cerretano uicesimo 666116 ccl 61161661 pro-
6161616 Semper ecialia geuemlibus iusum.

· 148 Pennus li ro sento 11661166 116616 61161111

cuius effectus omuibus prodest, 6166 61

omnes pertinent . , putem

1616611661. (tn) 61121168 (13) =D.11,'l‚ 11,1
(11) 6616 bonae fidei possessor 661 ebdomiuiugrfflbzlppteffl

(16) = D. 42, = a, c, 6

tter 611661. 4, 6,1 (11) prouenturum. tpem. (16) semicremoque. (1611611661 Ρ

 

