XXXXVIII 19 111 ¹· 1111111010111111 1111111011111

ostendit esse quaedam et non mala venena. ergo 8 Uestinus 211110 &prosimu tertio ud edictum
nomen medium est et tam id, quod ad sanandum, Si mulierem visceribus suis vim intulisse, quo par·
qugtmtidti 01101) ad οῶ01111111011 ffiatum adst13 00111ίῖ1111, transigeret, ctonstiterit, 0111 in exilium praeses
se 01 10 1111111011 eaurrse ocsoum 1011101110 .
notatur 1111111101,000110111111101111111011111- Ρ911111111181110011110101111101111101011 Fu·
bet¹. sed ex senatus consulto relegari iussa 11101, rem nocturnum si quis-occiderit,ita demum impune
quae non quidem malo animo, sed malo exemplo ieret, si parcere ei sine periendo suo non potuit.
medicamentum ad conceptionem dedit, ‘ex quc ea 1010011111000010001100111100101101001 st quia
3 quae acceperat decesserit: Alio senatus consulto dolo 1111111111 meam exusserit, capitis poena plectetur
effectum est, ut pigmentarii, si² cui temere cicutam quasi incendiarius. ,
salamandram aconitum pituocampas aut³ bubrostim‘i 11 1110101111οε libro 100010 repulerunt Circum-
mandragoram 11 id, quod instrumenti causa dederit cidere Indaeis filios suos tantum rescripto diri Pii
4 cantharidum, poena teneantur huius legis. Item permittitur: in non eiusdem religionis qui hoc 1101-
is, cuius familia sciente eo apiscendae reciperandae 1 rit, castrantis poena irrogatur. Servo siue iudico
nuntiatarum nitenti. tetstatur 1ἰ 111111111111111111111111111.
oui falsa indicia confessus fuerit coufitendave ouras niam et senatus consulta ad eam legem pertinentia
11111, quc quis innocens cncumreniretur: et 011110- dominis potestas ablata est ad bestias depugnaudas
minem 1111111111 rel promereti causa castraverit, ex suo arbitrio servos madere: oblato 1111111 iudici servo,
senatus consulto poena legis ,Corneliae punituri. si iusta sit domini querella, sic poenae tradetur.
1 Legis Corneliae de sicariis et veneficis 11101111- * 12 Ioum latro octauo reputarunt 111111 111 inrio-
sulae deportatio est ct omnium bonorum ademptio. sus si hominem occiderint, lege Cornelia non tenen-
111 solent hodie capite prmiri, nisi honestiore loco tur, cum alterum innocentie consilii tuetur, alterum
positi fuerint, 1111)]01110111011111111111111 humiliores fati infelicitas excusat.
enim solent⁷ rel estiis subici, altiores nero depcr- 13 1010 libro duodecimo pandectarum 1111111-
11 tantur iu insulam. Transiuges licet, ubicumque 111 00111110 eius legis poena damnari iubetur, qui
inventi fuerint, quasi hostes interficeret mala 1101111011 iecerit habuerit.
411110111011111110111111101110[)101“011000010119 14 011111111101 libro sexto de copuitt'onttus
Lege 001101111111111111010111, qui, cum in ma· Divus Hadrianus in hacc uerba rescripsit: ‘in-male·-
gistratu est esset, 10101011110011110011111111οωί- ‘liciis voluntas spectatur, non exitus’.
1 uis necem, quod legibus permissum 101 sit. (ium 15 (11111001 libro 0011000111 tepens lurum et
quidam per lasciviam causam mortis praebuisset, Pupium Nihil interest, occidat quis an causam mor·
comprobatum est iactum Ignatii¹² Taurini 1110001- 111 praebeat. ’
sulis Baeticae a divo Hadriano ¹², quod eum in quiu- 10001101110111111011110111 uui cac-
2 queonium relegasset. Idem dius Hadrianus re· dem admisenmt sponte dolore²¹ malo, in honore
scripsit: ι(1011111111111111011111,111111011111111111, aliquo positi deportari solent, qui secundo gradu
‘eos autem, qui hoc erimine arguerentur, · Corneliae sunt, capite puniuntur. 22facilius hocin decuriones
‘legis poene teneri eorumque benemerito fisco meo fleri potest, sic 111101, 11 consulto prins principe et
‘uindicari debere, sed et ¹³ insenius, ui spadones iubente id fiat: nisi forte tumultus aliter sedari non
iecerint, ultimo supplicio ammadverteniu'm 1111111 possit. , ..
‘qui hoc cumina 10111111, si non adfuerint, de ab· 17 iiPaetus lituo puniero 10111011110100124 Su ur
‘sentibus qnoque, tamquam lege Cornelia teneantur, rixa percussus homo perierit, ictus uniuscuiusque
Ξ111ο1111111111011ἵ1116111111111111Ἥυί hanc iniu- in hoc collectorum contemplari omnent Ἴ
1111111111 101, pro 1111111111 , an ,0 101 praeses
111111111111111111110111 nnn.
1 1 · =
111,011101110111111 a a 11111111
‘uredrco quidem, qui excident, castele 1111, rtem 1 Macerinus 11110 quarto decimo :astatuttonum
‘ipsi qui se sponte excidendum 1111011011. , Lege Pompeia de parricidiis cauetur, ut, si quis
5 Paetus 11110 secundo de officio proconsulis patrem matrem, avum 001111, fratrem 1010111111-
Hi quoque, uithlibias faciunt, ex consttutione diui truelem matruelem, patruum avunculum animan,
Hadriani ad inuium Hastam in eadem 0101110111, consobrinum consobrinam, uxorem virumn generum
qua hi qui castrant. socrum ³⁰, vitricum, privignum privignam, patronum
b' Vnnuaarns 8110111101 libro primo de of cio patronam occiderit cuiusve dolo malo id factum erit,
proconsulis· Is, qui servum castrandum tradi erit, ut ppena 13 11101101· quae fiefit l 1 0011111113 de
strittttttttttttttlntrtntffltttt: 11111111111111,1111111111
111011101111 est. ¹ · derit: et praeterea qur emit venenum ut patn daret,
7 Pactus libro stipulari cle publicat iudiciis In quamvis non potuent dare.
lege Cornelia dolus pro facto accipitur. neque ¹⁷ in 2Sonnroun 11110 quartorepulcrum Frater 11111111
hac lege culpa lata pro dolo accipitur. quare si eius, qui cognoverat tuntum nec patri indicaverat,
quis1⁸ alto se praecipitaverit et super aliurn venerit relegatus est et medicus supplicio affectus.
eumque occident, aut putator, ex arbore 1111111111 3 1111011101 libro 11110 decimo institutionum
deiceret 1⁹, 111111111111111011120 11 praetereuntem Sed sciendum est lege ompeia de consobrino com-
0001110111, ad huius legis coercitionem non pertinet. prehendi³¹‚ sednon etiam eos pariter complecti, qui

—u—

(1) habeturscr. (1) squ (1111111101.Ι (1))1111111- rem gessit 111111ἰί11101 defirmat (11) -- doli. 1, 11
tirnscr. (1) mandragoram, praeterquam lustramenti (11) eub 11111111111010100100111111111101111111111111111
causa, cantharidas dederint 001. (1110111111Ἴ (1) vel odd. coll. (11) Quodeiin rixa percussus homo perierit,
inerucem tolliins.Sclultinp (8) 11011111112 (1) sub 010111111οω1100101011001111111011001111010011111-
11111010110111111111111101101111.0011. (lul eircaKrueper plari oportet,ideo humiliores in ludum aut in metallum
(11) lignatii Coll. (11) Ocu. 1,11,1 (11)111101.Ρ2 damnantur, honestiores dimidia parte honoram multati
(14) seditem animadvertere, etsi tacebunt ipsi similinus ins. relegantur (loll.

(1111111111. (interruperant (n) 1001)) 111) 8111111111Ραρ.11.-Βα1111,10.-11.011.
neF (11)11111”11.Η11 (11)111111010111“1,1111111111 9,11 (11) 111111311111101111111011111111Ἰ (18) materte-
(11) 110011011011111111. (11) 11010101. (tt) memnon 1111111101. (19) sponsum, socerum ins. (111) nu·
111110111111111111,1ἰ11111101111111111111111,1111111110· ruminr. (11) 111111111011111111110111112

 

