11 11111111 1111 XXXIII 2

10 11111011 libro septuupcsimo octauo 1110110100 res habebat libertos, testamento suo dixit se habita-
11 Titio fundus et eiusdem 101111 0101 fructus lega· 11011001 relinqueretis quos codicillis designasset: eum
tns fuerit, erit in potestate eine, fundum an usum nullos postea designaverit, quaero, an omnes 01110111
hoctun 1101110010 malit. et 1111101101 elegerit, ne· debeant respondit, si atronus, qui se designatorum
00110110 plenam proprietatem habebit, licetusum fruc- 10110101 libertorum po 'citus est, 001100 101100 de·
1101 10 reppulerit: si vero usum fructum habere signarit, legatum habitationis perfectum essenon vi-
011001110111010001011111111011010111,1011011001 detur, non existente cui datum intellegi possit. ¹
fructum habebit. 1911101110 ric luri dc 100100οτ1011 Si alit

111010 libro primo 00 Minicio Habitationis 101110,οΜ 111011011011110011111 10110101
legatum in singulos 1100101 initio anni deberi legaverit: si eo proposito fecit, ut alter nudam pre·
0011101. mentem haberet, errore labrtur. nam 10110010 010

12 Aerarius 171011 1110000010 dictrictum 0 111010 proprietatem eum legare oportet eo modo:
Paulo c 1000101010 Heres in fundo, ouius usus ‘Titio fundum detracto usu fructu lego: 1016 Seio
1100111111 101 011, villam posuit: eam invito fructu· ‘eiusdem fundi usum 1100110 10101 dato'. quod
0110100010101101111,1111000111οω1, quam reticuerit, ususfructus intereos communicabitur,
arborem posuisset, ex fundo is 010110101011011 sed si quod interdum plns 10101 1011111110 quarn peractum
antequam 11111100100111111011100111,1000110111,ἱο siti .‚ · .
mlii 11111111111111110 tertiodecimo ad Plautium Cum , 81211ᾔέΡ11111υ8001111111011οω11110111οψ111111111101ου111αὲ1
0101 fructus alternis annis legatur, non 01110, sed usum fructum eius tibr legavero, valet le atum.
plura legata suut. eliud estinservitute aquae et viae: tt Ρ111111111000111000111010οΙ 1001011)αρ
11000110 servitus una 011, quia natura sui habet piam Titio usus fructus Stichi aut, si navis eeria
intermissionem. venerit, decern legata sunt. non petet usum fructum,

14 0011111110 octavodecimo 1110110100 Duos antequem condeio⁸ decem existat vel deficiat, ne
separatim uti frui sinere damnatushercs communiter potestas heredi utrum velit dandi 011010111.

1111101 passus est: uaerebatnr, 01 utrique ex tes· 22 11111011 libro quicto 11001100 od 1010010-
000110 teneretur. 'iterari 11 testatur utrumque 110001Ρο1100 ‘Patnmenii mei reditum omnibus
solidum habere voluit: narn ipsius onus est, ut soli· ‘annis uxori meae dari volo'. Aristo respondit ad
dum singulis legatum praestaret: qna parte igitur al· heredem uxoris non transire, quia aut usui fructui
terum uti frui sineret heres, eaparte eum non sinere simile esset aut hnic legato ‘in annos singulos’.

alterum 1111101, ideo ue per aestimationem unicuique 23 luurus Marmorarius libro sccuodo ad iepem
quod deest replere de et. Iulium 01 Pupium Licet testatori repetere legatum

15 1111011111 libro tertio decimo 1110001010 0101 fructus, 01 011011 1011 capitis deminutionem de·
11011001 0110 10101 Τ11110 111010 in illa domo habi· beretur 01 100 nuper imperator 1111001111 0111101-
11010, quoadvivet’: unum videturesselegatum. Qui lum rescripsit. ”tunc tantum esse huic constitutioni
duos hodos habebat, unum legavit et alterius tundi locum, cum in annos singulm relegaretur.
usumfructum alii legavit: quaero, si fructuarius ad 24 Ρ10111011111110101110010010010νο10 Uxori
tondum 0100101100 non habeat quam per illum fun· fructu bonorum legato faenus quoque sortium, quas
110101 legatus est, 00 fructuario servitus debea- 10111101010011000111,101110110100011011011110011110
tur. respondit, quemadmodum, si in hereditate esset cautionem praestabitur. igitur usuras nominum in
londos, per quem 1100100110 101011 praestari via, hereditate rehu-torum ante cautionem interpositam
10010100 1011010100 defuncti videtur rd exi 010 01 debitas velut sortes in 0001101100 deduci necesse est.
herede, ita et iu hac specie non aliter concedendum uon idem seruabitur nominihus ab herede factis: tuuc
esse legatario tuntum vindicare, nisi prius ius trans· enim 101101 dumtaxat legatario dabuntur ant, quod
eundi usufructuario praestet, ut haec forma in agris propter moram usuras noque reddi placuit, super
10110101, quaerito testatore optinuerit, sive donec 1 his non cavebitur. ί(10011001011101 meum Sem-
ususfructus permanet sive dnm¹ ad suam proprie· 611011000010111000110000 servire rolo'. non ride·
tatem redierit. tur proprietas serui relicta, sed usus 1100101.

16 Mouusrrrus 11100000 1010010100 Legatum 05011000 octauo 1011οο10100 Qui fructus
hundredorum est, ut ex reditibus quotannis in ea praediorum uxori reli uit, postmortem eius praedia
01111010 memoriae conservandae defuncti gratia spec· 1111 reditibus adher es 1011 redire voluit, imperi·
110110110010110101,11001111102 celebrem 100 hcet: tia lapsus. nullum fideicommissum dominus¹¹ neque
quaero, quid de legate existimes. ³respondit, cum proprietatis neque fructos ad 001 1010111 10111121 010-
1010101 spectaculum edi 10100111 incivitate, sed tale, nim reditus futuri, nen praeteriti temporis demon·
quodibi celebrari nonlicet, 111 000 esse hauc quan· strati videbantur.

1110100, quam 11 spectaculum 1011100111 destinaverit, 26 Ρο1111111101001100 torritanum Sempronius
10010 heredum cedere: igitur adhibitis heredibus et Attalus ab 1010101οο 1011110 10 Italiam Garo post
prirnoribus civitatis dispiciendum est, in quam rem decennium deducto usufructuarii iussit: quaero,
00110111 debeat fideicommissum, ntmemoria 1011010111 cum medio het decennii spatio heres 1110 10110-
110 01 10110 genere celebretur. tus 111 an post tempus decennii planus fundus ad

17 ucrrvom libro 101110 responsorum Quidam legatarium pertineat. movet enim‘rue, quod dies le·
1100111101 publicae legauit, de quorum reditu quo· gati 111111 sive fideicommissi cesserit ac per hoc et
1101110111 edi voluit, et adiecit: ‘quae 1010101010, ad heredem legatarii pertinere potuerit, et ideo nasi
1001110101, etrogo, neinaliam speciem 01101101 circa debitum iam legatum mortuo herede usus c-
‘usus 0001011010 relit'm’. res publicai per quadrien· 101 exstinctus sit nec ad heredem heredis pertinere
nium continuum ludos non edidit: quaero, an reditus, . possit. respondi: dies quidem fideicommissi vel le·
quos quadriennio res publicaperce it, heredibus res· gaii cedit 1101111, cnm post tempus 001110 heres dare
1111010 debeat 101 compensare iu 01110 110111015 le· rogatur 1110 iubetur: sed usus 1110111 nondum est
10101 00100 testamento. respondit 01 mutrs here· heredis, nisi 0011 dominium deducto usu fructu prae-
drbus possessione adprehensa perceptosiructus res· stitit, et ideo capitis deminutione vel morte perire

timendos esse 01101 erogatum secundum defuncti 1011101011 ὦ ..
uoluntatem 10 010 000 deberentur compensari. propnetasd octo usu fructu sub 0011101000 legata
18 1010111011111100000101000νοοι (101111- sit et pendente condicione heres decesserit: 1100

101 nondum habuit. idem evenit, si

11) uvecrpcrmanotsivedon dcl. (2) illiF (t) Mo· (1) 100 1110 similiave ins. (similiter Guiocius) (11) 0011-
1111110111111111 (1) 001111000011011011011111101011101 subinaeF (11) nihilominus scr. (11)(101111]1011011-Ἰ
pmediapossedit et (1) speeie]d (t) 1011101. P. discr. ’ '
Faber (1) quam quod actum sit dett. (1) detor. (

 

