XXXX i. 3.4 γ’ tib ¹ 1111111111111111111

Pronus: scilieet tutore auctore, ita tamen, ut pecu· uidebitur, liber esto, diligentiam desiderandam, 111
lium eum nou sequatur. domiuo, uon quae servo erit utilis, couiuucta1³ 11
25 Gsius libro primo de manumissionibus Si bonae etin reliquis quoque reddendis. ,
interm habendi causa pupillus manumittat, proba· 9 Uiuianus libro uuonsimo quarto od 1111111
1111111 esee causam Fufidius ait. Nerva filius contra 8111111111111111111,111111111111111111111111.Ἰ
sentit, quod verim est: namque perabsurdum est in missus non luerit, liber esse iussus est ¹⁴ 11111111.
eligendo tutore firmum videri esse ²iudiciun1 pupilli, tur: et libertatem competere et legatum deberi saep
cuius in omnibus rebus ut infirmum iudicium tutore 1 responsum est. Quod coustitutum est 1111111111ῗ
auctore regitur. testamento ad libertatem perduci uon 1111111111
mitti, hoc ad eos pertinere puto, qul· testatori}

fuerunt vel heredis: servo enim 1111111 11 drogus

111³ non poterit. l

DE MANUMISSIONIBUS Q'UAE SERVIS AD Um· 10 13111υεί111111111111181111111 8111111111

mmm i ¹¹

1 Uarianos libro quinio odSabinum 1111111111·- inter genus et speciem: speciem enirn eximi 11111
111 omnibus collegiis, uibus coeundi ius est, manu- nere placet: 11111111111111111111111111111
mittendi potestatem de 't: 1 manumisso. 81 sersus legatus iiber 1111111111

2111111111 quarto dommo ud Sabinum quare est, liber est. sed si prius liber 111111111111111
hi quoque legitimam hereditatem libertivindicahunt. legatus sit, si quidem evidens voluntas sit 1111111111

3 Papinianus libro puorto 11111111 responsorum quod ademit libertatem, 111111111111111111111111
Servus civitatis iure manumissus 11011 adem tum ps· bertatem adimi posse, legato eum cedere puto: 11111
ochum 11111111 ideoque debitor ei solvende iiberatur. si iufobscuro sit, tunc favorabilius respondetur 11111

rum ore. 1

, 11 Peribomius libro so timo ud Sabinum 81 ns

1111 ⁴. gato serso fideicommissa 1111111 relicta est, vel 111111

DE MANUMISSIS TESTAMENTO' ι1111111ρ 1119111111 nisibisU 11illeccieiiindredliiriiii{liittiiiiecri ‘esicii

1 Uiuianus libro quarto ool Sabinum consaeptus potest alter pinque dando liber esse: quamvis alta}
111111ϊὲ6Νο hhertas, Plbsseiebfflfbl⁰r0⁵ Valeri, ΒΧ i non dederit. Cum testamento servus liber 1111
(1υὲῧὲῗῇῃῖξρῗέΠῑῗῗὶῑῗῗῗῑιςα1111 Si uis ita he. 1111111ι 1111, 1111111118111111111111111111 institutis1
sedem institusiibq‘Titius heres este. si ’1111111 heres 81112ῃὸ1161116111111111 qluinquoergeisisimo 1111 1111111111
‘non erit, 11111111 heres 1111.Ι 8111111111· esto', Siquis libertatem sub iurisiurandi condicione reb}
nou esse Stichum hberum Aristo ait Titio herede 111111,11111111111111111111111111111111111111111
existente· mihivideturrosse 1111111111, quasi 11111111 renitatur, a mento: nam si quis 1111111
1111111111 alio gradu acceperit libertatem, sed du· condicionem libertatis, ipsam libertatem impedit, 1111
pliciter: quo iure utimur. competere aliter non potest, quam si paritum fueri,

3Poui>ouius libro primo ud Sabinum Nec militi i condicioni. 111111111111111111111111111111
minori annis viginti permittitur 11111θ tetamento sussceperit, non aliter legatum habebit, nisi coi·1¹
suo servum manumittere. ¹ i, 1111111 iurisiurandi paruerit. 811 11 pure lib

11111111111111111111 ud Sabinum si quisita tatem acceperit, legatum sub iurisiurandi condictum
111111111181111111111111111111111111111τ meus de· putat Iulianus libro trigessimo primo diges¹ ¹
‘cem doto, uuila dubitatio est, qiiin debeantur 111111, 3 remitti ei 1111111111111 iurisiurandi. idem pilig
t sicum ater familias 111111 manumiserit. Sedet 111111111111111111111111116 quoqueiaiectaoondiciositis
si 11118111 us 1111111111] sive statim sive post tem· 111 testatoreuin 111111 manumiserit: nam et hic 1111
11151111111111111111111.θηῆἷῡῗοᾙξξὶἳ,1116111111 mciii 1181111111θ iiiiioetiliiinto disputationum si 11111111ἶ
data 111 fuerat legatum eique, si eum undiota libe· servis duobus libertas data, si insulam aedificaverint
‘revera tera meus iacens inm, licet ex nimis 111 a} statuam posuerint, monitumnonitum 111]
resedissit-”issialusistislusistis ³ 111111111111111111111111
manumiserit Ι ι ι . ad libertatem perveniat: 3111111111, nisi ahud

birunnun tortio ool Sabinum In libertatibus expressit testator. 11111111 tamen sibicondicicner
leuissima scriptpra 1111111111 111, ut, si 'plures sint, implerit, alteri uon: quin immo exdngiitur ei 111,
quaem manumisso acmessit, ea 1111111111 intelle dicier 1111 enim amplius parere con 'oioni petest]
gutur: sedin fideicommissariis libertatibus 11111- t cuni semel ex leta sit. idem quaeri potest 111
11111Η scriptura spectatur. , iabus duobus velppictoribus, si membrum depromo

1

b Uarianos libro octauo dommo ud Sabinum 81 1111181111111111111111111111,1111111111111111
fructuarium domiuus proprietatio heredem scripserit nam voluntatis erit quaestio, num alteri alterius lact}
et servo suh condicione sit libertas data: quoniam 11111111111111119 iunxerit²⁰r quae res efficit, ut, qnodi
interim fit heredis, confusione facta ususfructus, si 1111111111, alteri quoque, qui facere paratus est
extiterit 11111111111111111111111111111. condicio deficiat. quod si en his, quae 1111111111

i Iussi libro nouo docimo 111 Sabinum Neratius dixit, 1111111111· secuntus esse testator vel 111111
scribit eius, 1111111111 sic data est ‘si mihi rullus facere, res erit expedita: nam alter faciendo aut e
‘filius erit cum moriar, Stichus liber esto’, impediri sibi et socio proderit aut sihi 11111111, prout iniussi
libertatem postumo uate. sed dum speratur nasci, i testatorem apparuerit. Haec quaestio et 1111
uuum in servitute remanere dicimus an vero ex post· mactatur, si uis libertatem dederit servis 1111111
11111 respondemus reiro liberum fuisse nullo filie si rationes red 'derint Iulianus enim uectat, si 111111
nato? qnod magis arbitror probandum. reddere sit paratus, aiter non sit, an alter per 11111

8111111111111111111111118111111 81 111 rum impediatur: et 1111111111 sitsi dem sepa,

sit scriptume ‘Stichus 1111111111 1111111111 1111111111 ratim 11111111 gessurus, sufficere {imitancur}

—u-——=u

(1) probationesF (1) eiius. F² 11) muccinium ini. (1111111111. (11111111
13) 111111Ραρ.1.-Βα148,1,1...1-0101111 (11) 1111111111Ρ (1111111111. (is) mutuno
11) 811. 1.,111 Ed. acar. auser Pap. aa ii. em App. 111111. (ii) sitin. (is) dedaitF (1111111111
ie.ss...o1.-·Bua48,nemea-Os 011111 ti) lavore] (11) 1111111). 4111111 (11)(11111111111Ρ (11) 111
&donemus (1) posse1persescr. (1) 1111111111Ἱ dictionemF (11111111111111111. (111 1111111111

 

