[1113 ’ 54 nu nono

et 0001 minor proponitur, non inducit in integrum hereditatem, 00001 minussolvendo sit, 001 01100100
resututionem: nam adversus 0000010000 00110 10 serrum, 0001 melior eo 111 100010 000 stt: 1100 10
1 integrum restitutio potest locum habere. 80000- 2 1010 alendam, si callide 1000 feceris. Item si ta-
dum 0000 01 01 poenali actione indemnitati eius bulaetestamenti, 00 1000110000100000100110000-
consuli possit, dicendum erit cessare de dolo 00110- pressae sint, mox mortuo 11110 00010100, heredes filii
2 000. Pomponius autem, etiamsi oularis actio adversus cos 001 suppresserunt 01 1000 Cornelia 01
3 011, 0000000101010 011001100001. 00 solum au· 3 dedolo posse experiri. Labeo libro trigensimo
tem si alia actio nou sit, sed 01 01 dubitetur 00 alia septimo osteriorum scribit, si oleum tuum 00001
011, 00101 Labeo 10 1010 100100 00110000 01 adfert suum de endat Titius, 01 10 hoc oleum deposueris
talem 0000100. 001οε0000 mihi debebat 00100000- apud Seium, ut is hoc venderet et pretium servaret,
1111000001011011110100000000011011101010000 1000010100 000 deiudicetur cuins oleum esset, ne·
tradidit: vel fun um, et dum tradit imposuit ei ser- que Titius 00111 iudicium accipere: quoniam 00000
vitutem vel aedificia dimit, arbores excidit 001 extir- mandati neque sequestraria Seium convenire 00100
Harii: ait Labeo, 0100 00011 10 1010 0100000, dan· nondum impleta 0001101000 depositionis, 10 101001-
am in eum 10 1010 achonem, quoniamst cavit, du· 000000 Titium agendum. sed Pomponius libro 01000-
bium est, an competat ex 01100101000110. sed est simo septimo 00000 cum sequestrepraescriptis ¹¹ 000110
000100,οἰ uidem 10 1010 000100 001, 0000000 actio· 0011000001,001011000100010000011, 0001111010
0001010100000100 est ex stipulatu actio: 01000 4 1010. quae distinctio vera esse uidetur. Et siser·
est cautum, in 010 00010 qaudam actione cessat 10 0001 pigneratum noxae mihi dederis per iudicem et
dolo actio, quoniam est 001 00010, 10 ex stipulatu de sisabsolutus2: 10 1010 1000110, 01 apparuerit esse eum
4 1010 actio necessaria est. 81 servum usuarium 40 ignari datum Haec 10 1010 00110 00100110 erit:
proprietarius 0001111,10001001000011001010100- ideo'pliabeo 000000 libro trigensimo praetoris pere-
hibendum 0000111 ¹, 01 00000 ens proprietarius occi· grin1³ 0001111 10 1010 actionem 00001 000100 00100-
5 dit, ideoque cessat de dolo 00110. 1100 01000000 100 10 peculio, interdum noxalem dari. nam si ea
legatum heres 0010 011100 hereditatem occiderit, quo· res 001, 10 quam dolus commissus est, ex qua de pe·
niam priusquam factus 011 legatarii, interemptus cst, 00110 1000100 00110, 010000 10 00010110 dandam: sin
000001 legis Aquiliae actioz de 1010 autem actio, rancessit, ex qua noxalis, hoo 000000 noxale iutu-
quoeumque tempore eum occiderit, cessat, 0010 ex 1 rum. Merito causae cognitionem praetor inseruit:
6 1001000010 actio competit. 81 quadrupes 1001010 nequeenim 000010 haec actio indulgenda est. 000
01100100 100000 mihi dederit, quaeritur, an 101010 0000 10 001010, 01 modica 00000 011,
habeam adversus eum actionem. 0101000110111, 0001 10 Pronus 11100 undecimo 0101101001 id est us-
Labeo scribit, 01 dominus quadrupedis non sit sol· 000 01 1000 aureos,
00010, 1001 101000 10 dolo, quamvis, si noxae deditio 11 10010000111000010011100101101000 00010101
1111000010, 000 0010 100100 000 inid 0001 excedit. 1 dari. Et⁴ quibusdampersonis 0001011100, 01
1 Idem Labeo quaerit, si compeditum servum meum 00101110010001111001ἰο01001000000001000010000000,
01 fugeret solveris, an de 1010 00110 10010 sit? et 000 011 famosa. sed nec humill adversus eum qui
011 Quintus apud eum notans: si oon misericordia dignitate excellet debet⁵ dari: puta plebeio adversus
ductusfecisti, furtiteueris: si misericordia, in iactum consularem receptae auctoritatis, vel luxurioso atque
8 001101001011101000. Servus 0001100100οο liber· 0001100 001 alias rili adversus bominem 01100 0000-
1010 reum domino dedit ea condicione, 0100011110· 0110010. 01 110 Labeo. 0110000 0011101000 00-
10100 transferatur in eum obli ado: manumissus 000 sona 11000100 001 10 lactum 000110 1000000100
0011101000 obligationem accelera. Pomponius sori- actionem dandam, ut 10000 fidei mentio fiat,
it locum habere 10 1010 actionem. sed si 000 pa· 12 Poeans libro undecimo acl 01101010 00001010
tronum stabit, 00001000 obligatio transferatur, ‹li- suo lucrentur.
cendum ait patronum exceptione areo summoven- 13 110101000 libro 00100100 acl edictam Heredi-
dum. ego 000000οτ quemadmodum dedolo actio da· bus 10000 harum personarum, item adversus heredes
bitur, cum sit alia actio? 0101 10010 0010 dicat, quo· 1 10 1010 actio erit danda Item in causae cogni·
niam exceptione patronus summoveri potest, si agat tione 0000001 Labeo ait, ne in pupillum 10 1010 detur
cum reo, debere dici, 0001 nulla actio sit quae ex· 00110, 0101 10110 000100 hereditario conveniatur. ego
’ ceptione repellitur, de 1010 decernendam: atquin pa· arbitror 01 ex suo dolo conveniendum, si proximus
tronus tuuc summovetur, si nolit expromissorem ipsum pubertati est, 0011110001 locupletior ex hoc 100100 001.
manumissum accipere. expromissori plane aduersus 14 Parnes libro andecimo acl 01101000 Quid enim,
manumissum 1001 1010111 10 dolo: aut 01 000 011 01 impetraverit a procuratore petitoris, 0101 eo ab·
9 00100010 0000010000, 100100 dabitur. 81 1010 solveretur, 001 01 10 101000 00011100 pecuniam acce·
0010 procurator passus sit 0100000 aduersarium meum, pit, 001 alia similia admisit, quae non magnam 00·
01 absolveretur, 00101010 0111100110 adversus eum odinationem exigunt?
00101011 00000101, 001001 quaeri. 010010 000000- 11 11000000011100 undecimo creatarum 801 et
petere, si 0000100 011 0000 transferre iudicium suh ex dolo tutoris, 01100100 001 locupletior, puto in eum
exceptione ac ‘si collusum 0011 alioquin de dolo ’1 100100 actionem, sicut exceptio datur. Sed 01
actio erit 10010, scilicet si cum procuratore agi non in municipes dedolo detur 00110, dubitatur. 010010
to 000011, 1110000 esset solvendo. Idem Pompo· ex suo 001100 1010 000 00000 dari: quid enim muni-
nius refert 1100011100οι0 praetorem nou dedisse de cipes dolo 100000 possunt? 00101001101000000-
dolo 001000001000000 eum, 001 adfirmaverat ido· 00011 ex 1010 eorum, quires eorum administrant,
0000 0000 000, cui mutua pecunia dabatur, 0001 0010 dandam. de dolo antem decurionum in ipsos
verum estc nam nisiex magna 01 00110011 ealliditate 2 decuriones dabitur 10 1010 00110. 1100 siquid
000 10101 10 1010 actio dari. ex dolo procuratoris ad dominum pervenit, daturin
8 11000011100001000010100010010001 Quod dominum de dolo actio 10 quantiam ad eum pervenit:
si oum scires eum facultatibus labi, tui lucri gratia 000 procurator ex dolo suo procul dubio tenetur.
adfirmasti mihi idoneum 0000, 000110 adversus te, 3 In hac actione designari oportet, 0010010101οο-
000 001 1001010011 gratia alium falso laudasti, de tum sit, quamuis in 0010 non sit necesse.
1010 iudicium dandum est. 16 Paeana libro 00100100 0101101010 item ex-
9 Uarianos libro undecimo od edictum 81 0010 igit praetor, ut comprehendatur, quid dolo 0010100-
adfirmavit minimam ¹esse hereditatem et ita eam ab tum sit: 00100 0010 10101 00100, 10 00000 010000·
herede emit, 000001 101010 actio, cum ex vendito scri tus sit, 0001010010 0010100 vagari,
1 sufficiat. 81001001 mihi persuaseris, ut repudiem 11 Uarianos libro 0011001010 0101101000 81011·

(il acciditF lt'l 000000001011,0000001011οβ (a) 1001000000. 111011118001Ἶι (5111010011
0111010010100 1²¹, et sisbsolutus F2 13) trigensimopos·

 

