11 11111111 - 375 ¹ Ι 1111111Πῖ

Μ111111111111111, ao institutio heredis 111111, curu, sed simpliciter instituat, ut eo casu 111111, qui 11
qno tempore scriberetur testamentum-iam editus esset 2 ,111111 concipi possit ¹⁰. 111111111111111111111111111
1111111111111111111111111 1111111.11.11111..111111111111ψ
tum lactum nascereturr sed si, ut proponitur, eadem 3 cetera. Sedet 111111 1111111111 mortuopronepote¹¹,
die qna testamentum factumest neptis testatoris an· cuius uxor praegnas esset, testamentum faceret potest
tequam testamentum scriberetur 111111 11111, licet dicere: ‘Si me 1111 iilius decedat, tuuc qui pronepos'.
ignorante testatore, tamen institutionem 1111111111 4 Num 1111 11111111 1111111111, 111111111112 ‘utris-
rideri recte responderi ‘que mortuis rivo se, tunc qui pronepos nasceretur’?

26 Pr 11111 libro 111111 sententiarum Filius 11111- quod similiter admittendum est, ita saue, si prius ue-
lias similiter, 11 aganusnominatima patre authores pos, deinde 111111 decederet, ne successione testamen-
111111111111111111111111111,1111111111 edicto 'diri tetum rumperetur. Et⁸ qnid 11 tantum 11 mortis
Augusti, quo cautum fuerat ne pater filium 11111111 111111111111111111111111111111111111111 ignis inter-
oxheredet. dictionem ¹³ pateretur? quid 1111111, ex quo pronepos

1711111111111111111111111111111- institueretur, 11 ostendimus, emancipatus esset? hi
libet vidua natum sibi filium heredem instituere potest. enim casus etomnes, ex quibus suus heres postmortem

28 Tarracenses libro vicensimo disputationum scilicet avi nasceretur, 111111111111 1111111111-
Filius 1 patre, 11111111 potestate est, 1111111111111, laeam: sed ex sententia legisulllellasae ethaeo omnia
stettttttsttt,ttttttttcltttstttttt,tt tlttlsbtthttttremitittttttttttptt
etiamtunc condicione tarn institutionis quam exhe- 11111111111111111111111111111111111 induxerant, si
redationis. dixi 'heredem eum ab intestato mortuum antea 111111111111115 ab hostibus rediret 11111111 post ¹
1111, 1111111111 mut, neque ex testamento heres 11 11 mortem patris decederet, tunc deinde nepos vel 111111
exheredatus fuit. herede autem scripto ex parte 'o adhuc illis 11111 ²⁶ post mortem scilieet eri nasceretur,
1 coheres postmortem filii 11111111 potest. Filius 1111111111111111 hic casusad legem Vellaeamnon
familias miles de castrensi peculio fecit testamentum pertinet. mehus1⁷ergoest, ut in eiusmodiutilitate
habens filium in eiusdem potestate. cum militare praesertim post legem Vellaeam, quae et multos casus
desisset, patre eodemque aro defuncto quaesitum est, rumpendi abstulit, inte retatio admittatur¹⁸, ut in·
en rumpetur eius testamentum 111 quidem adop· stituens nepotem, quisi ipostmortem 111111111-
11111111 hodie ei 11111111 filiusnec 111111 subducto retur, recte instituisse videatur, quibuscumque casibus
de potestate sucheredeulterior successitinproximum nepos post mortem natus suus esset rumperetque
locum: sed tamen 11 potestate sua habere coepit, 11111111111111111111111111111111, ‘quidquidsibi
quem non habebat¹ simulque pater familias iactus ‘berorum natum erit post mortem' 111 ‘quicumque
est et filius sub eius reccidit potestate: rumpetur ergo 'l 111111111111111111111111, 191111111111111111111. Si
1111111111111. 111111111111111111111111111111111- eius, qui filium habeat et nepotem ex eo instituat,
datus iste eius iilius, 111 rumpitur, quia nullo circa nurus praegnas ab hostibus capta sit ibique 1111 pa-
eum noro fecto, sed ordine quodam naturali nactus riat, mox ille postmortem atris atque avi redeat20,
1 111 potestatem. Si quis ex certa uxore 111111 utrum hic 11111111111111111111111111111111111
scribit heredem, in periculum rumpendi testamentum ius antiquum aptandus sit possitque 111111 iure anti·
3 deducit ex alia susceptis liberis. Siquis 111111- quo vel ex Vellaeo institutus nou rumpere? 1111121
1111, quo nondum eius uxor 1111 111111, 111111112 quaerendum est, 111111 mortuo filio pronepotem in-
natum³ ex ea scripsit heredem, an postea contracto stituat redeatque mortuo¹ sed oum testamentum ab
licitomatrimonionatusheres 11111111111111111111111Ξ eo non rumpitur, nihil refert, ntrunir² ex inre⁸ antiquo
111..111111111111111111 {trib 111111111111111111 a· ,ttttlatt
annis viginti quinque ea, cuius pater tuus tutelam ad· 1111 nascatur 1111 patre suo, 1111111 ex eo concipia-
ministravit aut tutor 11 ipse fuisti, postea Titia uxor tur, isque 1111 patre 11111111 11121 nascatur, an non
iusta tibi fuerit vel libertatem adepta aut⁵ tempore potuerat heres institui, quia pater ipsius uon 11111
annorum viginti quinque 11111111 1111 strutionum institutus esset. quod minime 1111111111111111111
allegatione, an natus heres esse possiti nemo certo hic 11111 suus heres nascitur et postmortem nascitur.
dubitabit exTitia, 111111111111111111111111 aetatis 9 Ergo 111121 prone os admittetur, qui natus erit
uxor duci non 1111111, quando testamentum fiebat, ex ngpotepostea 1111 tiro, atque si ex eo natus esset,
111111 postea ea uxore ducta heredem esse posse. 11 10soporare.lucuniensisspeciebusffludsorran-
generabter 1111 1111 testamentum 11111111τ scripto 1111111111111111111111111111, qui est 11 potestate,
aditus est ad hereditatem, in qualicumque statu tes- ex aliqua parte sit heres institutusr 1111 frustra ex·
111111111111111111111111111111111111111111111111Β heredahitur post mortem suam: quod²⁷ non esse
4 civiliter 11111111. (11111111111111111111111 necessario in eo filio, qui apud hostes est, si ibi de-
testamentum natum ex besse, filiam autem post tes· cedat et 11 nepote certe et pronepote, quorum si liberi
lamentum natam ex triente scripsit heredem uec 111111 heredes instituentem, institutionem numquam ' emus,
coheredem dedit nec substituit 11111111 strumosus 11 quia possunt praeteriri. Nunc de lege ellaea
natus solus ex testamento fit heres. rideamus. voluitrirrsnobis natos 1111111111 111 rumpere

29 Seanroan libro 111111 quaestionum Gallus sie 12 testamentum. Et videtur primum caput eos spec·
posse institui postumus nepotes induxit: ι11111111 tare, qui, oum nascerentur, sui heredes futuri essent.
‘meus 1111 me morietur, tunc si quis mihi ex eo nepos et rogo, si ’1111111 habeas et nepotem nondum natum
‘sive quae neptis postmortem meam iu decern men· tantum ex eo heredem instituas, iilius decedat, mox
‘sibus proximis, quibus 111111 mens moreretur, 11111 siro te nepos nascatur? 111 serbis dicendum estnon
1 ‘uate erit, heredes sunto’. Quidam reete admit· rumpitestamentum, 1111111111 illud primo capite
tendum credunt, etiamsinon exprimat de morte tls, notaverit, si nepos, qui eo tempore instituatur, quo

‘'t—w-

(1) habeatF (1)1111111...11111111111. (1) 111- admittetan (111 11111 111111111111111111111 111.
111111 (diritius. 15) 1111111111. (6) iuris (11) ibique rivoavopariat postmortem petris, moxillepost
uel rationem ins. (1) herede F (s) testator F 111 redeatscr. (11) 11111111. (22) excludaturdal,
(1) 1111111111. (11) possintF (111 nepote dett. (11) 1111111111111111111111111111111111111111,11111111
(11) conciperet scr. (11) interdictione F (111111 patre, deinde proavo ser. (11) 11 Macblcabrcci
enimoesus...admittendisintconsuntScoecolcc (11) (11) adoptato manete (1111111111Ξ (11) 11111111,
antee 111111 quarn scr. (111 1111111111 111111111111111 quod id 1⁵³²

Scaevolae 111 ment (11)111111111’1,1111111111Ἰ“ἹΞ (18)

 

