55 11Πὸ

MALO

res dolo fecerint 011110 restituerit, omues 111101011- 1 25 Panare libro andecimo 0101101011 Gnm ate
tur: quod si 1110 quanti ea res est praestiterit, 1110 pecuniam 101010115 ecque nomine indicium acceptum
1 adbuc ceteros liberari. Haec actio in heredem 01 001, falso mihi persuasisti, tamquam eam pecuniam
ceteros successores datur dumtaxat 10 eo qucd¹ ad servo 1100 011 praematuri 001110000, eoque modo
eos 0110111. 0010001110 e ⁰, 11 consentiente me absolveretis: quae·
18)]3111101111000100110001101101001 Arbitrio rentibus nobis, au in te doli iudicium dari debeat,
iudicis in hac noque 1011010 restitutio comprehen- placuit de dolo actionem 1011011, quia alio ruodo
ditur: et nisi 801 restitutio, sequitur condemnatio mibi succurri potest: nam ex integro agere possum
quanti ea res est. ideo autem et bie et in metue et 01 obiciatur exceptio rei iudicatae, replicatione iure
eausa actione certa quantitas nou adicitur, ut possit uti otero.
per contumaciam suam tanti reus condemnari, quanti 28 Geras libro qaortc ad edictam provinciale In
actor iu lrtem iurauerit: sed 0111010 radicis de et in heredem eatenus 10111111 00 eam actionem proconsul
intraque actione taxatione iusiurandum refrenari. Non pollicetur, quatenus ad euru pervenerit, id est quatenus
tamen semper in 1100 iudicio arbitrio2 iudicis dau· ex ea re locupletior ad eum hereditas venerit
duur est: 111101110110110011101110011111101 27 Pronus libro andecimo ad edictam dolore
posse (101111 01001110 1010 malo 11011110 101110110 malo 0110 factumest, quo minus ervenerit.
011) ideoque protinus condemnari debeat in id quod 28 Gerus libro qaarto act 08101011 provinciale
2 intersit 00101101 81101111011011101011011011011, itaque si accepto lata sit trbr 1001110, omnimodo
cuius 1010 fructus legatus erat, incenderit, uon est curn herede tuo agetur. at 01100 tibi 1101110011, si
de dolo 00110, quoniam aliae 0111100 criuntur actio· quidem mortuo te 00100 extitit, agetur curn herede
3 nes. De 00 qui sciens commodasset onderai, ut 110, siminus, nou agetur. sed utique in heredem
venditor emptori 1101000 0110110101, ’8101101110 10 perpetue dabitur, quia non debet lucrari ex 011010
1010 dabat 00110101. atquin si maiora pondera com· damno. cui 0011011010 001, 11 01 in 1100 1111010
undavit, id quod amplius mercis datum 001101011 commiserit in id quod locupletior esset perpetuo
condictione 101001, 01 minora, ut reliqua merx detur denda sit iu factum 00110.
exempto agi potest: nisi si ea condicione 1101110- 29111111 libro andecimo ad ediciam Sabinus
nit, ut illis ponderibus traderetur, cum ille decipiendi putat 0010111 1011010 potius qnam maleficii heredem
t causa adfirmasset se aequaponderahabere. Dolo conveniri, denique famosum nou fieri: ideoque in
euius effectum est, ut lis temporibus legitimis trans· perpetium teneri opertere.
actispereat: Trebatius ait dedolo dandum iudicium, 30 arrisum libro andecimo 0101101011 Neque
101 11 arbitrio 1111010100 restituatur, sed ut tantum causae cognitio 11 heredis 1010010 0111 necessaria.
00101 consequatur, quanti eius interfuerit id 101 0000 31 Procurrslibroeecaadcepistularum (ium 110
iactum, ne 111101 observantibus lex circumscribatur. persuaserit familiae meae, ut de possessione dece t,
5 8100111111, quern tu mihi 1101100100, 011100001- possessio quidem 10101111111117, 001 10 1010 malo
derit, de dolo 1010001101011111 emn dandam pleri· iudicium in eum competit, si quid damni mibi ac·
que recte 111011, quia tu 0 me 1111010110 sis: 1100· cesserit.
que legis Aquiliae actio tibi denegabitur. , 32 80101001 libro secando 1110010100· 11111010-
19 Pariumque libro tripeasirno septimo quaestio· gaium sibi 0011111101 praeceptionem regatus 11011-
aaa 81 fideiussor promissum animal ante morant mittere 1001 certum tempus, osteaqaam 10110100
occiderit, de dolo actionem reddi 01101010 eum opor· ipsi 01 coheredibus fratribus recfdidisset, ante diem
tere Neratius Priscus 01 Iulianus responderunt, quo·¹ 01 ante redditas rationes ad libertatem vindicta manu·
niam debitore liberato per consequentias ipse quo· mittendo perduxerat: quaesitum est, 01 ex fideicom-
que dimittitur. misso iratribus 1010111, nt rationes eorum pro por·
10111111 libro andecimo ad edictam 801110 tionibus redderet. respondi, aum liberum 10010001, ea
11100111 tibi deberet nec solvendo 00001, hortatu 00100111101111010011100110110101111011110111οο
110 pecuniam mutuam a me accepit et tibi solvit: properasset⁸ manumittere, ne rationes fratribus red·
Labeo ait dedolo malo actionem in 10 dandam, quia deret, 0000 10 1010 actionem in eum exercere ⁹.
100 10 peculia utilis sit, cumin peculio nihil sit, nec 33 1111111001οο1110010000 Rei, quam
ierem domini versum rideatur, cumob debitum do· 10101011 possessor habebat, litem proprietatis ad-
1 miuus acceperit. 81 persuaseris mihi 1111011οο· versarem morere coepit et posteaquam 01 ortuuitatem
cietatem 1111111000 cum eo cui heres sum, et ob id emptoris, 011101111011101111, peremit, gestitit: pla-
1111010 absolvite 100010 sim: dandam mibi de 1010 coit possessori hoc nomme actionem in iactum cum
00110101 hilianus scribit. sua indemnitate competere.
21 1100111100 libro andecimo ad edictam Quod 34 10111 labro quadraqeasimo secando att Satt-
01 101010110 me 1110110110 01 010011110 010, 100100 101- ” ”
iurium 110111 adprobatum, Labeo ait de dolo actio-
nem in eum dandam: Pomponius autem per ius-
iurandum 11010001111111011, quam sententiam 01 Μο1-
0011011110001010 digestorum probat: stari enim reli- 35111111110111100011100101101001 Siquis ta-
gioni debet. bulas testamenti 0 11 00 depositas post mortem tes·
011101110ον0 andecimo antedictam Namsuf- tatorisdelevitrel ὀ modo corrugent, heres scriptus

aaa Si, eum mihi permisisses saxum ex fundo 110
010010 101 cretam 10 harenam 101010, 01 sumRtum

in banc rem fecerim, et nou patiaris me to ere:
11110010 quam de dola malo actio 100111 babebit.

ficit periurii 10010. habebit 01101010 eum actionem e dolo. sed ethis,
quibus legata data suut, danda emt de dolo actio.
36 1110011100 libre secando repuleram 81 110
1010 malo fecerint, 11110011 dedolo non agent.
0111 Uibii atttrittttattttt 111111
bendum, quasi neque dictum neque promissum est.
sivero 1001110111 emptoris 00100 dictum 001, aeque
sic babendum 001, 11 101 nascatur· 01101010 dictum
prgrrgtrslsggrbqeligssgrobuzgffodg &marmaricam debitor
epistulam quasi 0 'litio³ 111111 creditori suo effecit, 11
ittabritta,tartidatetitillabit:

23 Geras ihre quarto antedictam rociaciale Si
legatarius, cui snpra modum legisF cidiael atum
est, heredi adbuc ignoranti substantiam bere 'tatis
ultro iurando rel quadam alia fallacia persuaserit,
tamquam satis abundeque ad solida legata 00110110
01110101 hereditas, atque eo 11010 solida legata fuerit
consecutus: datur de dolo actio.

24 Uarrsrcs libro 0101001100 ad edictam 811010
00011011 0110, qui rerba faciebat pre eo qui 1011-Ὶ
bertate contendebat, quo minus praesente 0110100110
00011111 1101101011 pronuntietur, puto statim de
dolo dandam in eum 00110101, quia semel pro liber·
tate dictam seutentiam retractam non opertet.

(1) qqu (1) arbitrium dett. (3) 1111110100.
(1) mihiinr. (5) 1111010111Ι (0) estF (1) ad·

mittitur FS
edd.

(0) idecperassetl’ (0) exerceri

 

