00 urruns excarricant ¹ 113 ΧΧΧΧΙΠΙ 4

adnm constitutionibus et sententiis auctorum cavetur. rit a tutore 000 pupilli sive contractum sit ¹curn ec
11 1011000101 ex stipulatu actm competat 0000100 10 000 pupilli, avertero 0011 interfecerit etex
1011 clausulam, tamen nocere doli exceptionem ait, 000001110010000101100100100001,00011000000010·
0101100000 001, 10001110010000110 posse euim e· bere, nec illud 0000 distinguendum, 000100 srt er au ,
narem, antequam sti ulatic committatur, nihii 010 000, solvendo sit 00 00010100, dummodo rem ad-
0010 1001000 01 tunc 100000000001010 propterquod ministret: unde enim divinat ¹⁰ is, ui cum tutore
16 exceptionem 000000000000100. Adversus paren· 0001001111010000101110000000000001000010000
tes patronosque neque doli exceptio neque 0110 qni- 14 000 tutore, factum suum 01 nocebit. Siquis
dem, quae 0010001 parentisve opinionem 00011 10000 000 10100, sed pro tutore negotia gerat, 0010100
mores suggillet, competere potest: in iactum tamen ipsius noceat pupillo, videamus. et putem 000 00-
erit excipiendum, 01, 01 10010 0000010 000 00000010 cere: nam si is, qni pro tutore negotia gerebat, rem
dicatur, obiciatur exceptio pecuniae non numeratae. vendiderit et¹¹ 0000001001, exceptionem ncnnocere
nihil autem interest, utrum 00100000 ex suo 000· pupillo rem suam persequenti, ebamsi 01 cautum 011,
tractu 00 vero ex 01000000000101000 000 00 0010 0010 1010 rerum pupilli administratio concessa non
reverentia ei exhibenda est tamvivc quam 0100010 ³. 110 1011. Secundum haec magle opinor 10 1010 tuto·
siautem cum herede hberti patronus agat, puto cx· 25 ris exceptionem pupillo esse obiciendam. Quae
010000 debere de 1010 patroni heredem liberti. liber· in tutore diximus, eadem in curatore qnoque brriosi
tum autem de dolo 0010001, etsi ab 1000100100 con· decreuerunt, sed et in prodigi vel minoris viginti
venietur, minime exceptionem obiecturum: namque 16 quinque annis. De 1010 00100 ipsius minoris
convenit tam vivo 00001 mortno patrono 01110010 viginti 0010000 00010 exceptio utique locum babebit:
1000000 exhiberi. :astipulatione lane doli clau· nam 01 depupilli dolo interdum 0000 excipiendum
sula non 0011 detrahenda, 0010 ex oli clausula non nequaquam ambigendum, 11001 ex ea aetate, quae
11 10 1010 00110 intenditur, sed ex stipulatu. In dolo 000 careat. denique Iulianus 000000 saepis-
boc exceptione et de 1010 servire] alterins ersonae sime 0001101111 doli pupillos, 001 prope pubertatem
iuri nostro subiectae excipere possumus et (10 00000 sunt, capaces esse. quid 0010, 00 debitor ex 1010·
1010, urbus adquiritur. 001 10 servorum et filio· gato pupilli pecuniam creditori eius solvit? fingendus
rum (1110, 01 001100 ex pecuhari eorum negotiu actio 001, inquit, pubes esse, ne propter malitiae ignoran-
mteudatnr, in infinitum exceptio obicienda est: 01 1100 brs eandem pecuniam consequatur. idem ser-
autem 000 ex peculiari causa, tum de 00 dumtaxat vandum in furioso 011, 01, 000 existimaretur compos
excipi oportet, qui admissus sit inipso negotio quod mentis esse, iusserit debitorem creditori solvere, vel
geritur, 00001100 01000100 aliquis dolus intervenis· 11 siquod 00001111, domi habeat. De auctoris dolo
set: neque 0010 0000 aequum servi dolum 0001100 exceptio 0001001000 obicitur. 0100100 accessione
100100 000000, 0000 10 000 opera eius 00001 0000. 00010010 utitur, aequissimum risum est ei, qui ex
18 Quaesitum est, an 10 procuratoris dolo, qui 01 persona auctoris utitur accessione ¹⁵, pati dolum 000·
agendum tantum datus 001, excipi possit. 010010 toris: 01 peraeque traditur 0010011οω cohaerentem
00010 defendi, 01 001100 10 000 0000 procurator exce tionem 01100 emptori 000000, eam 00100, 0000
(10100011,0110010000010011001001010,10000101 00( elicto personae oriatur, nocere non oportere.
ante acceptum iudicium 1010 0011 1000011, 0000 ex· 11 Si, cum legitima hereditas Gaii Seii ad te perveni-
cipiendnm, si vero 000 10 000 suem, dolum prae· 00111 01 ego essem heres institutus, persuaseris mihi
000100 in 00000110000100010000100. 0100100 10 per dolum 00100000100010001110100,01000100·
procurator sit, cni 000100 rerum administratio con· quam ego repudiavi hereditatem, tu eam ¹⁷ Sempro-
eessa 001, tunc de omni dolo eius excipi posse Ne· nio cesseris pretio accepto isque a 00 00101 heredi-
19 ratius scribit. blandesi Titio, 01 0 10 011 ula· tatem: exceptionem doli 0011 0100, 001 01 cessit, non ¹
retur, deinde Titius 11010,01011οι010100010110100 19 001001 pati. Si quis autem cx causa legati vin-
est et indicium edidit: ait Labeo excipiendum esse «dcet ant 10, 001 ex causa donationis 000 praestita
11 100 10 000 quam 01 Seii dolo. Item quaeritur, est, vindicet, an de 1010 exceptionem 0100100 ex
si debitor meus 10 circumveniebat teque mihi reum causa eius, in 00100 10000 successeritip
dederit ego ue abs te stipulatus 10000, 101010 pe· 00101 Pomponius summovendum: 01 ego puto ex·
100, an 1010011 exceptio obstet. et magis 001, 01 ceptione eos esse repellendos, cum lucrativam can-
000 tibi permittatur dc 1010 debitoris mei adversus sam sint nauch: aliud est enim emere, aliud ex his
00 excipere, cum 000 ego te circumvenerim: ad· 30 causis succedere. Idem tractat Pomponius et 10
versus ipsum autem debitorem meum poteris ex· 00011,001010000000011,0110001000011000110-
11 periri. 80101010010000010101000010100 00010 0011000 experiatur: nam et hunc 001011100-
debitorem suum 000110 10 10100 delegaverit, 1100 000100 summovendum, uia res adeum qui dolo
probandum 0011101010 mulieris 000 0000 ermitteu· 31 10011 reversura est. uctoris autem dolus, sicut
11 dum excipere, 00 10101010 fiat. A 0 Iulianum diximus, emptori non obicitur. 001 100 10 emptore
Ἴ quaesitum est, si heres soceri, a quc (100 peteretur, solo servabimus: item in 00, 001 permutaverit vel in
exciperet 10 1010 mariti et mulieris, cui pecunia solutum accepit: item in similibus, qni vicem empto·
11111111111111111111111111 11111111 {irretiti 1111111111111111
dotis ab herede soceri 010101 01 heres 10010101 10 0010101οτ, qpui 0011010111. proinde ex’qnacumque
1010 filiae, cui ea 0000010 adquireretur, exceptic- alia causa, quae prope lucrativam habetadquisitio-
000 obstare: dos enim, quam maritus ab herede nem, quaesisse quis rideatur, patietur exceptionem
soceri petit, intellegitur, 100011, filiae ad uiri, cum 1011 ex persona eins, in cuius locum successit: suifi-
000100 dotem sit habitura. 11101000000100110110- oit enirn, 01 10, 001 pretium dedit vel ricc pretii, cnm
nus, an et de dolo mariti exci 1 possit: 0010 00100 011 bona fide ²⁰ emptor, 0111 000 patiatur doli ex-
cumboc sentire, 0101100 10 (solemnisassent ex· ceptionem ex persona auctoris, utique si ipse dolo
ceptro, hcet 00100100 001101 100 tiliae, nteit, quaeri. caret. ceterum 011000 1010 000 careat, pervenietur
13 Illa etiam quaestio ventilata est apud plerosque, ad doli exceptionem 01 atietur de 1010 suo excep-
an de dolo tutoris exceptio pupillo experienti nocere 32 tionem. Si aTitic 100100 000010 001100 ronii
debeat. et ego puto 0111100, 0101 000 000 personas erat is ue tibi traditus fuerit 000110 001010, (101010
00001110 levetur, 10000 dicendum esse, 0100010000- Titius 1100000010 heres extiterit ct eundern fundum

et tnagis

(1) adversus aa] adversa bonamfidem 00010000. (1) apud] 00100100 (11) 100 ins. (ra) scribit 1⁴⁷² (11) 001·
0100000000. (0) tamvivo qnam 10100010 del. (00100100) git F (10) 01001 00000001ιο00010100110000000·
(1) qual* (1) 010001100οΡ (1) 001000001000000000- 01000101. · (10) pertineret edd. (11) 00111 (11) in
100101. (v) cnieapccuniaadquirereturdel. (a) nulla] eoccr. (10) obtinent edd. (10) bonae tide: F²
(11011010 (0) sidau (1010001110). (10000 (01) 01 dei. - ⁴ ,

911

 

