L 11 ¹ Ἴ 811 ⁸ nn vnnsonuu

-ι-ι-ι-ι-ιιιι-Ι-Ι-σ-

balauis est, velsi 611611 nuclei ¹. de pinu autem 1611666161116661111661,6166161111 nostri sint,
inte 'strobili ligni appellatione continebuntur. =- eteis, 61661116 aliquo possideamus, quamvis non

1 8² Pronus 111116 quarto 6186116616 Pali et sint nostri dominii: 66111161661 166 etiam ea dici-

rticae 11 numerum materiae redigendi sunt, et ideo mus, quaein nulla eorum causa 6111, 661 6666 666-
‘'gnorum' appellatione non continentur. . 6111.

169³ [canistro 661116 61 Sabinum Non tantum 182 1161111166 libro vicensimo 6661616 6161161616
11 traditionibus, 6616111 emptionibus et stipulatio· Pater familias liber ‘peculium' uon potest habere,
nibus et testamentis adiectio haec ‘uti optimus maxi- quemadmodum nec servus ι11611.

‘musque 661 hoc significat, ut liberum praestetur 18311161111661666616166616666161161661 ‘Ta-
praedium‚ non 11611611 servitutes ei debeantur. ‘barnae’ appellatio declarat omne utile ad habiten-

170 1111111166 libro tripertitae 161166186116166 1611661111111, non¹¹ ex 666161 tabulis cluditur.
‘Heredis' appellatione onmes significari successores 184Ρ1616611116111666616116161161616 Inde
credendum est, 6161161116 non sint expressi. . tabernacula ²² 61 contubernales 11611 6111.

171 Pannonius 111116 sexto 1661166 61 Sabinam ¹ 185 11161111661111161666611666616666161161661
‘Pervenisse ad te' recte 1161111, 6111 661 16 61 ‘Instructam' antem tabernam sic accipiemus, qnae et
alium pervenerit, utin hereditate a liberto per pa· rebus 61 bominibus ad negotiationem paratis 6616161.
tronum filium familias patri eius adoptivo adquisita 186 1166111116 6166661116 61 edictum ‘Commen-
responsum est. ‘dare' 1111161111 est quam deponere.

172 016111661111611166661616 octavo 618611- 187 1166111116 6166661616 secando 61 edictum
aum ‘Liberti' 666611111616611611 libertam contineri Verbum ‘exactae pecuniae’ nou solum 11 solutionem
placuit. referendum 661, 161111 ctiam ad delegationem. ·

173 1116 libro 1116661616 6666 61 Sabinum 188 Plutus 11116 tricensimo 161116 meledictum
‘delegaram’ appellatione hi continentur, qui sunt ‘Habere' duobus 116116 dicitur, altero iure dominii,
1 eiusdem potestatis. Qut extra continentia urbis altero optinere sine interpellatione 11 6161 quis
661, ι6116616 ceterumusque ad continentia non abesse 1 emerit. ι0611611111611661111,6116661661166116
videbitur. rebus 6611111611.

174111111111666611666661666666616618611- 189 11611 libro 1116661616 quarto 61 edictam
6616 Aiaci 661 promittere ‘furem non esse', aliud ι1166616166116116111111661611161161611 habet, nt
‘furto 1616616 solutum': 61161111 dicit iurem non 6161166166166116616616,61616611161111611161611
6666, 16 hominis proposito 1661111666111116 noxa· fieret, et 61111611316161.

616 66111111, 1611161 6666 furti obligatum promittite 190 016116161111611166661616 6661166161161616

175 Ponrorvrus 111166166661616 6666616 61 Sabi· ‘Prcvinciales' 66661616616 debemus, 611 in provincia
6616 ‘Faciendi' verbo reddendi etiam causa con· donpiciliumhabent, 161 666, 611 ex provincia oriundi
tinet . 611.

176 1116111116 libro quadrupearimo ’661616 61 191 Paucos 11166 1116666166 6616166161161661
86116661 ‘Soluticnis’ verbo satrsfactionem qnoque Inter ‘divortium' et ‘repudium’ hoc interest, quod
omnem accipiendam placet. ‘solvere’ dicimus eum, repudiari etiam futurum matrimonium potest, nou
quir iecit 6161 166616 promisit. recte autem sponsa divertisse dicitur, quod divortium

177⁵ Irin libro 6661166666116666611616 61 Sc· exeo dictumest, 616111 diversas 661666111611
binum Natura cavillationis, 6161116661 σωρίτην 116661111.

666616161111, 11666661, ut ab evidenter veris per 192 Unrrnuus libro 111666616666611166616116
brevissimas mutationes disputatio ad ea, 6166611- tum llaec adiectio ‘plurisve’ 161 infinitam pecuniam
1611616 16166 6111, 6611166111. 6611161, 661 modicam, ut taxatio haec ‘solidos de-

178 1161111116 6661166666166 acco 61 Sabinum ‘cem¹2⁸ plurisve' ad minutulam sommam referatur.
‘Pecuniae' verbum non solum numeratam pecuniam 193 loun libro tricensimo 661666 61 edictum
complectitur, verum omnem omnino pecuniam, 1161 Η161 verba ‘quanti eam rem paret esse'- non ad
est omnia corpora: 1611 1616611 611616 66611166 616111161661,66161161 aestimationem referuntur.
1 appellatione contineri nemo est 611 ambiget. ‘He 194 Uarianos libro 66611666661616 tertio 61
‘reditas’ iuris nomen est, quod 61 616166161611 61 6116666 Inter ‘donum’ ct ‘munus’ hoc interest, quod
decessionem 11 66 recipit: hereditasautemvelmaxime inter genus et speciem: nam 66116 6666 donum
2 fructibus augetur. ‘Actionis' verbum et speciale Labeo 6 1616116 dictum, munus speciem: uam
661 6166161116.ι nam omnis 6616111111, 611611 munusnensselplonum eum causa, ut puta natalicium,
1681188811 861161611111666816111116111111111811611866.(1 pppppirpplpse' Ῑιῑι1981191116’11116 66611666661616 screto 6161161661
autem verbo in rem actiones⁸ significari videntur. Pronuntiatio sermoms 111 sexu masculino ad utrum·
‘persecutionis' verbo extraordinarias persecutiones 1 que sexum 6161111616 porrigitur. ‘Familiae' ap·
puto contineri, ut puta fideicommissorum et 61 6161 pellatia qualiter accipiatur, videamus. etquidem
61166111, quae non habent iuris ordinarii exsecu- varie accepta est: nam et in res et in personas 16-
3 tionern. Hoc verbum ‘debuit’ omnem omnino ducitur ¹⁶. 11166, utputa in lege duodecim tabula·
actionem comprehendere merlegium, sive civilis 6116 rum his verbis ‘adgnatos proximus familiam habeto'.
honoraria sive fideicommissi init persecutio. ad personas autem refertur familiae significatio 116,
’ 1791116111116 61666666661616 primo 6186111- cum 166611616 et liberto 16611161 lex: ‘ex 66 ia·

6661 11161166616196 ‘quanti 66 166 erit’ vel ‘quanti ‘inilia’‚ inquit, ‘in eam familiam’s et hic de siugula-
ι66111611666666161111111 interest: in 1111616 enim 2 ribus personis legem loqui constat. Familiae
clausula lacet reram rei aestimationem fieri. appellatio refertur et ad corporis cuiusdam significa·

180 ennomus 111116 1116661166 61 Sabinum tionem, quod 611 1116 proprio ipsorum ant communi
ι1661111 appellatione omne aedificium, quod rusticae universae cognationis continetur. iure proprio fami-
66616 custodiae convenit 61611 11116116 aedibus, signi· liam 11611116 611166 personas, 6166 6111 sub 11116
1 ficetur. Ofilius ait tugurium 6 16111 tamqnam potestate 111 natura 611 1116 subiectae, ut pute
regularium⁹ esse dietum, ut toga ¹⁰, quod ea tegamur. atrem familias, matrem familias, tilium familias,

181 1161 libro 1116661616 quicto 61 Sabinum 166166116661161616116666111611661111666161·
Verbum illud ‘pertinere' latissime patet: nam 61616 111, utputa nepotes et nepteo et deinceps. pater

(1) veluti virgae carbones nuclei olivarum, 61111661 nul· tetragrammata (11) togam scr. (11) 61116
iarn aliam rem nisi ad comburendum possit uti: sedet aediticium nou utile 61 habitandum scr. (11) 1111611-
1111111161616116111116161111666. (1) =D. 3111 cula F (13) curet 8666166116 (11) solidos decern]
(1) 1111216111 (1) id iaaF² (1) cs·D. sont, 11 suit sestertium decem milium (11) nuptialiairm Meae-
(1) evidentur F (1) petitio 161. (8) actionis F 6166 (11) 1111611111

 

