00000 a

——a--n-—mm

⁵ oaeneon 0000010100 ἶ

28 1000000000001,1(1οι0100100000010001. odsi orationem Titius scripserit, huius 00100010 000 Ti· „
frumentum Titii 100 frumento mixtum 100011, er qui· 1100, sed tn dominus 0000 iudiceris ¹⁴. sed 01 0 Titio
deni ex voluntate 000100, commaneant, quia singula petas tuos libros 100000 membranas 0000 000 im en·
111111 11 111 81111111111101111111111111111111 111.111“11.1111111111 tristata aiii
caddudd edidddsdnddedit 001 Τ11100 101ἃ 0180110(ιὲ011Ποῲο fide earumpchartardm membranarumde pdssessionern
voluntate 100, 000 ridetur commune 0000, 0010 sm· 34 0000100 est. s: 0010 m ahena tabula preirent,
gula corpora in sua substantia durant 000 magis quidam putant tabidam picturae cedere: aliis ridetur
istis casibus commune 111 1000001000, quam grex picturam ¹⁵, qualiscumque sit, tabulae cedere. sed
commums esse intellegitur, si pecora Titii 1010 peco- nohis ridetur melius 0000 tabulam picturae cedere:
χ ribus mixta fuerint: sed si ab alterutro 00010000 id ridiculum 001 eninr picturam Apellis 001 Parrhasii¹⁶

totum frumentum retineatur, iurem quidem actio in accessionem 0111001000 tabulae cedere. ¹⁷*unde si

pro modo frumenti 00100000 competat, arbitrio 00-

tem iudicis continetur, 01 is¹ aestimet, quale cuius-
19 000 frumentum 100011. 2(1000 10 000 0010 ali·
0010 aliena materia aedificaverit, ipse dominus intel·
legaturaedificia 00100000 quud inaedificatur solo
cedit. 000 tamen ideo is, qni materiae dominus 100-
rat, desinit eius dominns esse: sed tantisper neque
uindicare earn potest neque ad exhibendum de ea re
agere propter legem duodecim tabularum, 000 cave·
tur, 00 0010 tignum alienum aedibus 0010 iniunctum

'a domiuo tabulae imaginem possidente 10 001 pinxit
*eam petat nec 001001 pretium tabulae, potent per
'exceptionem doli mali summoveri: 010110 001 pinxit
“possrdeaa consequeus est, 01 011110 00110 domino
*tabulae adversus eum detur, 000 0000, 01000001001
*impensam picturae, poterit per exceptionem doli mali
repelli, 011000 01 bona fide possessor inerit 1110 001
:picturam imposuit. illud enim 00100001, 0001, sne

rs qur pinrrt subripuit tabulas 0100 alius, competit

‘domino modaraminis actio*

eximere cogatur, sed duplumpro eo praestet per 35 Si 010 0 000 domino, quem dominum 0000
. actionem 0000 vocatur de tigno iuncto (appellatione crederet, drona fide fundum emerit 001 ex donatione
001000110010001010010010010011100100,0000030011- 011000 000 10010 00000 00000 hona lide acceperit: ¹
11010 fiunti: qnod ideo prouisum 001,1·00 aedificia naturali ratione 01000111000100 qnos perce 1t eius
rescindi accessesit. sed si ali ua ex 00000 dirutum esse pro cultura et cura. 01 ideo si 0100 dominus
0110011101οω,0010011001010030001000,0100010οι11 supervenerit et fundum vindicet, de ructibus ab 00
duplum iam 0000000100, 1000 eam vindicam 01 ad consumpta agere non potest. sivero, qui 001000
31 exhibendum ageret Ex diverso si quis in 011000 alienum fundum possederit, 000 idem concessnmest.
solo 000 materia domurn dedicaverit, 111100 iit do· 110000 cum londo etiam fructus, 11001 consumpti sint,
00000010001001000001. sed hoc 0000 materiae do· 36 cogitur restituere. Is, 011-00001 usus ductus
minus proprietatem 0100 amittit, 0010 uoluntate 0100 fundi pertinet, non aliter fructuumdominus efficitur,
alienataintellegitrn, 011000 015000 r 000010110011000 paam si 000 ipse perceperit. et ideo licet maturis
001000 aedificare: et ideo, lieet ‘ruta sit domus, 00011100,,000 um tamen perceptis decesserit, ad
0101110000 materiam non possit. certe illud 0000101, heredem 0100 000 pertinent, sed ¹⁸ domino reprio-
01 10 possessione constituto aedificatore soli dominas tatis adquiruntur. eadem iere 01 dacoleno cuntur.
petat domum suam 0000 000 001001 pretium 00100100 at 1910100001100110001001100110100001, sicuti lac
01 mercedes fabrorum, posse eum per exceptionem et pilus iet lana: 110000 agui et haedi 01011011 et
doli mali repelli, utique 01 bonae fidei possessor 1011 000011111 {statim naturali iure 110ιο101121 0001000100-
= qui aedificasset: nam scienti alienum 0000 solum po· rii. partus vero 0001110010 fructu non ’001 110000 ad
1001 culpa obici, quod temere aedificaverit 10 eo solo, dommumiproprietatis pertinet: absurdum enim vide-
31 quod intellegeret 01100000 0000. Si Titius alienam batur 10000000 infructu 0000, cum omnes fructus

’ . plantam in 000 0010 posuerit, ipsius erit: et ex di· 38 rerum χ001000 hominum 000110 comparavit. Sed

00000 01 Titius snam plantam 10 Maedi solo po· si gregis 0010010001οω quis habeat, in lecum de-
suerit, Maeuii planta ent, 01 modo utroque casu ra· mortuorum sappirum ex 1010 0001000100 summittere
dices egerit. antequam autem radices egerit, 0100 debet, utet 011000010001001, 0110 vinearum de·
permanet, 00100 01 iuerat. adeo autem ex 00, 001 mortuarum 001 arborum laeum alias debet substi-
000 radices agit planta, proprietas eius commutatur, 10000. 00010 enim colere debet 0100001000οι pater
nt, si ricini arborem ita 10000ἵ Titii presserit ⁸, nt in familias uti 11010111. ¹
0100 fundum radices ageret, Titii 011101 arborem dici- 39 Τ1ιο00000ομ0000 0010 10 0001000 invenerit,
0009000100οω eteuim non permittere ¹⁰, 01 01100100 dirus Hadrianus naturalem aequitatem secutus ei
arbor 0000 intellegatur, quam cuins in fundum ra· concessit 001 invenerit. idem ue statuit, si 0010 10
dices egisset. 01 ⁴ideo rope confinium arbor posita sacro autin religioso 1000 delinito 0000 invenerit.
sietiam in 010100 100 um radices egerit, communis 01 01 0010 10 011000 1000 000 data ad hoc opera, sed
32 fit. ”qm 0011000 autem plantae, qnae terra fortuitu invenerit, dimidium domino soli concessit.
0001000001, 0010 cedunt, eadem ratione frumenta quo· 01 convenienter, 01 0010 10 Caesaris 1000 invenerit,
000, quae 00100001, solo cedere intelleguntur. ce· dimidium 1000010010, dimidium Caesaris esse 0101011.
terum sicut is 001 10 011000001000011110000011, si ab 0010000000000001, 01, 01 0010 10 publico 1000001
eo dominns petat aedilicium, defendi potest per ex- fiscali invenerit, dimidium ipsius 0000 2³, dimidium 11001
00011000010110001100000100100000001101100οι ita 001 civitatis. 0

, eiusdem exceptionis anxdio 10100 0000 potest is 001 41 ²⁴Pcr traditionem 000000 1000 0010001125 res
011οη00010000001000000010001000000001. nobis adquiruntur: nitd enirn tarn conveniensem
33 Litterae 000000, licet aureae 0101, perinde char· 00100011 aequitati, quam rolrmtatem domiui, 00100110
110 membranisque cedunt, 00010010 cedere solent 00 rem suam in adum transferre, ratam haberi. et ideo
uae inaedificantur aut inseruntur: ideoque si in 00100000100000000100110000000110000,001100100120
cartis membranisve tuis carmen 001 historiam 001 01 0 domino tradita 01100000. 110000 stipendiaria

(1) 1001101000 Τ (1)111..3100001.1.10000011 00100οο0 permittitB (11) 111. eradat l. e. (Dap. 41,
(maturascite) (0) 010 Aquedsigniflcat 1), 000001) (ra) 001010011000011010. (rs) :uam
omnes materiae significantur ex quibus (ex 000 Β) BDr'p. impensamB (14) sicAB,viderisT,intellegerisDip
(4) 03000]Βί0.0,1100000(0000.1110001111 de 010 0οΒ (10) 0101111,010100οΒΤ1 (10) 000001011111 (11)(101.
(1) simii (1) 0000οΑ (1) 100001003Το10ὒίοΡ 2,18 (10) scd] ΑΒΘ, 0011010010οΤ (11) §ster
’ (s) presserim recte Dia, 01 copitaadamsir de ardore propa ‘saa 1. t rer. cett. (th. 21111) (10) 01000011] met
puro, 000 dc rc pissis-du. lt, 10 Dip. 43, 24, 11000 ue 00001010010001 11000010. (10001001111001101011,
tameo emendetur Titius presserit, vetet 1100011100, 001 00- 001300 (remunerandorum (10) 01οΒΤ,
, 100000001010000ώί0000οΜίο1001010001000100010101000 0000101 (11) §lt 1000 13101010.(ὒο’0.40,1,0,0)
1010110011 (11) (1100000011. (11)01οΑΤ1)0“0.,00110 (10) iurcnaturali] 00100010οΒ (10) 010110000111111

 

