Laenius

66 legitima tutela 0. 5, 30
6666 legitimi et unda cognati 0. 6, 16
unde legitimi D. 38,1
66 legitimis heredibus 0. 6, 58
66 legitimis tutoribus D. 26, 4
66 libellis dimissoriis qui apostoli dicuntur D. 49, 6
66 liberali causa D. 40, 12 C. 1, 16
de libantiene legata D. ec‚3
6666 liberi (1.6, 14
61 tabulae testamenti nullae extabunt unde liberi D.
66 libbam etDpostnmis heredibus instituendis 1616111666-
dandis .28,2
66 liberis exhibendis item ducendis D. 43, 30
66 liberis exhibendis 666 66 ducendis 61 66 homiuelibero
exhibendo C. 8,8
66 liberis praeteritis 161 exheredatis D. 6, 28
66 agnoscendis 61 alendis liberis 161 6616611666 161
66116616 161 libertis D. 26, 3
66 libertinis J. 1, 5 0. 10, 58
66 libertis et eorum liberis C. 6, 1
de libertis universitatum D. 38, 3
66 lege 06666116 66 161616 61 66 senatus 66666116 Libo-
nianc D. 48, 10
66 litigiosis D. 44,4 G. 8, 36
66 litis contestatione 0. 3, 9
66 litorum ct itinerum custodia C. 12, 44
66 litterarum obligatione J. 3, 21
166611 66666611 D. 19,2
66 locatione et conductione J. 3, 24
66 locatione praediorum civilium 161 1166611616 61161616-
plorum sire rei 66116166 161 dominicae O. 11, 11
66 locato 61 66666616 C. 4, 65
66 16611 61 itineribus publicis D. 43, 1
66 1666 publico 1666666 D. 43, 9
6616661166 senatusque consultis 61 langa consuetudine
.1,3 .
quaesit longa consuetudo C. 8, 62
66 longi temporis praescriptione quae pro libertate 61

666 66166666 libertatern opponitur C. 1, 22

66 lucris aduocatorum 61 concussionibus officiorum sive
apparitorum C. 12, 61

66 tathone pignoris C. 8, 30

Μ.

66 sc. discedentem D. 14, 6

66 sc. Macedanienum C. 4, 28

66 magistratibus conveniendis D. 21, 8 C. 5, 15

66 magistratibus municipalibus C. 1, 56

66 officio magistri militum G. 1, 29

66 616616 magistri officiorum O. 1, 31

de magistris scriniorum 0. 12, 9

66 meiumn C. 11, 46

66 maleficis 61 mathematicis 61 6616616 similibus G„
9,18

66 1666616116 61 6616616 petrinronialiuru 61 saltuensium
61 emphyteutieorum fundorum D. 11, 63

66 mandetis principum D. 1, 15

mandati 161 666166 D. 11, 1 C. 4, 35

66 mandato J. 3, 26

66 man-amissionibus D. 40, 1

communia de manumissiom'bus G. 1, 15

66 16666611611661661 quae servis 66 universitatem per-
tinentibus imponuntur D. 40, 3

de ananumissis testamento D. 40, 4

de manumissis vindicta D. 40, 2

de maleficis 61 mathematicis 61 6616616 similibus G.
9,18

116 professoribus 61 arcadicis 0. 19, 63

66 mendicantibus validis C. 11, 26

61 mensor 1616661 modum dixerit D. 11, 6

66 mensoribus G. 12, 21

66 commerciis et mercatoribus 0. 4, 03

116 metallariis et metallis 61 procuratoribus metallorum

6616616111 61 epidemetieis D. 12, 40

de metropoli Beryto C. 11, 22

m

’ 66 1616166116 D. 43, 32

66 militari testamento J. 2, 11 D. 29, 1

66 militari 16616 G. 12, 39

66 castrensianis 61 ministerianis G. 12, 25

66 1616611661 viginti quinque aunis D. 4, 4

66 medo 1661166616 quae ab iudicibus infliguntur G.
1, 14

66 monopoliis 61 66 66616616 negotiatorum illicito 161

. artificum ergolaborumque nec non balneatorem pro-

hibitis illicitisque pactionibus C. 4, 59 “

66 usuris et fructibus 61666616 et omnibus accessioni-
bus et mera D. 22,1

de mortis causa donationibus 61 capionibus D. 39, 6

66 mertis causa donationibus C. 8, 66

66 mortuo inferendo 61 sepulchro aedificando D. 11‚8

de mulieribus in quo loco munera sesni congruentia
et honores agnoscant 0. 10, 64

66 mulieribus quae serris propriis se innuerunt (1.9, 11

61 6616161 116661 16 coemptione specierum se excusare
61 demanare 61166166 C. 10, 28

de muneribus et honoribus D. 50, 4

66 honoribus et muneribus nou continuandis inter pa-
1666161611661 61 6616161161116 C. 10, 41

66 muneribus patrimoniorum 0. 10, 42

66 municipibus 61 originariis 0. 10, 39

66 murilegulis et gynaeciariis 61 procuratoribus gynaecii
6166 6666166116 61 bastagariis 0. 11, 8

de mutatione nominis C. 9, 26

66 natalibus restituendis D. 40, 11

, 66 inre aureorum anulorum 61 66 natalibus restituendis

0. 6,8

66 naturalibus liberis 61 matribus eorum 61 ex quibus
causis iusti alliciuntur G. 5, 21

66 naufragiis D.11,6

de navibns non excusandis G. 11, 4

66 naviculariis seu naucleris publicas species transpor-
tantibus C.11,2

nautae caupones stabularii 61 6666616 restituant D. 4,9

16611 adversus naaetas caupones stabularios D. 41, 6

66 nautam 166616 D. 22, 2 C. 4, 33

66 nauus Tiberinis C. 11, 21

= 66 necessariis et servis heredibus instituendis 161 sub·

stitucndis C. 6, 21
ne Christianum mancipium haereticus 161 paganus 161
Ι666666 habeat 161 possideat 161 circumcidat 0. 1,1b
66 comitibus rei militaris 161 16166616 1616666 61666166-
tur U. 1, 41
66 66 61616 detunctorum post quinquennium quaeratur,
D. 40, 15 di 21
66 fideiussores 161 mandatores dotium dentur G. 5, 20
ne filius pro 66166 161 66166 616 iilic emancipato 161
libertus pro patrono conveniatur C. 4, 13
66 fiscus rem quam vendidit evincat C. 19, 5
ne fiscus vel res publica procurationem 611661 6611661611
6666616 1116 praestet G. 2, 11
negotiatores ne militent G. 12, 34
66 negotiis gestis D. 3, 6 0. 2, 18
66116661 iu una eademque causa tertio provocare 161
post duas sententias iudicum quas definitio prae-
1661611161166666161116666616661616 C. 1, 10
ne liceat potentioribus patrocinium litigantibus pree-
61666161661166661666 transferre C. 2, 13
acarini licere signnm salvatoris Ohristi 161 16 611166 161
16 marmore 661 66616616 661 pingere C. l, 8
66 666666 6 collatoribus exigantur C. 10, 24
ne pro dote mulieri benemeriti addicantur D. 5, 22
666616166661666661166661, quc aliter aqua 11661,
atque uti priori aestate fiuxit D. 43, 13
ne quid in loco publico 1611116616 661 D. 53, 8

,ne quid in loco sacro fiet D. 43, 6

66 qnid oneri publico imponatur G. 11, 6

66 quis eum quiin ius vocabitur vi eximat D. 2, 1

nequis in sua cansa iudicet vel ius sibi dicat D. 3, 6

ne quis liber inuitus actum rei publicae gerere cogatur
D. 11,Ι 31

 

