0000000 391 XXVIIII 1

11 001 00100 suo natus fuerit, omnimodo rumpet illius testamentum fecerat, deinde non ignominiae cause
testamentum. 001 01 quidem pagano iarn illo 10010 missus rursum cinctus 001 10 alia militia: 000000-
natus sit, nec convalescet ruptum: sivero militante batur, an testamentum¹¹ eius, quod inmilitra fecerat,
adhuc 00100 100011, rumpetur, deinde, 01 voluerit valeret. quaesivi, utrum 1000 militam an commum
ratum illud 0000 00100, convalescet 010 quasi 10000 1000 testatus est. 01 01 quidem communi iure 10010100
3 iactum. Sed et¹ si vivo avo nascatur postumus, hic est, nulla dubitatio 001, quin valeat. sed si ut miles
000 rumpet 00011000 001010 testamentum: 01 00000- 10010001 testamentum, agitare coepi, qnando adsump-
leerit post mortem 001 0100 adhuc patre, rumpet, 100 fnisset, postquam 100111 10 numeris esse, utrum
0001000000 illi nunc primum heres adgnascitur: ita intra annum an post annum: cognovi intra annum
100000, 01 numquam 000011 duorum simpl‘testumenta eum adsumptum. ergo si, cum adhuc iure militari
rum ere et avi et patris. valeret, rursus eodem iure posset testari, numquid
3111000000000Ξ libro quarto decimo quaestionum etiam post annum 0010000100. 001001 testamentum?
11100 militis, 001 1010010 inpatientia vel taedio vitae me movebat, 0001 0100 00010100 001 posterior: sed
mori maluit, testamentum valere vel intestati bona humanius est dicere valere testamentum, quasi con-
01 bis 001 lege 00000100 vindicari 11000 Hadrianus iuncto munere militiae. non loquor de eo, 001 voluit
1 rescripsit. Militia missus intra annum testamen· valere testamentum etiarn adsumptus: hic enim 00001
1000100000000011000000001100000010100010011101 10 militia sequenti fecit testamentum exemplo 0100,
solutum 110 esse testamentum quod in militia iecit, 001 000000 0011, 101010 militare coeprt.
si iure militiae luit scriptum: 01100010 01 001011 1000 3110001100 0000 quaestionum 1111001001-
1 communi, 000 0000 iure rescissum. Nec tamen lias miles captus apud hostes decesserrt, dicemus
circa militem eadem adhibebitur distinctio: nam 0οο- legem 0000011000 etiam adeius testamentumpertinere.
000000 0001010010000100011000011,0000010000100- 001 quaeramus, si pater eius prius in civitate de·
tate rescindetur, quoniam voluntas 000000 militis 000000110011010 nepote ex filio, 00 similiter 10010-
testamentuml est. ’ mentum patris rumpatur. et dicendum estnon rumpi
3510001110000001001010000001100000 Miles testamentum, 0010000010000000, quo captus est,
01 testamentum imperfectum relinquat, scriptura 0000 videtur decessisse.
profertur 00010011 testamenti ctestatem optinet: nam 40 1000 libro undecimo responsorum Lucius
militis testamentum sola 00 01100 voluntate: quique Titius 001100 0010010 000 testamentum scribendum
plura per dics varios scribit, saepe 100000 testamen· notis dictavit et 0001000000 litteris praescriberetur ¹²,
tun videtur. 0110 defunctus est: 000000, 00 haec dictatio valera
361000110000010000000000000 Militis rodi· possit. respondi militibus, 000000 modo velint et
ciliis ad testamentum factis etiarn hereditas iure vi- 000 modo possunt, testamentum facere concessum
101005 dari. quare siparium dimidiam hereditatis esse, 110 tamen, ut hocita subsecutum esse legitimis
codicillis dederit, testamento scriptus ex asse heres 1 probationibus 0010010100. Idem 0000001110010010-
partem dimidiam habebit, legata 0010010010000010 mento eius, qui iure militari testatus 00001, servum,
1 data communiter debentur. Miles castrensium 001 licet snb condicione legatum meruit, 011000 liber-
bonorum 01000 castrensium 110000101000111000 in· 2 10100 00000 sibi vindicare. Idem respondit: Lucius
stitutis postea castrensium bonorum 01100 heredes Titius miles testamentum ita iecit: ‘Pamphila serva
instituit. prioribus tabulis tantum abstulisse videtur, ‘mea ex asse mibi 100000 esto’: alio 101010 000110
quantum in posteriores contulerit: nec videtur mu· Sempronio commilitoni suo eandem Pamphilam reli-
tam, 0101 prioribus tabulis unns heres scriptus fuisset. quit, cuius fidei commisit, ut eam ¹³ manumitteret:
1 Miles nr supremis ordinandis ignarus 0000000 0000 000000, 00 hares 00001 Pamphila atque si directo
praegnatem ventris non hahuit mentionem. post mor· accepisset libertatem. respondi intellegendum mili·
tem 001010 filia nata ruptum 0000 testamentum appa· tem, qui ancillam suam heredem instituerat, ignorasse
0011000οθ legata deberi. si 000 0000 00110 tempore posse ¹¹⁸ ex ea institutione etiam libertatem ei com·
scriptus heres legata solvisset, utilibus actionibus 001000011100 0100 00000 000100 0 0000111000 petisse,
1110010110θ ob improvisum⁷ casum 0000 000000010 01 eandem manumitteret: curn cx priore scriptura
nec institutum, 00001000001101000000000100011, 0001 libera et heres effecta est, postea nullo praeiudicio
3 1010 0000001 000 001010001, praestarc⁸¹ Veteranns voluntati iacto frustm legata 001.
manens testamentum iure communi ternpore militiae 41 10000000000111000010001001οο disputationum
iactum irritum esse voluit et intestatus esse⁹ maluit. Miles 110 heredem scribere potest: 0000101011, Titius
heredum institutiones aasubstitutionesin 0010001010 ‘heres esto, ost mortem eius Septicius’. sed si ita
mansisse placuit, legata vero petentes exceptione scripserit: ‘ itius usque 01 00000 decem heres esto’
101100οΙ1 secundum ius commune summoveri, cuius nemine substituto, intestati causa post decem 00οο0
exceptionis 01000 ex persona petentis aestimantur: locum habebit. et quia diximus ex certo tempore
et ¹⁰ alioquin potior estin 00 pari causa possessoris. 0100000 01000100 tempus milites posse 1001110000
4 Miles inre communi testatus 00100 testamento heredem, bis consequens 001, 01, antequam dies ve·
100001110000000100100001001010 0001000000 0101, 000 admittatur 1001110100, 101001011 1000011100
militiae vita decesserat: prioris testamenta, 0001 000- deluatur et 0001 10 bonorum portione 0111001, hcc
turn esse constabat, 000 redintegrari vires constitit. 01100010 10000010000110, licet non modicum 001, ex
37 Paucas libro septimo quaestionum Si duobus 1 001000 privilegio competat. Mulier, in 000Ι turpis
0 milite liberto scriptis heredibus alter omiserit here· sus icio 001000 001001, 000 ostentamenta mihtis ali-
1110100, 000 00 parte intestatus videbitur defunctus quil capere potest, ut 11000 Ηο1010000 rescripsit.
decessisse, quia 001100 01000 eante testari potest, et 2 Nec tutorem ei, quiin aliena est potestate, 000100
000001110010000 ab intestato cnorum possessio, nisi 3 1000 001001. Similes exheredavcnt 1111000 001
01 haec voluntas defuncti probata tuerit, ut omittente sciens eum filium sunm esse silentio praeterierit, an
altero ad alterum 001101 totam redire hereditatem. legatum a substituto eius dare possit, quaesitum est.
38 1000 1100 001000 quaestionum Quod dicitur, 1101Ι 000 00000, licet ampla legata reliquerit exhere-
si miles intra annum quam missus est decesserit, 4 dato. Miles et emancipato filio substituere potest:
valere eius testamentum 0001 iure militari fecerat, verum hcc ins in his exercebitur, 0000 ab 1000 01
verum est, etiamsi post annum condicio institutionis eum cui substituit pervenerint, non etiam in his, si
exstiterit, mortuo eo intra annum. et ideo si heredi 000000100010010001000100101001115. nam et si filio
filio substituerit, nihil interest, quaudo tilius moriatur: suo vivo adhuc avo substituit, post adquisitam ei 001
1 sufficit enim patrem intra annum obisse. Miles hereditatem nemo diceret ad substitutum pertinere.

*ww-*um

(1101101. (a) 000100 Fi, 0001000οΡ (1110010- stasiF (01000011 110) 01101Κο00οσ 111110010-
menth 111 testamentiF 111 01101110012 (6110- 00001011 1111 perscriberetur edd. itti eaF (11) posse]
tiss (11 0000010000 1⁴⁷¹, impromissnm F² 1810000· 000 00 scr. 1111 adquaesieritF²

 

