DE DONTD. DE cnosots

xxtlt
’ 00101110.

1 111110110011110000100001101010011 0111011110 Ρ100-
1010111 ‘Uti de 00101110, 000 10 agitur, 11000000
0000100011 000 01010 000 01000110 ab illo usus
tes, 000 minus 110 010110, 110110111010. 101000
1 ι00100010010011010 interdicam’. Hoc interdictum
proponitur 01, 0011001000 0000 011 prohibetur: ser-
1110100 enim non tantum aquae ducendae 0000 solent,
rernm etiam hauriendae, et sicut discretae 01011001-
1110100 100100 00000011 haustus aquae, 11010101-
1 11010 0000101101101100101. Ηο0 001001 interdic·
tum locum habet, 01 0010 011 prohibeatur aqua, hoo
est 0110 haurire prohibeatur 0110 011001 00000 01
3 aquam appellere. Et eadem sunt hic dicenda,
111111 ,iffistuppfipappppppptp
cisterna nou competit: uam cisterna non habet per-
petuam causam nec 111001 aquam. ex 000 0000101
iubis omnibus exigendum, utrina 0000 sit: cister-
nae antem imbribus concipiuntur. denique 0000101
101011101001 0000010, 01 10000 piscina puteus 111001
5 aquam non habeat. Plane ei quis ire ad haustum
6 prohibeatur, 00000 interdictum sufficiet. Deinde
ait praetor: ι1100011000 fontem, 000 10 agitur, purges
reficias, ut aquam coercere utique 00000010, dum
‘ne aliter utaris, 01000 nti hoc anno non ri 000 01010
1 ι00001000110011 illo usus es, rim lieri veto’. Hoc
interdictum eandem habet utilitatem, quam habet
interdictum de risis reficiendis: nisi enim purgare
et reficere fontem licuerit, nullus usus 0100 0111.
1 Purgandus autern et reficiendus est ad 000010
0001000100, 01011 0010 0000 possit, dnmmodo non
aliter utatur, 000111 sic⁴ uti 1100 anno 0000001.
9 Coeroere auam est continere sic, ne diffluat,
00 dilabatur, 10000010 000 permittatur cui novas⁵
quaerere 101 aperire: 1110 enim innovat aliquid prae·
11 101 idi, quam praecedenti anno usus est. Sed
st de 1000 00100 0100100 reficiendis purgandis inter-
11 1101001 competit. Et omnibus personis dabitur, ¹
quibus permittitur interdictum de 0000 aestiva.

· munt
DE GLOAOIS.

l Uarianos libro 11010000001110011100 0111101001
Praetor ait: ‘Quo ninus illi cloacam 0000 011 aedi·
‘bus eius 101000 pertinet, 000 10 agitur, purgare
‘reficere 110001, 11010111010. 101001 iniecti, 0001
1 ‘operis 1111010010ιο sit, caveri iubebo’. Sub 1100
titulo duo 1010111010 0100101 00110011, unum prohibi·
torium, alterum restitutorium: 01 primum prohibito-
2 rium. Duravit autern praetor per haec 1010111010,
01 0100000 01 purgentur et reficiantur, quorum utrum·
000 01 01 salubritatem civitatium 01 ad tutelam per-
1111011 0011 01 caelum pestilens et ruinas minantur
3 immunditiae cloacarum, 80100010110100101. Hoc
autem interdictum propositum 00110 cloacis privatis:

ott

XXXXIII 22, 2124

0000 in interdicto addendum ‘quod non pi 0011 01010
‘non precario· ab 1110 nsus‘i’, ut, 01101110 0010 talem
00010 habnemt, tamen non prohibeatur 10 0οἓΓοὲῇ

8 0001010010101 purgare. Deinde 011 ⁸
‘quae er aedibus 0100101000 pertinet. 00 001110
accipere debes pro omni aedificio ¹⁰, hoc 00101 aedi·
ticio 010010110οω aedificium. hoc amplius Labeo
, , . . .
irritatu ..111011111110111
cloaca ducta sit er urbano aedificio ¹² in proximum
9 agrum. Idem Labeo etiam eum, 001 0111010111
cloacam 10 pblicam immittere velit, tuendum,ne ei
110101. 001 01 01 0010 10111 talem cloacam iacere,
01 exitum habeat in pubhcam cloacam, non 0000
11 curn impediendum Pomponius scribit ²³. Quod
ait praetor ‘pertinet' hoc significat, 0001 ex aedibus
eins in tuas pertinet¹⁴‚ hoc est derigitur, extendi·
11 tur, pervenit'. Et tam 01 rotimum 1101110111
hoc interdictum pertinet quam 101000 0110110100,
tu 001 0001001 00100 010000 currit. Unde Fabius
Mela scribit competere hoo interdictum, ut in 1101111
aedes veniat 01 1000111101 pavimenta purgandae cloa-
cae gratia. 1010010111 101000 0000 Pomponius scribit,
00 00 casu damni infecti stipulatio committatur. sed
haec stipulatio non oomm1ttitur¹⁵, si paratus sit
restaurarem, 0001 ex necessitate reficiendae cloa-
13 000 00000 1000110101ίῦΙ Si quis purganti mibi
cloacam 101 1010101111 0000001010 nuntiaverit, rec·
tissime dicetur 0001001010 nuntiatione me posse 10-
14 1001011 000110011001010. Sed et damni infecti
0001100010 pollicetur, si quid operis 11110 1001010 est:
nam sicuti reficere cloacas 01 purgare permittendum
luit, ita dicendum ¹⁷, ne damnum aedibus 0110010
15 detur. Deinde ait praetor: ‘Quod in cloaca
‘publica factum 0110 0018 immistum 1101100, 0000000
‘eius deterior sit liat, restituas. item ¹⁹ ne quid fiat
16 ‘immittaturva interdicam'. Hoc interdictum ad
publicas cloacas pertinet, nequid 01 01000001 im·
mittas 0010 10010010, quo usus deterior 011 0010 fiat.
2 7111010100 libro primo interdictorum Quam-
quam de reficienda cloaca, non etiam de 0010 1-
010010 hoc interdicto comprehendatur, tamen 00000
interdicendum Labeo ait, ne facienti cloacam 1101101,
uia eadem utilitas sit: praetorem enim 01010101-
1101000, 00 110 fieret, 000 minus cloacam in publico
facere liceret²¹r idque Ofilio et Trebatio placuisse.
ipse dicendum ait, ut 0012 factam cloacam purgare
01 restituere permittendum sit per interdictum, noram
1010 10001010 demum concedere debeat, 0011101010
publicarum 0010 011. ’

1111111111.
Quot) VI AUT DLAM.

1 1110011110 libro scptuo 0001110 primo 0101101001
Praetor ait: ‘Quod 11 001 0101010001ιο est, qua de 10
agitur, 11 n 0011 experiendi 00100100 est, restituas’.
1 Hoc interdictum 10011101011001 001 01001 hoc oc·
0010010 001 0011111011 eorum, qni 1100101001 0000-

publicae enim cloacae publicam curam merentur. 2 darn moliuntur: iubentur enirn ea restituere. Et
1 Gloaca 0010111 001 10000 cauis, per 00010 001101100 parri refert, utrum ius habuerit faciendi, an non:
1 00001001 fluat.. 1100 101011101010, 0001 primum sive eninr ius habuit 0110 non, tamenutenetur inter·
ppoppmtur, prohibitonnrpl est, 000 prohibeturfiripinus dicto, propter2⁵ 0001111001 01001 100110 tueri 011110
1111101111.1111111101111111 11111111111111111111111111111111· titt:
11 Quia autern cloacarum 10100110 'et purgatio ad pu· 1100001 000011 obicere: ‘quod nou iure meo recepe·
bhcarn utilitatem spectare 1110101, 1101100 0100011 non ‘rim’2⁶. ct magis est, ne possit: nam adversus rim

(1) Ed-Boa 18, at (1) 00001011 (0) ch dctffri. (11) restituatidemF (10) nere immissum
(1) sin (silvaneetensi (0) 111101. 1001011110 habeas ius. (11) tamen Labeo 011, 110 facienti
(1)Ε1.111100.1.- 11005111 (8) item 1110. F² cloacamrisfiat, quia eadem utilitassit, praetorem sio inter·
(1) 0001111. (10) 00100110000100101011000100011110011- dixisse ‘ne ris fieret 000 minus cloacam in publico iacere
11010101. (11) huiocdd. (10) aedificiumF (13) 001 1100101001. (11) 0101110000.

01 Pomponius scribit, si 0010 velit non 0000 0010 111100- (tt) 001.1.1...1.0.11.11.0...111 Sat. 11. to. 111 App·
(11) hoosignifioat qnod er aedibus eius 010101010-11005113 (at) 010000111111111
inbraspertinetdct (ts) 00111011110101]1η (10) res· numerosarum (00) 010011010οΗ01. (11) ²⁸0·
tinderatF (11) edicendum 100 dc Wotcr (18) ea ceperimliecerimS

1101111001 scr.

88

 

