XXVIII I ¹ 394 11 counrcroumns 1111111.

an remittatur confflcio: et magIs est, ut remitti iuris· et perinde, ac si 11111111 hereditati sive legato ad-
Iurandi condicio debeat, licet alii conditioni aren· iecta 11111111, capitur hereditas legatumne. ¹
1 dum habeat. 811 11 111 iurisiurandi concinens 111111111111111111111111111
sit Institutas 1111111111 111111ι dederit, 111111 Filius, qui 111111 potestate, sub 1111111111 scriptus
alternata conditione, ut aut pareat condIcioni aut 11111,11111111111111111111111111111111111-
iuret alind quid, ardendum, numquId remitti 11 eon· mentum InfimretI patris, ac si condicio nou esset
dicio uon debet, <qnia potest alteri condicioni parendo Iu eins potestate: nam quae iacta laedunt pietatem
esse 1111111. 11 11111111111111111111111111111- exIstImatIonemrerecundiamnostram et, ut 1111111111
1111111 alia 1111111 11111111 alin eum urgueat ad 11111111, contra bonos mores liunt, nec Ig
6 maturandum. 1111111111111111111111111111- posse credendum est.
111111111111111111111111,1111111 Improbum 16 Maarsares libro nerto desideratarum ‘SI
est, 11111111 hereditarias non 11111 habebit, quam ‘Titius 11111111, Seius ieres esto: si Seius heres

acere nos

si dederit 1111111111 11, quod erat iussus iurare. ι1111Τί111111111 esto'. Iulianus inutilem esse insti-
1 Mortuo autem vel manumisso Sticho rivo 11111- tutionem scribit⁸, cnm condIcIo existere non possit.
tore qui ita heres Institutus est, si iurasset 11 Stichum 17 Fronnunmns libro 1111111 irradiationem Si
manum1ssururu, uon ridebitur defectus 1111111111 iures institutiones ex eadem parte sub diversis con-
heres ², quamvis rerum sit compellendum eum manu· 'cionibus 1111111, 11111111, quae prior exstiterit,
mittere, si vireret. idem est et si ita heres institutus occupabit InstItutIonem.
essetquis: ιΤ11111111111111111,1181111111 manu· 181111111111 libro septimo institutionem cun
‘mittat 11111111111111111111111,1181111111 manu· servus pure liber et heres scriptus sub condicIone
‘mIttat’. nam mortuo Sticho nemo 1111111111111- sit et, si heres non exstiterit, legatum acce enain
dum eum: non videtur enim defectus condIcione,si legato repetitam videri conditionem disus Ius re·
parere³ condIciouI non possim implenda esti 11111 1 soripsrt. Hac ratione 11Ρ1111111119 scribit cum
8 voluntas, si potest. De hoc iureturando remittendo avia nepotem sub condidere emancipationis pro parte
non est necesse ndIre praetorem: semel enirn In per· heredem institerit 11 postea codicillis scriptis hoo am-
111111 1 praetore remissum est nec per siugulos plius ei legarit quam quod heredem eum Instituit,
remittendum. et 1111111 ex quo dies legati cesserit, repetitam neeri 1111111111111111111111111111111
1111111111 ridetur etiam ignorante scripto herede. legato, quamvis iu legato nullam, ut iu hereditate,
ideoque In herede legatarii recte probatur, ut 1111111111111111111111.
diem legati cedentem si decesserit legatarius, 11 eat 19 [1111111111111111111111111111 Si 111 scriptun
heres 1111 nodone de legato utI, quasi pure legato luerit ‘Titius heres estor 11Τ11111111111111, Maeuius
rebcto ei 111 heres exstiterat. ι1111111111 si Titius ιο1111111111 adierit heredita
9 Parcus libro quadrupesimo quieto ee erir'ctem tem, potest MaevIus suo arbitrIo adire 11 quartam
Condiciones, quae contra bonor mores Inserantur, retInere. ,
remittendae sunt, veluti ‘si ab hostibus patrem suum 2111111 libro seceedo posteriorem e Iauoleno
‘non redemerit, ‘si parentibus 'suis patronoue ali· epitomatorem Mulier, quae viro suo ex dote pro·
‘menta non praestitent’. 11111111 pecuniam debebat, 111111 heredem 111 iusti·
10 [1111111111111111111111111111 Institu- tuerat, 11 eam pecuniam, quam doti promisisset,
tio talis: ‘si codicillis Seium heredem scrIpsero, heres neque petisset neque exagitant. puto, 1111111111·
‘esto’ non 111 inutilis in qucrIs 111111 11111111 praeter 1111111 ceteris heredibus per se non stare, uo mInns
filium: ost enim condicionalis Institutio. nec ridetm· acceptum 1111111 11 quod ex dote sibi deberetur,
hereditas codicillIs data, quod Interdictum est, verum stahm eum heredem futurum. quod sisoius heres
condicionalis est 1111 Institutio ⁵, quae testamento iustItutns 11111 11 111 conditione, nihilo mInus puto
1111111111. proinde 1111 111 scripserit: ‘cuius nomen statim eum heredem futurum, quia dddvuror condicio
111111111111111111,11111111111111’,11111111111 1 pro nou scripta accipIendn est. 81 quis heredi-
dicendum erit institutionem valere nullo iure Impe· tarium servum iussus est manumittere et 11111 esse,
t 111111. 811111111111111111111111111111 ‘illa si quamde, si manumiserit, nihil agat, tamen heres
‘eum codicillis heredem scripsi, heres esto’, valet erit: rerum ostentm eum 1111111111111ιΙ 111 post¹
institutio etiam In filio qui in potestate est, cnm aditionem libertas servo data secundum uoluntatem
1111111111111111,11111111111111111ι conferturrel 2 testatoris convalescit. Si quir te heredem ita In·j
quaeest} prqqqensg {eluti ‘si rex Parthorum vivit, ‘si 11811111,ὣῇ θ11ῄθ11111111 111ἐ11111111 111 111111111111ῢ111ι11ῑιη1Β
1 n ιι 1 1. 1
11 Inrimnssmro eiccsimq ecee c‘lq'lpcrtoram 81 iel'f quid iii ildegsatt'uiii1 οἐξ 1111111111θ elidisolgiadi 11
qqrqtsiffistffiqqqoveffiqqqggs 51101ῗὲ18θὲ1 ¹nonhauriopiliilrlirii} ιῖἳῖωὲῗιὲιξὲὴῖξὲινρ screto decimo dipestceum Serum
‘exheres esto’ et 111 parato adoptare 111111 nolit ebenus 111 11111 11111111 potest ‘cum hber 111ιί pro·
re adrogantium dare, erit 11111 11111 quasi expleta prius autem ita Institui non potest,
condicione. 1111111111 octauo dcccmo ad edictam pro·
12 1111111111111111 tertio 111111ἔιῖοιιιαιιιιιι 11111111 quia ratIc suadet eum qui libertatern dare
1111111111Ῥ111111Μ111111,1111111, eres esto', potest, ipsum debere aut praesenti die autin diem
iu necessarIo condicionem iaciunt, ut, si nolit, heres aut 111 condIcIone dare libertatem nec babere facul· ,
1111111111 nam In voluntariaheredis persona trustra tatem In casum a quolibet obvenientis 1111111111 he·
111111111111,11111111111111111111,1111111111 rodem instituere. ’ =
efficitur heres. . 23 1111111111 libro duodecimo directorem ‘Uter
13 intruens libro tripesimo deportarem Ei qui ‘ex fratibus meis consobrinam nostrmu 1111111 uxo· ³
ita hereditatem vel legatum aceepit ‘si decem dederit’ ι1111, ex 11111111, qui non dttxerit, ex quadrante
neque hereditas neque legatum ahter adquIri potest, ‘heres esto’. aut nubIt¹¹ alteri autnon vultnubere.
uam sipost 11111111111111111111111111111111111111 consobrInam ui ex bis duxit uxorem, 1111111 do-
11111 rel legatarius, per quod hereditas aut legatum drentem erit terius quadrans. nnenterennduxerit

ad solet. uxorem, 111 quia Ipsi ducere noluerunt, sed quia
ili Macrianus libro quarto iustitutioeum Gon· illa nubere noluerit, ambo In partes aequales ad·
dicicues contra edicta Imperatorum aut contra leges mittuntur: plerumque enim haee condicio: ‘si uxorem
aut quae legIs uicem opticeat scrIptaerelquae contra ‘duxerit', ‘st dederit’, ‘si 1111111 111 accipi o ortet, ’
11111 mores vel 1111111111 sunt 111 1111111111 quas prod per eum non stet, quo miuus ducat, et aut 3

praetores Improbaverunt pro non scriptis 11111111 aciat.

-a-m--n- ·-—---—-——

11) militantem (1111111111. (1111111111ιἻ (4) na presF² (t) infirmatedd. (1) scripsitF² laios·
1111ιι)1111111111111111111111111111. (111111- D. 35, 1, 11 pr. (11111111. (11) 1111111111η

 

