253

*h—-m-——u-——nu-

connuom XVIIII 2

aerumnarumque: 00000001011000110010- 5 derit. lpse qnoque⁴ si exciderit, non solnm ex
rum et ideo praetextu minoris pensionis, locatione locato tenetur, 000 chamle eAquilia et ex lege duo-
· iacta, 01001100 dolus adversarii probari possit, res· decim tabidarum arborum 10111111 caesarum 0110101-
cindi locatio 000 potest, dicto quod vi antelam: sed ntique indicte, 001 011
24 Paucos libro 1110001010 quarto 0000101010 Si locato iudicat, officio continetur, ut ceteras actiones
iu lega locationis comprehensum sit, ut arbitratu do· 0 1000101 omittat. Vis maior, quam Graeci θεοῦ
mini opus adprobetur, perinde habetur, ac si viri ptnv⁵ appellant, non debet conductori damnosa esse,
boni arbitrium comprehensum inisset, idemque ser· 01 0100, qnam tolerabile cst, laesi fuerint fruetus:
vatur, si 01101100 cuiuslibet arbitrium comprehensum alioquin 010010000001000100000 001100 10110 001101
sit: 0010 fides bona exigit, ut arbitrium tale prae· 0010000, 001 immodicum lucrum 00000101101, appa-
010101, 00010 1110 bono convenit. idque arbitrium ad ret 0010111 00 eo 000 colono dicere, 001 00 pecuniam
natitatem operis, non 00 01010 andum tempus, 0000 numeratam conduxit: alioquin partiarius colonus 00001
1000111111οω011,00111001,01011110001010000010010 societatis iure et damnum et lucrum cum domino

hensum sit. quibus consequens est, ut irrita sit ad· ’1101101 partitur. aar columnam transportandam
probatio dolo conductoris 10010, 01 cu locato agi conduxit, si ea, dum tollitur aut portatur aut repo-
1 possit. Si colonus locaverit 1000001, 100 00010- 01101, 110010 011, 110 10 0011001010 01000101, 01 000
110110 conductoris domino uon obhgantur: sed fruc· 000100 00100000, quorum opera uteretur, culpa acci·

tusin 0000001 0110 manent, quemadmodum essent, erit: 00100 autern abest, si omnia iacta sunt, quae
2 01011000 000000 00000100010001. Si 1100100101 diligentissimus quisque observaturus fuisset. idem sci-
inndus 10 0010000001010 pensionibus locatus sit, po· licet intellegemus et si dolia vel tignum transportan-
test dominus, si deseruerit habitationem rel fundi dum aliquis conduxerit: idemque etiam ad ceteras
0111101001 0010000 vel inquilinus, 10010 010 0101110 8 res mansioni potest. Si lullo 001 sarcinator vcs-
3 agere. Sed et de his, 0000 praesenti die prae· timenta perdiderit 00000 nomine domino satisfecerit,
01010 debuerunt, velut² opus aliquod efficerent, pro· necesse 00100010000010011000101001010 01000010,
4 pageticnes facerent, agere similiter potest. Colo· tionem 000010.
000, 01 01 1101 000 hosat, totius qrrinquennii nomine 16011111101011001100001010101 In ope-
01000 10010 aget, 0101 reliquis annis dominns fundi ris duobus simul locatis convenit priori conductori
1101 patiatm: nec euim semper llberabitur dominus 01110 satisfieri.
eo, quod 0000000 101101110000000110101100001101. 27 0111100 libro secando digestorum Habita-
0001013001 expulsus a conductione 10 011010 00 co· tores nou, 01 paulo minus commode aliqua 00110
1001001 contulit, non suffecturus duabus neque ipse caenaculi uterentur, statim deductionem ex mercede
pensionum 0001100 obligatus erit 01 00001001 001 010· 100010 oportet: 00 00110 0000101000 habitatorem 0000,
gulos annos compendii facturus erat, consequetur: ut, si quid transversarium incidisset, uamobrem dc-
scra est enim patientia fruendi, 0000110001 eo 1001- 101000 aliquid demolhi oporteret, 1111000111 0011001
0010, 000 frui 0010000 01110 nehus 01100100 000 po· parvulam incommodi sustineret: non ita 100100, 01
test.. 0000 Ι01 paucis 01000001011111011, 001000000οἱ- 00010011001 caenaculi dominus aperuisset, in quam
10011010 agrt omniaque colono m integro sunt, nihil 1 magnam partem usus habitator haberet. Iterum
ex obligatione paucorum dierum mora minuet. item iuterrogatus est, si quis timoris causa emigrasset,
utiliter ex conducto agit is, cui secuudum conven- deberet mercedem necne. respondit, si causa fuisset,
1100010 non praestantur 0000 convenerant, sive pro· cur periculum timeret, quamvis pericnlum vere non
hiheatur frui a domino vel ab extraneo 00010 domi· fuisset, tamen 000 debere mercedem: sed si causa
t nus prohibere potest. Qui 100101000110001011- timoris iusta 0001010001, nihilo minus debere.
dum locaverat, testamento suo damnavit heredem, ut 28 1100011010 carto posteriorum epitomatorem
conductorem liberaret. 01000 00110101 heres eum re· c⁷ Iauoleno 110011 01 00011 habItatione conductor
liquo tempore frui, 001 ex conducto actio: quod si 1 aeque usus 1010001, 0100010101001Β etiarn 0100 00-
00110101 000 mercedes remittat, ex testamento tenetur. 0100 mercedem, 000001101010010001, deberi utut.
1501111010110101100100000111101010 Si 2 1000110110 000001 otestatem conducendi hahe-
merces promissa 011 generaliter alieno 0111111101000· bat, 0119 01011010 000 00110010 praestaret. 00010 si
tio et conductio conuehi non videtur: siu autem locator conductori potestatem conducendae domus
quanti 111100 aestimaverit, subhac condicione stare non iecisset et is iu qua habitaret conduxisset, tan·
locationem, ut, si quidem ipse qui nominatus est tum ei praestandum putat, quantum sine dolo malo
¹mercedem definierit, 0010110000 0000110001 0100 00011- 0100011110001. ceterum si gratuitam habitationem ha-
mationem et mercedem persolvi 00011001 01 conduc· 11010001, 010 00111000 temporis ex locatione domus
tionem ad effectum pervenire: sin antem ille rel no· deducendum esse.

luerit vel 000 0100111 mercedem definire, 1000 010
nihilo 0000 conductionem quasi 00110 mercede statuta.
1 Qui fundum fruendum rel habitationem alicui 10-
cavit, si aliqua 011 causa fundum veleades vendat,
001010 debet, nt apud emptorem quoque eadem pac-
tione et colono 1101011000111001100110101100011 0110· ’
2 0010 0001001100 10 aget cum 00 ex 00000010. Si
vicino ae 'ficante obscurentur lumina cenaculi, teneri
locatorem inquihuo: 00110 0010110001 001000 vel in-
uilino relinquere conductionem, nulla dubitatio est.
10 mercedibus 000000 sicum eo agatur, reputationis
1000 habenda est. eadem intellegemus, si ostia fe-
nestrasvc nimium corruptas locator non restituat.
3 conductor omnia secundum legem conductionis
100010 debet. stante 001010 0010000 curare debet,

29 Auruncorum septimo 0100001001 111100010-
cationis scriptnm mat: ‘redemptor silvam ue caedito
‘nere cingite neve domito neve 0000 cingere caedere
‘urere sinitc’. quaerebatur, 011001 reden tor, si uem
quid 001010 101001 100010 11010001, 0101111010 0010101
00 011010 ita silvam custodire, ne quis 10100010 000-
sit. respondi verbum sinere utramque habere signi·
1001100001, 000 1000101010 001100 10 rideri voluisse,
ut redemptor non solum, 01 quem casu vidisset sil·
vam caedere, prohiberet, sed 011 0010101 01 00101
operam, 00 010 00000101.

30 101111ον1 tertio dv'pestcrttm n Ponto epito-
matorem Qui insulam¹² tngmta conduxerat, singula
caenacula ita conduxit ¹², ut quadraginta cx omnibus
colligerentur: dominus insulae, qnia aedificia vitium

01 00010 rustica suo quoque 10010010 100101, 00 in· 1000100100101, demolierat eam: quaesitum 001, 000011
1000001110 cultura deteriorem 1000010 faceret. prae· 110 aestimari deberet, si is qui totam conduxerat ex
terea villarum curam agere dehet, ut eas incorruptas conducto 000101. respondit, si vitiatum aedificium
1 habeat. Culpae autem ipsius 01 illud adnumera- necessario emolitus esset, pro portione, 00001100-
101, 01 0100101 inimicitias eius vicinus arbores exci- minus praediorum 10000001 ¹³ quod eius temporis he-

(1) totius quinquennii nomine 100. (a) 01100. Hoffmann partiscumBscr. 10) 0101 scr. (1010111 111110001οΓ
(0011101. (t) quoquedci. (1) id 00111101 caelestem tlt) locavitdett. (te) 01100.
itt vindicationeF (1) 000011 (a) praestaturum]

 

