,XXXVIII 10 580 nn 01111110 rer 1111111111

(1000110111 011110100101), abavunculus abmater- est apud 0011011011ιδ relatum: sic enim Helena ad ’
tera (id est abaviae irater et sororJ: item patrui Hectorem dicit:
magni amitae maggae& avuncun· magni mmmm-e dds 0010 conde 111010 1100υό11 00110001
magnae nepos neptas: rtem fratris patruehs sororrs ρ μ μηκ ⁹¹² η ,
patruelis, consobrini consobrinae, amitini amitinae virt soror glos dicitur, a 00 Graecos ydiota 0001011
nepos neptise· propatrui proamitae, proavunculi pro· fratrum 0101001111111000111111111,11111(1110100111.
materterae libus 1101. 110111 qui ex ratribus patrue- rapae. quod uno uersu²⁸ idem Ηο110111019 01110111Ὶ
libus aut consobrinis aut amitinis undique² prc-
1 pagantur, quae³ pro rie sobrini uocantur. In
septimo gradu quarn m tae esse possint sereonas, t Hos itaque inter se, quod²² adfinitatis 11101
2 ex hisquae diximus satis apparet. A monendi 111011101111110101111111111010100011011111,1110111110111Ξ
111101ου111011101010010101111110010100010 0011- 8 copulari nefas 001. Sciendum 001 neque 00111.
per duplari: arum enirn 01 111111 tam maternos ionem neque adfinitatem esse posse, 1101 nuptia,
quarn paternos intellegemus, item nepotes neptesque non interdictae 0111, er quibus adfinitas coniungitur,
taur ex lilio quam ex filia: quam 110010110010001 0 Libertini libertinaeque inter 'se adfines 0000 pos. ,
11 omnibus deinceps gradibus supra intraque seque· 10 sunt. In adoptionem datus aut emancipatus quas.
mur. ’ cumque cognationes adfinitatesque habuit, retinet⁸
4001101110011010 duodecimo pandectarum Nou adgnationis 1111 perdit. sedin eam familiam, 11
11000 autem, quod 10 nostrum ius attinet, cunr de quam per adoptionem 10111, nemo est illi 0011101
naturali cognatione quaeritur, septimum gradum quis praeter patrem 00010, quibus adgnascitnr: 10111
excedit, qnatenus ultra eum fere 11101111 rerum 11 autern ei omnino in ea familia neruo 001. 10111
natura cognatorum 1111111 consistere non patitur. aqua 01 igni interdictum 001101 aliquo modo capita
1 Cognati ab eo dici putantur, quod quasi una com· deminutus 001 111, 01 libertatem et 1111111011 amitto.
1111110110 1111101 ab eodem 0111 progenitive sint. ret, et cognationes et adfinitates 011100, quas anta
1 0011100110 substantia bifariam apud Romanos habuit, amittit.
intellegitur: nam quaedam cognationes iure cirili, 5Paunrs 0110 scroto 00 Plautiam Si tilium na
quaedam naturali conectuntur ⁵, nonnumquam utro· turalem emancipancro 01 10111 adoptarero, 11011 essa
que iure concurrente et naturali 0101110 copulatur 000110110οε si filio meo mortuo Titiam adoptarere,
0011111101. 01 quidem naturalis cognatio per se sine uideri eum defuncti fratrem fuisse Arrianus ait.
011111 cognatione 101000111111101010110111111006 des· 6 castanasium quinto ad legera 1011010 011-
001011, quae volgo liberos eperit. civilis autem per ptam Labeo scribit nepotis ex 11011101 nationa-
se, qnae etiam legitima 01101, 0100 1010 naturali 1 rem nurum mibi esse. Generi et nurus appella
cognatio consistit per adoptionem. utroqueiurecou· tione sponsus ,quoquc et sponsa continetur: 1101
010111 cognatio, 0111110110 nuptiis contractis copula· socri 01000110 appellatione sponsorum parentes²³
tur. 01011111100 quidem cognatio boc ipso nornine 001111011 11001111.
appellatur: 0111110 autem cognatio licet ipsa quoque 7 Soanrcur 11ον0 quarto reputarem Ρ11111111ζζ
per se plenissime hoc nomine 1000111, proprie tamen 011011 10 001, qui 10110 conceptus ex ea 1111110011
10110 tuti 0011100011101· 0110111011101011010111
1010111111,1011000111100100010000010 'dus postea alii nupta sit. ’ q s
quoqne breviter disserere. 0001100 sunt 1111 etuxoris 8 Poaroarus 0010 priato 0001111011· Seruius recta
title 10011100001111010 iti iicri a so‘³¹'¹¹ioi 011 a apen.
aldedd adlalterius 00111οἔ1110 fiddm accedit: 1111111110 011 Paeoaadd dadrrdpoqndartousseatdddddram Στέμματιι
4 coniungendae 0001111110 causa fit ernuptiis. o· cognationum directo limite induas 01010 separantur,
1111111010 0010110000 sunt: socer socrus, gener quarum altera superior, altera inferior: exsuperiae
5 nurus, 1010100 vitricus, privignus privigna. Gra· autem et secundo gradu transversae 01010 pendent„
6 dus autem adfinitati⁸ nulli sunt. Et quidem viri quas omnes latioretractatubabito in 0011001111
pater uxorisque socer, mater autem eorum socrus larem contentarer. ζ
appellatur, cunr apud Graecos proprie 1111 pater 10 Inna 11010 singulari 001100110001011101111(
inopis, mater uero impia vocitetur, uxoris 1110111 eunomiumne 001100 11110 consultus 0011010111Ὶ
pater 1111011111 01 110101 maviani 10011119. filii 11111110 0125 adfinium 1000000001,1111101101010101
101011 0101111110, ffliae vero 111 10101 appellatur. ditatas et tutelae ad proximum quemque adgnatun 3
uxor liberis cx alia uxore natis nouerca dicitur, redire consuerunt: scd et edicto praetor pruriat
matris 111 ex 0001110 10110 vitricus appellatur: cuique cognato dat bonorum possessiouem: 110101
eorum uterque natos aliunde priuignos pririguasque rea lege iudiciorum publicorum contra ad es ag
uocant. potest etiarn sic 000111. 00001 est¹⁰ uxoris cognatos²⁵ testimonium 111111 dicere non 00111111
praeparamentum samgener: socermagnus di« 1 110010111010011011101(10101110000101111111100111ἶ
01111 uxoris meae 11110, 010 111100 0111 progener: et ooyysveic enim 110 vocant, quos 1100 cognatos 1111101·
10110 pater meus uxoris meae 00001 001, haec illi 1 lamus. 0011111 suut et quos adgnatos lex uoq
nurus: 011110 meusuxorismeae¹1socermagnus decim tabidarum a pellat, sed hi sunt per auen}
est, 10100 pronurus. item ¹² prosocrus mibi uxoris cognati ex eadem 1111110101 qui autem per ddminn
1110101111 001, 010 illius sum progener: et retro 3 0001110101,οο1111110111111001111111111, Pron}-
1101111001 uxoris meae socrus est, illa huic nurus: 4 micres cx adgnatis sui dicuntur. Inter 10111101
0111100101 uxoris meae ¹³ socrus magna estet uxor igitur et cognatos hoc interest quod inter 10110011
010101111 pronurns est. privignus est uxoris meae speciem: namqui est adgnatos, etcoguatusest, 1011
filius exalia viro natus, ego 00 001115 vitricus: 01 utique autem qui cognatus est, 01 adgnatos 0111
11 contrarium 1110111101 liberis, qnos ex alia uxore alterum enirn ciuile, alterum namrale 1011010111
babeo, noverca dicitur, liberi mei 0011111111. 1111 t 0011001000111010111111100,111001οο 11011111
0110110111. isapud Graecos δαὴρ appellatur, ut etiam in 0011101 itaque parentes 0111000 1110011011

111111110ςῖ0 γαλόων ἢ εἰνατέρων dominon.

(0110111001. (1) utrimque scr. (0) quaedel. (1) 111- (11) Iliad. 0141 (11) 0110000010. id est: levir 110101
0111111101. (1) connectentur F (δ’) cognitio F 0111010111001110110111110 (10) 1010010 (10) 1110110011)
(0) 0010011110. (t) num F 10) adfinitatis 1⁴⁷2 ltu) cram] πῃ ds libri Homeri (11) 100111110110111
(011001111001 (10) 0011101, dciF² (1111110110 domus glorunr ianitricumque stolatarurn (11) 11110011
meaeom.F (11) socrusmihiuxoris ureae materest, ego (13) 11011111011ο (11) 1011101111101101111Ἴ (11110111οξ
1111000110 gener ias. (13) 0101111111οΜ (1111010 0111011110 001111010ωο1 ias. (1001010001011011
115) illi sum] vir 11001111 opud Sciraltinyiaar, illorum F 1 agnatosF (11) 1111111οΡ (

 

