XXXXVIII 11 11211 11 1111111111 nn 1111111111

insulam ius praesidibus provinciae 11111 est datum, admiserit, 1111, qui in alia provincia commisit, pos-
licet praefecto urbi detur: hoc euim epistula divi sit relegari ab 11 qui ei provinciae praeest: eveniet,
Seven ad Fabium Oilouem praefectum urbi expres· ut relegatus iste tribus 1111111111 praeter Italiam
111 ost. praesides itaque 1111111111 quotiens ali- debeat abstinere, et in qua deliquit et quam incolit
quem in insulam deportandum putent, hcc ipsum 11 originis. et si ex (1111111111111111111111111111
adnotare debeant, nomen 1111 11111 1111111111 propter condicionem 111 suam 111111111111111111-
ppipcipi, ut iu¹ insulam (1111111111 ’111 deinde priu-¹ rum¹³: scipionibus provinciis consequenter interdic-
111111111111111111111111 111111111111111111111111
inscendebant. modo autem tempore, dum scribi· 15 ut praesidibus Syriarum, sed et Dacrarum. ilon-
1 111, iubere eum debet 11 1111111 1111. Decurio- stitutum enm, 1111111111 interdictum est, etiam urbe
tt 111111111111111111111111 1111111111111111111
Priscum in homicidio 111111111111111111111111 16 111 1111111111111111111111111111111. Si 1111111111
quaestionem confessumiuinsulam deportari iusserunt. nou patria sua,'sed aliqua civitate interdictum sit,

llnnu libro dcclrnc de officio proconsulis 11111- 1111111111, an etiam patria 1111 itemque urbe
gatorum duo genera³2 sunt quidam, qui in insulam 11 interdictum dicamus: quod magis est. 1111, qui
relegantur, sunt, qui simpliciter, ut provinciis eis relegantur, dies excedendi 1 praesidibus dari et po·
1 interdicatur, 1111111111 insula adsignetur. ln in· test 11 solet: etenim moris est ita pronuntiari ‘illum
sulam relegare praesides uprouinciae possunt, sic ta· ι111111111111111111111111111Μ relego excedereque de·
men, ut, si quidem 111 11 sub se habeant (id 111 18 ι1111111 intra illum diem’. Relegatum plane libel-
ad eius 1111111111 formam pertinentem, quam ad· 11111111111111111111111111111111111111111 serunt.
ministrant), et eami specialiter insulam adsignare 19 811111111111111111111111111111111117 1111111111,
possint inque eam relegare, sin 1111 111 babeant, ne intra patriae territorium 111 11111 1111111111
pronuntient quidem iu 11111111 111111 111, scribant excedant patriam vel 11 vicis quibusdam morentur.
autem imperatori, ut ipse insulam adsignet. cete- 11 Solet decmiouibus ordine interdici 111 ad tem·
rum 11111111111111111111111111111,11111111 21 pus vel in perpetuum. Item potest 111111 poena
ca provincia cui praesunt non babeant. iuterim iniungi, uehonores adipiscatur: noc 1111111111, ut
quoad im erutor insciam adsignet, militi tradendus decurio esse desinat, 11111111 possit, ut quis decurio
2 est reip atus. Η111 111 differentia iuter depor· quidem sit, ad bonores autem nou admittatur. nam
latos et 1111111115, quod in insulam relegari et ad et senator quis esse potest et tamen honores non
3 tempus et in perpetuum quis potest. 6Siue ad 21 1111111111. Potest 1111111111 1111111111-
tempus 111111 perpetuum quis fuerit relegatus, 11 dici, sic tamen, 11, 11 cui bonore uno interdictum
civitatem Romanam retinet et testamenti factionem sit, non tautum eum 1111111111 11111111111111,11-
1 111 amittit. Ad tempus relegatis nequetota bona rum ne eos quoque, qui eo Honore maiores sunt:
neque partem adimi debere rescriptis⁷ quibusdam est enim perquam ridiculum eum, qui minoribus
manifestatur, reprehensaeque sunt sententiae eorum, poenae eausa prohibitus sit, ad maiores adspirare.
qui ad 1111111 relegatis ademerunt partem bonorum maioribus tamen prohibitus minores petere 1111111-
111 bona, sic tamen, ut 111 infirmarentur sententiae hibetur. sed muneribus si quis poenae causa fuerit
5 quae ita suut prolatae. Est quoddam genus nasi prohibitus, nibil valebit 1111111111 nequeenim im-
1111111111111111111111111111111111Α111111 intiasin munitatem poena tribuere debet. ergo et 111111111-
6 relegare. Sicut autem relegare iu 1111111111- 1111 quis in 1111111 fuerit prohibitus, poterit dici,
quam, quae non est subse, nou potest, ita ne iu si bonores isti habuerunt mixtam muueris 1111111

provinciam quidem relegandi ius habet, quae non impensam, infamiam illi 1111111111 rcfuturam:

est sub se: orte praeses Syriae in Macedoniam uon 1111111111 libro secundo pub icorurn iudicio-
1 relegabit. 81111111111111111111111111111111- rum sed bonore quidem illum arceri puto, ceterum
8 legare. item in parte certa 1111111111 moratu· im endia debere praestare.

rum relegare 111111, ut forte 111 excedat civita·- Β camisas libro decimo dc officio proconsulis
tem abquam 111 1111111111αἱ aliquam non egrediatur. Potest praeses quendam damnare, ne domo 1111111-
’9 Sed 11 in eas partes provinciae, quae sunt de· cedat:

10 seniores, scio praesides solitos relegare. Inter· 111*111111111111111111111111-
dicere autem quis ea 1111111111 111111 quam regit, *ciorum 1111111111, nenecessariasimpensasiaciat.
, alia non potest: et ita divi iratres rescripserunt. 11 *1111111111 libro decimo dc officio proconsulis
unde eveniebat, ut, qui relegatus esset ab ea pro· *interdum pecuniaria poena irrogatur iis equi rele·
1111111, in qua domicilium habuit, morari apud crigi- *gatos 11111 iunt: in erdum etiam i si r egeritur,
uem suam posset. sed imperator noster cum divo *si quidem 1111 ob magnum crimen 11111111 sunt.
patre suo huic rei providerunt. Maecio enim Probo 12 *Missurum libro .........................
praesidi¹¹ provinciae Hispaniae rescripserunt etiam *1111111111 relegatus non excedit, ad tempus pro·
ca 1111111111 interdici, uude quis oriundus est, ab *vincia relegatur.

11 qui regit comprovinciam, ubi quis domicilium 13 *Ρ11111 libro ..........................
babet. sed 11111, qui, cum incolae non essent, in *Ei ui a relegato manumissus est Romae morari
es prouincia quid admiserint, aequum est ad re· *1111111111 ne patrono quidem eius 111111.

11 scripti auctoritatem pertinere. Dubitatum 111, 14 *1111111111 libro ..........................
an interdicere quis 11111 111111 provincia, io qua *Relegatus est is cui interdicitur provincia aut urbe
oriundus est, cumipse ei provinciae praesit, quam 1 *11111111111111111111111111111111111111. Et
incolit, dum sua uon interdicit, nt solent 111111 inter· *multum interest inter relegationem et deportatio-
dicere, qui patria non interdicuntr 1111111111- *111111 uam deportatio et 11111111111111111 adimit,
iiiiiiffirtliiiwiiiii restilistis 1111111111111111111111111111
consenciat 1111111111, qui ffiginis 1111111111 praeest, *111111111111111111111111111111, 1111111111 consules.
non est nanctus ius interriicendi ea 1111111111, quam 3 *Qui amissa 11111111111111111111, a 111111111111·
13 incolit is qui relegatur. Si quis eam sententiam *111111 actionibus convenitur.

(1) aductaredebentnomiueeiusscr. (2) nominatum edd. 1111111111 Rudinus (11)11111Η11. (11) 1111111111.
(1) 1111111111 (1) elsam]etiamir”² (1) 111111111- (lt) prineiF (11) 11111111Ἰ (11) non 1111111111 scr.
lam ins. (6) 11 111. (1111111111 (8) 11111111Ἴ (19) quac 1111111111 usque ad finem nult omisso in spatio
(1) legationisF (to) religionemF (11) praesidaeF curuo paginarum 1111111111 Fsupplentur secundumB
(11) provinciae] ciprorinciaeF2, 1111111111111θ (tt) pa· =

 

