9919119991999 „, XIII ’ ’ 91

de reputationibus quae fiunt in iudicio in integrum de fugitivis 999919 91 libertis mancipiisque civitatum
restitutionis 0. 2, 47 artificibus 91 ad diversa opera deputatis etad 1991
de requirendis C. 9, 40 ’ privatam vei dominicam pertinentibus (16,1
99 requirendis vel absentibus damnandis D. 48, 17 de servis reipublicae manumittendis O. 7, 9
rerum amotarum 0. 5, 21 ’ 99 servitute legata D. 33,3
99 actione rerum amotarum D. 25,2 de servitutibus J.2,3 D. 8,1 ,
99 rerum divisione et qualitate 12,1 D. i,8 de servitutibus et de aqua O. 3, 34
99 rerum permutatione D. 19, 4 99 servitutibus praediorum rusticorum D. 8, 3
tle rerum permutatione et 99 praescriptis verbis actione de servitutibus praediorum urbanorum D. 8, 2
G. 4, 64 de servo communi manumisso O. 7,7
99 rescindenda venditione C. 4, 44 99 99999 corrupto D. 11, 3
99 rescindenda venditione et quando 11991 ab emptione 99 furtis et deservo corrupto G. 6, 2
discedere 11.18,5 99 serva pignori dato manumisso 0.1,8
99 restitutione militum 91 eorum qui reipublicae causa si adversus creditorem C. 2, 31
abierunt 0. 2, 50 91 adversus delictum suum C. 2, 34
9919 integrum restitutionibus D. 4,1 9199991999 donationem G. 2, 29
9999999999199999119911199 C. 8, 55 91 adversus dotem. G. 2, 33
99 9999999919 his quae per fraudem alienata sunt 0. 91 adversus fiscum O. 2, 36
1,15 91 adversus libertatem 0. 2, 30
99 lege 11191119 99 19919 D. 14, 2 91 adversus rem iudicatam O. 2, 26
99 ripa 1119919999 D. 43, 15 si adversus solutionem 9 debitore vel ase iactam C.
99 ritu nuptiarum D. 23,2 2, 32
99 rivis D. 43, 21 si adversus transactionem 19191919199991 911999 99911191
99111 C. 2, 31
S 9199999999 venditionem a. 2, 21
“ 9199199999999911199991919991991 C. 2, 28
99 91119199 sacrilegii 0. 9, 29 91 adversus usucapionem C. 2, 35
99 999999999119 999199119 91 (19 rebus et [9191199199- si ager vectigalis id est emphyteuticarius petatur D. 113
rum C. 1,2 91 911999 res pignori data sit C.8, 15
99 praebendo salario C. 10, 31 919999 competenti iudice iudicatum esse dicatur G.
99 99199919 hospitibus 999 praestando D. 12, 41 1, 48
99 Salviano interdicto D. 43, 33 si antiquior creditor pignus 9999199111 G. 8, 19
99 precario et Salviano interdicto G. 8, 9 si a parente quis manumissus sit D. 37, 12
99 subcelando C. 2, 56 99 legem Corneliam de 91999111 aa, 16
99 satisdatione tutorum et auratorum J. 1, 24 99 legem Corneliam dc sicariis ct veneficis D. 48,8
99 99999911991099 t.4,1l 91 certum petatur 0. 4,2
99 secundis nuptiis C. 5, 9 si communis res pignorata 911 G. 8, 20
99 seditiosis 91 de his qui plebem audent 9011119 rem 91 999199 199 utilitatemve publicam vel per mendacium
publicam colligere C. 9, 30 luerit aliquid postulatum vel impetratum 0. 1, 22
99 senatoribus D. 1, 9 91 999199 9191919 voluntatem tutor datus sit C. 5, 41
99 senates consultis C. l, 16 91 991 plus, quam per legem Falcidiam licuerit, lega-
99 successionibus sublatis quac fiebant por bonorum vcn- tum esse dicetur D. 35, 3
ditionem et ex senalus consulto Claudiano 1312 si curialis relicta ciuitate rus habitare maluerit 0.
99 suavius consulto Claudiano tollendo 0. 7, 24 19, 38
de lege Cornelia 99 191919 91 99 senatus· consulto Libo· si de momentaria possessione fuerit appellatum (1.1,60
niano 11.48,10 = 91999 constante matrimoniosolutafuerit as, 19
99 senatus consulto Macedoniano D. 14, 6 si ex ialsis instrumentis 991 testimoniis iudicatum 9911
99 senaim consulto Orfitiano J. 3,4 0153
99 senatus consulto Silaniano ct Olaudiano quorum st 91 noxali causa agatur, quemadmodum 9999191 D.
testamenta ne aperiuntur D. aas 2,9
deseratus consulto Tertulliano J. 3, 3 91 ex pluribus tutoribus 991 curatoribus omnes 991 unus
ad ansatus consultum Macedonianum 0. 4, 28 agere pro minore vel conveniri possunt C. 5, 40
99 senatvs consultum Orfitianum G. 6, 51 91 lalsis adlegationibus excusatus sit 0. 5, 63
99 his quibus ut indignis auferuntur et 99 senaim si familia furtum iecisse dicetur D. 41,6
consultum Silanianum G. 6, 35 99 verborum significatione 119919
1191999199 consultum Tertullianum et Orfitianum D. 9999919199919999991391119911999 0. 6, 38
38,1’1 9119 99999 19919911 pignus captum sit 0. 8, 22
adseratur consultum Tertullianum O. 6, 56 91 19 communi cademque cause iu integrum restitutio
ad senatus consultum Trebellianum D. 36,1 C. 6, 49 postuletur G. 2, 25
adsecutus consultum Turpillianum ct 99 abolitionibus si in 11999919 patroni alienatio lacta cst O. v,5
eriminum 11.48,16 0. 9, 45 91 ingenuus esse dicetur D. 40, 14
99999919999999119919911919999 D. 16,1 C. 4, 29 si is qui testamento liber esse iussus erit post mortem
seutentiam rescindi 999 posse C. 7, 50 dunfini ante aditam hereditatem subripuisse 991991-
de senteutiam passis et restituis D. 48, 23 O. 9, 51 rupisse quid dicetur D. 47,4
99 sententia quae 9199 99919 quantitate prolata cst G. de 898119919ηὸ 9101999999 quorum testamenta ne
7 46 aperiantur .29,b
999991991119991999999999119119991199199919 0.10,9 99 decurionibus et silentiariis C. 12,16
de sententiis et interlocutionibus omnium iudicum O. si lgieralitatis imperialis socius sine herede deiecerit
1 rs ,19, (4
(1999919999 9199919919 recitandis G. 7, 44 91 libertus aut servus 99 decurionatum adspiraverit 0.
99 amalecitis praefectorum praetorio G. 7, 42 10, 33
99 sententiis quaa pro 9ο quod interest proferuntur 91 maior iactus ratum habuerit O. 2, 45
G. 7, 47 si maior tactus sinc decreto iactam alienationem ratam
dc separationibus D. 2,ss habuerit Ob, 14
99 sepulchro 9191919 D. 47, 12 Gt), 19 si mancipium ita 199111 alienatum, ut manumittatur, vel
[dc servili cognatione 13, 6, 10] 999119 G. 4, 51
99 servis exportandis vel siita mancipium venierit ut si mancipium ita 99919111, 99 prostituatur G. 4, 56
manumittitur vel 999199 D. 18,1 si mater indemnitatem promiserit Ob, 46

 

