XXXXIII m. 1010 704 00 casanatae. 00 0001100100.

1 robibitorium 001. Si arbor aedibus alienis im· 01001010 babet, hoc interdicto non tenebitur, 0010
moderantissimum arborem iubeat praetor adimi 1010 10010 nou videtur habere 001 000 1010011101.
an 101011001001, 000100 0101001111, 000011101. 01 3 ei 00100001, quem ab hostibus redemrt, 10110001,
Rutilius ait a stirpe 0110110010ιο1 11000 0101100οε 10 00 causa est, utuintcrdicto 000 teneatur: non
videturverius: 010101 adimetdominus arborem, La, enim dolo malo 10011. plane 01 offertur pretium,
beo ait permitti ei, cui arbor efficeret, 0101101101 interdictum locum habet. sed et 01 0010 remisit
3 succideret eam lignaque tolleret. Arboris appella· pretio non accepto, dicendum est interdicto locum
4 tione etiam vites continentur. Non solum autem 1010, 01, posteaquam semel remisit, 10111 retinere.
domino aedium, aad etiam ei² 001 usumfructum habet 4 Situm 0010 retincatfilium, 00001 000 hebetia
111111111111111111111111111· redditurum 11.»111..11111111..11111ζ
1001 001, 01 arbor communibus aedibus impendeat, 0101 01 audens dolus malus intercedet. proinde et
01000100 dominos habere hcc interdictum 01 0011010 01 libertum suum vel alumnum vel noxae deditum
iu solidum, 0010 01 001111011001 vindicationem singuli adhuc impuberemss idem erit dicendum. et 000010-
t habeant. 1110100101*01001100100000011000 liter qui iustam causam habet hominis liberi apud
‘eam adimas, 000 minus illi eam arborem adimere 5 00 retinendi, 0001110101 1010 malefacere. Si
110001,110110111010’. prius itaque tibi datur adi· 0010 volentem retineat, non ridetur dolo 100101011-
mendi facultas: 01 10 000 100100, 1000110100 pro· uere. sed quid si volentem quidem retineat, 000
1 bibet rim 11011 adimere volenti. Deinde ait praetor: tamen sine calliditate circumventum 101 seductum sel
11000 arbor ex 0010 100 10 001001 111100110000101,Ἰ sollicitatum, 00000 bona rel probabili ratione hcc
‘siper te 0101, 000 011000 pedes quindecim a terra 6 faciti recte dicetur delo malo retinere. Is, 001
‘eam altius coerceas, 1000,000101000 1111110 coer· nescit apud se 0000 hominem liberum, dolo malo
‘cere lignaque sibi habere liceat, 1101 fieri reto'. caret: sed ubi certioratus retinet, dolo malo nou
8 1)οο1 011 praetor, et lex duodecim tabularum 1 00101. Ρ10000110111101,01100111110100001100
efficere 101011, 01 quindecim pedes altius rami arbo· 011, 101 latitaturus controuersiam, recedendum erit
ris circumcidentur: 01 hoc i circo 0100100001, 00 ab hoc interducto 01000010 00000 libertatis. etenim
9 umbra 01110110 uicino praedio noceret. Differentia recte placuit tunc demum hoc interdictum locum
, 1001001 capitum interdicti haec 0011 01 0011010 arbor habere, 0001100000100100011011000110010101001
aedibus impendeat, 0000111000 praeciprtur, 011010 quaeratur 1011010, 000 oportet praeiudicium fieri
0010 impendeat, tanturn 00000 01 0010100101 pedes 8 01100οε cognitioni. Ait praetor ι0011111000. 011-
0 10110 coerceri. ’ hibere 001 10 publicum producere et 1110011 100000-
2 Postremus libro 111000111100110110 odSuba'uum dique hominis facultatem praebere: proprie autem
Si arbor ex vicini 101110 10010 1001100103 10 10001 9 exhibere 001 extra secretum habere. Hoc inter-
fundum 011, exlege duodecim tabularum 110 adimenda dictum omuibus competit: nemo 00101 prohibendus
ca recte agere 0010010001 000 00οε 110 arborem 10 est libertati 101010. Plane ex causa suspectae
babere. ’ ’ personae removendae 0001, 0110110 talis persona sit,
11 00001 1011010110 001 colludere vel calumniari. Sed
’ 01 01 mulier vel pupillus hoc 111101110100110011010018
xxvn aauuutrrstcrtuuru
DE GLANDE LEGENDA, blico iudicio reos 100010 possunt, dum 0000 seorsim*
12 que iniurias exsequuntur. si tamen plures 0001,
1 Utrumne labro septuupeusimo primu ud 1110111111 001 experiri solent, eligendus eat a praetore, adquam
Ait praetor: ε(11001001, 0000 ex illius 0010 10 tuum maxime 100 pertinet vel 10 001 110001019 est: et est
‘cadat 000010001111011100000001101000100010110 optimum ex coniunctione, 011 fide, er dignitate acto-
1 liceat, vim fieri veto'. (1100110 nomine omues 13 1010 hocinterdictc eligendum. Si tamen, postea-
i'ructus continentur.. 00001 hoc interdicto actum 001, elius hoo interdicto
meridiei} tibiali} etuti 1101111111
“ , ’ dici. ite’aque causa 00011110 amplius 00001 00010110-
XXVHH· terdictum hoc erit movendum. 0010 000 10 01111010
ΒΕ 00000000 LIBERO Exfflssppprpst iudiciis permittitur amplius agi quum seme aetum
001 ¹⁰ quam 01 praevaricationis fuerit damnatus prior
11111010011111010 tracturiae primo od edietum accusator. 01 1001εο 1000 0001010000ιο malit litis
eit praetor: ‘Quem 11101010 1010001010111100, 011- aestimationem sufferre quam hominem exhibere, nou
l hrbeae’. Hoc interdictum proponitur tuendae liber- 001 10130010 saepius in eum interdicto 0110101111ιι vel
10110 cauea, videlicet 00 homiues liberi retineantura 1101011101οε01000110001010111. Ηο0011011101001Ι
qugqlffiutmue 111110 quarto interdictorum (nihil 11 ωηὲιξεὲἓξῗᾱὲξιῗξ, 111ἕ111111ι1ωο111οψ061011011ὴ111. εθ1081
00101 multum a specie serdentium diffemmt, quibus interdictum perpetuum 001. ,
facultas non datur recedendi): 4 Vauutarus libro quarto interdictorum Si 0010
311110011011101001000111111110 primo ad 0111110111 liberum bominem ignorantem suum statum reti-
0001 01 lex Fabia prospexit. neque hoc interdictum neat, tamcn¹¹ 01 1010 malo retinet, cogitur exhibere.
aufert 10010 Fabiaeexsecutionem: nam et hoc iuter- l Trebatius 000000 011 non 100011000000111110·
dicto 001 poterit et nihilo 011000 accusatio 10010 Fa· rum bominem pro 00110 bona fide emerit 01 retineat.
biae institui: 011010011οο ui 0011 Fabia, poterit 2 Nullo tempore dolo malo 10110011 bomo liber de·
nihilo minus etiam hoc inter ctum habere, praeser- bet, 0100 01 quidam putaverint uec modicum tempus
timeum 01100 interdictum, alius Fabiae actionem ad eum exhibendum dandum, quoniam praeteriti facti
1 babere possit. Haec rerba ‘quem liberum' ad 3 0000 praestanda 001. 0101110110οο competit in·
omnem liberum pertinent, 0110 00110001110110110- 10010 01 debitor exhibereturr nec enim debito·
pubes, eiremasculue 0110100100, 0110 0000011οῡ rem latitantem exhibere quisquam 0001101, 001 10
plures, 01101011οή0 sitaiva alieni: hoc euim tan- benacum ex 011010 praetoris itur.
’l tum spectanms, 00 11101011. Is 1001011, 001 10

(1) carciudeudumlt¹ (t) ete (1) mutuatae* impuberem 101 nome deditum 101. 0111011100 impuberem

(1) mu-Baa 001101111101101, dcl. (e) desideret F (9) idoneorF (telettum
(5)Ed.1.t; 1101001.- Bas. 61, 11- Ofich·8,8 ut] praeter 101. (11) permitterentur (11) 10·
(0) naturamnaturaim (1) 101 0101110010 adbuc 1000111- ,

 

