DE FURTIS

00000 occurrit, si possessionis causa 0010000001,
ueluti si resin 100101 potestatem redisset eandem-
que idem subriperet vel eidem domino vel ei, cui is
commodasset aut vendidisset. sed et si persona do-
l mini mutata esset, altera poena obli ntur. 101
l'urem deducit 01 praefectum vigilibus ved 01 0000-
sidem, existimandus est elegisse viam, qua rem per-
sequeretur: et si negotium ibi terminatum et damnate
iure recepta est pecunia sublata in simplum ¹, vide-
tur furti quaestio sublata, maxime si non solum rem
furtivam iur restituere 100000 fuerit, sed amplius ali-
quid in eum iudex constituerit. sed et si nihil am-
01100 quam furtivam rem restituere 100000 1000111,
1000, 0001 10 periculum maioris poenae deductus
est fur, intellegendum est quaestionem 10011 sublatam
2 esse. Sires peculiaris subrepta 10 potestatem
servi redierit, solvitur 10011 vitium et 1001011 hoc casu
:i in peculio 0000 01 0 domino possideri. Cum
eutem serves rem suam peculiarem furandi oonsilio
amovet, quamdiu eam retinet, condicio eius non
= mutatur (nihil enim domino shestl: 00101 0111 tradi-
1 derit, 100100100101. 0010000000, transigere
cumfuse 001001 01, 01 10 0010010100 suam redegerit
rem hirtivam, desinit furtiva 0000, 0010 tutor domini
loeo habetur. sed et 01000 curatorem furiosi eadem
dicenda sunt, qui 0100 00000000 10010100011001,
01 01100 10010010 rem furiosi alienare existimetur.
condicere autem rem furtivam tutor³ et 000010010-
1 01001 eorum vnomine 0000001. si duo servitui
vestem et argentum subripuerint et alterius nomine
tecum de veste actum fuerit, alterius de argento
00010010 00110 exceptio dari debebit ob eam rem,
quod iam de veste actum fuerit.

58 (57) Anseres libro quarto 0110001000οα Patrio
epitomatorem ,Si cretae fodiendae eausa specum
0010 fecisset et cretam abstulisset, fur est, non quia
redisset, sed quia abstulisset.

59 (58) 10010000 titre 00001001 Urseium mro-
cem Si lilio familias furtum factum esset, recte is
pater familias iactus eu nomine aget. sed 01 01 000
01100010 00100010 deerit, 00100 familias 100100 iti-
dem agere peterit.

60 (59) 1000 libro tertio 0011101010 Si 10, 001
rem commodasset, earn 000010001010110001, furti
eum 00 agi non 001001, 0010 0000 recepisset 01 ille
commodati liberatus 00001. hec tamen 110 00010100-
dum 001, 01 001100 retinendi causas is 001 eommo-
data 000 0001 habuit: namsi impensas necessarias
in rem commodatam 1000001, 1010010110100 001100
000 retentionem eas servare quarn ultro commodati
agere, ideoque 10011 actionem habebit.

bl (60) Arniensis i'tro septimo quaestionem
Ancilla fugitiva, quemadmodum sui furtum 100000 10-
00100110, 110 partum quoque contrectando furtivum
0011.

62 (61) 100011100001000 quaestionum Si servus
eommunis uui ex dominis furtum iecerit, communi
dividundo· agi debere 010001 01 arbitrie iudicis con·
timeri, 01 aut damnum praestet aut parte cedat. cui
consequeusvidetur 0000, 01 01100, 01 alienaverit
0000000100, similiter et uum emptore agi 000011,
01 0001000010 noxalis 00110 00001 sequatur. quod
tamen 00000 00000 producendum 011, 0101100, 01
liber 011100100, cumipse agi posse dicamus, 01001·
000 ageretur 01100, 01 proprius inisset. ex his igi-
tur apparere 01 mortue servo nihil esse, quot actor
ee nomine consequi pessit, 0101 10010 0011 ex 00
1 furtiva ad socium pervenerit. His etiam 11101
0000000000 0000 011, 01010110 servus, quem mihi
pignori dederis, furtum mihi 1000011, agendo cen·
traria igneraticia consequar, uti similiter aut dam-
num 001100 001 000 noxae deditione hominem 00-
1 linquas. Idem disemum 1000, quem convenisset

(1) 01 1000010 1000 000 recepta est pecuniave ablata 10 010·
plumser. (1) sed amplius aliquid iu eum iudex consti·
1000010000010001110000100. F ts) 0001111100. (4) age·
turF (0) persequerer. (1) eogetan (1) 0001

‘ m

XXXXVII 2

in causa redhibitionis 0000, 011, quemadmodum ac·
cessiones et 1000100 emptor restituere cogitur, ita et
0 contrario venditor quoque vel damnum 10011000
vel 000 noxae deditione hominem rehnquere cogatur.
3 Nisi quod in bis amplius sit, quod, 01001000 0010
ignoranti iurem pignori dederit, omni medo damnum
praestare cogendus est: id 0010 bonae fidei con-
4 venire: Sed in actione empti praecipue 0000100-
100 0000, qualem servum venditor repromiserit.
5 Quod vero ad mandati actionem 0111001, dubitare
se ait, num 00000ῧ 11000100 011 omni 0010100-
num praestari dehere, et quidem hoc amplius quam
in superioribus causis 0000010001, etiamsi igno-
raverit 10, 001 certum huminem emi mandaverit, fu-
rem 0000, nihilo minus 10000 100000 decidere 00-
001001. iustissime enim procuratorem allegare non
101000 00 id damnum passurum, si id mandatum non
suscepisset: idque evidentius 10 00000 depositi appa-
rere. nam licet alioquin aequum videatur nou epor-
tere cuiquam plns damni per servum evenire, quam
quanti ipse servus sit, multo tamen aequius 0000
000101 efficium suum, qued 0100, 000 000 000-
traxerit, non etiam 001 commodi causa susceperit,
damnosum esse, 01 01001 10 superioribus contractibus,
venditione locatione pignere, dolum eius, qui 001000
reticuerit, puniendum 0000 110100 011, 110 10 his eul-
pam eorum, quorum 00000 contrahatur, ipsis 001100
damnosam 0000 debere. nam certe mandantis culpam
0000, 001 10100 servum emi sibi mandaverit, 010101-
liter eius qui deponat, quod non 100011 diligentior
6 01000 monendum, qualem servum deponeret. Circa
commodatum autem meritc aliud existimandum, vi·
delicet quod tuuc eius solius commodum, qui uten-
dum rogaverit, versetur. itaque eum qui commoda-
verit, sicut in locatione, 011010 0011 10000111 000

1 01100 pretium servi quid amissurum: quin etiam paule

remissius 801000 interpretationem doli mali debere
000 versari, quoniam, ut 110100 0119, nulla utilitas
i commodantie interveniat. Haec 110 0010 vera esse,
0100110 00100 100100, 001 mandatum vel depositum
susceperit, intercedat: ceterum si ipse ultro ei 00010-
diam argenti i'orte vel nummorum commiserit, cum
alioquin nihil umquam dominus tale quid fecisset,
8 aliter existimandum 001. Looavi tibi fundum, et
(0101001011 convenit, uti 1000100011 mercedem pig-
nori mihi essent. si eos clam deportaveris, 10011 1⁰
tecum agere pesse aiebat. 001 01 01 10 alii 1000100
pendentes vendideris et emptor eos deportaverit,
consequens erit, ut in furtivam cansam eos incidere
dieamus. etenim 1000100, 0000110 0010 cohaereant¹¹,
10011 0000 0111000010000, quia voluntate demini
eos percipere videatur, suos tructus 100000. 0001
00010 in preposite nen aeque 110110οι 000 0010 00-
11000 001001 lieri possint, 000 emptor 000 000 00-
9 mine cogat? Statuliberum, qui, si decem dederit,
liber 0000 100000 0001, heres noxali 1011010 10100-
derat: pendente 1011010 servus 10110 10000 heredi

'ad libertatem persenit: quaeritur, an nen aliter ab·

solutio 1001101001, quamsi 10000, 0000 accepisset,
heres acturi dedisset. referre existimarit, unde ea
pecunia data esset, 01,οἰ quidem aliunde qnam ex
peculio, haec 00110000000101, qnoniam quidem 01 ¹²
noudum ad hbertatem servus erveuisset, noxae 10-
11100 01, 001 deditus esset, eturus fuant: sivero
en peculio, quia nummos heredis dederit, 0000 011-
00οί110 00000000 000 000 100011 01 1000, 000100 010·
1000 um. ’

113 (12)]11000000011100 quarto reputarem Fur-
tum 000 committit, qui fugitivo iter monstravit.

et (13) 1100001100 seeundo publicorum iudicio-
rum Non poterit praeses provinciae allicere, 01 10011
damnatum non sequatur infamia.

65 (64) lineamve libro primo membranarum A

modo damnum praestaturum esse: si dolo nou iecerit ins.
(8) id ios. F² (9) eet 011. (lu) meins. R. Stephanus
(0) 000100010000001111 (11) quidem 01) 01 quidem ser.

av*

 

