LIBER QUARTUS.

1¹.
00 nv 00000000 000010000001000.

1 Uarianos 11100 0001001000 01 edictam Utilitas
huius tituli non eget commendatione, 10001 enimse
ostendit. nam sub hoc titulo plurifariam praetor ho·
minibus 001 10010001 circumscriptis subvenit, sive
000101 0100 00 'ditate sive 001010 0100 absentia iuci-
derrmt in captionem

2⁴ Paucas 11100 primo sententiarum 0100000 sta·

100 0010110000 001 iustum errorem⁵.
¹ transcurrendo octauo pandectarum Omnes
in integrum restitutiones 00000 cognita 0 00001000
promittuntur, 00111001 011001111οω1 earum causamm
00001001, 00 000001 0101, quarum nomine singulis
00 venit. ’

4 (300000000οσ0 libro 001000 011011000110011 Scio
illud 0 quibusdam observatum, ue propter 00110 mini-
mamremvel summam, 01 maiori rei 001 summae praeiu-
dicetur, audiatur 10 quiin integrum restitui postulat.

5 Paucas 11100000110000101101000 Nemo vide-
tur re⁸ exclusus, 0000000001οο in integrum 00 00011-
tuturum polliceatur.

6 acriusne 11100 tertio decimo ad 01101000 Nun
solum minoris, 000010οο0000 000000, 001001 publi-
’ 000 00000 afuerunt, item omnium, 001 ipsipotuernnt
restitui 10 integrum, successores in integrum restitui
possunt, etita saepissime est constibrtum. sive igi·
tur heres sit 0100 10 001 hereditas restituta est
0100 lilii familias militis successor, 10 integrum

¹ restitui poterit. proinde et 01 minor in servitutem

redigatur vel 0001110 fiat, dominis eorum dabitur

= nou ultra tempus statutum in integrum restitutio.

aed 01 01 forte bic minor erat captus 10 hereditate
quam adierit, Iulianus libro septimo decimo diges-
torum scribit abstinendi facvdtatem dominum 00000
habere non solum 0010110 beneficio, rerum et 0100100
nou patrocinetur: 0010 000 apiscendae hereditatis
gratia legum beneficro 001 0001, sed medietas gratia
· 7100000001·οΜ 100110 clipeatorum 111000010-
toninus Marcio Avito 0000100110 succurrendo 01, 001
absens rem amiserat, in hano sententiam rescripsit:
‘Etsi nibil facile mutandum est cx sollemnibus, tamen
‘ubi 00001100 001000000011, subveniendumest. ita·
‘que si citatus non respondit et ob hoc mere pronun-
‘tiatum est, confestim auten pro tribunali te seden-
11011011110 existimari potest non 000 00100, sed parum
‘exaudita voce praeconis defuisse, ideoque restitui
’1 ‘potest’ Nec 10100 has 00100 0000100 consistet
huius generis auridum: etenim deceptis sinc culpa
000, maxime 01 10000 ab adversario intervenerit, suc·
, curri oportebit, cum etiam de dolo 0010 actio com-

tur‚ cognita scilicet causa: ei vero 001 rei publicae
causa absit, ceteris 000000 quiin eadem 00000 ha-
bentur, si 000 procuratores 0000 defensi sunt, hao-
teuus iu integrum restitutione subveniri 00101, 01 ap-
pellare his permittatur.

Π11.
ailon Murus CAUSA GESTUM ERIT.

1 11000000 libro 00100100 acl 01101001 Ait prae·
tor: ‘Quod metus causa gestum crit, ratum non ha·
‘bebo’. olim ita edicebatur ‘quod 01 metusve causa’:
vis enirn fiebat mentio 0000100 necessitatem im csi-
tam contrariam voluntati: metus instantis vel utun
00010011 00000 mentis trepidatio 11. sed postea de-¹

tracta est 010 mentio ideo, quia quodcumque 01 010001

fit, id metu 000 00101011010011.

211Ρο000011 0 primo sententiarum Vis 00100011
001 0001001011 0011000100, 001000οΠ1 non petest. ¹

3 Ucrrauus 10100 andecimo ad 01101100 Continet
igitur haec clausula 01 viui et metum, et 01 001001
compulsus aliquid fecit, per hoc edictum 0001101100.
1 Sed vini accipimus atrocem 01 eam, 0000 adver-
sus bonos mures fiat, 000 eam quarn magistratus
recte intulit, scilicet iure licito et iure bonoria quem
sustinet. ceterum siper iniuriam quid fecit 000011

a}

00 nv musca. 000000 1

Romani magistratus vel 0000100100 0000000, Pompo· “

nius scribit hoc edictum locum habere: si forte, 10-
0011, mortis aut verberum terrore pecuniam alicui
exterserit.

401000 11100 0001001100 nd edictam Ego puta
etiarn servitutis timorem similiumque admittendum. ’

5 11000000011100 00100100 001 edictam Metam
accipiendum Labeo dicit uon quemlibet timorem, sed
maioris malitatis.

6 Uarus 11100 quarto 01011010000001001010 Mc·
1000001000 non vani bominis, scd 001 meritc 0110 ,
homine constantissimo cadat, adhoc edictum perti·¹
0000 dicemus.

7 11100000011100 0010010000100110100 Nec ti·
morem infamiae 100οι0011010 contineri Pedius dicit
libro septimo, 00000 adonius vexationis 11 timoren

per hoc 011010000011101. 0001001001 001000110010000 ξ
rem nullam frustra timuerit ¹⁹, per hoc edictum neu ’
restituitur, quoniam 00000 01 00000 metus 00000 fac· ,

1 turn est. Proinde si quis in fvuto vel adulterio
deprehensus vel iu alio flagitio vel dedit aliquid 001

00 obligavit, Pomponius libro vicensimo octavo recte ¹

scribit 00000 eum adhoc edictum pertinere: 1100011
enim 001 mortem vel nucula. uamquam nou omnen
adulterum liceat occidere, 00110000, uisi 001010 dc·
iaudat: sed potuerunt vel non iure occidi, 01 ideo

iustus inerit metus. sed et si, ne prodatur ab 00 001 2

01000 001001, 01 boni praetoris est 01100 restituere
11100001 0100110 0100001100 0001010111, quam actio· deprehenderit, alienaverit, 00000001 0111 per hoc edic·
uem famosam consutuare, ad
scendeudum est, curu remedio

0000011000 demum de· tum videtur, quoniam 01 proditus 00001, 00100011 ca Ἰ
0000 0000 000 001001. 0011 0000 diximus

8 1110000 11100 scando dc appellationibus 10100
minores 0101011 0010000 aunis 01 000 001 reipublicae etin legem Iuliam incidunt, 00001000 conperto 010000
causa absunt hcc interest, quod minores aunis etiam acceperunt. praetor tamen enam 01 0001110001 inter·
0010001010000 000010οε000 0000 defensi suut, nihilo venire debet: nam et gestum cst malo more, 01 prae· Ἴ
minus in integrum contra rem 0011100011 000111000- tor nou respicit, an adulter 011001 dedit, sed boc

8 Paucas 11100 andecimo ad edictam Isti quidem

(l) Ed. 1. 3...l;Sob.8;Pop. 1.-Βο0 lar 11) 1000 remiudicatarn 00100100 ¹
ser. (01001001 (a) ==Paulas 1, aa (s) [quac (val Ed. 1. a...1o. 1010. 10000010. 0. rr. 000801. 1000.

0000001000101000]0101010000001011000000110010000000· as-Bas. 1110- Cf. Cod.2,2u (11) trepidatione F¹= =

reru [ct absentiam necessariametiufirmitatem aetatis gesta metus...trcpidatio collocanda 10 principue laona Continet Ἴ
0000 11000100] Ρο011 fibri (1) 1001111011 (1)νο000 111) 01100100 Fe (11) *Petulantia ,(10) aaa

000000. (8) reSccm Β,οΕ (1) principii pnrs=D. tem om. Pauli libri 111) maiorPaulilibrr' (18) exactionis Ι

5111100 (lo) antecantamenta (11) contra 1³¹ (tal timuerimF (ab) esaar

 

