11111 00 66 ' nn 0000000. ron. nor. 00000

44 Pronus libro secondo od Sabinam 10, quiret 1 0100 pro se subiciat. Pedius libro 0000 000 οο-
publicae causa abest, in 01000 00 100000 000 resti· lum ad 1001011 10000101100000 100 edictum pertinere
101100, 10 000, etiamsi rei publicae 00000000 afuisset, ait, 00000 01 000000οι0οι0 00000οι ahoquin cum 000
damnum 0001 passurus. iurem agebatur, inquit, 01 possessione cessit, 0οο

45 80000010 itero primo repulerunt Milites 00000, 3 tenebitur. Si 0010 antem ob valetudinem aut ae·
001 discedere signis 0100 ει01000010 0000000001, rei tatem aut occupationes necessarias litem in alium
publicae causa 010000101 agontur. transtulerit, in 00 00000000 001, 01100 01101010·

46 Marcianus libro 0000000001Μο Qui rei 000100, eum 10100 edicto 1011 001 101 000110. ce
publicae 0000001011, 010001000000 eum, 0010001100 terum 0011 interdictum 01 000 procuratores 1111000
001 00111000 00000 afuerit, restituendus 001, 01 010011 1001010 10 000 plerumque ex 10010 00000 transiero.
damni insta queritur. 4 Ao iura etiarn praediorum hoc edietum pertinet,

5 modo 0110100010101011000110. Ηο00 00110 10

Vn1. id 0001 10100001 competit. proinde si 000 nonfuit

DE ALIENATIONE IUDICH MUTANDI CAUSA petitoris aut si 10 001011000100 0010100 0010010000-
FAOTA 011,Ι 000001 iudicium, 0101 01 0011 0010010 000010000

. ' 6 interfuit. Haec 00110 000 001 0000010, 001001

1 110Ιο011100 poento od edicione provinciale Omni· persecutionem arbitrio iudicis eontinet, 00000 01 he-
100 modis proconsul id agit, 00 00100 deterior causa redi dabitur: 10 heredem autem
fiat ex 01000 iacto: et cum intellegeret iudiciorum 0000001000 undecimo od 01101001 001 similem
exitum interdum duriorem 00110 constitui 00000110 6 Uarianos libro tertiodecimo acl edietum vel
00110 0110 edversario, in 000 000000 000 prospexit, 0001 00000 000 dabitur, Ἰ
01, 01 0010 01000010 000 alium nobis adversarium i Gaios libro 000010 od 01101000 provinciale 0010
000 1000 substituerit idque data opera in fraudem pertinet quidem ad rei persecutionem, 0110100 00100
0001000 fecerit, tanti 0011010100100 001100010000- ex delicto dari.
tur, quanti 00010010100011 alium adversarium 000000 81300000 labro derodccimo od edictum Ex hoc
1 10101000. 110000 010110010000001001001001000 011010 tenetur 01 quirem exhibet, 01 arbitratu 101101
001 00100110000 00110 0000000011 adversarium, tene· 1 pristinam iudicii causam non restitnit. Ait prae·
bitur: ter: ‘quaeve alienatio iudicii mutandi causa 10010 erit’:

2 Uarrones libro tertio 1001100 01 edicione aut 11 001011101001101101100000, 000 0100 0001100011.
0100, 001 vexaturus 011 adversarium: 2 Alienare intelle 'tur etiam 001 alienam 0001000-

3110000 libro 000010 01 edictam provinciale 0010 3 didit. 80110000010011100010011000010010010
etiamsi 000 eo, qui 01100100 0000100100 011, experiar, 4 0110001,1010011010100000000011. Si 0010 010-
10 illius provincia experiri debeo et potentiori pares 0000011, 101010 receperit, 000 tenebitur hec 011010.
1 0000 uon possumus. Sed et si hominem quem 5 Qui venditori suo redhibet, 000 0110100 iudicii
petebamus manumiserit, durior 000100 0001101011, mutandi causa abalienare,

1 0010 praetores faveant libertatibus. 1100 0110000, 9Ρο000011100001100010110100001111000 0100-
inquo 0000 feceris, 00100 000100 1010011010 000101 lion quia redhibito 100100 00010 retro aguntur: et
aut clam 001 0011000 00000 0100100 arcendae 1000- 1100000 011010010110110010011 00000 alienare 001
10010, adamaveris, durior nostra condicio iacta intel· redhibet: nisi 01 0000100 100 10000 redhibet non red·
legitur, 0010 2, si tecum ageretur, tuis impensis id opus bibiturus 01100. ¹

tollere deberes, nnnc 0000 000 10010101 011101000000 10 Uarianos libro duodecimo od edictum Nam
alium 00110 0000 0000 001 1000011, compellor meis et 01 obligatus 00100000001 0 00 001000 001100, 1010
impensis 11 101000, 0010 001 01 alio 100100 00001101, 1 011010100000000011. 11101000001111 veladgna-
hactenus istis actionibus tenetur, 01 patiatur id 0000 100 1001001 alienaverint, utilis actio competit, quia
3 tolli. 0000 000000 norum 01 1111 nuntiaverint tu· 00001100101001000110 10100000 0000001.

ape eum locum 011000000103 01 emptor opus 1000011, 11 10001110 001010 opinionon Cum miles pos·
'citur 10 100 iudicio 100001, 000οι 00000 10000 ex tnlabat suo nomine litigare te possessionibus, quas
0000100001 nuntiatione agere 000010, 0010 nihil iece- sibi donatas 0000 dicebat, responsum est, si 1011011
¹ ris, neque cum 00 00111 alienareris quia 01000110- 0010010000010001101001010001,00100001001000
4 100 000 011. Ex quibus apparet, qnod proconsul experiri oportere, 01 000 magis quam litem 10 mili·
10 integrum restituturum se pollicetur, ut 1000011000 100 transtulisse credatur.

0110101001οω 10110101 consequatur actor, 0000100 12 1100000000 libro quartodecimo institutionem
eius intersit aliurn adversarium 000 1010100οι 10010 Siquis iudicii communi 110110010 001100119 00000
01 quasinpensas iecerit aut 01 qnam aliam incom- rem alienaverit, ex lege Licinnia 01 interdicitur, ne
moditatem passus erit alie 0100000010 substituto. communi 110110οᾶ0 indicio experiatur: verbi gratia
5 Quid ergo 001, 0110,01000000 quem 101000110 01 001001100 emptor per licitationem vilius 000 00-
00000111, 0000100 011 0111010110100 0011 perinde 00 010101 01000100110000 1000 recipiat. 0011000 001·
01 possideret‘? recte dieitur denegandam 0000 adversus ,100 001 000100 alienarent 0000001 dividundo iudi·
eum 00100 011010 actionem. cio 01 agere velit, non audietur: is 0000 001 001101

45 1100000011οο tertiodecimo 0101101000 ltem experiri velit, ex illa parte edicti vetatur, qua 0000
01 000 1000101 000000100 01 00 001 01000100 0101 000 100, 00 000 alienatio rudicii mutandi 00000 fiat.

t 0011011000000101,10000101011000110100.11000-

3001001001001, 010100 1010 0010 quidem 00011000 · 1111111,

01000010010000 stt DE REGEPsggpppppppppnfflgprnaurn
malo desinere possidere 000 temen 1011011 00010011 ² ·
causa 1001000 000 100 011010 teneri: neque 00100110- 1 Pa 0100 libro secondo od edictum Compromis·

nat, poi dumtaxat omittit possessionem. 000 10000 sum ad similitudinem iudiciorum redigitur et 01 finien-

0100 actum improbat praetor, 001 1001110101100 100110000011001. Ι

carme, 00 propter eam saepius litigaret [haec enim 2 Uarianos libro 000010 0101101000 Ex compro·
verecunda cogitatio eius, 0011100 exsecratur, 000001 01000 010001 exceptionem non nasci, 001 poenae 00
vituperanda), 0010100 dumtaxat, 001 000 remhabere titionem.

0011, litem 0101100 transfert, 0100100100 0100000- 31000111001001101001000101101000 Labeo 011,

(1) 1101100001. rara--Baa 10, et. - Of Cori. 2, ss (a) 0000111109011011

(1101080001 (1) 0108, loeumenauerisF (11011010 (111Ε1.1...31.31...11.18;Ρο0.30.11.13;«40040101.
indietstautumDepeatolt (s) perser=D.5t‚1t,ma 1000.10...00.-Βο0.1,0-11[.001100 tn) 011
(c) desierit] sieritF (1111000000. ' (81010117 1010110008,11000111

 

