100.
101.
102
103.
104

105.

106.

p..l 56.
11011111. 54.
Gaii 121.

11111151.
Ρο11111. 55.
Gaii l. 22.

1111115859

11011111. 56. 51 1ι1.1

’ Gaii 1. 22.

101.
103.
109.

1

1
ι

11011001
Ριιιιι
Penni
0111

6111

0111

(inii Ι

Gaii 0601110015111, {Ulp
qui neque aequ.
neque 1100001110

11111160.
1Ρο11111. 51 6ιι,

inab l. 23.

11111161.
Ρο0111. 58.
Gaii 123

Ulp. 162.
Ρο11111. 59.

Paulil. 16 brevium.

Gaii 123.

11111. l. 63.
Ρο11111. 60.

Pauli l. 16 brevium 1

Graii 1. 24.

1111016465.
Paulil. 61.

Ulp. l 66.
Panli l. 62.

Pauli 1. 16 brevium.

Gaii 121.

oali de re 111111

Ulp. l. 61.
Pauli 1. 63.
Gaii l. 25.
Uarroni

Ριιιιι

0111

110. narratam&

111.
112.
113.

Uariam
Ριιιιι
Gen

111. Gan

115.
116.
111.

118.

11001101

Ριιιιι
[inu

Gan

ψ aa
libri LVI-LXXXI odedicium· 110110010ιο libri LII. LIII 06 edictum.

librILIII-LXXVIIIadedicb ium.

liber XVI brevium

libri XXI fin -XXXad edint 11101
provinciale.

011 edictum praetoris 0111011111
1110 de praediatoribus

0101101011] praetoris urbani ti-
tulo qui neque sequantur ne·
qne 10000101.-

06 01101001 prael 0110 urbani 11-

tulo de re 10110010.

111111. l. 68.
Panlil. 64.
Gaii l. 25,

Ulp. l. 63.
'praulib 651n

Gaii l. 25.

1111011011111.
1Ρο11111 65 fin. 66.

Gaii 125.

l. 11 fin.
Panlil. 61,
16011 l. 26.

Ulp. l. 12. 13.
11011111. 68.
Gaii l. 26.

111111
Gaii l. 29.
1111 bib.
Panlil. 70.

11111116. ’
10111111,
Gaii 130,

Ulp 111. 13.
Ρο11111. 12-14,
Gaii 121. 1

peip. 1.ιο ’
cauni. 1010,
Gaii 121.

111111. l. 30. 31. ’
Pauli l. 11. 13.
Gaii l. 23.

libri II 06 edictum aedilium
currilium.

libri II 01 edictum aedilium
curulium.

libri 11 01 edictum aedilium
0011160111.

devoraberis 061301110οᾺ

bannim 110000610111111.

libriL. LI ad 0110111οι.

bberXXed 01101001 provinciale.

ad edictum praeteris urbani 11-
1010 60 liberali 001100.

liber LV 60, ed 0111011110.

liber LII ab 0111010111

liber 1111Ι 10 010110100100110
ciae

ad edictum praetorib 11110016·
1010 tie publicanis.

(ι) 0142, ac 6101001006111.(00142010.
6101010010,Ρο0111,16111.(6160 loco 1101011 libri
non 00110101 010100010011000111010 esse inber 11111. l. 66

ad ed 01116100 edPlantinin: ride 42, ι, ons. (4101-

100011 libris cognab is. cx Digestis (43 Io ,1) de loco huius

libri non liquet. (5) Ulpiani libros eam 1101001100 cle 011-

120.

121.
¹ 122.

123.
124.
125,
126.
121,
128.
, 129.
130.
131.
132.

133.

· 134.

· 135.
136.
131.

110.
100,

140.

141.

142.

143.
144.
145.
’ 146.

141.

148.
149.

150.

151.
152.
153.

154.
155.
156.
151.
158.
159.

160.

libridXXiXItIVHIfin. ,xxxxvlffl

0 010 um

liber XVIIII ad 0110100010-
vinciale.

0101101010 praeieris urbani li-
1060 de operis novi 1100110-
tione, de 600100 1010010, de
aquae pluviae arcendae.

1111111-111111 ed Plautium.
liber Ι 0611100600.

liber I 01 Plautium.

libor II 01 Plautium.

libri II. III ad Plautium.
libri XV-XVIII ad Plautium.
libri IH-—V nd Plautium.
libri IIII-VII 06 Plautium.
Pannr libri IIII 01 Vib ellium
Pnnnr libri II derare fisci.

6110οι libri XXXVIIII digestorum.
Mnecnnnr libri XXXI digestorum.

60101 1,1-4. Celsi 122
Μο10.1.1- 3. Marci. 16.

60101 l. 5. 6. Gelai 123.
Μο10.1.4. Marcili.

110101 l. 6-8. Oelsi 124-21. ’
Marc. l. 5. , Marc. l. 13-«21.

Gelai l. asu-35.
110101. 22—29.

Celsi l. 36—39.
, barabanes .,

Ριιιιι
Gen

(1011

Pacci

1011001101
1011001111
1010111111
10111000
Paper

Invonnnr
1011001111

Gelai 1.9-12.
Marc. l. 1. 8.

Gelai 113-16
Marc. l. 9-12.

Celsi 111-21.
11010. l. 13-15,

bernar libri III de cilicio 00000110.
1100001101 libri VIIII differentiarum
Monnsnrrr 111101 singularis de 01000011οι10·
1100001001 bbffibXE regularum
Mcnnsrnn liber angularis de ribo nuptia·

Monnsrnn 6666n singuIarIe 10 1160100110

Μο011011111 iibiitiilb 01100001 ionum.

Unernnn liber singularis 110 016010 prac-

10110 101 elaris.
Unrrnm liber singularis excusationum⁵
Monnsnrnr libri IIII de praescriptionibus.
1100061011 libri XVIIII responsorum.
Monpsrnn liber singularis tle enucleatis
1100001101 1103151111010110 dc 0100006060-
Μο011οιιιιι libiibXsI'I pauperiorum.
Monnsnnn libcp singularis de beurcmali

Monnsrnn 111111 singularis de 1001601000

testamento
libri XV ex (100010.
libri XIIII episbflerum.
libri XXXVIIII 011 00101001
Muciam.
libri I-VI epistularum:
Poneornr libri XV vanarnpr 1006000101
Paootnn libri VII-*XI episi mularum
0011101οΑ11 libri IIiI derare 6001,
libri 11 60 censibus.
6110101000 libri VI de cognitionibus.
Tcnrcnnranr libri VIII qnaesbonuin.

invocari
1010011111
Ρο111>01111

Ριιοιιιιιι

Ριιιιι

0000110115ιο coniunxi propter 21,,.11100111 pos 1111ρί011101
60 06 cons. (166) 000 00110001 Bluhme (c) 01 Proculi
0111010100 01 Pomponii 101100 1011110001 cl. 8, 6, 16. ιι· 46, 6,
62.86ι49,16,6.1.1110111οι011101110100001111011101000161
00111101οι110111500000100111

 

