xxxxvru 1. s. 101 ” no 0100 0001

fugit: 00110001000 falsum 00000110011101 recitaverit Iulia ¹³ mulier ¹detexit 01 Marcum Tullium consulem
in tabulis publicis: 0001-0111000ορ110 primolcge 1011010οῑ0100 1001101111.
00100101100000010101. 9 Hnanoonrnnrsus 11110 ‘quinto iuris epitoniorum
3 1100010000 libro quarto decimo institutionum Eorum, ’001 maiestatis crimine 1011111011 0001, liber- ,
Lex duodecim tabidarum iubet eum, qui hostem 10000110001111011010100011100100000110111110οὃ0-
concitaverit quive civem ¹hosti tradiderit, capite pu· verus decrevit 011000100100111000110110011, 01 nemo
,00110100100101100010010100100010110001, 001 damnati liberorum existat. f
maiestatem publicam laeserit, teneri: 000110 001 1110, 10 loun libro 10010 iuris 'epitoniorum Maiestatis
quiin bellis cesserit aut arcem tenuerit¹ aut castra crimine accusari potest, cuius ope consilio dolo 'malo
concesserit. eadem ‘lege ’1000101 01 001 iniussu prin· provincia vel civitas hostibus prodita est. Ἴ
cipis bellum gesserit dilectumve habuerit exercitum 11 onerosus labro 001000 [111000101100001 10, 001
comparaverit: quive, cum ‘ei in provincia successum in reatu decedit, integri status decedit: extinguitur
esset, exercitum successori non tradidit: quive im- enim crimen mortalitate. nisi forte quis maiestatis
perium exercitumvepopult Romani deseruent: quive reus 10111000] hoc 01101100Μ 0101 0 successoribus
01110100 010 potestate magistratum quid sciens dolo purgetur, hereditas fisco vindicatur: plane non 0010-
malo asserit: quive 0011 eorum, quae suprascripta 0001510010 Iuliae 0010010110 1000 001, in eadem eon-
0001100010 curaverit: dicione, est, sed qui 'perduellionis reus est, hostili
isoasvonn libro 000110 regulorum 0010000οἳ 00100 adversus rem 00111000101011001000 anima-
dolc malo iureiurando qms adactus 001, 000 0 ver· tus: ceterum sr 0010 ex aha causa egis ’ uliae maie-
sus rem publicam iaciat: ‘cuiusve dolo malo exer- statis reus sit, morte crimine liberatur.
citus populi Romani ‘in insidias deductus ‘hoshbusve
proditus erit: factumve ’1010 malo cuius dicitur, 000
01000 hostes in potestatem³ populi Romani veniant: V ¹⁶,
cuiusve opera 1010 malo hostes populiRcmani com· AD LEGEM IULIAM DE ADULTERHS 00Εῇ
meatu armis telis equis pecunia aliave 000 10 adiuti GENDIS
crunt: utve ex 0011010110010000001111001001110011 ’ , ,
0010010 1010 malo tactum erit, quo rex 011010000- 1 Uarianos libro primo rte 0101101101 Haec lex
tionis populo Romano minus obtemperett: cuiusve 1010 001 0 divo Augusto. Ἴ
00010 1010 malo tactum 0111, 000 magis obsides pe· transtorrentem disputationum Ex lege iulia
cunia iumenta hostibus populi Romani ‘dentur -ad- servatur, 01, 0010000000 001 ab adultero incipere,
versus rem publicam. item 001 confessum in iudicio quia mulier ante denuntiationem nupsit, non alias
reum 01 propter hoc in vincula 0001001010 emiserit. ad mulierem possit pervenire, nisi reum peregerit.
1 Ηο0 crimine liberatus est a senatu, 001 0101000 peregisse autem non 011οΊ0 0010 videtur, nisi et con-
11111101111111101000,ῃο 1110011010011111101111111
trahit crimen maiestatis, qui 0101000 Caesaris 1010- 1100, 0001 adgressus accusatorem adultera destitit.
1 01010 corruptas reficit. Nec qni lapide iactato 1 ’1100001011 qmdem emman lege Iuha de adulteris
incerto iorttdto statuam attigerit, crimen maiestatis praescriptum ¹⁸ est, cum 011 10 eum maritum poena¹
commisit: 01 110 Severus 01 Antoninus Iulio Cassiano 0101010, 001 de adulterio uxoris suae quid ceperit,
1 rescripserunt. Idem Pontio rescripsitt'non videri 1100100010,001100111101101001010000101011000111.
contra maiestatem fieri ob imagines Caesaris non· 3 Ceterum qui patitm uxorem suam delinquere
dum consecratas venditas. nutrimentumque suum contemnit quique contamina-
11 Verconnius Snrunnruus libro secundo de iu· 11001 000 indignatur, poena adulterum ¹⁹ non infligi·
ciior'is publicis Qui statues aut imagines imperatoris 4 tur. Qui hoc dicit lenocinio mariti se iecisse,
iam consecratas confleverint aliudve quid 00011001- relevare quidem 1011 crimen suum, 001 000 001 hu·
miserint, lege Iulia armentalis tenentur. iusmodi compensatio admissa. 1100010100100 velit
7⁷ Modestinus libro duodecimo pandectarum 1000010110οἱ lenocinii 1000100010, semel delatus
Famosi, 001100 accusandi non habent, sine ulla du· 5 non audietur. Si publico iudicio 'maritus uxorem
1 bitatione admittuntur ad hanc accusationem. Sed 1000100101, an lenocinii allegatio repellat m maritum
et milites, qui causas alias detendere⁸ nonpossunt: ab ’0000001100οῗ 01 putem 000 repellere: lenocinium
namqui pro pace excubant, magis magisque ad hanc igitur mariti 100010 000101, 000 mulierem excusat.
1 accusationem admittendi sunt. Servi quoque de· 6 Unde quaen potest, an 10, 001 10 0111110110 cog·
terentes audiuntur et quidem dominos suos: 0111110111 noscit, statuere in maritum ob lenocinium possit?
3 00110000. 110010010001000110110110000010 010010 posse. nam Claudius Gorgos vir clarissimus
occasione¹⁰ ob principalis maiestatis venerationem uxorem 00000000 00011010010000121 uxorem in ad·
habendum 001, 001 10 veritate: nam et personam ulterio deprehensam 1011001000, 01 sine *accusatore
spectandam esse, 00 potuerit iacere, etan ante 0011 1 lenocinio ²² damnatus 0010 divo Serere. Extra·
iecerit 01 an cogitaverit²1 et au sanae mentis 100111, 0000 autern 'nequaquam lenocinium obiciens, postea-
nec lubricum lingum ad poenam tacite trahendum quam vreus 100100 001, 0010100111, nec maritum·
est: quamquam 'enim temerarii digni 0000010101, 8 ‘poenaesteictet si simul ad accusationem 1001001
101000 01 meanis illis parcendum est, 0100111010 011 maritus 0100101010110110, quem praeferri oporteat,
delictum, 0001 101 ex scriptura legis 1000001111οΙ quaeritur. 01 magis est, 0110011100 praeferatur: nam
4 ad exemplum legis vindicandum est. Crimen 010100000101011018 et maiore dolore executurum
0010010110 10010 vel violatis statuis vel ’0000101100 eum 'accusationem credendum est, in 1001100, ’01 01
maxime 'exacerbatur 10 0111110011. 01 011101 praevenerit 01 libellos 10001101100001’14 depo·
8 russonum libro tertio decimo responsorum 000111, marito 'non 0001000010 uec retardante, sed
In quaestionibus laesae maiestatis etiam mulieres accusationem 'parante et probationibus 1001110001025
0011001οτ. coniurationem 1001000 Sergii 1101111000 0100000010010,0110010010110001111001110’010110110

(1) tenuerit] temere ser. (1) 0010010001. (0) 00- 1110 scr. (11) Fulvia add. (11) 011100οΡ (15) quis-
testateF (4) 0100111001001001010101001010010010111, 001011η ’

quot-ex obtemperet 01101110 ex amicis hostes 000011 Ro· (tt) Sabi-..ms 11131361 Pap. actm-Bas. 0001.-

maniiiant (5) conflaveratser. (ol rescripseruntF² Of. Ood.9‚o (11) marito] et merito ser. (ts) ex-
11) i‘ooffert Grcporius Magnus epist. 13, ts (elehanan praesumem. (19) adulterieiser. (11110001111111
deferre scr. (0101111101 Ρ. Fater) (9)01101111οΕ110010 (1110110011ἰ (11) 'lenocinii cdd. (11) torenn-
uei crimen codd. Gregorii (11) 0100100,ωοὠοοθοῬ (111000110100101111. (11) incruente Hor. (111111-

(11) eognitaverit F (11) 10010, veluti (sie Heroides) dicentibusF

celerissimus vel imaginibus, exacerbaturmanimeinmi- ,

 

