ALLUVIONIBUS

de alluvionibus et paludibus et de pascuis ad alium
statum translatis 0. 1, 41

51155515 Iuliam 15 ambitu 0. 9, 26

15 1555151151 ambitus D. 48, 14

15 adquirenda rel amittenda possessione D. 41, 2

rerum amotarum 0. 5, 21

15 actions amotarum rerum D. 25, 2

an per alium causae appellationum reddi possunt D.
49,9

an ί551155 ex suo lacto post manumissionem 1511551111

15 cursu, publico 55551515 51 parangariis 0. 12, 50

15 annali exceptione Italici contractus tollenda 51 15
diversis temporibus et exceptionibus ,51 515555115115-
nibus 51 interruptionibus aarum 0. 1, 40 ,

de annonis civilibus 0. 11, 25

15 annonis 51 capitu administrantium rel adsessorem
aliorumve publicas sollicitudines gerentium 151 eorum
qui aliquas consecuti sunt dignitates 0. 1, 52

15 annonis et tributis 0. 10, 16

15 annau legatis 51 fideicommissis D. 33, 1

15 apochis publicis et descriptionibus curialium 0. 10, 22

15 apostatos 0.1,1

15 apparitoribus comitis Orientis 0. 12, 56

15 diversis officiis 51 apparitoribus iudicum ct proba-
toriis eorum 0. 12, 59 ’ ’

15 appositoribus magistrorum rnilitum 51 privilegiis
eorum 0. 12, 54

15 apparitoribus 515515511 annonae 0. 13, 58

15 apparitoribus praefecti urbis 0. 12, 53

15 apparitoribus praefectorum praetorio et privilegiis
eorum 0. 12, 52

15 apparitoribus proconsulis 51 155511 0. 12, 55

15 appellationibus 51 consultationibus 0. 1, 62

15 appellationibus et relationibus D. 49, 1

15 appellationibus recipiendis vel non D. 49, 5

apud eum 5 quo appellatur aliam causam 55515 com-
pellendum 11.49,12

15 servitutibus 51155555 0. 3, 34

15 apua cottidiana 51 aestiva D. 43, 29

15 apua et aquae pluviae arcendae D. 39, 3

15 aquaeductu 0. 11, 43

a quibus appellari non licet D. 49, 2

,de 1555 Aquilia J. 4, 3 0. 3, 35

51155515 Aquiliam D. 9,2

arbitrium tutelae 0. 5, 51

15 arboribus caedendis 11. 43, 21

arborum furtim caesarum D. 41, 1

15 susceptoribus praepositis 51 arcariis 0. 10, 12

15 comitibus 51 archiatris sacri palatii 0. 12, 13

15 urgendi pretio quod thesauris insertur 0. 10, 18

ass. u. a .

15 utitatis 0. 10, 54

15 Atiliano tutore 151 eo qui ex 1555 Iulia 51 Titia
deheim J.1, 29

15 auctoritate 51 consensu tutorum et curatorum D.
26,8

15 auctoritate praestanda 0. 5, 59

15 auctoritate tutorum J. 1, 21

15 officio praefecti Augustalis 111, 11 0. 1, 31

15 iure aurearum anulorum D. 40, 10 G. 6, 8

15 auri publici prosecutoribus 0. 10, 14

¹ de auro argento mundo ornamentis unguentis veste rel
vestimentis 51 statuis legatis D. 34, 2

15 auro coronario 0. 10, 16

Β.

15 bonis auctoritate iudicis possidendis seu venumdan-
dis etde separationibus 0. 1, 12

15 bonis damnatorum D. 48, 20

15 banis eorum qui ante sententiam vel mortem sibi
consciverunt vel accusatorem corruperunt 11. 48, 21

15 bonis mortem sibi conscientium 0. 0, 50

de bonis libertorum D. 33, 2

15 banis libertorum et de iure patronatus 0. 6, 4

debonis maternis et 1115151111 generis 0. 6, 60

15 bonis proscriptorum seu damnatorum 0. 9, 49

,IV

consolaus

de bonis quae liberis in potestate aestimes ex matri·
monio 15151155 adquiruntur 51 eorum administratione
0. 6, 61

15 bouis 1555111155 5115 incorporatione 0. 10, 10

15 bononem possessione contra tabulas D. 31, 4

15 bononem possessione contra tabulas liberti quae pa·
115515 151 liberis eorum datur 0. 0, 13

15 bonorum possessione contra tabulas quam praetor
liberis pollicetur (1.6,12

15 bonorum possessione ex testamento militis D. 31, 13

15 bonorum possessione furioso infanti muto surdo
caeco competente D. 31,3

15 bonorum possessione secundum tabulas 0. 6, 11

15 bonorum possessionibus J. 3, 9 D. 31, 1

15 bonarum possessionibus secuudum tabulas D. 31, 11

0.

15 cadaueribus punitorum D. 48, 24

15 caduca tollendis 0. 0, 51

15 catulli errore 0. 2,5

15 calumniatoribus D. 3, 6 0. 9, 46

15 5155551555 51 domesticis et cancellariis iudicum

.1, 41

15 555555 frumentario *urbis Romae 0. 11, 23

15 canone largitionalium titulorum 0. 10, 23

15 accipiendis. 51 distrahendis pignoribus tributorum cansa

,10, 21 ’

15 capitatione cisium censibus eximenda 0. 11, 49

15 capite minutis D. 4,5

15 capitib minutione J. 1,16 ¹

de captiuis 5115 postliminio 51 redemptis ab hostibus
o. 45, sa

15 Carboniano edicto D. 31, 10 0. 6, 11

15 51115115 aaronitas inhibendis 0. 9, 5

15 castrensi omnium palatinorum peculio 0. 12, 30

15 castrensi peculio D. 49, 11

15 sarnensi peculio militum 51 praefectianorum 0. 12, 36

15 casusnsiuuis et ministerianis 0. 12, 25

15155515 0515111555 D. 34, 1

nautae cauponas stabularii ut 1555515 1551115511 D. 4,9

furti adversus nautas caupones stabularios D. 41, 5

15 eoum, exquibus infamia alicui inrogatur 0. 2,11

15 senalus 11.50,15

15 cenamus 51 censitoribus et persequutoribus 51 in-
spectoribus 0. 11, 58

15 ammorrhaeorum D. 42,3

155111551115151 cibariis legatis D. 34, l

de classicis 0. 11, 13

15 su. Claudiano tollendo 0. 1, 24

15 cloacis D. 43, 23

15 codicillis J. 2, 25 0. 6, 36

151515 redimitorum D. 29,1

15 Iudaeis et coelicolis 0. 1, 9

15 1555551555 5555515155 J. 3, 5

15 suborientibus principibus 551515515111151 primipila-
riis .12‚ 51

decollatione 11.31,6

15 callaicus aeris 0. 10, 29

de dotis collatione D. 31, 1

15 5511511555 donatorum 151 151515151515 551 11511115-
torum seu obaeratorum 0. 10, 28

15 5511511555 fundorum 1555115111 151 151 priuatae 151
dominicae rel 5111151515 151 templorum 0. 11, 14

15 5511511555 fundorum patrimonialium 51 5551515111-
eorum 0. 11, 65

15 collationibus 0. 6, 20

15 uoluptatis et chartopratis et nummulamis 0. 11, 18

15 collegia 51 corporibus D. 41, 22

15 collusione detegenda D. 40, 16 0. 1, 20

15 agricolis censitis rel 5515515 0. 11, 48

15 echnis Illyricianis 0. 11, 53

15 colonis Palaestinis 0. 11, 51

15 colonis Thracensibus 0. 11, 52

15 comtibus comiatorianis 0. 12, 10

15 comitibus 51 archiatris sacri palatii 0. 12, 13 ,

15 comitibus et tribunis scholarum 0. 12, 11

15 comitibus qai provincias regua 0. 12, 14

 

