us consuis. ussurus uon. i* ΙΝ

, ΙΙΙΡ.Ὶ et sustinere ei uui 1111111 est 111111 neuen rut
1111- mut institutus· W Μ ns
1² Uurrnuusiiiroprimo institutionum Quoi prin· qui1¹⁵ es iustu 1111111111 manumiss suut.
sipi placuit, legis 11111 ugoreu: utpute uuus legs 7 Pnouus iibro sinuuiori uo potionibus, quoe iis
rogiu‚queedstmpe1iueiuslutu est, populusuut 11 iuris damnatorum emoriuntur Qut 1111111 ost,
eom omne suum inponunt et potsuuom 11111111. remissoris rebus brumis esset suetudituu suo·
1 Quodcumque igitur imperetur per sussum et 11111 de 1111110111 ipsius purius 111111111111111
subscriptionem 1111111 sel cognossent 11111111 tis quum ulii autequam uusoutur nequequam prout.
pleno interlocutus est 111 edicto 111111111113111 1111 8 suessionorum tertio quaestionum Imperator
constet. husu sunt quus rubus consututsouss apuu· Titusttutouiuus resonuit 11111 usui 11111111 bussosuu
2 lomus. Pluue ex his quuusuu suut pennatulus ub tenorem instrumenti 11111 ouuosuti.
submersurum 1111111111111111111-9111111111 iniquissimo nimo qumsiunun In
111111111111111111111111111111111 11111111 1111111111 1111111 1111111111 1111111111 oouiieiuis- ¹
vel si 1111111 exemplo subvenit, personum 1111111 msuurutu quom uusuuorun..
dit . , 10 Uestinus libromuno susubium Quaeritur:
iunsrsuusfiuoioommissorum iutro questo iure- 1111111111111111111111111111111
bus noris constituendis evidens 1111 11111111 tebet, ut sexus uestimentum, quiin eo'prueuelst,
subtristi-tibuittitiibitutt iiis sititisiii?iiviiuusutuuisb
icium imperaturus, quod a 111111 ’1111111111 tudui- ds rouuuruons'itiue nonestus 111, 1111111111 ruo'u
ξ11111111111111111, quom plenissime 1111111111- testu uri nutus ,1111111111 111111111111111111111
emus. 1111111110 ,
4Mouiisu¹iuus libro secundo uticusuit'ouutu Αἱ 12 ,1111111111111Θ {Ilm decim responsorum Septimo
munumentum διατάξεις ἰσχυρότεραι suin nui αὐτῶν uiguiseuffiffiffifffffltisffimffl ffi‘sselffitiessiiprgt
14, isso credendum est 111, qui ex iustilipnuptiis septi} =
DE STATU⁶ HOMINUM. moiirneiiusiuffiuteiit'uiuiiilii 11111111 iiiito itomorum
1⁶ ussus libro rimo institutionum oure* ius 81111111111111111111111111111111 udonus
quo utimur selu personas 1111111 sel ui res rel 111111111111111111,11111111.
ud ustiones. 142⁰ Psuuus iiiro onorio sententiarum Nun suni
iiiuuuouuurouus utro primo iuris spitumunum liberi, 11111111 formum 1111111111 conuerso
Cum rguur hominum 1111111111 111111111111 1111 procreantur: vetuti si 111111 monstrosum oli
prsmo 11 personarum stetu nouus 111 ueteris, ordi· quii tut prousiosuu 1111111111. pertus auteur, qui
neu eductu usurpetur ssouu st bs prosimos utque oou· menbrorum 1111111111 osuiu ampliauit, ubquutsnus
iunctos epphouutes titulos utres petitur, 1111111111. vitetur effectus st ideo iuteriberos connumerabiturffl.
3⁸ ussus libro primo institutionum Summa ita* 15 Tnsruouruusiibro decimo disputationum Are-
11111111111111111111111111 est, quod omues seusu, si tres pepererit libers essu tortunensis iussu,
homiues uut liberi sunt sut 11111. ⁶ uuus partu 1111111, seeundo tres pe erit: quaesitum
1ιο Fuouuurrnos iibro nouo institutionum Liber· est, 11 etquis eorumiiber esset. 1111 1111111111.-
111111111111111111111111111111111111111-11111111111111111 implendo mulieri est. sui uon
1 111111111111111111111111. servitus dubitassetis quir 11111111 tibur nuscetur: uec euim
est corrutitutiu¹¹ iuris gentium, qus uis 1111111 uli* 111111 permisit siunt uuo inusta 1111111111
2 sno eontra naturum subicitur. ’ issu ex eo up· utero mutuis excedere, ut ordine iusum uosesutium
1111111111, quod imperotores ussurus 11111111 uo uon apparent, 111111111111111111111111111111111.
3 per hoo seruere neo oooidere solent: mancipis insipiente igitur purtu existens condicio effluit, ut ex
1111111111 ub hostibus 11111 sepiuntur. libere suatur Π1111111111 nuscitur, rusti si quse-
511 Mssusuuusiihro urimo institutionum Etser- libet sliu sun oro 'bertutiruulieris 1111111111-
11111111111111111111111111111111111111111 risuts st existat· ssl²² uuuuutusu sub beo. eondi-
1 uum quidum ingenui suut, quitum libertini. stru riuus, si tenen 11111 hersi Titioue tessus, so 11
auten iu 1111111111 111111111111111111 itus ui· 111111 quo ussit pst 111111 111111111123 sortitionem:
1111111 esuum: iure siuti, siquis 1111111111 11111111111111 oretenus 111. ,
suuis 111 pretium pnuioipsuium uenire passus ests ‚ts urrunnu turo §outo uisuntuuonm Itsusub
iungentium servi 111111111111111111111111 1111111111111111 duo 1111111111, uesieu ‚23
2 111111111111111111111111111111.11η uiuus 11111111 ursinum est 111 usn, 11111 ..u-
genus suut, ui es nstro libers 1111 sustu 11111111 uruntque 1111111 sosoi, sul eum 1111111111
11111111111111111111111111111,1111 11111111 1111111111111111111111 1111111111.
unciis consepsi. et s 1111111111 st ubero 1111111111, 17 1111111111111111 sententious] nuseium 1
demissoriis pauiu, putuit 1111 uui uusoitur bbe- orbe sonmo ui suut es 1111111111 uetustum
usn unsri. tneo interest iustis nuptiis eruuntur 11111111 uiues. suuni suoru suut , ‚
uugouquis nou usus 1111111111 111111ὅ11ἃ1 1811111 utro sinuosius omniuo ui 11111111 inus
3 m ventre est. Ex huo quaesitum est, su uuo utoruoiruuusiuubuo Marullo 1111111111 uberum,
ernegum 1111111111, 1111111111 possut iustu 1111111111 111111 subsiste numinensium
uutsxputsu siritute superstiti, 1111111 uu 11111 11111 11111111 uss 11111111, 1111111111 edesus
penui. ettamen reotius probatum est liberum russei sed²⁵ si ei, quse es iustis nuptiis oonoepit, uuus et

(1) Sab·1;Pop,2;Ed. Μ’ “”’Β“” 2, ⁶· 2‘·‘⁶··“0f2 Ciui- vitatuttiuuuuumff (11) vivente mauu 111111 suu
1111 111 =Iust1‚t‚t (1) idest: Psstttiutss (tii Hiunouotssieuiuumuqm,1(vommffln)
lege. plus robustorum ques suu enituerunt , 9,,ζῷ m (ω) dc amm. (Tadu m.) mmmm,

to Subsistitit. 111111. tt· ustinus. 1111111 1111111111 ς1)ῗ1,,1,4,,,,,,, mmmmm
11.11.11.1...1111.Μ quentium-Ofilium& 1111111111. 111111 utquid sus mmmmm& „ml Pmfissitg
1111111111 tu auos. bs (1) nutemus-Gutus 111111111111111111,1111111111111111111111111111
(2) π (1111119 (9) 8111Ε111811111111111811115ὶο11011111 summo mom momnm mm, qui mmmm hup
stutrqi' 111) 111, =Buttsnun , 1111111111, usu utitur brutus, usui 1111111 placuit inussissent iu
Wel‘lfflrpflp'ssr'tffi'lffl: (ῆι-*1910111111 115) Ins bufan? Ἴ &mmmmm ω) mplwum ω) m,
geuursuut qurhbsnuutrsunils musquetum (16)ser· wip (ᾖ) ⁸⁶40in 1

 

