“ 1111111 421 on insessis-3z

malo agi posse ait. sed¹ quoniam illud verum est 4 quantum ei relictum est. 801011111111010001-,3ζ
heredem 10 1001011011, utnon pessimum det, adhoc missum non estin tempus mortis legatarii 00110100,
tenetur, 01 01 aliurn hominem praestet 01 huuc pro ait Marcellus confestim fideicommissum Titio dan·
noxae 101110 relinquat. ¹ duni, sed cautione 000010 quanto amplius ceperit
111 1110000001οο0000101001101100000 Etiam reddi: 0000 cautionem 110 committi, siprius legata· ¹
01 portis bonorum 00 excusaverit tutor, puta Italica· rius decesserit, quam 01 fructibus centum perciperet.
runi vel provincialium rerum, toturn quod testamento scd vix est, 01 legatarium ex reditibus voluit ante,
110100 001 01 auferetur, etita divi Severus et Anto- dare, qnam tractim legatarius percepisset: certe erit
01000 rescripserunt. legatarius 0011011100, 01 1011 totum fundum prae·
112 21000111110 scuto institutionum 81001010- sture, 011010011000100010101500100100011οι est
0011000000010011000110001100100110001011110- 10000 eum praestare eentum, maxime si 100100
0110011000οκ0010000010011010100101, ervo· centum 1010011 orulto luris est: quo inre 011001.
luntate defuncti statuendum esse 1111Μο1000 010001- 5 Siquid 01001 10110 00111 relictum 101100 alludi,
, 1 modus rescripserunt. (1010001100 suum heres quod ipse quidem propter eorporis sui vitium vel
damnetur dure 000 manumiserit, teneturin 0100 000- ruptor qualitatem relicti vel aliam quamcumque pro-
limationem, neo interest, scierit an ignoraverit lega· 101100 causam habere nou potuit, alius tamen 100
turn. sed ct si donaverit servum lieres et eum iscui habere potuit: quanti solet comparari, tantam aesti-
douatus 001 0000010111, teneturheres, quamvis igno· 1 mationem accipiet. Ut quis heredem instituat
’1 reventere euni legatum essai. 81 ita legatum inerit aliquem, rogari non potest: plane senatus 000001
ι1111000118010 10 lego', utrisque legatum cst, sicot perinde babendum, 0100001 rogasset hereditatem rc-
utrumque legatum est, cnm fundus oum 10010101- 1 011101. Quid ergo, si heres postmortem suam ro· ³
3 inians legatus est. Si quis scripserit testamento 00100100111101011101100000001100 0011001001-
tieriqucd 000110 100 001 10110000 marasmon valet, tuere? 101100 esse existimo, quod et 10001010 notat ,
’10101101 quis scripserit conualegcm alr 01101 cori- et Papirius Fronto scribit, valere fideicommissum,
1 traedictum praetoriensi otiam 10100111 uid. Divi 0 00 01 10 hereditate sua restituendarogatus 000011 ¹
8010100011010000010011000010010100100000110 01 eatenus restituenda est, quatenus hereditas 10010 3
vini legum ct auctoritatem iuris in testamento scrip· 8 10110 patitur, secundum vo garem formaminris. 801
tum 011100 0000 momenti. si liberos snos emancipare rogatus inerit, non cogi·¹
113 1000 libro septimo institutionum Servo alieno tur hoc taceres potestas enim patria inaestimabilis ¹
11010000001001000010011101101*0100110010ηο a 001. Aedes destruendae neque legari neque per
1 ι11110111,01011101001100011. Si 0010 000100- fideicommissum relinqui possunt: 01 ita senatus oen·
us libertatem servo suo dederit et interea rogaverit io snit. ’81 fideicommissum relictum tuerit servo ¹
10101001, 10000 01 11010100 perveniat, cibaria ei alieno sinelihcrtate ot ad libertatem pervenerit, dicen
dure, testatoris voluntati obtemperandum esse divi 11 dum 001 posse enm admitti edoapiendum. Divi
1 Severus et Antoninus rescripserunt. 810010οΡ11οο Severus et Antoninus rescripserunt eum, qui rogatos
herede centum legaverit 01001 01 eidem a Secundo est snb 0001101000 botris 001 ibis restituere, 0010
ducenta posteaque generaliter repetierit legata, tre· dicor fideicommissi cedentem ne quidem ex volontate
3 centa videtur repetisse. 801 sipeter impuberi eorum posse restituere his inpotestate patris egeri-
lilio· substituerit 010 substituto legata repetierit: 01 11100,Ι cum ,possit die fideicommissi 0010010001 iuris
1111111111111,10111111111111 ii”⁸iililiiiiipdiieiiiiiffidiii sitinii
4 001, 01 00001 debeantur. 81 01 impubere legatum rescripserunt libis ante diem fideicommissi venientem
10011001 0001101000 ‘si ad pubertatem pervenerit restitui hereditatem maternam 0000000000 0000001
01 0001011010 repetitum fuerit, legatum debetur et praestare heredem posse uolgarem 0001100010 001, si ’
asubstituto nec videtur repetita condicio, 0000 iu· praestare eam non poterit, mitti liberos in posses·
1 utile legatum facit. Ineptas voluntates defunctorum sionem fideicommissi servandi 00000, 01 pro pignore,
circa sepulturam [veluti vestes 001 si qna 010 super· non 01 pro dominis possideant vel 01000011 100, 001
vacua 01 in funus impendantur) non valere Papinia- ut pignus habeant, 011100 perpetrem tructus con· =
110011101οτ1101000000100001111. 13 sequatur et 001100 per communit 0001011110-
114 1000 libro octono institutionum Filius iami- gatus, si 0100110110 decesserit, per fideicommissum
lius miles vel 1010111000 1001 0100 testamento decedet, restituere, 00011010 deiecisse videbitur, si patri supcr-
¹ potest fideicommitterea 0110, 0010 01100 testamen· vixerint liberi, nec quaeritur, an heredes exstiterint.
1 100 iacere potest 11101100 ab intestato de· 14 Divi Severus 01 Antoninus rescripserunt eos,
cesserit, apatrono potest usque ad partem debitam qui⁸ testamento 101001 0011 alienari nec causam ex·
fideicommissum relinquere, qnia, 01 testamentum fe· primunt, propter quani id fieri velint, uisi iuvenitur
teret, licebat ei partem debitam solam relinquere. persona, cuius respectu hoc atestatore dispositum
2 Qui intestato decedit et soit bona sua ad fiscum est, nullius esse momenti scripturam, 00001 00100
11111111110111111111111111 011111111111111111111111111
quaestio agitatur. quidam 0100001 fundum lega· libertis ant heredibus aut aliis quibusdam personis
verat fideicommieerat‚ nterim fundum postmortem consulentes eiusmodi voluntatem significarent, 0010
suam 1001100101 Sempronio: eiusdem legatarii fidei servaudani 0000, 001100000000 creditoribus neque
commiserat, iut Titio daret centum: quaeritur quid 10001001100000 nam si heredia propter testatoris
10110 sit. 01 011 Marcellus, si Titio testator centuni creditores hona venierunt, fortunam communem fidei-
0110011110000011100 legatarius perce crit, reli- it commissarii quoqne sequuntur. (luni pater filio
querit et le tarius 00011001001000000100010001, 101010 instituto, ex 000 1100 babuerat nepotes, fidei-
ut ex 10011 us centum 1010111,Τί100 centum accep· commisit, 00 fundum 01000101 0101 in familia relin-
tnrum: sipost acceptum legatum confestim deces- queret, 0111100 1000100010001010100100111011,101·ΙῚ
sisset legatarius, Titii fideicommissum extingui, quia 11001 exheredavit, 0001100100 01110000 legavit, din
placet non plus posse rogari quein restituere quam Severus ct Antoninus rescripserunt verum esse non

(101000. (11115100111001 (0) 81 heredis alienandi ins [babeant. multo magis idem dicendum erit
servuslegatusinerit 01 ipse euni manumiserit, tenemento 11101οο001001101010110000110 relicto iri diem oum 1101·
lulianus scripsit, 000 interest scierit aii ignoraverit ase tibus temporis praeteritis qno casn 0101 lieres 0001100010
legatumesse. sed 01 si alii donaverit servum 0110001 dona· praestat,pater dominosve eorum mittitur 10 possessionem,
11ιο osteum 0000010011. ..10001010οε00 1001 (t) et neuntitadominiumreiconseqnanturiieo alienandi ius], sed
10012 tt) caveaturffl (1) aliquod ser. (t) supple ut pignusliabeant, utilinsper patrem 1100100 0000000010
1101010001010010001000010010010100000110001101 01 servus perdominum (0) 111100112 (0010000008

 

