XXXXVII 09 ¹ 778 aa 1110011010 annm 0101101010

vocata, 00111100, utdolo alicuius 10101110 dammum quodpropter causam belli amittitur. proinde 01 ex
mmmwmmmmffimmfflmwfflafflmmmfflmffimmmmmmmm
turn et superius, quod ibi de 00 damno praetor 10- quid 011, dicendum sitl edicto 1000111 0000, 01110 10-
attitulatis 011111110011 111111 1011111111111101111110111
mmmfflmmmmmmmmffimfflfflmmfflmmm
emmmmwmmmfflmwmmmntfflmfflmffimfflffiffimffifflmm
mmmmmmmmwmwtwmfflmmfflmfflmmm
i 101 01 alius contraxit 1011 1000 ex turba fuit. ld· edictum 100001 habeat. et magis cst, ue habeat,
circo illud quidem edictum propter atrocitatem facti quia 00000 ex incendio neque ex ruina quid 1001001
8 quadrupli poenam comminatur, at hoa dupli. Sed 5 001. Item ait praetor: ‘si quid 011 naufragio’.
mmmffifflmmmffifflmmfflmbmffifflmmmmwmmmmffl-
bmmmmmwmmmmmssbammmmmmmmmmdfflmme
quitur autem 1100 edictum 110 damno dato et de boc 001 0001 naufragiumque: nam⁹ 100 ex naufragio
mmmmmfflmmmmmwmmmmmmmmmmm
mmmmmmmmmffidmmwmmmmrmmmmmwwmmmfflmoewm
ea, quae 00110010 011001 101100000101,Ι 001000 10110 001110 libro uicensimo 0111110 ud 0111011101 pro-
Mrdmaflmmmmmmmmmmammmmo
daturin duplum, quanti 00100 erit: 0000011010- 3 1111011100 libro 001110110001101100001010 111100110-
11001101010 10110101101.Ι et praesentis temporis 111 tum quo naufragium 1111011001001001,010010 ra·
afflmmmmmmmmmmfflmffi.mmmfflmmoeQmffimmfflmm
12 Doeereque actor in turba 1101110010 asse datum 1001 10 litore iacentem, 000100 00001 naufragium faa-
mmmmmMWmmmmWammmfflmwmmffimmffl
mmmmmmfflmfflmmmfflmmfflmmmmmmffl
Titius pulsaret, turba 100111. 00110010 isque servus in quoii de 101110οἰ0 excidit 10111. 000 100010 uidetur,
ea turba aliquid perdiderit, curn eo qui pulsabat 1 qui 10 litore iacentem 10111111. Deinde ait praetor
000100000001,0000000010101110110101001011010- ‘rate navi expugnata'. expugnare videtur, qui in
num datum sit: eieramus, si, ut damnum daret, 1000 0001 0100110 01 pugna adversus navem 01101010
mmmmmmemwmfflwmmm-QfflmmmeWMMmmffimffi
MmfflQQWMufflmmmmapfflmmmmmmfflmmffim
turbam convocasset, ut turba coram 0011001000- ut, 0110 de domo sive in 11110 expugnatis aliquid ra-
10101 10101100 faciendae 00000, 000 1101001 dandi piatur, huic edicto locus sit: 000 cuim 101000 10
00001110, locum hahet edictum. verum est euim eum, mari quam in 11110 001 latrunculos inquietamur 101
001001101011010101110101, dolo 10001001 eum, qui 3 infestari possumus. Non 1001010 autem qui ra-
mmmwmwfflmfflstmmmfflammmmMmmfflmmmwfflmm
15 10 servum 0010013 01 10 1001111001 0100101 1101 00110110, 1000101, 0010 receptores non 101000 110110-
16 actionem. Quae de heredibus ceteris 000110000- quunt quam adgressores. sed enim additum 001 ‘dolo
sonibus in vi bonorum raptorum actione 'imus, et ‘malo’‚ quia non 010010 qui recipit statim etiam
bic eruntne 01110. delinquit, sed qui dolo malo recipit 1². 00111 00101, 01
ὃωώωωωηωπώωψώωωωῢΜΜΑΜΜΜΨἮ
mmNmmmmfflummmfflw mmmmmmmdmmfflmffim
dam poenam, 01 0010 iudicium restituat rem quam 4 000 debet 100011. Non solum antem qui rapuit,
10 uit. 0011 etqui abstulit 101 amovit 101 damnum 1101111101
{Mmmwmmmmmwmmmmamfflffimmffimmmffimmmm
QmumfflmmmmmwfflmmwrmffimmmmMmmmfflmmm
testateml domini herodiare eius perueniat, 0000001 aliquid 011010 0100 11 possit: rapi autem 010011000
len 10101. a potest. Qui 010010 0010 00111 rapuit, 11000111010
tenetur. ‘eiecta’ hoc 001 quod Graeci aiunt ἐξε-
1 0011100. Quod ait praetor de damno dato, ita
VIIII ⁵. , demum locum habet, 01 dolo ¹³ damnum datum rit:
DE INGENDIO RUINA NAUFRAGIO ΜΕ NAVE namsi dolusnralusabsit, 000001011101010. 00010011-
111111110 tritiniaadttfctitittttatttatattt
immmmemmmwmwmswmfflmmmmmfflmfflmme
tum Praetor ait: ‘In 0001, 001 ex incendio ruina dandum? cum enim defendendarum mearum aedium
mmfflmwfflfflmmmwmmfflfflwmmfflm
000001101000101000100011101101011001101111000 amplificarem, 00101 Labep scribit. an tamendlege
0111111011111111111111111ωο 111 is ..111111111111110111011111011111
Ι010011011101010110110.11001 in serrum 0110 famibam 8 01100 000 000001. 01110 Celsus 00111111. Senatus
lmffimmdfflmfflfflfflmfflmm‹mmmmmmwffimmmwms
iustissima severitas est, si quidem publice interest quis ex naufragio clavos 101 unum ex his abstulerit,
nibil rapi ex huiusmodi casibus. et quamquam sint omnium rerum nornine 10000101. item alio'senatus
de bis facinoribus 011001 criminum executiones, at· consulto cavetur eos, qnorum fraude aut consilio
mmmmmffifflmmmmmnWQWWQMMfflfflmfflffl
2 tiones criminibus istis praeposuiti. ‘Ex incendio‘ ibi¹⁶ periclitantibus opitulentur, legis Corneliae, quae
quemadmodum accipimus, utrum ex ipso igne 00 de sicariis 1010 001, 000010 adliciendos: 000 autem,
wmfflmmmmfflwmmfflmfflmmmmmfflfflmmm
mmwfflmmmwmmqfflwfflfflmmmfflfflm
multum 1110001111 101 trepidationem incendii, rapit: edicto praetoria 00110 daretur, tautum 01 fisco dare
quemadmodum 00100100 dicere in bello amissum, debere.

(1) 101) 01 Hui 11) 000 primum 00101 habuit ins. 101111 dal. (12) recepit F² (13) 01010100. F²
(0)001001)1101000100100 14) potestate F (11) suppressit F (10) requiruntur ralla.- eos, quorum
1011111...ος Pap. aasz 1301010000- Bactara 1100110001 consilio naufragium suppressum esset 00110001
10) proposuit cdd. (1) ut ax incendio 100010 rideatur rimfeoissaut (ch isi 1⁴⁷⁶, sibi Fi (11) 1101111010-
quisae. B ins. ’(8) 1110001111οι estser. (0) naufra- rum Fa, naufragiorum Fi

giam: 0010000 cdd. (10) 1101101οι111. 111) 000 100010

 

