ouon 000110 001101

1 00100, 0000 hic 00000110010 mertis illato. Si
is accipiat pecuniam, 001 instrumenta 010100 mei inter-
versores est nisi dem, non dubitatur 0010 maximo
metu compellat, 011000 sliam 10 0011110100 00101 01
illis instrumentis perditis liber pronuntiari non pos·
1 sum. Quod 01 dederit ne stu rum patiatur vir
seu mulier, 1100 edictum lecum hadel, curn viris bo·
3 nis iste metus maier quam mortis esse debet. Haec,
qnae diximus ed edietum pertinere, nihil interest in
00 0010 veritus sit 00 10 liberis suis, cumpro 0110010
00100100 magistu liberis terreantur.

9 1101101000010 0110001010 ud 0010111111 Metum
autem praesentem accipere debemus, nen suspicie-
uem intercedi eius: et 110 Pomponius libro vicensimo
octavo scribit. ait enim metum illatum accipiendum,
id 001 01 illatus est timer ab ali 00. 00010001100101,
01 1000001 meum dereliquero an 'to, 0000 0010 0001
010110 veniret, 0011010 edicte locus sit? et refert
Labeonem existimare edicte locum 000 esse et unde
vi interdictum cessare, quoniam nen videor vi de-
iectus ¹, qui deici non expectavi sed profugi. aliter
01000 01, 0001000000 armatiingressi 0001, tuncdiscessi:
1010 0010 001010 100001 100010. idem 011, 01 01 10110
0011111110 manu in mee 0010 pervim aedifices, et 10-
terdictum 0000 11 001 01010 01 hoc edictum lecum
habere, scilicet 00001001 10010 001101 10 10 iacere.
sed et si per rim tibi possessionem tradidere, dicit
1 Pomponius hoc² 001010 lecum esse. Animadver-
tendum autem, quod praetor hec edicto generaliter
01101001 loquitur nec adicit 0 000 gestum: et ideo
sive singularis 011 persone, 0000 metum intulit, vel
populus vel curia vel collegium vel eorpus, huic

edicte locus erit. sed licet vim saetam a quecumque

praeter conplectatur, eleganter tamen Pomponius ait,
si 000 magrs te de vi hostium vel latronum vel po-
pvli tuerer vel liberarem, 0110010 0 10 accepere vel
10 obligavere, nen debere me hec edicto teneri, nisi
ipse 11000 tibi vim summisi: ceterum si 0110000 0001
011, 100011 010 000 debere, ego eninr operae potius
2 meae mercedem accepisse videor. 1001010000-
uies scribit 00000010 11000 001010 011010 00111 10000-
missionem re aedificii depositionem, 00010 0010 00-
00100 10011, 00 restitutionem huius edicti porrigen-
3 dam esse. Sed 0000 praeter ait ratum se neu
habiturum, 00010000 accipiendum est videamus et
0010001 001 imperfecta res est, lieet metus inter-
venerit, ut puta stipulationem numeratio non est¹ se-
0010, 001 perlecta, sipost stipulationem et numeratio
lacta est 001 001 metum accepto debitor liberatus
est vel 0010 0110110 00011001113 0000 negotium per·
liceret. 01Ρο10000100 scribit 10 negotiis quidem per-
fectis et exceptionem interdum 0100110000 competere,
in imperfectis 001010 00100 exceptionem. sedexfacte
0010, oum Campani metu cuidam illato extorsissent
cantionem pollicitationis, rescriptum esse ab impera·
tere nostro pesse eum a praetore in integrum resti-
tutionem postulare, et praetorem me adsidente 10101-
locutum esse, ut sive actione vellet adversus Cam·
panos experiri, esse repositam, sive exceptione, ad·
versus petentes non eesse exceptionem. exque con-
stitutione colligitur, ut, sive perfecta sive imperfecta
t res sit, et actio et exceptio detur. Volenti autem
00101 01 10 rem 00110 01 10 00100000 rescissa 00-
t ceptilatioue vel 0110 liberatione. Iulianus libre
tertie digestorum putat eum, cui res metus 00000
tradita est, nen selum reddere, verum et 00 0010 re·
6 promittere debere. Licet tamen in rem actionem
0000010 existimemus, 0010 res 10110010 0010100, 001
110 00000 001, verum 000 010010110οθ dicetur, siin
000 001001 010 egerit, finiri 10 rem actionem vel

11Πῖ

vim res tradita est, retrudatur et de dolo sieut dic-
tum est repromittatur, ne ferte deterior res 01110010.
et 01 acceptilatione liberatio intervenit, restituenda
erit in pristinum 0101001 obli atio, usque adeo, 01
Iulianus scribat libro quarte ' 00101001, 01 0000010
debita 1011, quae accepte per vim 10010 est, pisi vel
solvatur vel restituta obligatione iudicium accipiatur,
quadruplo eum condemnandum. sed et si pervim
sti 010011 0100110010, stipulatio accepto 10010000 erit.
sed et sinsus 1100100 101 servitutes 00110000 0001,
8 restituendae erunt. Cum 001010 11000 00110 10 rem ¹
sit scripta 000 persenam 1101001001ἰο 00010001, 000
adversus 001000 restitui velit 0000 00100 00000 100-
tum est: 000 inmerito Iulianus allarcelle notatus
est scribens, 011001000011110 intulit, 01 accepto li·
beretur, 1010001 000 0000 restituendam actionem,
sed fideiussorem, nisi adversus reum 000000 aetio·
nem restituat, debere 10 quadruplum condemnari.
sed 0011101100, 0000 Marcellus notat: etiam adversus
reum competere hauc actionem, cum in rem sit
serr a.

1 Geleslibroquartoudedc‘ctctmpreec'ncc'ulc Illud
verum 001, 01 ex 10010 0011110110 metum adhibentis
fideiussores acceptilatione liberati sunt, etiam adver·
000 fideiussores agi posse, 01 00 10000001 10 obli 0-
1 tionem. 0101010 a te 0000100 acceptam 1110 0110 0-
1100001 fecerim, 0101110101001010, apud 00001 ex hoc
edicto agitur, 000 solnm illud continetur, ut in tua
persona redintegretur obligatio, sed 01 fideiussores
quoqne vel eosdem vell alios non minus 1000000 011-
1111100οι praeterea 01 01 pignora 0000 0000100 10 ean·
dem 0000001 100111000.

11 Paucos libro quarte 100101101000101001 notet
Si 01110 01100 0100 malitia fideiussoris 01 fideiussori
accepto fieret vim 10011, 000 tenebitur fideiussor, 01
rei ue ue obligationem restituat.

11 ermerus 111110 undecimo antedictum Sed et
partus ancillarum 0110100 00001001 011100100 resti-
tui 01 ornnem causam oportet: neo solum eos 001
percepti 0001, verum 010100 ego percipere 00101 01
1101111 ttrite tta t⁰⁰dttt¹¹atltt⁵lttt
1101 10011101 1001001011 0011100 00101001 00111000
01100001, 01 00100οι00 00111111 libre mcensime octavo
000 oportere 01 praetorem opem ferrer num cum li-
ceat, 1001111, vim 11 repellere, 000010011000000 est
0000001 0101010 coegerit sibi promittere, mex ege
eum coegero metu te accepte liberare, nibil esse uod
2 ei restituatur. Iulianus ait 0001, 0111010010 011
0011110110οο ut 0100110101, hoo edoto nen teneri
propter naturam met-us 00000 actionis 0000 damnum
exigit: quamvis negari non possit 10 Iuliam eum de
vi incidisse etius crediti emisisse.

13100001010010011010 001010 dc cognitionibus
Exstat enim decretum divi Marci in 11000 10111011
‘Optimum est, 01, 01 0000 00100 10 habere petitiones,
‘actionibus ex eriaris⁸. 0010 Μο1010000 diceret: vim
ι0111101111001, daesar dixit: 10 vim putas 0000001010,
0111000000 vulnerentur? vis est et 1000, quotiens 0010
10, 0000 deberi 0111100101, nen 0110010010 1000010111.
‘quisquis igitur probatus mihi uerit rem ullam dett
‘toris vel pecuniam debitam ¹⁰ nen ab ipso sibi sponte
‘datam ¹¹ sine ullo iudice temere possidere vel aoce-
01000, 10000οἐ1ὴο0οἱ 100 10 00101001 dixisse: 100 cre·

1.

11141111111110110111110 undecimo meledictum Item si,
cum exceptione adversus te perpetuu tutus essem,
00000101000000100011111100010, cessare 1100 edic·
l, 1001,001001111111111011001. 010010 non restituat,
in quadruplum in eum iudicium polliceturc quadrupla·

ἵ contra. ldx hoc edicto restitutio-telis 10010000 bitur 00100 omne quodcumque restitui oportuit. 00110
001, 10 estin integrum ⁴, 0111010 iudicis, 01, 01 per clementer 0001100 0100101 egit, 01 dereteirestitnendi

lt) delectusF (2) huicdett. [3) contigitscr. 14) 10 (a) non pute autern nee verecundiae uec dignitati nec pie·
001 10 integrum del. Keller [0)0111 (e) =D. 48, 10111000 0001001100010000010001010100010 ins. D. 00001.
01 (1]0100οΜ0100000010111100010011100000011011010. (10) 101000001001001111010010.1).100111. (0111001100
verba decreti haec sunt Dc 1. pem. (8) interim 1110 10 pre sponte 001010 D.Lgem. 111)0001000(010.1010000-
possessione debet merari, 10 petitor es. et 1110. D. l. 0001. 01000) D. l. pemcsm'rne ipseque?

¹7*

 

