695 XXXXlll 20

ΕΤ Alterius

dictum, quasi 10111000 videatur, licet penitus prospi· qui a capite ducunt vel impositaservitute 'vel quia
41 01004111001 000 videtur 1040 01001000. 14010 qnae· putant impositam: aequissimum 01000 est 01 queque,
01400004, 010010, 01001004044004000000011011011000 qui ex castello ducit, interdrctum 100. 1111004
00100000001000010010000140000110, 0000040 04 ex 00 receptaculo, 0001 aquam publicam 00001014.
sine captione possessoris 000402 duxisse videatur, ut 40 castellum accipe¹¹. Si ex 00040110 permissum

1100 interdictum habeat: 014 0010 praetor: ‘uti hoc 41 est, dandum 0014 interdictum: Permittitur autem
aquam ex castello 00112 010 rive vel ex quo aiio 1000
44 publico ducere. quue a 00100100 conceditur:
43 0111 004100000114100000000100 ae. Et datur
interdum praediisfinterdum personis. quod 0001110
datur, persona extincta 000 extinguitur: quod datur
personis, cum personis amittitur ideoque nequead
alium dominum praediorum neque ad heredem rel
qualemcumque successorem transit. plane ei, ad
quem dominium transit, 131010040011110 est: nam si
docuerit praediis suis 000010 debitam, etsi nomine
abstinuisse, 0000 10010100 001 00 10000114, indubi-
tate impetrat ius aquae ducendae, nee est hoo bene·
licium, sed iniuria, si uis forte non impetraverit.
44 Meminisse autem de emus in hoc interdicto to·
tam quaestionem finiri adsignationis: nonenim prae*

arat hoc interdictum causam, ut superiora inter·
dieta, nec ad possessionem temporariam pertinet, sed
aut hebetius adsignatum sibi 004 000 babet, et 111-
400110401011 toturn iinitur.

2Pos1rou1usliddo tripcnsimo secando cd Sabi-
num Si diurnarum aut nocturnarum horarum 00000
100400 habeam, non possum alia hora ducere, quam
qua ius habeam ducendi.

3 1000111400 4010011010οο puncto ud Scaeuam Hoc
iure utimur, ut etiam 0000 irrigandum, sed 0000010
1 00000001 amoenitatis 0000 1001000014. Ex iiu-
mine aquam ducere plures possunt, ita tamen, 01
0101010 000 0000004, 001, 01 angustus amnis sit, eliam
2 ei, qui 10 0110 0100 014. 81 aquam ex 11001100
publico duxeris et flumen recesserit, non 00400 0011-
sequi 400100, 0010 011000 00001400 imposita non sit,
quamvis is loeus meus¹⁵ sit. sed 01 alluvione pau·
latim accesserit fundo 400, subsequi 0400, 001010000
40400 40010100000104 ductioni. seri 01 circumfluere
coeperit mutato 01000, 000 00400, 0010 medius locus
3 000 0000104 interruptaque 014 00001400. Aqua, quae
in 0100 00001100, 400140 10001 114 ab 00 001 10014.
4 Ductus 00000, 00100 origo memoriam excessit,
5 iure constituti loco habetur. Is, qui aquae cotti·
dianae 1001140104, 001 11040100 10 0100 ponere 001
01101 quodlibet 100000 004004, 1000010 00 fundum
6 domino 004 aquagium rivalibus deterius 100104, 81
0000 ducatur, supra eam 0110 0000 000 pontem, qui
supra 010010 100400 014, 1000 ducitur, dum inferiori
rivo non noceatur.

4 lueremus libro quadruqcnsc'mo primo 01100040-
rum 1001011410 ex 10040 meo ut aquam duceret,
cessi: quaesitum est, an 04 Μο0010 cedere possim,
nt pereundam 0000 ductum aquam ducat: et 01
putaveris posse 00 ” 000 eundem aquaeductum duo·
bns, quemadmodum uti debeant. respondit: 01004
1400 00400 010 pluribus cedivel 0110111001 separatim
petest, 140 aquae ducendae 100 00040 sedetur. sed
dimersos, quibus 0000 00000 004, conconvenit,
quemadmodum utantur, 000 0014 iniquum utile iudi-
cium reddi, sicut 10400 000, 010000 00001000400
pertinet, utile communi dividundo iudicium reddi
plerisque placuit. ’

5 1000111100 quarto 0011101010 0010 0000404 000
00100 temporibus, sed etiarn mensuris esse aquam
dividi, potest eodem 40010000 01100 00441 ianam, alius
aestivam aqmam ducere, ita 04 aestate (1101010400 111400
000 aqua, 'eme 00100 1000410 qui cottidianae ius
1 habeat. 10400 1000, 001 eodem rivo 000010 000410
110010 separatim ducebant, convenit, ut permutatis

‘anno aquam duxisti’ 11004 alternis 1104001. illud
actem nihil interest, utrum 001040 die 0000 debeatur
an alternis diebus 00 cottidie ei, qui hcc interdicto
uti velit: 0001 000 sufficiat vel uno die hoc 0000
000001 duxisse, nihil refert, qualem 00000 ductum
babens duxerit: dum, siquis, 000 001040 praeque
die uteretur, qnasi alternis diebus ducens inter ixerit,
43 nihil ei prodesse videtur. Praeterea illud 00100-
100004, 01, 0011100000 duxisses, adversarius te
prohibuerit, deinde 40 10400110 iu's 00000 ducendae
amiseris, in restitutionem hoc venire, ut tibi praeste-
tur per hoc interdictum 0001 amisisti: 0410000000
'll puto. Si fundum, ad quem aquam ducebas, ven-
1110010 04 tradideris, nihilo minus interdictum tibi
44 utile est. Competit hoc interdictum adversus
eum, qu1 0001111104 00 000010 100000, 04 nihil interest,
040010 0010 10010100 10011 11011004 00 non. idcirce-
que 10 ‘¹ 4000400 interdicto: nam et si⁵ servitus coe·
24 014 01000000 quemvis posse 010110001. 81 10400
1100100, id 004 001 per eundem 010001 000010 100004,
014 contentio 10 00000 000, 0400000 0000 0000 0000
contendente, duplex interdictum 0401000 00000414.
11 Labeo putat er hoc interdictum prohiberi quem,
ne 0011111 illo 111010 100104 101104 00004 succidat
putet aedificet, 0000οθ ex re 00 0000, qnam ille hoc
0000 000 fundum 40001 0100 01410 duxit, inquinetur
vitietur corrumpatur deteriorve fiat: et similiter de
28 aestiva 0 00 debere interdici 014. 81 0010 1100
00000014, 00 110004 sibi aquam quaerere, ea cessio
14 00104. Deinde ait praetor: ‘Uti priore aestate
ι000010, 00 de agitur, nec 01 000 clam uec precario
‘ab illo duxisti, quo minus ita ducas, 010 4001 veto.
‘inter 11000100τ emptores 04 bonorum possessores³
30 interdicam. Hoc interdictum de aqua aestiva
31 proponitur. Quia autem diximus aestivam 000001
aliquo distare ab 0000 0044111000, sciendum est etiam
interdictis distare, qnod 001 10 0000 0044111000 inter-
dicit, ita interdicit: ι0411100 0000 aquam duxisti’,
0100110 0004100, sic: 1041001000 aestate, nee im-
merito: 000 0010111000 000 utitur, reierre se 0011
01 praesentem aestatem, aed ed priorem debuit.
34 Aestatem incipere 1010 peritiores tradiderunt) ab
aequinoctio verno et 40111 aequinoctio autsrmnali:
et ita senis mensibus aestas atque hiems dividitur.
34 Priorem aestatem ex comparatione duarum aesta·
31 tium accipi. Propter hoc, si aestate interdica-
tur, nonnumquam annum 04 sex menses continere:
00001140 0100410014, 01 101410 00001 aequinoctii ducta
sit aqua et sequenti aestate pridie aequinoctium
0040010010 interdicatur: et 0001010, 01 hieme inter·
dicatur, etiam in biennium 11000 000 extendetur.
34 81 0010 bieme 400400000οω 00111001014100000,
aestate non fuit 0011400, 04110 interdictum ei 0010-
34 petit.. 1101 1100 0004040 duxit, nen superiore,
31 04110 0400110400 habet. Ait praetor: ‘inter he*
hedes et emptores et bonorum assessores inter-
‘dmam'. haec verba 000 001000 aestivam aquam,
0000111 04100 01 cottidianam quoque referenda esse
suendum est: nam sicuti de itmere actuque et sue·
sessoribus dantur interdicta et emptori, ita haec
38 queque 010010 0000400 putavit. Ait praetor:
’1100 ex castello illi aquam ducere ab eo, cui eius
‘rei ius init, permissum est, 000 01000 140 041 000-
ι1111000000410001, 0110 tisri veto. quandoque de
‘opere iaciendo interdictum 0114, damni infecti caveri

ee ‘iubebat Hoc interdictum necessario propositum inter se temporibus aqna uterentur: quaero, cum
est. 1101110001 superiora interdicta ad ees 0004100114, amplius tempore servitutibus praefinito ita duxissent,

(l) perspicientibus edd. 141000401011101. 13111004 1141 ‘ex 00040110ι iae. (11) castellumqqqipe 1111100010
001100000110111110) (1) 1000101100 aa: 00011 (111000001011000. 001 marcum 10·
141 01104101011110011001) 16) 0000000011. (11101 ias. 1141 neruoso 8011011100 (rt) 01000101οθ000. 114) lus
141 item similiave ins. 1004011144) tel 114111 (1111184141- ⁰⁷¹¹· F

 

