Du msrrrolein 1101810118]

8 dum Labeo scripsit Idem 818, 81 8818888881
servum 181888881881188888118· 1811118 mortuum spo·

liaverit, tdandam' in euni quasi institoriam actionem,
9 188888881818188· 18181111818188881118881118 88188. Idem
11888118 811 81 quis 11188111 servum suum solitus 11118
18 emtum Iocum mittere 88 panem vendendum, deinde
181888888888118811188888111,88 per dies 8111181118
818 panem praest 8188 conturbaverit, tdubit 8811 8118
oportet, quin, 81 perm'isit ei 188 88811 summas, teneri
18 888888. Sed 88 8881181111 peregre proficiscens
rogasset, 88 discipulis 8818, 1111181188 tabernam instruc-

tam tradiderat imperaret, post cuius 11111188 ionem
vestimenta 8188118188 accepisset et iu ’8888 fullonem
nou 8811811, 81 quasi procurator 1818181 intus: 8111 1810
quasi institor, teneri eum. 11818881 adfirmaverit mihi
recte 1118 credere operariis 8818, 888 1118818 8118, 888
11 ex locato 8888111881 Non tamen 88188, t’quod
enm 18888818 gerit 111, obligat teum qui praeposuit, s,ed
ita, 81 eius 181 gratia, cui praepositus uerit, contrac-
tum est, id est duint ttaxa 888 181 quod 8818118818-

12 8818. Proinde 81 praeposui ad mercium distrac-

tionem,t 88881181 nomine eius 811 emptu 88888881 18881
81 forte ad emendum eum praeposuero, tenebor dum·
taxatexvendito: 888881888188 8188888111, 88 tillet
vendiderit, iisque 81 ad rendendum, 88 ille⁷ emerit,
13 debebit 888811, idque Cassius probat. Sed 81
1888188111 quis 8188188118· 8111881 ’888 88 88188888 merces
praeposit‚o locust est insti toriae, idem 88 88 81 88
1188818888118888818888881188881111 quoi 1881818181
14 puto, 8181 prohibitus 1818 mutuari. Si 81, quem
ad vendendum 8188888888 oleum praeposui, mutuum
oleum dat 8818 818, 8818888818 8118 institoriam locuiu
15 habere. Item 81 institor, cuin oleum vendidisset,
8881881 81188 nomine acceperit 881188 8881188888,

dominum institoria teneri: 8881 8188 181, 18 quain
praeposit us est, tcontractum est: nisi ’1818 88 mandatum
81 1818 praesenti 1188111118 1888818. 'quare 81 18188
pignus 188818 81 ο8 11188 1881 acceperit, instit 81188 locus
18 erit item fideiussori, 11111 pro 1118818 818 111881-
188888, institoria 88811881818188 88181 181 sequella
81 esttSi 88 alio' 1881 881 818 praeposi us, is tamen
8888888888118111188118881888118188 ei extiterit, qui
eodem instit ore 888881, 8188 dubio 888811 8818 opor-
tebit nec uon, 81 81188 atdit tam hereditat teni cum eo
contractum est, aequum 888 ignoranti 88811· institoriam
18 ac tionem. Sed et si prpcurator meus, tu,tor
curator 1888881881 praeposuerit, dicendum 8118 veluti

a me praeposi o tdau'dam institoriam actionem.

6118111118 1118181111811811118 cui edic 11111 Sedet tin
ipsum procuratorem, 81 omnium rerum procurat or
888, 88811 debebit 81118818 oria.

I 1118111188 libro uicensimo ort avo ud edictum
Sed et 81 quis meam 1881 gerens (praeposuerit et ra·

tuni habuero, idem erit dicen um Parvi autem
refert, quis sit institor, masculus an 1818188, 81181811
servus proprius 181 8118888188111 quisquis 11188118-
8818118818888181111181111881188188,888118888818881-
toria exemplo exercit oriae actionis et 81 mulier sit
praepqsita, tenebitur etiam' ipsa. sed et si 1188 18811-
1188 818 181 ancilla praeposita, competit iusti 1811118
2 actio. Pupillus⁸ autem instit 81 obligat eum, qui
eum praeposuit, institoria 8888118, quoniam 81811111
putare debet, qui eum praeposuit.

8 Gaius libro 1111118 ad edict tum provinciale cNam

8811188188 pueros puellasquet 88881818 praeponunt.

1111818888 libro vicensimo octauo art 8111188118
Verum' 81 11188 1181118118 praeposuerit, si quidem tu
88118 888 toritat,e obligabitur, 81 minus, non.

10 11111118 libro 1181111 118 8818118811118811181818 Ea-
tenus tameu dabitur' iu eum 88818, qua etnus ex 88
18 locu 1881818 est.

11 181188811818 vicentinensem act edictum
Sedi' 81 pupillus heres extiterit ei ’111 qui praeposuerat,

itt

XIIII 3

aequissimuni erit pupillumt 88811, quamdiu praeposi
tus manet: removendus enim fuit 88 8111118888, 81

1 nollent opera 8188 88. tSed et 81 minor viginti
quinque aunis erit qui praeposuit, auxilio 8888818
2 8888111 888 8188 888888 cognitone Do quo pa-
1881 proscriptum fuerit,

ne cum eo cpntrahatur, 18
praepositi ooo non 888818118888811111181811888
8818 888 cum instit ore contrahere, 8811· 81 quis nolit
contrahi, prohibeat. ceterum qui praeposuit tenebi-
3 tur' 11188 praepositione. Proscribere palam sic ao·
81 imus claris litteris, unde 8811181111 recte legi pos-
etabernam 8881888181 ante euin locum' 111
11111 uegto tiatio exercetur, uon in loeo 1811111811, 888· 18
evidenti. litt 888118 utrum 11188818 881188818111888 se-
cundum loci condicionem, ne quis causari possit
ignorantiam lit tterarum certe 81 quis dicat· ignorasse
se 11888881881181 non observasse quod propositum erat,
eum multi tiegerent cumque palam esset propositum,
4 non audietur Proscriptum autem perpetuo esse
oportet. cet eruin 81 per id temporis, quo propositum
nori erat, vel obscurata 11188811 tione conuectum sit,
institoria locum 11888818. 11181818· 81 domiuus quidem
mercis proscripsisset, alius 888881811888118888818888-
8888181 pluviavel quo siiniii oon mgit ¹¹ us pro-
scriptum ¹² 88888181 888 pareret, dicendum eum 181
1188118881811888811.8888111188111811881 decipiendi
mei causa 8881111118, 111111181118188 praeponenti 11 uo-
8818 88888, 8181 particeps oli 18888181 contraxit.
5 Condicio autem praepositionis 8811881188 est· quid
8111111 81 certa lege vel't in erveutu tuouiusdam personae
iel 8118Ν111111818 voluit 8811188 888888118188881
88181881.8811111881811118 8118111 88118818 quo prae-
positus 88818881 81 1111111188 1188818 8188 titores vel
cum omuibus simui contrahi voluit rel euni uuo solo.
sedet si denuntiarit cui, 88 cum eo contraheret,
uon debet' 881188 ’toria teneri: nam 88 certam personam
1188881888 prohibere contrahere rel 88188111 genus ho·
81111818 181 negotiatorum, vel certis hominibus per·
niitt.ere sed'si 8888 eumalio contrahi vetuit eon
tiuua 18888888, danda est omnibus adversus eum
6 actim neque 881818881888888888881811888 8.88 Sed
81 111 tot uni prohibuit cum eo 8811818111, praepositi
loco nuntiabatur, cum magis hic cust 88818 818 loco
quain insti toris· ergo uec rendere mercem hie 118·
i 88888881881888811181118118888188 Si institoria
recte aetum est, 81188888811188 iure locum 8811 88-
8881 neque euim potest habere locum tribut toria 18
meroe dominica 1111888 uon 1818111881881 dominicae
8 8181818,8 88888 88118 superest aetio. Si a servo tuo
11118188 vicarii eius conduxere et eum merei meae
iiis 8181118111 188818· isquet tibi mercem vendiderit, temptio
8881 nam cuni dominus 8 88118 emit, est emptio,
iicet non sitdominus obligatus usqueadeo, ut etiam
pro eiu oreo tpossidere et usucapere dominus possit:
12 1118181188 libro 1111118811118811811811118 881888
iutlis' insti toria actio adsersus me tibi competet, 18181
1818 88181888 te iel de peculio dispensatoris, si 811
conducto tegere 18881, 181 88 peculio vicarii, quod ei
mercem vendendam mandaverim: pre 8181111188 11, quo
emisti, in rem tuam versum rideri poterit eo, quod
88818 tor servitui tiuiactus 88888.
13 Uarianos 118111 vicensimo oct avo nd 8111811181
Habebat quis servum merci oleariae praeposi um
Arelate, eundem 8818118818 pecuniis accipiendis: 88-
88118188 mutuam 1888818811 putatus creditor ad mer·
ces eum accepisse egit proposita actione: probare
nou 1188818 18181818 gratia eum accepisse 118888118-
sumpta est actio nec amphus agere poterit, quasi
pecuniis unque 8188188888111811818 esset 1188188881,
tamen 18· 8888 utilem ei actionem competere ait
t Meminisse autem oportebit institoria dominum 1
demum teneri, 81 non novaverit quis eam 8111118818-
8818 181 8818881881818188 888118188818111111888

..a-—n--n--n-na

11) Graeceirupodrirrrrfsrooautquos adscripsitemeudntor pillosF 1918811188 (181 8811 (11) cont 11188

iibri 1181881181· (8111 11111111 oremF¹ 1818181888-1111111181181181111· (181118118818881

itt] propo

darninr (1)·181118181888811. (51881811888811118118111Ἱ (1811811118(1811188188111811881188

[8) 118 1118 F 1 (11 quis sit qui praeposui scr. (8) 118-1

 

