111 3 342 DE. reocuasrorracs

eo cum quo agitur ‘si non mihi mandatum sit, uta sentia fuerit et postulet suo nomine litem suscipere,
‘debitoribus peterem’ actorem ita' debere replicare causa cognita ’1111111111 est
‘aut si· mihi mandatum est, ut a te peterem'. 65 1111111111 aepulari 11111111111111 Si pro·
49 Ρ1111111111 quinquo 1111111 11111111111111- curatorem absentem⁸ dominus satisdatione relevare
1111 ignorantis'dommi 1111511111111111111111111- velit, litteras suas ad adversarium derigere debebit,
retorem fieri non debet. “ ’ quibus significet, quem adversus eum procuratorem
50 Gerus 111111 11111111111111111 cd 1111111111- et in quacausa fecerit, ratumque se habituum quod
11111111 Quacumque ratione procurator tuus ame cum eo actum sit: hoc enim casu litteris 1111 ad-
liheratus est, id tabi prodesse debat. ’ probatis reiut praesentis procuratorem intervenire in-
51 111111111111111111111111111*1111111111 1111·Ι tellegsndum est. itaque et'si postca mutata voluntate
11111111111111111111111111· arutraresuscitatas‘¹¹1⁰eurr
neus nco est, qufflt ipsi et diuersissima eius per ’ piiti Ρ111111ἷ11111111111111 1111111111181111111
1 m 1111111111 restitutionem succurritur. Quoniam Strchum vel Damam, utrum eornm ipse 1111111111-
tamen² defendere est eandem³ ricem quam reus sub· latus est et ²⁰ ratum hebeat, quod alterum procura-
111, defensor mariti in amplius quam maritus facere ’ torio nomine Titius petit: fecit, ut res in iudicium
’2 possit non est condemnandus. Is qui suscepit deducta 1111111111, 11 stipulationem consumit.
defensionem, etsi locupletissimus 1111, ’ J 67 ¹¹ 1111 libro 11111111 responsorum Procura-
’ 51111111111111111111111111111111111- tor'¹², qui pro 1111111111 praediorum qnae 1111111111
tarra etsi consularis sit, j fidem suam adstrinxit, etsr 1111111111111111 dcs1erit,
53 1111111111111111111111111111111111111 1111 , obligationis tamen onere praetoris auxilio 1111111-
ridctur defendere, nisi satisdare fuerit paratus. ² 1111111111 nam procuratorffl, qui pro domiuo ’1111111111
54Ρ11111111111111111111111111111111111111111-1 obh honis suscepit, onus 111111111111111111.
que femina neque miles neque qui rei publicae causa 6 1111111111111111111111111111 Quodprocura-
11111111 111 aut morbo perpetuo tenetur aot magis· 1 tor ex re domini mandato non refragante eupoleon,
tratum 1111111111 est aut ¹inritus iudicium pati non? inrito procuratore dominus petere non¹⁵ potest.
1 potest, idoneus defensor intellegitur. Tutores, ui 69Ρ1111111111 111111 responsorum Pardus re-
in ali uo loco administraverunt, eodem ioco et 61- spondit etiam eum, qui ad litem suscipiendam pro-
fendi ί6111111. . ’ ⁸ .' ’ curatorem dedit, causaesuae adesse non cohiberi.
55 111111111111111 recuperarem questo 111 edictum 70 8111111111111 11111111111111111 7111111111
Procuratore in rem suam ‚dato praeferendus 1111111 suo pupillo tutorem 51111 811Ε111111 creditorem
domiuus procuratori⁵ in htem merendam vel pecu· , suurn: is administrata tutela re quit fratrem suum
uiam suscipiendam: qui enim suo nomine utiles 11111- heredem, qui et prsc decessit et per fideicommissum
nes hahet, rite eas intendit. ’ nomen debitoris vitro reliquit eique mandatae sunt
56 1111111111 111111111111111 1111111111 Ad 1111111111 heredibus: quaero, cum tam tutelae actio
rem mobilem petendam datus procurator ad exhiben- quam pecuniae creditae ex hereditate Sempronii de-
dum recte acet. scandentem nonahter mandata actio ei detur, uam
5711117151111111111111111 quarto 111 11111111 si defendat heredes, a uibus ei actiones 1111161111
Qui procuratorem dat, ut confestim agat, is intelle· sunt. respondi debere (1611111111.
gendos est permittere procuratori et postea litem 71 Paucos 11111 primo sententiarum Absensreus
1 peragere. Si quir remisit exceptionem procura· causas absentiae 1111ιδ procuratorem reddere potest
teriam, non poterit ex paenitentia eam opponere. 1111111111 11111111111111 Per procurato·
58 Pronus 11111 11111111111111 111111111111111 rem non semper 1511111111 actiones, sed retinemus:
Procurator, cui generaliter libera administratio rerum veluti si reum conveniat intra legitimum tempus: vel
commissa est, potest exigere, novarei, aliud pro alio si rohibeat opus norum fieri, ut interdictum nohis
permutare. u 'e sit quodsi aut olam, nam ethic pristinum ius
591111111111111111111111 sui et id nobis conservetfl. ’
quo ue ei mandari 11111111, 11 solvat creditoribus. 73 111111111111111111 111 officio adsessorem Si
. 6611111111111111111111111111 Mandato ge· reus paratus sit ante litem contestatam pecuniam
nerali non contineri stiam transactionem decidendi solvere, procuratore agente quid fieri oportet? uam
causa interpositam: et ideo si ostea is qui manda· iniquum est cogi eum iudicium accipere. propterquod
rit transactionem ratam non ha uit, non posse eum suspectus rideri potest, qui praesente domirm non
repelli ab redonibus exercendis. ’ optulit pecuniam? uid sr tunc facultatem pecuniae
61 forn 117111 primo 111 Plautiam Plautius ait: non habuit, num 116 cogi debeat iudicium accipere?
procuratorem damnatum non dehere conveniri, nisi quid enim si et iqamosa sit 111111 sed hoc constat,
11111111111111111111111111111111111111, cum ut aute litem contestatam praeses iubeat in aede
sciret cautum nou es'se, omnibus piceus. idem erit sacra pecuniam de oui: hoc enim fit et in pupillari·
obserrandum et si defensoris loco cum satisdatione ,bus pecuniis. 11111111 contestata cst, hoo omne
se liti optulerit. officio iudicis dirimendum cst.
62Ρ111111111115111111111111 Ρ1111111 Adlega- 74 11111111111111 certo opinionum Neo ciri·
tum petendum procuratordatus si interdicto utatur tatis actornegotium pubiicum per procuratorem agere
adversus heredem detabnhs 1111111111, roeuratoria potest.
exceptio, 1111111111111111111111111611111, uon - 751111111111111111111111111111111 Qui absen-
ohstat. tem emptorem eundemque possessorem fundi defen·
63 Monrsrrrrus libro 11111 differentiarum Pro· debat et iudicium nomine eius accipiebat, postulabat
curator totorum honorum, cui res administrandae arenditore fundi, ut ab eo defen eretur: venditor
mandatae sunt, res domini neque mobiles 111111111- 1111111111111118 careri sibi ratam rem emptorem hahi-
bilas neque 111111τ sine speciah domini mandatu 11111111111111111111111111111111111111115111,
alienare potest, uisi fructus aut alias res, quae facile uia si fundum agenti restitueritw, nihil prohihet
corrmn 1 possunt. 611111111111111111111111111111111111111111111111.
64 1111111111 11111111111111 Is, cuins 11111111 7611116111 quinto edificiorum Titius eun
defensor exstibt, si ante 51111 contestatam in prae· absentem defenderet, satisdedit et prius quarn iudi·

(1) exegematicon* (1) 1111111111. (1) eademF (tr)=Vctsr.§328.332 (11)1111111111“11.11’11711. (11)111
(1) 11111ι (5) 1111111111 B, Ι1111111111111111η (1) no· Franegouegereffl (11) relevabitur Vae. (lt) non
vareS 11111 Β, omF (1) 11111117 (1) 1111111111· swalma 111111.11111“111111111161)11111 B, om. 111 clerc
11111111 (e) idem libro decimo pandectarum, sed capuac- (rs) 111111111111(111.111)Ρ (ts) conservati? (ts) da·
1111111111,11111111111111111111111111111 (10) 111111Η111 aldersbatl' (11611111111111117

 

