1
1

¹ XXXVIII 10 att nn 1001000000 annnam

*l animo iacta sit. Sed 01 10 001 adsignatus est pressum est 101 00110 intellexit non quasi anni
repudiaveriffiuto 101100, quod 01 Marcellus scripsit, eum legasse, sed quasi 1111011001 adsignasse.
8 possea 'tti 1101100 0100. 81011011110110110ι 78000100011110000011110 regularum Adsignun
filius unus, ex altero duo 01 uni eorum libertus ad· 01 pure et sub condicione, 01 per epistulam 10110010
signatus 001, videndum, quot artes 11001 hereditatis 110000 101 chirographum possumus, quia adsignatio
liberti, utrum 1100, 01 11100 ha 01 10 001 adsignatus liberti neque quasi legatum neque quasi fideiconm'n
001, idest suam et fratris, 001010 aequales partes sum percipitur: denique nec fideicommisso 000101
fiant, quoniam per adsignationem 01100 excluditur. potest.
et lulianus libro septuagensimo quinto scripsit magis 8'Monasrrnus libro 0011111110 differentiaram Liber:
esse, ut bessem hic habeat, qui fratrem excludit: 11011001(100010000111101111111011011000000100001.
quadrarum 001, quamdiu frater 01110 1110110101- missoris iure censentur, 101000 paternum hacun
mitti potnit ad legitimam hereditatem. ceterum si2 liberis suis adsignare non potueruntfl, etiamsi eis:
100111 capite minutus, aequales 1101100 habebunt. 11010010 fiuent adsignatus: idque et lulianus 011111.
2 Pomponius libro quarto 0000100 canendorum 00110011011001.
Sed si is, cui adsignassem² decessisset relicto filio 9100011110 11000 pandectarum Utrum ei 111.
01 110110 01 alterius 11011001 illio, semissem habitu· tum qui in potestate sit an etiam emancipato 111
rum eum nepotem, quem esset filius meus 10 qui adsignare libertum patronus possit, si modo nn
11111 habiturus. 01000000111101111010000101000000. 1100010100 0010 1000 praeterea 10 10100101010100
3 Uurrnunslibro quarto decimo ad Sabinum Idem dubitari sciet: 01 magis 001 posse.
0111 dicendum et si is, qui filium et nepotem habebat, 10 Taenarius 00000110 libro duodecimo ad lepq
nepoti libertum adsignaverit: admittetur nepos 01 1011011101Ρορὶαο Sub 000110100010110 1101011100
legitimam hereditatem, 110010110110110010000181100, adsignata interim pendente die 101 0001101000 0011
01 hoc contingit patrui vita: 0010111111 01 ille 000 perinde observabuntur, 00 01 adsignatus non 01001
00001, nihil ei prodesset adsignatio 01 demittendum itaque mortuo eo interim ad omnes liberos heredita
l ius alterius patroni filii. Posse autem 01 nepoti l et bonorum ossessiopertineblt. 81 unipotens
adsignari certum est³ 01 praeferri 11110 nepotem ad· suh condicione 'bertus adsignatus sit, eum, 001111
2 signatoris constat. Unde quaeri poterit, an,si adsignatus sit, pendente condicione solum patroniiq
filium haheat et ex 00 nepotem, possit, qnasi dnos habere 11000100 001.
habeat in potestate, ius senatus consulti inducere. ll Parrnrnras libro quarto declaro responsoria
10 qua specie cum placcat⁴ 01100 01, quiin potcsta- Alimentorum causa libertos filiis adtributus filiis 11.
tem5 recasurus 001, adsignari qnare non admittimus, signatos non 111011 respondi, cum 00 radone 11110111
oum utrumque essa in potestate negare non possu— oonsuli patronus 10100111, quo 10011100 voluntatis eno·
3 101101 An autem ad legitimam hereditatem ad· lomentum consequantur, salvo iure communi.
101111 possit hic qui 00110101001010, tractaripotarit. 12 Postremus libro duodecimo epistularum l
ot cum 100111 0101 000110, quibus »01 libertum habere ex duobus patronis alter eorum filio suo 1111011οῖ
quittindpotestpte etsi possit, curt ¹¹⁰³qh1⁰⁰·qq„¹},⁰qui, ad· adsigniapperit, non (gregat, tqum minus alter patronus
01000001 0 ereum aera 0 00 ere· iusso nmsuum aere.
11110110 admittitur6 {malumminat quodgit Pom onio 13 10011111101001100000100000001101010 10011Ι
recte uidetur. babent autem libertos etiam 11111 1ianni- mcnto otest quis 01 servum manumittere et eunden}
lias, ut puta si castrensem seruum eorum quis⁷ 010- 1 0111101100 adsignare. 110111011011111000111
4 0001100111. Emancipatos quoque filiuseius, cui potestate, 0000100100011100011 0110101001010100111
adsignatus est libertus, habere commodum senatus 00 0000100 00000110 prouisum 001100010100100111
consulti puto, non ut ad legitimam hereditatem ad· 1 ctiam postumus contineri. Quod inquit 0000100111
0 mittantur, scd ad ea qnae possunt. Secundum ι0111110110110101001111010000010010001,00001111
quod liberto intestato defuncto, quoniam 01 legiti- ficet, quiin perpetuum in 01111010 0000 desierit, 0οξ
0001010111010100101111000110000111,1110010000 3 etiam 01 quis ab hostibus eaptus 1010111 possit. 111
admittaturs filius adsignatoris in 10101110 remanens die quoque certa adsignari potest, sed usque in deu,
00 noni et putem emancipatos per praetorem 11100- certumst: potest: nam ipse 0000100 huic negouq
6 ferendos. Liberos artensius, cui adsignatus est, linem praeposuit.
accipere dehemus non solum lilios, 101001 011001 00-
1 0100 01 neptes et deinceps descendentes. 81 quis ¹
auoit: adsi 010111 libertum 01 0110110011110100000 V¹³.

suile lidjoiiffoniiiiseriiirirsteduiiiii 0000100 0000010100 SI QUID IN FRAUDEM PATRONI FAGTUM Sil

101 11111οθ 00100111 01 00 hereditatam liberti perti- l Unernrus libro quadragensimo quarto 0110111
0010, 1010 Siquid dolo malo liberti 10011101 0000 dicetur,
5 Uarianae 111110 quarto decimo ad Sabinum 0110 testamento iacto sive intestato libertus 10000111
amum portio eius, qui in 01111010 000010011110110- 111, quo minus (1001011010 debita tornamentorum
pudioris, in familiam redeat? 001010 0111011110 ad· quem 1101100101, qui contra tabulas bonorum possa?
0100001, 10 00100 persona durat adsignatio? et lulia- sionem accipere possunt: co 00011 praetor et 011,
011011111000110010001100(10101000111101101011001100010 1 1010 101, 00 00 100· 01 andi 011. 81 01101111
10 huius solius persona locum habere et solum ad· dolo malo iacta 011, Ι0011 quaerimus, utrum modlssj
1 mittendum, quod est 101001. Quod si non sine 0000010010 01100 000 sit: omni enim 1001010111
liberis decesserit, 00 cnm 1110 admittantur? et utut catur. 0110100οο 0111010001010010, scd 01101
adhuc solutu admittendum, defuncto autem 0011101οο tunc actori 1110110010οζ01111001110 0000010010010111
0110000000001010, non in familiam libertum redire. nationem. 01 0010 proponas mortis 00000 factm:
2 80101 ex duobus istis 01101 111100, alter ue 0100 011000110000, 000 requirimus, utrum dolo 1001010011
reliquerit, an simul ad legitimam hereditatema it· sitan nonsit: 0111110110οἰ010001000111001011
tantur? 01 puto ordinem iuter cos 1001011100. factam, nec immerito: mortis causa enim 1000110111
6 1110001110011110 septimo institutionum 81001- comparantur legatis et sicut in legatis 0000000111
1110 liber 0000100000 luerit et filio legatus, deinde mus, dolo 10010 factum sit an non sit, 11000011
111001001010101110 manumiserit, ad filium 1111011110 2 mortis causa donationibus. Quod autam 001111
quasi adsignatus pertinet. hoa 110 001, 011011 ex· causa filio donatum 001, 000 revocatur: nam 011
’ “ 1

1

(1) uncinchffmunn (a) 0001001111οῙ ius. 101001· (11) poteruutedd. (11) patronosF
tum est del. (t) camplaceatdel. (51 110100101οΡ (ta) 011000001100101001101-0αο1011
11) admittetur F (t) (1111011011ΓΞ (8) videndum Cf. dodae ¹
admittaturneser. (a) rivuslcuius F² (10) 01101001.

 

