ll

10101110001011
EX QUIBUS DIGESTA COMPILATA SUNT.

ln boc 106100 opere iuris consultorum, quae 06 Digesta compilando adbibita sunt, ordina alphabetico prc-
pouuntur·‚ adiecto 10600 numero quem in altero iudice babent. quae in indice Digestis 0 compilatoribus prae·
posito (11. ΧΧΧ) laudata iu Digestis non inveniuntur, 066110 0000101010060011011000010 10010100010101001 contre
quae estant in Digestis omissa in indies, distinguuntur asterisco *. si non ex omnibus libris, quiin compilato-
rum indicc memorantur, 006 ex parta tantum eorum excerpta extantia Digestis, numerum indice traditum prae·
scripsimus adiectis intra parentheses numeris librorum eorum, 0060 desumpti loci leguntur in Digestis.

110000 nauscae.

...ι--υιι-Ι-η-

ABURNIUS Vnumne. enavimus 6061110116. ¹
*0011010111 l. VII: 111 (1. ccl 36,1,1s). 60 quaestione 1001111001. sing. (10600).
fideicommissorum l· VII: 191. 101. quaestionum LXX (1—6. 8-16, 181911 184.
*AELIUS ennius. ’ 00100 PAULI 06 l. 3. 4.
601101111οῧἔο quae 06 100 pertinent significatione qppplsticnunp qqlicpstractatarum l. singu 111.
. 1 . 1 01011 . ·: .
AEMILIUS¹ bisunu. responsorum l. VI: 181. 189. 191. 193.
60 appellationibus 1. ΙΙ1 65. OHARISIUS 1. Aurelius.
06 legem vicesimam (001 vicesimam heredita- CLAUDIUS SATURNINUSi
110011ιεί00001ξο1060011. II: 161. 60100110 lpaganorum l. siug.: 61.
60 016010 11000610 1. 111 61. (1661111166ὅ Τ YPHONINUS.
106101010111101160010101.Π1 62. disputationum 1. XXI: 219. 211.
60 10 militari l. II: 86. 00100 c. Scaeuolae dipestn.
subruemus. CLEMENS 0. Terentius.
digestorum l. XXXX (2. 4. 5--111 15. FURIUS ANTHIANUS (tactos ἦτοι meque Ἀν-
1. Paulus, 11011100 Alfeni. ¹ 610006 Index).
ANTHIANUS 0. 01100. 06 edictum (06100 edictu 10600) 1. V. (111
6111111111 0. 101100. ’ 216.
ARCADIUS 0. Aurelius. emus.
6111111111 MENANDER. 60 casibus l. sing: 116.
60 10 11161011 1. llll (1-311 119. 6010110100 ficulnea 10 (Index).
AULUS. ad edictum aedilium curulium l. Ι. 11⁸2 169.
00100 c. 1000101100 ex poster. Labeonis. 06 0610100110011110 (praetoris urbani, urbi-
AURELIUS AROADIUS qur 0110666161116010- oum ⁷).
gistsr libellorum. libro 06 06101011 praetoris urbani: 99.
60 muneribus civilibus l. 01011 teu. 06 edictum 110010110011100111101060011000
60 officio praefecti 1110010110 1. singu 161. pluviae arcendae: 111.
60 testibus l. 0101161. libro 0606101011 1110010110 urbani titulo
enuulsuuuubs. 60 611100 10100101 121.
60 cognitionibus l. ,1111 169. 1.Ι-ΙΠ 60 legatia 06 edictum praetoris
061011 1000110111 1. VI (1-1): 116. urbani: 9.
institutionum 1111 (2. 311 16. l. illecti.) 0606101010 praetoris urbani
60 1010600101 1101101111. IIII (1-3)1 161. titulo 60 liberali causa: 114.
quaestionum 1. 111 186. 06 edictum urbicum titulo 60 operis 1011
Effiqlllgepqqrubpffilplfflllss ’(1-36. 3106911 133. adlffililillimaeffl titulo 60 1110061010-
'digestcrum l. XXXX (1-11. 13-34)s 161. atl edietum 1110010110 urbani 111010 60 publi·
nolli llil-Ailnllblfflfflomm ad l· δ’ τ’ 1160ὓέ11ιὲ11ιῖ118’1110010110 urbani titulo qui
001000. Iuliana clipeata. neque 0011000101 neque ducantur: 166.

(1) Aemilius non 0110010101 in libris od tepens vicesimam. Scaevolae dipcsta. (6) videntur na· libri inesse libris
(1)116012“1“012,0,1.11.11,61104810101011011 X od edictum qnos laudat 1011011, quemadmodum libri
omnes portinent 011 l. cinq. cle testibus: in reliquis omit· Pauli 01 Ulpiani od edietum credilium curulium 101110110-
u'tnr. (3) 01 populi 10101, om. in reliquia locis 01 rantur libris nd edictum. (11011062616111106100
in Indice. (1110106100 liter tribuitur Venuleio So· ast: 06 edietum urbicum τὰ μόνα ceparisina βιβλία
turnino. (6) Claudius non lapiton 0101111 0011006 δέκα.

 

