on 000010 tta XXXXVII 1

interfuit cius pro rietatem non esse subtractam ¹. etiam sibodorum raptorum 0011000 tenebitur. quod
a Quod dicimus 1011, 010 accipere debemus etiam 0011001101111100101101101, imbrumati} 010010-
quadrnpli competere actionem, 01 manifestum furtum mini dubium 0011 nummus 0100 luc,⁸ qut redactus
a sit. Haec actm et si sit, qui in eo servo habeat est 01 010110 rei furtivae, non est 10111000. 1 Ι
4 usum tantum, poterit ei competere. Et siquis 49 Gaios libro decimo 01 adiciam provinciale
proposuerit hunc servum etiam pigneratum 0000, Interdum accidit, ut non 101001 furti andanemis,
eveniet, 11 etiam is 011 pignori 0000011 habeatfnrti cuins interest rem salvam esse. ut ecce creditor cb
0011010111 boc amplius etiarn debitor, si modo plus rem debitoris subreptam furti agere non potest, etsi
001001, quam pro 0100010 1010101, 10101 furti actio· aliunde creditum 0010010 001 possit: loqmmur autem
1 nem. Usque 0100 autem diversae sunt 00110000, scilicet de 00 10, 0000 pignoris iure obligata uon
0100 010 competunt, ut, si quis eorum pro 11101011- 1 sit. Item 1011010110 1011110, 0000 0110010101-
num deciderit, dici oporteat solummodo actionem sibi lieris est, 101 mulier 1111100110101110101, 001 ma·
competentem amisisse eum, ceteris vero superesse. ritus.
1111111111111111111111111111 011111111111111111111111111111π
11 011 101 decidit 10110111 furti actionem. Prop'rie- 0011101011111, 001 101 rerum pretiuilnu. 0010111
tarius 00010 00010 01001010 fructuarium otest ras in⁷ rebus humanis esse desierit, cum iudicatur,
101101010111, 01 0111 celandae proprietatis 001001- nihilo minus condemnatio facienda est. itemque⁸ 01
1 primendae 0010010011. Recte dictumest, 001 01 1010 deterior sit, aestimatione relata in 11 tem-
110011 00 domini voluntate rem attingere, non 0000 000, 010 turtum factumest. 0101 01 pretiosior 10010
1010111 0111 enirn dolo iacit, 01101101 dominum sit, 0110110111, 010111 1110, cum pretiosior 10010
consensurum 111000, 0100 ι10100 11 0100 0010 putet? est, fuerit, aestimabitur, 0110 01101011110110110
1 iiiiii 11111111 iittittattitttt insatiabilitati, ieattttfflttitttbit
101, ar 000 me 110110 domino facere putarem, cum ut socu furarentur, 0010101101, 01 socri iuraren-
dominus vellet, an furti actio sit. et eit Pomponius 2 101, inimicitiarum tamen 00100 iecerit. Recte -
furtum me facere: verum tamen 001, 01, cum 000 Pedius 011, 01011101101111110010110101011010,
uelim eum uti, licet 1010101, 0010111011 obligatus. 110 000 consilium vel opem ferre sine dolo malo
9 si 1111100 100 01 dominum rediit etiterum con· 3 osse. 0010111101101110100110101, 011001-
tractata est, competit 0110 10111 actio. . 010101 01 impellit 01010 11011111 consilio ad 1111010
47Ρο0000111000000018011000 Si dominium 1001011οι11 opem fert, 011 ministerium 01010 011110-
101 subreptae 0000111000 ratione mutatum sit, do· 4 rium ad 0111101011αο 100 praebet. Cum eo, 011
mino fiunti actio competit, 001111 101011 01 bonorum pannum rubrum ostendit 1100011010 00000, 01 in 10100
possessori 0100111 adoptivo 01 legatario. incideret, si 0011011010 malo iecit, 1111100110 0011
48 Uarianos libro 00010000001010 morando 01 00101 01101 furti faciendi 00100 100 10011, 101
Sabinum 1111010 argenteum perdiderat 0000010· debet impunitus 0000 11000 tam perniciosus: idcirco
mine 10111 egente 10 00010103 00010 controuersia Labeo scribitis factum dandam actionem.
cum esset 01 00101 maius tuisse diceret, 111000 pro· 51 111110 libro tertio decimo 0101101000 00010-
111111 1110 01110010101011111011 001 subripuerat ciale Nam 01010100010110100111 00010, uti rs 00110
11011 nihilo minus condemnatus est. rectissime iudi· damni 11101100 quasi 0110001011110 dabitur.
catum est: nam in actionem poenalem 101001111000 52 1111101000 libro tripcnsimo septimo⁹ od adic-
100 0000 00110010 001, 0100 manifesti furti 0100 000 tum Si quis uxori res mariti subtrahenti opem con-
1 manifesti agatur. Qui iurem norit, 0100 indicat 1 01111100 accommodaverit, furti tenebitur. Sed et
curn sive non indicat, 111 non, 001, cum multum 111-11 furtum curn ec fecit, tenebitur furti, curn ipsa
tersit, furem 011000101οη 101 indicet: quinovit, 1 101 10100111. 1000 010010 01 opem iuri tulit,
2 furti 1011010111, 011 00101, bocipso tenetur. Qui 3 furti non tenebitur, sed rarum amotarum. Serri
01001111010 domini serrum recepit, quin 10000 111 0010 011 nomine furti eam teneri nequaquam ambi-
10010 0100101100 011, plus Ι quam manifestum 0011 a 0011001001. idem 11001110 001 01 1111110 10111
01101111101111111101ιο1111 111111·0111111011111111111111ῗο111
dem 1010010111011110000001101, 010010011,1110 5 010 furtum 1000111. Sed 01111110 meus, 001 babet
111 0000 incipit. qui igitur suscepit nec 0010011 0101 castrense peculium, furtum mihi 1000111, 01 possim
invito domino, 111 nonest. 001000 autem dominum 00110101111101001010011100010011011111 osteum
accipimus etiam eum qui ignorat, hoc est eum 011 habeat, unde satisfaciat. 01001001 defendiagendum.
4 101 consensit. at 000 tibi poliendum vestimen· 6 01011011 00101 filio 10000111, 01 ram eius castren-
tnm locavero, tu raro inscio cuiinvito me commo· sis peculii subtraxerit, rideamus: et putem teneri:
1000110 Titio et Titio furtum factum 0111 011111 com· nou tantum igitur furtum faciet filio, sed etiarn furti
0010111001,ουίο00000101010110001100, et 1 tenebitur. Eum creditorem, 001 0001 solutam
11111 adversus 10, 0110101 10110100 1011 commo· pecuniam pignus non reddat, 101011111111010011,
1010 011110010110 furtum admiseris: 110 0111 cesus, si celandi 011110 101110011 quadrarum 0000 arbitror.
5 010 111 furti 00010 possit. Ancilla si subripiatur 8 Si sulpurariac sunt in 0010 01 1010 0110110 terram
010001000οΙ 0011 iurem concepit, partus 11111010 000001000101010110001010,10110001111100011 101110
001, 0100 0001 furem edatur 0100 0011 10100 fidei colonus 00111011 0011010 consequetur, 11 11 ipsum sibi
possessorem: sed in 1000001010το00011011100110 9 praestaretur. Si 0010101110 00111110 potienda
cessat. sed 01 00100011 apudbonaefideipossesso- uestimenta susceperit, an furti actionem habeas,
1011111010 pepererit, eveniet, ut partus furtivus non quaeritur. 01 01 0111011 peculium 00101 soluendo sit,
011, aarum stram 1010001 possrt. 110101110001- 00100 ¹⁰ habere 0111 ardonem: si non fuerit sol·
dibus 0010011111 001 01 in 1011 eorum, uod in 00110, dicendum est non competere furti 0011011011.
ii partu. Ex furtivis 00110 101101011110110100 111 Sed et si ram furtivam imprudens 0010 emerit
fidei emptorem pertinebunt, merito, 0110 11 111011 11 01 01 01110010 011, 1010111 furti actionem. Apud
numeranturr at artus ancillae 101 numeratur in Labeonem relatum 001, 01 0110110110 0110 dixerit, ut
1 1110101 ilum 111 rem 1111100111 vendidisset eique⁵ numquis nomine cius 0111011011 petisset, ei daret, et
nummos pretii dominus rer pervim extorsit, furtum quidem cx transeuntibus cum audisset, ¹ petiit eius
cumfl nummorum iecisse recte responsum 0011 idem nomine et accepit: furti actionem adversus eum, 001

,11)001110010011* (1) 0010111010111 0011000. (31010- estattnraueorumscr. (101010111100110) (1) 01
pomerei? (1)11101110...1010001οο00111111011110... R.Stepbnnus (st eorumF² (tt inonaF (0111011-
000 1101010111 11 fructu. idem 01 11 pecudibusservandnm quai* (0)0010001“00111,101.11Ἶὶ (supputati

ai

 

