238. 1111111
231. Psunr

246. 111111
241. Pnuur

242. (inu
243. Gerr
244. Gen

241. 111111
246. Gerr

241. Gerr
241. Pouronn
249. Pomrouu
256. 1111111
251. Prunr
252. Psuur

253. Psunr
254. Ρ41111

215. Pnunr
256. Pnuur
251. 11111111
258. 11111111

259. Ρ11111

¹ uu
libor singularis 11 instrumenti 261. 11111111 0111111111 bber singulorIs 11

ulgnifinntione, munoribus ciuili·

libor rugosus 11 SO. 1111111111- bos.

num· 261. Auo. Anosorr 0111111111 libor siuguluris 11
libor stngnlsns 11 Sil. Orfitianum. oilioio proefooti
libor singularis 11 legem Fului— praetorio.

diem. 262. 11111111 liber singularis 11
liber singularis sle tooitis fidei- 1111111111111111.1

oommrssrs.

libffimsiuguloris 11 SG. Tertulliu- APPENDIX (App.)

liber singularis 11 SG. Orfitio· 263. Pium llbriVI imperialium
uum. sententiarum iu

libri III de manumissionibus. cognitionibus pto·

libri III 11 uerborum obligationi· laturum.
bus. 264. 11111111 Meron sonnvonrn liborsingulurisiioorv.

libri VI ed legem duodecim to· 211. tunsurus . libri X posteriorum
bolarum. 1111111111 opi-

libri 11 enchiridii 1111101111.

libor singularis 1111111111. 266. 1311111111 libriIII ox posterio-

libor sungnluris 111 1111 libellorum. ribus 11111111.

libelli singularis do 1111111111 111- 261. snmvonsn libri XXXX digesto-
1 11111111. rum.

libor singularis 11111111 1111111 268. 1111111111 libri VIII pitbonon
ignorantis. ePsunoopiumu- Ἴ

libor ungulum de iuro singulari. torum‘

libor singularis 11 gradibus 11 269. Ρο1110111 libri XX¹ epistula·
adfinibus ot nominibus eorum. rum·

liber singularis 11 offioio adses- 211. Pounonn librlissit'osenutus oon·
sorum. , 1 rum.

libor singularis de officio prae· 211. sonuvousn libersingulurisquuo-
loeti vigilum. stionum publico

liber singularis 11 oilioio pree- tractatorum·
loeti vigilum. 212. 1111111111 libri VII actionum.

liber singularis de officio proo— 273. Vmuuuu 1111111111 libri X sotiorum.
footi urbi. 214. 1711111111 Surorum libri VI interdicto·

libor singssserIs 11 offioio prse- rum. ¹
looti urbi. 215. Fumi 1111111111 liber 111 edictum.

(1) bbrornm 11 rso-ausu. 111. ssu mutatorum quus 11111111111,1,11.11;21,1,11.11ε22,1,11.11121116.

supersunt fragmenta (11112111) partem Iouemque, 621 ’44,1,11-421 41,1,81-11), modo onteoedunt (23, 1,

quom in bis latereulis ο111111111111111, nou indioeut. 11151 3211-111 33, 4‚1i. 14: 33, 1, 2o-—22: 13,1,1-1).
(2) Libri pithenou Labeonis modo sequuntur digesto

 

