0000 visurorum 199 XXXXlll 24

0101011οο0110ηο101οῙ00110101011110010101, patien- 9 100 interdicto, 001010 00111οο factumest. Si
1100 dumtaxat praestare debere ait, 110 01 011 emptor quis 0011101010 110001110012 suerit, 0000110001 00000
eo interdicto possit conveniri, ut impensam praestet ad solum, 0010 interdicto teneatur, dubitarrtdesnt.
1010011001 det: dominoque operis sua impensa resti· 111 Proinde et si tegulas de aedificio sustulertt, ma-
tuente 001 damnato, 0010 000 restitueret, emptorem gis est, ut interdicto teneatur,

liberari. eadem etsi contra dominus 00111 101 0000 8 Venuleius 11110 recaredo interdictorum narn
restituisset rel litis aestimatione damnatus esset: origo husus rei 0 0010 010101001101. ceterum 00100
quodsi tautum noxae dedisset, adversus dominum tegulae non 0001100101,001001000110101101000111-
0 0001100111οτ interdici. Ait lulianus: quiante ficii, nec 0 temperaret, adfixae suut astantum
remissionem nuntiationis, 000110 quam prohibitus positae.

inerit, opus 1000111, duobus interdictis tenebitur, uno, 9 Uarianos libro 01010000011100011100 meledictum
quod ex operis novi nuntiatione competit, altero quod Nam 0101 10000 010 de arboribus abstulerit, adbuc
11001 clam. remissione autem 10010 intellegendus 11101110100110001101111000. 1000110, si 1000111010
000 0111 11001 0100100010, 0000110 prohibeatur: tegulas sustulerit: ceterum si non de aedificio, sed
licere enim debet 0011110010 01, 001 satisdederit, cum 1 seorsum positas, cessathoc interdictum. 81101000
possessor 100 1000 constituatur: 01010000 100010 000 00101010101101010000010010100000101101012· 01101-
001010010010000 000 000100 existimandus est, cum 2 latum, 000111100101000010000010111. Sed si
is, 001 opus novum nuntiat, nou possit videri celatus quis ailquid aedibus adfixum evellerit, statuam forte
01 praeoccuparunt antequam controversiam faceret. vel quid aliud, quod vi antelam interdicto tenebitur.
3 Bellissime apud Iulianum quaeritur, an haec ex· 3 81 0010 clam aut vi agrum 101101011113 1011000010
000110 000001 inhoc interdicto ‘quod non tuvi 001 1000111,100101011101010001110111. 01 ¹⁵ si acervum
‘clam feccris’i nt puta 0101 adversus te interdicto succenderit vel disperserit 010, utnon ad nsum agri
quod vi⁴ 001 0100, 00 000010 obicere mihi eandem convertat, interdicto locus 0000111,

exceptionem: ι0001100010 11001 0100 fecisti’i‘? et 10 1101110100 libro secundo interdictorum 0010
011101000000001001010000001000 exce tionemdare: 00011000010 nou cohaeret, 00110110 sustinetur, aedi-
uam si tu, inquit, aedificaveris vi 00101110, ego idem licia 00100 0010 cohaerent. Ἴ
demohtus fuero vi aut clam et utaris adversus me 11 ¹⁶ 11110100111100010000001οο 1οο01101110-
interdicto, 100001100011000010101010100. quod non 1001 10 00117 10 puteum vicini aliqui effuderit, ut =
aliter procedere debet, nisiex magua 0100110 00000- 10010010 00000 corrumperet, 011 Labeo interdicto
saria causa: alioquin haec omnia officio iudicis ce· quod 11001 clam eum teneri: portio enim 001111110-
1 1011011 oportet. Est 01 0110 exceptio, de 000 tur 0000 1110, quemadmodum si quid operis 100000
(10100011011101,000110110100101 0100100110000- 1 iecisset. Quaesitum est, si 0101000110 municipio
dii arcendi 00000 vicini aedes intercidi et quod vi ex loco publico quis sustulerit vel vi 101 0100, an
0010100 meeum agatur 0011100111 iniuria. Gallus hoc interdicto teneatur. et 0110101 Cassii sententia
00101 11011101 ⁷, 00 000101Β oporteret: ‘qnod incendii eum, cuius 010100101000 publico in municipio po-
011001010110000 1001010 000 sit’i Servius 00100011, 0110 011, quod 11001 0100 agere posse, 0010 10101-
01110001011010010010001,1001000000,0111010000 fuerit eius eam uon tolli: municipes autem etiam
0000111010 concedendum: 01 10000 quid vi 001 01001 10111 0010100, 0010100 eorum sit quasi publicata: si
1001001 011 00000 ignis usque eo pervenisset, simpli⁹ 101000 deciderit, ipsi 000 detrahunt ¹⁸: ethaeo seu-
1100 aestimandam: si pervenisset, absolvi eum opor· 2 tentia vera est. Si quis de monumento 0101000
tere. idem 011 0000, 01 damni iniuria 00100 10101, sustulerit, an ei, 01100001000001101110011100101,
quoniam 0011001 10101100 001 damnum dare videtur agere permittitur? 01 010001 01 10 bis interdicto
aeque perituris aedibus. quod si nullo incendio id locum 0000. 01 0000 dicendum est, 01000 sepulchri
leceris, deinde postea incendium ortum inerit, non ornandi causa adposita sint, sepulchrr 0000 videri.
idemeritdicendum, 0010000 enpust 10010, sed ex 3 idemest, 01010011000101011110101110001. Si
praesenti statu damnum factum sit nec 00, 0001110011 0010 10 110000 meas 1000111 01 inde ridicas abstulerit,
5 oportere Labeo 011. Notavimus supra, quod, quam· 4 100 1010111010 tenebitur. Quod aitpraetor: ‘quod
110 verba interdicti late 0010001, 10000 ad 00 0010 ‘vi 001 0100 factum 001, ad quod tempus 101010101, ’
opera pertinere interdictum placere, quaecumque 1001 videamus, utrum ad praeteritum 00 ad 01000000.-
11 0010. 100001001111, 001 fructum tangit, non teucri quae species apud Iulianum exposita estc 011 00110
interdicto quod vi 001 010οι 0011001 enim opus in in hoc interdicto praesentis temporis significationem
solo facit. at qui arbores succidit, 011000 tenebitur, accipi debere. 0110000100011, ex opere damnum
01 001 harundinem 01 001 saletum: 101100 0010 01 datum fuerit 001 ²⁰ domiuus 00110, 0010010010 no¹¹
(grodammodo solo ipsi corrumpendo manus infert. citum erit, sua impensa id sustulerit, utilius probari,
iem et in vineis succisis. ceterum 001 iunctum quod Iulianu's 1001010111, 01 01 damnum sarciatur et
011011, furti debet conveniri. itaque si quid operis 1 impendis restituantur. Interdictum complectitur
00010101,10101111010010001010101. 100010 fieri id, quodcumque 00111001 clamfaotum 001. secl
accipimus et si quid circe 0110100 101, 000 01 quid interdurn 010011, 01 quid 01 vi 01 0100 fiat, partim
6 circa fructum arborum ¹⁰. 81 0010 0001100 ster· 010011101000110000010. 010010 cum prohiberem,
coris circa agrum pinguem disiecerit, cum eo ‘quod fundamenta posuisti: postes cum convenissem ²², ne
‘vi 001 0100100100 001 001 potest: et hoc rerum reliquum opus lieret, ahsente et ignorante 00 reli-
1 001, 0010 0010 111100 adhibitum sit. Plane si 000010 00 01100101111010001101001100100100100
001 “agri colendi 00000 100100 sit, interdictum iecisti, 11010 00101001011100100000110000. 13100
0001111001 0100110000 00010101, 0111101101 00000 1010 utimur, ut et si 11 01 clam factum 011, mter-
acta sit agri, 00001110 prohibitus quievi 1010100 6 dictum hoc 00110101. 81 tutoris iussu aut 0010-
8 1000111. Ρ10010100 01 1οο000 1000110 10 silva pu· 101101001001011, cum 0100001, quod (1000100 010101,
blica 01100 meus ineam 1001110111, agere possum 011 dolo 1010110101 curatoris pupillum vel furiosum

(1) alienatore F (1) 01 ps (3) 0000000010οΡ et 10110 000001 conveniri (11) 0011111101. (11))10011·
(1) vimF (5) 0100100101...01001001011101. (Schmidt) litusF (12¹) speculiuriumF (13) 1001010111 dett.
10001001. (1)(101100001011101111011101 (0) 010 S, (14) siquis olam... tenebitur deponar loco non suc: 0001
θῨῧῦῘΡ (9) ΒῙῙΗΡΗο191113011111111101101816100111101 110· quibus 11000 interposita 0001 continuantur (11) 01001. ’
queignisusque supervenisset, [eum quocum agatur quod (tt) §vast 50, 1015101. (11) si quis ser. (10) 01
11001 01010 damnandum 10 11100011 inanest 10101 deum 101000 deciderit ipsi 0010 detrahunt] 1000111 viderur tale
iniuriarum eoactum 00001) simpli litem aestimandam qaid: namipsi 0010 reficiunt, si 1010011110 deciderit, ipsi
(10)]1011100010100010111000001001100011010 solo 101, 0001 detrahunt (10) avellet F (10) 001] 01001·
interdictum locum habet. 1000101011 accipimus et si quid (11) quod Iulianus 10100101 bic 100010 00010101 (00) 00οῑ
circa arbores fiat, nou si quid circa fructum arborum venissemus scr. (23) 01010.

88*

 

