roms 11111001 073 , ¹ L 17

175 10011 71110 undecimo ad Plautium In his, 1 0010011110 heredibus debentur. in re dubia be·
¹ 0000 01110100 001 liberm lieri personasl 0011001- nigriorem interpretationem sequi non 0100010011υο
1 derantj, seruus Ι0101101010 non potest. elton de· est uam tutius. η
0001001101ἰο 0000010010 0000, quam auctor meus, 1931701000 77110 1110000100 octauo 0710000100
ει(17111101οι17ι71011ηι171811110 decimo ad Plautium Non 9919900980010810108ΝοᾞοΡοΠο098011088ῗο181096 εἴ
(001 singulm concedendum, quod per magistratum Ιι00- 194 01οο0011000 libro 00010 differentiarum 001
i blice possit fieri, 00 occasio srt 0010110 tum tus per successionem quamvis longissimam defuncto he-
1 faciendi. Infinita aestimatio est libertatis 0100· redes concuterunu, non minus heredes intelleguntur,
0000110111οἰ0. “ quam 001 principaliter heredes existunt.

11710110000010100000100000111 Qui 195 ¹⁰ 70011 libro septimo differentiarum Ex·
in 10011010101001108 alterius succedit, iure 0100011 010000 000001, 000 expressa 000 nocent.

1 debet. Nemo videtur dolo exsequi, 001 ignorat 190 lenm titre 007000 reputarem Privilegia
earnemcarnem debeat petere. 0000000 000000 0001, quaedam personae. 01 idco

178 Iesu 71110 001010 decimo ud Plautium Oum quaedam¹¹ ad heredem transmittuntur, 0000 causae
principalis eausa non consistat, plerumque 00 00 sunt: 000000100000 sunt, ad heredem non 11000-
quldem, quaa sequuntur, locum habent. eunt.

17910011 71110 scuto 17001100 ud Plautium In 197 ¹² 1000 71110 00007011 de ritu nuptiarum
obscura 101001010 manumittentis favendum est liber· Semper in commestionibus non solum quid 110001
tati. considerandum est, sed et quid honestum sit.

180 incre 71110 septimo decimo ud Plautium Quod 198 1711010000 libro 101110 decimo 00 Cassio
iussu 01101100 00111101, 010 eo est, quasi ipsi solutum Neque in interdicto 00000 10 0010110 000010 000010
esset. ¹ nocere 0001101 dolum tutoris, 1110 solvendo est sire

181 70011 libro primo acl Vitellium 01 neruo 000 001.

11001111101111111, Omnis 1ῑῦ testamenii solvitur· 199 10011 libro scorto epistularum Non potest
182 1001171110 10111000 Vitellium 0001100111οε dolo carere, 001 imperio magistratus conparuit.
0000 001001, id ut alicuius fieret, nulla obligatio 10101 20010101 libro septimo 0010070100 Quotiens
efficere. nibil sine captione investigari potest, eligendum 001

,1,83101110000100 libro 101110 1100010100 Etsi quod minimum habeat iniquitatis.
mhrl facile mutandum 001 ex sollemnibus, tamen ubi 201 100117711017001100 epistularum Omnia, quae
aelilii bitti Ι1110 ittttttbttittu 111 1110001111100010101010110000002 ⁰³*
timoris iusta excusatio non 011. 202 Iucu 71110 undecimo epistularum Omnis de·

185 100071110 octavo clipeatorum impossibilium finitio in iure cirili periculosa est: parum¹³ estasim,
0000 obligabo est. utnon subverti posset.

186 711007711010010010011000101001 Nihil peti 203 1100000100 libro octauo 0170010100 Mucium
potest 0010 1111001000, quo perrarum naturam per· 0001 ¹⁴ quis ex culpa 000 damnum sentit, 000 in·
solvi possit: et cum solvendi tempus obligationi ad· tellegitur damnum¹⁵ sentire.
ditur, nisi eo praeterito 0011 nonpotest. 201 Iesu 71110 uicesimo 001000 ud 00101001 Mu-

187 1001177110 scuto decimo clipeatorum Siquis cium Minus est actionem babere 00010 rem.
praegnatem uxorem reliquit, non violetur sine liberis 205 70001110 1110000100 acuo ud Quintum Mu·
decessisse. rtum Plerumque 111, 01 etiam ea, 01100 ¹⁶ nobis abire

188 loun libro septimo docimo· dipestorum Ubi possint, proinde 10 eo statu sint, atque si non 000001
pugnantia inter 00 m 1001000010 0101001011, 000· 0100 condicionis, 01 abire possent. et ideo quod
1 trum ratum est. 00001000 00101001011100101, fisco obligamus, et vindicare interdum ¹⁷ et 01100010
nulla le e confirmata sunt. ’ 01 0011110100 1018 praedio imponere possumus.

1897000110101170000000717100010000 Pu· 206 ,70011 libro 0000 00 uariis tectioribus Iure
pilius nouvelle 000 00110 10 00 001010 0101 adposrta 0010100 000000 001 0001000 000 alterius detri-
tutoris auctoritate creditur: nam quod animi iudicio mento et iniuria fieri locupletiorem ¹⁹.
fit, 1000 tutoris auctoritas necessaria 001. 207 ²⁰ 1710111100 1110 primo od 7000011071αο ct

190 10011111001000100000110 1100001010 Quod Pu inm Resiudicatapro 10111010οο01 itur.
evincitur, in bonis non est. 208 Paucos tibro 101170 cd 700001 uttam et Pa-

1911001171110111000110010111011000101001 Ne· 01001 Non potest videri desisse habere, 001 num·
ratius consultus, 00 0001 beneficium 101000000οἰ 00010 habuit. ¹
virenti Caesar rescripserat, iam defuncto dedisse 209 0101010071110 000170 cd 7000011071αο et
existimaretur, respondit non rideri sibiprincipem, Pe 1001 Servitutem mortalitati iere comparamus.
quod ei, quem 111010 existimabat, concessisset, de· 10 01010010000111007111000000170 repuleram
functo concessisse: quom tamen modum esse bene· Quae ab 101110 inutilis tuit institutio, ex postfacto
ficii sui 101101, 100100 aestimationem esse. 000101000010 000 potest.

192Β Mercurius 71110 vicensimo 0000 17100070- 2111113101υο titre 000000001οο 0000 01701710-
rum Ea, 0000 in partes dividi non possunt, solida tum Servus rei publicae 00000 abesse uon potest.

(1) requiritur 1070 quiddam: 1011100000Ι officium perlibe- (11) quaedam 1107. (tn) =D. 23, 2, tn pr· (13) rarum
respersonasdesrderant (1) 00101111 (3) dominium Hal.. (111 11100102 (15) 0000001707. (16) 0100οι711.
Vel F (4) ξ1041111 pr· (5) 001140013ρο (1001011000. (18] 1011010171. (tt) locupletiouemF

(6) invenirentur F² (t) 10 0001010 erratum (8) §t- (10) αἱ). 1,0,10 (nt) =1>.2‚n,r.
a D, 28, 00 (a) consutuerunt Id (10) 0017. 35, 1, 51

 

