XVIII 1 231 11 commensus 11111111

1 diorum. Si cum¹ servitus venditit praediis debe· 1 11111111111111111111111. Intra 1111111111 sepol-
retur neccommemoraveu't venditor, sed sciens esse ebrorum hortis 111 ceteris culturis ioca pura servata,
reticuerit ct oh id per ignorantiam rei emptor 111 11111111 venditor nominatim excepit, 11 emptorem
utendo per 1111111111111111111111111111111 amIserit, 11111111.
quidam recte putant venditorem teneri ex empto ob 74 111111111111111 definitionum Clavibus tra·
1 dolum. Quiutnsbducius scribit, Ξ111 scri sit ‘ruta ditis ita‘mercium 11 horreis conditarum possessIo tra·
‘caesa quaeque aedium 1111111 111 sunt', its idem dita videtur, si claves 1111 horrea tradrtae sint: quo
scriptum: nam ruta 1111111111111111111111- iacto confestim emptor dominium et possessionem
11111 11111 fundi sunt. adipiscitur, etsi non aperuerit horrea: 1111 11 111-
67111111 libro trigessimo 11111 ad Quietiora Mu· diteris merces 111 fuerunt, usucapio confestim iu·
cium Alienatio cum fit, cum sua causa domiuium choabitur.
11 alium transferimus, 1111 esset futura, si apud 75 Hneuoenrrfflca libro secundo iaris epitome-
11111111 mansisset, 1111111111111 civili 111 11 rum Qut fundum vendidit, ut eum certa mercede
habet, 111111111111111111111 nominatim sit constitutum. conductum ipse habeat 111, 1112 111111, 111 alii, sed
68 Procerus libro sexto apestolorum Si, eum sibi distrahat vei simile aliquid paciscatur: ad eom-
= fundum venderes, in iege dixisses³, quod mercedis 111111111111111111111111, 111 vendito agere poterit.
nomine 1 1111111111 exegisses, 11 emptori accessu· 76 11111111ἰέ111111111111111111 Dolia in hor-
rnm esse, existimo te in erigendo non solum bonam reis defossa si non sint nominatim in venditione ex-
fidem, sedetiam 11111111111111111111111111 est 1 cepta, horreorum venditioni cessisse videri. Eum,
nou solum ntate 11111 maius absit, sed etiam ut qui 111111111111111111111111,11111111111111111111
1 11111. Fere aliqui ³· solent haec verba adicere: uti posse, quibus venditor eius ¹³ uti potuisset, sed et
‘dolus malus a venditore aberit’, qui etiam si adiec- longae possessionis praescriptIone, si utriusque pos-
1 tum uon est, abesse debet. Nec videtur abesse, sessio impleat tem ora constitutionibus statuta. ¹
siper eum factum est aut fiet, quo minus fundum 77 Jrvcrnvos ilbro quarto ece posterioribus Lc-
emptor possideat. erit ergo exempto 11111, 11111 anonis 11 lege fundi vendundi lapidiciuae¹⁴ iu 11
venditor vacuam possessionem tradat, cnm multis fundo ubique essent exceptae erant, et post muitum
modis accidere 111111,111111111111111,11111,11 temporis iu eo fundo re ertee erant lapidicinae. eas
quid dolo malo iecit aut iecit, dolus malus 1111111111- 111111 venditoris esse iubere respondit: Labeo re·
meretur. erre quid actum sit: si 111 11111111, 111 rideri
69 1111111111 undecimo epistularum 111111111311114 111 11111111111 1111 exceptas: neminem euim nec
emit lacum Sabatenem Angularium et circa eum la· vendere uec excipere 1111 111 111, 11 lapidiciuas
11111111111111111111,111111111111111111111, nullas esse, nisi 1111 apparent etcaedautur: aiter
qui 111111111111111, sub 11111111, quia lacusfi ore· interpretantibus totum fundum lapidicinarum fore, si
vit, an proximi pedes 111111 ab aqua RutiIIae Pollae 11111 1111 11 sub terra esset lapis hoc probo.
1111111111. Ρ1111111111111111ι1111111111111 1111111 7811111 libro quarto posteriorum c 11111111
1111117, quem emit 11111111Ρ1111, venisse, quatenus cpltomotortcm FIstulas emptori accessuras in Iege
tuuc fuit, et circa eum decem pedes qui tunc fue· dictum erat: quaerebatur, an castellum, 111111 fis·
runt, uec ob 1111 rem, quod lacus postca crevit, la· tuiis 1111 111111111, accederet. respondi apparere
tius eum possidere debet quam emit. 11 actum esse, 11111 uo 11111111111,11111111111111
70 1111111111 Ruricius 1 'bro octeno repuleram l 111 continetur. iunium ab co emisti, 11111111
Liberi hominis emptionem 11111111 11111 plerique postea tutelam administras, nec 111111115 accepisti
existImarerunt, si modo inter ignorantes id 1111. quod possessIonem. dixi tradere te tibi poseessIouem hoc
idem placet etiam, si 11111111 sciat, emptor autem modo osse, ut pupillus et familia eius decedat de
ignoret. quod si emptor sciens liberum csse emerit, 2 iunio, 1111111111111111111111111111111111. Qui
11111 emptio contrahitur. fundum ea iege emerat, ut soluta 1111111 traderetur
71 Perseius Iosros libro primo cortetltntr'onem ei possessio, duobus heredibus relictis decessit. si
Imperatores Antoninus et Verus Augusti Sextio Vero uuusomuem pecuniam solverit, partem familiae hercis-
in haec verba rescripserunt: ‘quibus mensuris aut eundae iudicio servabit: nec, si partem solvat, ex
‘pretiis uegodatores vina compararent, in contrahen- empto cum venditore aget, quoniam 111 contrac-
‘tium potestate esse: neque euim quisquam cogitur 3 11111111111111111111111111111. Frumento 1111
ι1111111, 11 aut pretium aut mensura displiceat, prae· iu herbis erant 1111 vendidisses, dixisti te, si qurd vi
‘sertim si nihil contra consuetudinem regionis 111. 111 tempestate iactum esset, praestaturum: ea iru-
72 Pressuras libro decimo quaestionum Pacta menta 11111 corruperunt: si immoderatae fuerunt 11
conventa, quae 111111 11111 detrahunt aliquid em· contra consuetudinem tempestatis ¹⁶, agi tecum ex
11111,11111111111111111111111111 quac vero acii- em to eterit.
ciunt, credimus·⁸ 111 111111. quod locum habet iu *ia livescens libro 11111111 em posterioribus 11-
111111111111111111111111111111111, 11111111111111 111111 Fundi partem 1111111111 ea Iege vendidrsh,
duplae praestetur aut ut cum fideiussore cautio du· ut emptor alteram¹⁷ partem, quam retinebas, anuis
piae praestetur. scd quo casu agente emptore nou decem certa pecunia iu anuos shrgulos conductam
11111 pactum, idem vires habebit iure exceptionis habeat. Labeo et Trebatius negant posse ex ven-
ageute vendItore. 1111111111111111111111 111111 1111 1 ’, 1111111111111111111111. ego contra puto,
vel deminuto pretio, non Immerito quaesitum est, si mo o¹8 ideo 1111111111111111111111,1111111111
uoniam emptionis substantia 11111111 111 111111. conductio praestaretur: 1111111111 sum retium fundi
nutus notat: si omnibus⁹ integris manentibus de ridereturffl, quod eo pacto²⁰ renibus iirerat: eoque
augendo 111 deminuendo pretio rursum contenit, re- iure utimur.
cessuma 11111 1111111111 11 1111 emptio interces· 8111111111111111111111 1 devotare
I sisse vitietur. Purrumuos: Lege venditionIs illa epitomatorem Cum manu sata in venditione fundi
facta ‘si quid sacri aut religiosi aut publici est, eius excipiuntur, non 1111 iu perpetue sata sunt excipi
1111111111, si res non in 1111111111, 1111111111- viderentur21, 1112 quas 11111111 aunis seri solent,
monio fisci erit, venditio cius valebit, nec venditori ita ut fructus corum tollatur: nem aliter Interpre-
proderit exce tio, quae 111 habuit locum. tentibus vites et arbores omnes exceptae videbuntur.
73 [1111 uiro 111111111111111111111ο Aede sacra 1 Huius rei emptionem posse fieri diui: ‘quae ex
terrae motu diruta locus aedificii non est profanus¹ ‘meis 1111111111111111111111111111111, uteamibi

(1) 1111111111. (1) siloc. (a) uixissesl' (a') aii· ian¹ (13) evusoeleiF (14(111111111111* (15) ne·
qui]nequiquamccr. (t) palili (t) num qnia ii scr. quaquamb' (111 tempestates Salmasius (11) alterii‘
(1) iocusF (1( 1111111* lsi hocineF¹ (11111- (ts) moF (11) videtuan-l. (11) 11111Ί (11111-
nnsF (11) 1111171111 (1111111111 Vct. (11111111 denunciat (11) cedoml' ‘

 

