001 0000000010 nucero 471 XXXIII 1

esse nemo dubitat. denique Neratius libro quarto p legasset, iu ee 10010 habitasset, 10111011,οο0 opor·
epistularum Marcello 11001 0100000110 er restem tere„ quin eu annulae et ceterae res, qubus pater
101000 1001100100 100010 0001100111 mamma, 1110011, 10 familias in 00101110 essetinstructus, omnes legatae .
proposita specie: proponebatur enirn, qui legaverat, 0110100101.
argentum 0110110000 excepisse: nam quibaeo, 100011, Ι1110000111οιοε0100 septimo iustitutionem Item
excepit, nun potest non 011011 10 0010110 rebus, quae 01010110 1000000010 100010 cerae colores similiaque
inea 000001, 00001000. sedet ipse Papinianus 00 001 borum legato cedunt, 11011ιο0010οΙ1 0100010110 01
libro responsorum 011 patrem mercatorem ac 10000- 1 conchae. instrumento piscatorio 0001100111111010
retorem, qui duos 1111οο 1011100000 111100 heredes 10- 011 naucellae, quae piscium capiendorum causa 0001-
stituarat, ita legasse1: ‘filiu maribus domurn meam paratae 00011 001 01 piscatores contineri 001100 001.
instructam do 1000 danique iubeo': merces 01 0100010 'l Ιο01101000101101110010110100010 dictum 001 balnea-
an contineantur, quaeri posse: 0011001100110110100- 10100 010 instrumento contineri balnearia, quomodo
luntatis coniecturam 1010 ceteris patria iacultatibus iustrumenta 1011011 saltuarium et topiarios, et iustru-
11 examinatis. 1101000 scribit 001010 001 10 10010 00010 0000001010011101010, cum balneae 0100101000-
0110101101 legatis, 01001100 eorumnon contineri, nisi toribus usum suum praebere nonpossint.
11 appareat etde 01001110 000 sensisse. Papinianus 1811Ρο010011110000001100011111011100 Cum de
quoque libro septimo responsorum uxori, cui vir 001- lanionis instrumento quaerrtur, semota carne mensas
nia, quae iu domo 01001, ab herede filia praestari pondera ferramentaque laniandae 001010 00000 prae-
001011, candores debitorum emptionesque servorum parata, item¹² trudnas cultros dolabras instrumento
non 011011100010010000011111101, Inquit, ex 1111000110 1 relinquimus. 1210011000010100010 0100001001100
0110 001010 000 cogitasse apparuerit, 001110010100- personas legantium necesse 001 inspici. 010000 pis-
000010010001100000001100101001110000, 00001 10110 instrumento 100010 ¹³ ita ipsi pistores inesse
te ipsos 001011 01 0010001110010.Ι gi ,0010 timeum 011011 possunt, si pater 10011100 pistrinum 0100000111
100100110010000110000011101011000111000100001- 00100101110010 interest, instrumentum 1010111100 00
1001111001 mancipiis veluna aliquare, quae 1100100- 1 pistrino paratum sit. Asinam 0011010000 et
tim expressa non 01011, utrum 010011 0001010 adi· molam 00001 Neratius instrumento 10011000110011.
ciendo speeiem 000010 100000011101. 01Ρο01010- 3 Item caccabus et patinas in instrumento 111011
010 respondit non 011011 minutum, 0010101100 01011- esse dicimus, 0010 0100 his pulmentarIum coqui 000
41 undanti adiectum. IdemPapInianus ‘bro 00011100 potest. 0001001100110101111 inter 0000011οο 01 aenum,
responsorum 0111 instructis bortis filio 1000110 mater quod supra focum pendet: hic aqua ad otandum
οᾶ1008111π1ιὲ11111ϊ0011011111110101110010001001001 1Γξηο0οἒ1ἑ1 {fian} 001οΐ1111,οῢ111100οὲ00001011010 00001101. 0001ὶο1000οω
ie ,satietatisaalma. ³⁰* desiderabitis 111111111111111
1311010011100000110 001 Saburram Tabernae 1010000010 1111101100 primis quibusque proxima copu-
caupomae instrumento legato etiam institores 00011- lata procedunt. 00110001 0100 essePedius 0110011
neri Neratius existimat: 001 videndum, 00 11110110· 01001100 uerborum sigmficationem serutari, sedin
strumentum tabernae canpaniae et instrumentum primis quid testator demonstrare 00100111, 101010 in
cauponae 011 discrimen, 0110101000 non 01011001 10- qua praesumptione sunt qui 10 000000 reginae oom-
strumenta sint, 0110110000000000001 0011000 1101100, 4 morantur. cum de 011100 quaereretur et an in-
quae 01100 cenam solent traici, item urnae aereae et strumento inesset 01 ¹⁵ 1011010100800000100000011οε
000101100001011001 similia: cauponae autam, cum respondit, si nou pensionis carta quantitate, 0011110
1 negotiationis noman sit, etlam iustitores. Instru- 5 dominica coleretur, deberi idem consultus de
mento balneario 100010 etlam balneatorem 0001111011 meta molendaria respondit, 0110011010 0100 fundi ope·
Neratius respondit: rariis moleretur, earu quoque deberi. 001 autem meta
1410001111000000010 0111711οῖ1100 continetur 6 10101101 0010 00100, catillus superior. Dabubulcu
autem et fornicator ⁵. quoque 110 respondit, 0100 de eo, 001 bubus ibi araret,
15ΡοοΡ001001110000010 ad 80110001 Si ita tes· 0100 1000, 001 boues 0100 fundu aratores pasceret,
000110001101001 0111 ‘quaetabcrnarum exercendarum 1 quaereretur, deberi. De putatoribus quoque 110
instruendorum pistrini 00000000 0000010010 parata· respondit, 010100 10011 causa haberentur. inesse:
ι00000111, do lego', his 0011110 Servius respondit 01 8 Ρο010100 quoque et fossores ad legatarium per--
00101100, quiin pistrinis 000001, 01 01010100, 0110 9 110010. Item oum 1001001101000100 esset: ‘Mae-
00000010 1001110100 01 1000110111, mercesque, quaa in ‘vio fundum Seianum, ita ut optimus maximusque 001,
[1100101010 essent, 1000100 011011. 110001001100106 ‘cumomni iustrumenta rustico et urbano 01 mancipiis
responsum 001 suppellectilem legatam, non etiam ‘quae ibi sunt’ 01 quaereretur, an semina deberen-
01100010 domus vinis instructa intellegi nou potest. tur, 100000111001100 0000 deberi, nisi aliud testatorem
1 1101101011100000100001001001100100010001100110- sensisse heres probaret. idam 1000οο111101101001110
00110 1000100 esset⁸ 001 instructo continebitur, sicuti 10 10000110 ad manpriornm exhibitionem. Iu in-
01100110οε 001 enim ratio est: narn desiderant tam strumento 001101 0000 collyria 01 emplastra et cetera
01100000000119 custodiam, illle, ne quid 010101 001 11 0100 generis 0000100 scribit. Oui fundum instruc-
1011001 ductuum occupent, bic, ne quid ceterarum tum legaverat, nominatim mancipia 10000111 quae·
rerumquae in 01110 continentur: villa autem sine 01100 001, an reliqua mancipia, quae non commosset,
010 dubitatione pars fundi habetur. instrumento 00101001. Cassius ait responsum esse,
16110000011100 00000010 digestorum 0 Paulo tametsi mancipia 100110011100110101,1011100011011
111111111111111 titt tltlttt· tittttttttstrtitetrtttfflemttbttttt
00010 0100 100010 instrumentum 010000 nibil esse 12 0000000010οο adnumerabor 0000. 8001110010οἱ
Seruus respondit: qui enm consulebat, Cornelium res- 1110100 quaeque ibi 0101100010 sunt, 01 1011100 01

00011000 0101010010000111000 rastros li ones 100110- 00010, quae 10 eo solita sunt 0000 quaeque ibi ma-
1 menti 010000 00001 quod 001100 001. &uidam uxori iore parte anni morari et 111, 001 10 eum manendi
10111010, 011 1001100100 esset, in quo ipse habitabat, causa reffire 00 consueverunt, legati ridentur: at 01

legarit. consultus de mulieribus 11
mento renumerantur, responditnon quddam 000010- quo legatum cumularetur, ea 1100 01100101100010

0000010011,0010000001000110111011100,001 “ 13 esse. emnam oum ita 10000011 ί0111000000

00111010 an iustru- qua cons 10 10010 0000001000011001000110001,

(1) 1001000111ι (0) 00100001100010001010011001010000, (11) temptatae. (11) 10101.Ὶ (10) 1000101100οω
praenestiae, (1) 111111Ί (4) 01100112 (1) forna- adqumdoettampereonrs 1¹⁷⁰,deleromatall0 (14)(1111011
11101011. (010001010001111. (1) in 100113 (11001112 cor. (11) 01101101100101001 (11)(100110010001
(optmugriquamullaeser. (0101,-01111110. ’

 

