520 11 1111111111 ³

‘brenneval pilea, 11111 ἔφθασεν γεννηθῆναι μετὰ τὸ sub condicione, Ι11111(111’1,1111111 statim 1111111111
’11111111111111111111 1111111111111111111
suae natum, possit bis uerbis testamenti libertatem statim 1111111111, 11111 demum competitura'libertsq¹ ἶ
consequi. respondit non oportere eiusmodi consul· si exstiterit condicio? quod 111111 erit probandus¹
tationem praeiudicium parare. addictis itaque bonis directae 111111111 pure detq ¹
61³ Postremus 11111 undecimo epistolarum Scio statim competunt, 1111111, cnm dies venerit, 11111
11111111111111111111 illileieilm niti nitidisnitidis Ἓξ
ί811111111111111111111111,11111111. sed 1111111111 omnes sub 1111111111 datae sint, comtitution'emls
ait libertatem, quae in 1111111111 vitae tempus con· oum habere: ubi enim libertatis spes est, 1111111111 =
feratur, 111111 momenti esse, cum testator impe· dnm est 111 modica data occasione, quod 1111111111
diendae magis quam dandae libertatis gratia 111 creditorum futurum est, addictionem admittendam*
‡{istst,tltlttttattdttittdtttntfttt 11, 1111111111111110111116111111111 2
‘esto'‚ 1111111111111111111 1111, 11 apparet in ulti· 1111111 sit dictum oui, an dando ei cui 111111·Ι ’
mum 11111 tempus conferri 1111111111] testatorem 1111111111111111111111111111111111, 11111 potant:
1 voluisse, nec Mucianae 11111111 locum esse. Et 1111111111,11111111111111,111 cna addict ,
si ita in testamento scripturn fuerit ‘Stichus, si Ga· sint, quasi translata condicio rideatur. 111111111-
poam ierit, ‘liber estn’, aliter liberum non 1111, quam qnam heredi dare iussus sit, ipsi, cni iussus 111111
n si Capuam ierit. Hoc am lius Octarenus aiebat, 7 dabit. Si 111111111111111111111111111111111111ἶ
11 quis in testamento sub 1111111111 condicione liber· perunt, 1111111111 ubi addicta bona sunt ’1111111111 Ἴ
1111 11111 'data ita scripsisset ‘ante condicionem nolo scd fideicommissam libertatem possunt consequitor
‘eum ab heredes liberum lieri', nihil 111111 banc est manumittendi sunt ab eo, cui addicta bona 111 ’
adiectionem. j 8 Addici ita demum bona voluit, si 1111111111ῚῚ
' · toribus cautum fuerit do solido, qiuod cuique 1111111, 3

crgo cavendum est idonee. ui 1111111111 1111 ¹

Vl, dato utique aut pignoribus 111111. Ι111111111101111,

1 ennemase affirm 1111111111111111111111 ³
1 Haeremus libro nocto decimo ad edictum Si modumdebet, utrumsiugnlis 11111111111111111111 ⁵
{1¹³de ex his, qffi.q{d⁰i⁰lgmg²i⁵i³¹¹,¹ 111111111ἰ111ῒ- 111111111111ᾱ1ὶῗ1111111111111111111111111111111111 ’
11111111111111111111111111111 1111111111.1111111111, triti ,
relicta est liber emt, atque 11 111, qm adessent et debet creditoribus et sm addici bona, an 1111111 ,
qui ex iusta 1111111111111, rogati essent: pars ergo condicione haec sunt addicenda, si inerit 1111111,
latitantis his proficit. et puto sic comprehendendum decreto ‘si 11111111 =
mammoneamque odedictom Siquis 11 ‘constitutione diviMnrci facta sint’. ί11111111 3
intestatus decedens codicillis dedit libertates neque utique sic accipiemus ‘dc sorte et usuris 11111111, ¹,
adita 11111 intestato hereditas, favor constitutionis 12 Hi, qui ad bbertatem pervenerunt, quorum 11111 3
divi Marci debet iocum babere et hoc casu, quae fiant, 11111111111111111111,1118 11 directam 111 ,
iubet libertatem competere 11111 etbona ei addici, tatem, arcini erunt liberti, 1111111111 isqui adde ,
ai idonee creditoribus caverit de solido, quod cuique sibi bona desiderat ita velit addici, ut etiam hi, qt
debetur, solvendo: directam bbertatem acceperunt, ipsius 1111111111 ³
311111 libro scoeopcnsioro uicto od edictum in 13 Qui antem 1111111111111111111111111, 11111
quern etiam utiles 1111ο11111111111111 creditoribus manumittendi sint ab eo 11 uero ipsa addictione b
ooffgetfflir 11111 1111111111 od edictum Ergo 111ω11θ1111111111ᾱ1111 11111111111111111111111ἣ1111111111
quamdin incertum sit, 'utrum existat successor an ipsius fiant liberti? 111111111111111111111111,’1 ,
111, cessabit constitubo: cum certum esse coepe· ipsa addictione hoc comprehendatur: 1111111111(ἒ
1 1111111111 erit constitutioni‘locus. Si 11 qui 11 ,11 qnoque constitutionis admittunt. Oum 1111]
integrum restitui potest abstinuerit se hereditate, an, servus libertatem nactus est, utique ctiam 1111111
quamdiu potest 1n integrum restitui, existimamus 15 eius habebit is cui bona addicta sunt. Si abac
constitutionem cessare, quia non est certum ab in- servcs rogaverat heredem manumittere, 1111111111
testato neminem successorem exstare? 111 tamen mus 11111111111111·11111111111111 111111111111
2 verius admittendam constitutionem. Quid ergo, constitutio? magisque est, utlocus 11111111111111111
1111111111111111111111111311111111ωέωῆ 11ἓ11111ὶῒ11111111161ᾐ 111111ἐ111 et ι1611111111ῗί1111111ἓῇ11ιῖι ¹
1 ur . 1 ,

(11111111111 relbggdlrlrpllilidrtdiesauqusac suanileliecdlrsdpeiirel- 1111111111111111111111111111111011111111118111111ῗὲ111
3 runt¹¹. illud uideamus, utrum praesentes esse 11111, uod legatisnon debitis 11111111111121 11
1111111112 qui libertatem acceperunt an 1111 non: et 1111111111 magisque est, ut 1111111111 sits cmm,
, cum invitis illis possunt bona propter libertatern ad· enim generalitervoluit bbertatem praestares, urbii
4 dici, utique etlam absentibus. Quid ergo, si qui· 11 competeret, 11 hereditas adita fuisset. 111111
dam praesentes sint, quidam 1111111111 videamus, an constitutio prospexit, ut, si fiscus bona 1111111111
etiam absentibus competat 1111111. 11 potest dici aeque libertates competant: ergo 1111 iacent 111
ἓ1111ἐ111 agitas hgreditatdrl's ⁰3mqss'et9ffilssbssqmoem siglam 111111ι1111ἑιῒιθ1111 1111ΒΗ111111Ῐ11111, (1111111111 loqu„
11111111111111111’1111111Χ 111 11111111111118111111111 11111111 111111111111 111111111111111111111θ 1111110811ει 11 iiiuc
non addicentur. qui deinde, 11 ¹³ sub condicione legionis bona delata sint, idem erit probandum
data sit libertas? et si quidem aliquae pure, aliquae ts Item si minor viginti annis dedit libertatem, 11·

(1) 11111111 (a) idest.- Eudonidarivoloanreos millo, 1111. Inst. 0nt (11) 1111111111111111,1111111111111111
qnoniampostea natos est quam mater eius liberaiacta 111 (11) 1111111111Ἱ1 (11) sicF (tt) addictam. (11) 11·Ὶ
(3) 111 parf-l. 11 pr. 11. t. 111). 111, t, l,1 (1111111111,Ρ 11111,111111111 (11) 1111111111. (11111111
(t) 111111112 (11111111Ἰ tendiF (11) quitideicommissam libertatem acceperunt
(l) Ed.1...1o; Appii-..im Pap. ila-42. 543 Sat. mast. ab eo oni bona addicta sunt manumittantur: 1111111 111
11.11.-Βα1.48,1.-01011314 (1) 1111111111 (11) rolantlrolenteecdebebuntccr. (11) romanamet
(1) 111111.-111,11111.3,11,1..1 (to) 1111111111 aaa (n) 11111111. (11) praestariam.

 

