101. Uarrum
182. Parnm
103.
164. Gan
105. 0101001110

160. Μ1000001

Ulp. l. 1.
Pauli l. 1. g

Ulp. 1. 2-5. ,
Paulli. 2-5,

11011 l. 1. 2.

Ulp. l. 6—15.
Pauli l. 6-10,

181. Mnoru ,
188. (inm ,
lus. PAunr

110. Auram 1100100111

W

libri XX 00 100010Ιο-
liam 01 Papiam.

liam 01 Papiam.

Tsanurrr Onamanms libri XX 00100001Ιο-

liam et Papiam.
libri XV 00 legem Iu-
liam 01 Papram.
libri VI ad legem Iu·
liam et Papiam.
libriVI 00 legem Iu·
liam at Papiam.

0100100110 l. 1-20,
Gaii 13-10 ·
Μο0110. 1. 2. 3.

γ Marcelli 1.1--3.
Ulp.

l. 10-20.

librili ad legem rice·
simambereditatium.

liber singularis 0010- ·

= 0010011000.1

liber singularis ad le-
gem 01001001.

libri IIII 0010 militari.

111. 1100001001 Pnraarr libri Illi da 10 militari.

112. Το000101101

113. 1000000101

111. 0101101 1001101
110. (1101100010
lib. 1001011130οΜ
111. 1101001000

118. Auum 01101

118. 1000 ,1001010

liber singularis 00 00-

¹ strensi peculio.

libri 1111 00 poeuis.

libril—'Vllregularum

libriI—IIII 001011 mo-
nitorii.

libri VIII-XIII regu-
larum.

libri XX 00 0000010-
tionibus.

liber I 00 verborum
quae 00 100 perti-
nent significatrone.

liber responsorum.

’ PARS ΡΑΡΙΝΙΑΝΛΙ (Pap.)

180. Ρ10101101
181. 2111111101

182. 8111011111
183. {Pauus

181. 8011100010

Pauli 1.1-.1. ἶ
80000. l. 2.

Ρο011 1.4-8.
1800001. 3-0.

Ρο011 1. 0-11.
{Suasa l. 1-0. l

mmmmm
Sauos. l. 10 -12.

185. 0101100010
186. Pnnur .

181. 8010000111
188. Pnum

libri XXXVII quae·
stionum. '
, libri XVIIII responso·

libilull definitionum.
libri XXVI quaestio-
libiilXX quaestionum.

Pauli l. 15.
Seuer. 1. 13.

Pauli 1.10-20.
Soror. 1. 14-18.

Pauli 121-20.
Sesami 10. 20.

libri Π quaestionum.

libri I--VII respon-
001011.

11001 i res onsomm.

189

Ἴ libri X ad Iegem Iu· 133 ,
192.

103.
104.

Μ
Μ
Μ
Μ
Μ
Μ
Μ
Μ

203.

204.
200.
206.
207.
208.
200.

210.
211.
212.
213.
214.
215.
216.
211.
218.
218.
220.

221.

222.
223.
224.
220.

220.

221
228

220.
230.

231
232

233.
234.
235.

. 8010000111
Pium

Sonaronnn
Pnpnr

8010101111
viennam

11111101
mineram

0111 .
Ρ1011

Ρο01000
Mnuomm

Vsunurrs
Ponromr
Uarrum

Pnuur

Pnom
Harrmoauumur
anr
Haauooaarnm
Paunr
Huamouamrnru
raom
Haauouanrnmr
Panna
Hammonarumu
Gan
Vannumr
11001011
Ρ1011
barenorum
Pnuur
Tarruourru

rnmr
0111
0111
Pnunr
Pnnnr

. Pauor
. rnmr

1110001101
Pium
. Pnunr
. Psum
raom '
Pnnm

Panna

280. Pauor

libriV -XV re· 231. Pium

sponsorum.¹

libri 11-1111 res onsorum.
libri XVI-XVI responso·
rum

¹libor V responsomm.

libri XX-XXIII responso·
libbimVI responsorum.
libri Ι- ΠΙΓ· 0001000010οο-

11011Πο-ΙΙΠ fideioommisso-

rum.

libri I-VIII 0001000010οο-
rum.

libri II fideicommissorum.

libri I. II fideicommissorum.

libri I. II fideicommissorum.

libri VIIII-XVI fideicom-
missorum.

libri V--Vll fideicommisso-

. libiimIII-V fideicommisso-

rum.

libri V. VI fideicommisso-
rum.

liber III fideicommissorum.

liber Ι 10. sententiarum.

liber Ι 10110 epitomarum.

libri I fin. II sententiarum

liber II iuris epitomarum.

liber lIl sententiarum

liber ΙΙΙ iuris epitomarum.

libor lIII sententiarum.

liber IIII iuris epilomarum.

liber V sententiarum.

libri V. Vl iuris opliomarum.

liber singularis 00 casibus.

libri XVIIII stipulationum.

libri ΙΙΙ responsorum.

libri llll ad Neratium.

libri I-XII disputationum.

libri III manualium.

libri XIII—XXI 0100010110-
num.

libri III decretorum

libri HI regularum.

liber singularis regularum.³

liberbsiugularis 00 cognitio·
m us.

liber singularis 00 000001-
10011000 actionibus.

liber singularis 00 usuris.

liber singularis 00 80. Tur-
pillianum.

liber singularis ad SC. Tur-
pillianum.

liber singularis 00 001110.
manum.

liber singulariS 00 80. Olau-
siianum.⁴

liber stngularis 00 poenis
omnium legum.

liber singularis 00 poeuis
paganorum.

liber singularis 00 regulam
Catonianam.

11001 siugularis deforma 10-
0101110111.

11001 singularis 00 110111010οο
testamento.

0001010000ήο 00 tacitis
fideroommissIs.

(r) 010 Bluhme: anm autam fragmentum 11100, quod 13001100 ἔν’ neque aliud Gaii regularum opus ibi memo- ,
unioom huius libri exstat (5, 1, 1), 00110 non legatur 000 retur. aninam parti 11001 sing. 000011000000011, ex 011100
1000, na 10000000011101000011010100000110110ᾱί0- fragmento (1,1,11) non potest determinari. (1) sin
10101. in 1110100 Florentino hio liber ooniungitur enm

talam pertinere.

(1)0. 40,1,10.510140,0,40.11. Blnbmb: Pauli 01100000

00-1110011. (a) 111 indias Florentino* est ‘regularior

ute: ‘ad ss. Libonianum seu Claudianum’.

 

