un 1111111111 *AL lll 1

dns 1111 generaliter in his, quae testamento eirelicta 15⁷ Pueros libro premo nutriendorum Paeto cou-
1111, transegerit, si postea 11111111 111 eo solo se¹ vento Aquiliana quidem stipulatio subici solet: sed
1111111111, 1111111111111111111111111111 1111111111 1111111111 111 bulo poenalem quoque stipulationem
qirlrlod pofsteriother legamlilm 111ὁῂ1 ῃ1111111111 111111ιὲ111 1111111111616111111111111 forte pacto poena ex 111111-
1111111 111 , 2 . 1111111111 ur u .
1111] dumtaxat3 se 1111111111, queo-³ illarum 1111111- reperiremomnia libro primo 111111 epitoniorum
rom, quas tnnc 1111111, scriptura contineret . Qui fidem licitae transactionis rupit, non exceptione
13 Arnrrron Merra libro 11111111111111111111- tantum summovebitur, sed 1111111111, quam, si con-
111111 hereditatium 111111111111111111111111111- tra placi-tum fecerit rato manente paeto„ stipulanti
11111111111111111 transigere licet. reete promiserat, praestare oogetm.
1181111111111111111111111111111111111 Contro· 17 Presserunt Ὶ11111111111111111111111111111 ren-
11111 inter 1111111111111111111111111111111111 ditor ¹hereditatis emptori ¹mandatis actionibus cum
tbditffitii‘ttltlttitinstiterant 111111111111111111111111·
1111111111111111111111, qui Ι111111111111111)1111111111, tum ab 11 1111111 Ι11111, 11111111 transacti negotii
id observandum de aere 111111, quod int-er eos con· debitori propter 1111111111 suam accommodanda est.
1111111151 11 alii creditores essent, propter :incertum idem respondendum est et in eo, ‘qui fideicommissum
successionis pro parte hereditatis, quam uterque in recepit hereditatem, si heres oum ignorante debitore
111111111111 expresserit, utilibus actionibus⁶ conre- transegit. =
1111111111.

LIBER TERTIUS.

1⁸. aBruto destitutum, cunr vellet postulare. quamvis

DE ΡΟΒΤΠΜΝΉΟΙ 111111111111131111 &stutlarffrgn prfissiftri .tal{¹¹²¹²

1ο duricors 1111111111 udede'otuua Hunc titu- 111111111 11111111111111111)111111111111111111181111110111111111
lum 1111111 proposuit habendae ratroms 1111111111- sed de 111 d'berabrmus. exstat quidem exemplum
que ignitatis tuendae et decoris 1111111110, ne sine eius, quie gessit: Appius denique Claudios caecus
1 deleotupassim apud se postuletur. Eapropter tres 1111111111111111111111111111111111111111111111111
inoboedines: nam quosdam in totum 1111111111 postu· dixit sententiam de Pyrrhi captivis. sed melius est
11111111111111111111111111111111,11111111111 ro ut dicamus retinere quidem iam coeptum magistra·
1 Ὶ1111111111111111111111111111111111111111. Post are tum , 1111, adspirare 1111111 ad norum penitus ro·
1111111 111 desiderium suum velamini suiin iure apud o 1111111 idque multis comprobatur exemplis, plte-
sum, nrruusdretrom praeest, exponere: rel alternus de· moret autern a postulando pro aliis 1111111, qui cor·
3 sidem contradicere. Initiomautemfecitpraetor ab pore auo muliebria passus est. si quis 111111 ri prae·
bis, 1111111111 prohibentur postulare. in quo edicto ant donum rel bostium stupratus est, non debet 111111,
pueritiam aut casum 1111111111. pueritiam: dum mino· ut et Pomponius ait. et riui capitali 11111111 1111111-
remannisdecemetseptem,quieosnonintotumcomple- tus est, non debet 111 111 postulare item senatus
rit, probibet postulare, quia moderatam 111111111111 consultantium apud iudices pedaneos 1111111111 111-
ratos est ad procedendum in publicum, qua aetate bibetur calumniae publici iudicii damnatus. etqui
111 pardo 1111111 fertur Nerva filius et publice de operas snas, utrum bestiis depugnaret, locaverit.
iureresponsitasse11. propteroasumsordum qui pror· bestias autern accipere debemus ex feritate magis,
1111111 audit probibet apud ae postularet nec enirn quam ex emmelis genere: nam qnid si leo sit, sed
erat permittendum ei postulare, qui decretum prae· mansuetus, rel alia dentata 1111111111 ergo qui lo-
toris exaudire non poterat, quodetiam ipsi erat 11- canit solus notatur, sive de 1111111111 sire non: 111111
1111111111 futurum: nam non exaudito 11111111 prae· si depugnarent, oum 11111111111111111 suas, nou
11111, qnasi non obtemperasset, poene nt contumax tonebrtur: nonenim qui oum bestiis 11111111111111-
4 11111111111. 1111111111*81111111111111111111 bitur, sed qui operas suas in boc locarit. deniqne
‘catuna ego (labo.¹ neo solum bis personis banc bu· eos, ui virtutis ostendendae causa hoo faciunt srne
1111111111 praetor solet exhibere, rerum et siquis 11111111, non teneri aiunt 1111111, nisi in harena
11111111, qui 11111111 caesis vel ambitione 11111111· passi sunt se ’1111111111 eos enim puto notam non
5 rii rel metu patronum non invenit. Secundolooo eradere. sed si qrris operas suas locaverit, ut feras
edietum proponitur in eos, qui pro aliis ne postu- venetur, rel ut 1111111111 feram qnae regioni nocet,
lent: 11111 adnm excepit praetor sexum et casum, extra harenam: non est notatus. his igitur personia,
item 1111111 personas in turpitudine notabiles. sexumr quae non virtrrtis eausa eum ¹⁵ bestiis , efflaverunt,
111111 femmas· prohibet 111 alnis postulare. et ratio pro 11 praetor 1111111111 11111111, pro 1111111111ζ
qudem proludendi, ne·¹ 111111 pudicitiam 111111111- sed 11111111111111111, 11 tutelam relcuramvhuruarnodr
1111111111, reinstetin 111111111111111111111111
a (11111111 improbissima femina, quae inverecunde tur, et pro aliis int rota postulatione repellitur at
111111111111111111111111111111111111111111 pro 111111111111111111111111111111111111 ecuniaria
11111111111111111 caecum utus ue luminiburorba· 7 poena multabrtur. Ut initio buius titnlrp diximus,

tom praetor repellit: videlicet 1111111111111111111- tren ordines 1111111 1111111111 postulantiumr qnorum

tes ridere et revereri 111 possit. refert etiam abeo 1111111111 111, quibus non in toturn denegat postu-
Prblillum 11111111 Asprenatis Noni patrem aversa sella landi facultatem, sed 11 pro omnibus postularent:

11) daeo eolosaS, deo soloF (1) eodemtaxatF (1) 111 Cori-m (1) l.r§aeuporrerariirD.5,t,t (11) suit
1111111111 renuero (1) 1111111118 (5) ried sere 1111111111 rationis cansa 11111111111111111111111111111
maroam. converterentur (atrotioribus tuendae 111111 (11) respondisse F³S (11) neoF
8111113, 11111 (1) 1111111111 (13) 1111811111 l. 1111, iungetur-F (11) q'riuiF (tt)cuor
11) Ed.r...r; Pop. 11111 Suara· 111111.- et oa. F

5*

 

