emtores

2510001110 tripcst'mo paorto od Sabrinam Si
ita distrahatur ‘illa 0011110 res’‚ utram eliget vendi·
1 tor, haec erit empta. nui vendidit necesse non
hahet fundum emptoris facere, nt cogitur qui tun·
dum stipulanti 0110110οᾱ11.

26 Postremus ebro septimodecimo ad Sabinum
Si 001000011ιο01 ab eo 00110010 interdictum 011101
001 tempus ad deliberandum de hereditate 110 datum
sit, ut ei deminuendi potestas non sit, dominus non
ero: dissimiliter atque si adebitore sciens credito-
rem irandari emero.

27 Pa 111110 11110 001000 nd 8011001111 Quia quo-
libet rem 0011, quam putet ipsius esse, bona fide
emit: at qui sine tutoris 000101110ιο 0 pupillo emit,
10110100 101010 0001010, quem scit tutorem 0000000,
non 1110101 bone fide emere, ut et Sabinus 0011110111.

28 1111000011110 quadragintesimo primo acl Satt-
110111 Rem alienam distrahere quem³ posse nulla du·
bitatio est: nam emptio est et venditio: sed res emp·
tori 01110111 potest.

29 10110 libro quadrupenstino 101110 0180110001
Quotiens servus venit, non 00111 peculio distrahitur:
et ideo 0110000 011 exceptum, 0110 exceptum sit, ne
oum peculio veneat, non cum peculio distractus vide-
101. 0010 01 quares 100111 peculiaris 0 00110 0011-
repta, cundici potest videlicet qussi furtiva: hoc ita,
01100 01 emptorem pervenit.

30 1000111110 tripensbnosccundo meledictum Sed
ad exhibendum agi posse nihilo 011000 01 011 100-
dito puto. Ἴ ,

31 Postremus libro 0100011010 secando 0118011-
nnm Sed et si quid postea 00000011 peculio, redden·
100110οι 100111011, veluti partus 0111001 exoperis
110010 perceptum est.

'32 1111111100 libro puodropensimo quarto acl Sa·
1111011 Qui tabernas argentarias 101 0010100 quae in
solo 1101111οο 0001 100111, 000 001001, 0011100 vendit,
cum 10100 10101000 publicae sunt, querum 0000 01
privatos pertinet.

33 Poupoulon libro tripcttsimo tertio 00001000
Cum in lege venditionis ita sit scriptum: ‘flumina
‘stillicidia 0110000 sunt, 01110 sinet, 000 additur,
quae 1100100101 stillicidia, primum spectari⁵ opor-
tet, quid acti sit: si non 111 appareat, tunc id 0001-

231

xviiii ‘¹

5 tior esset. mensurantes 010011, alia me·

1100111 gustus enim ad hoe pro cit, οι improbare

110001, 01000010 1010 000 eo proficit, ut aut plus 001

minus veneat, sed ut appareat, quantum ematur.

s Si emptio 11011 10010 fuerit: ‘est mihi emptus

‘Stichus aut Pamphilus', in otestate est venditoris,
100010111010, 0100110 stipulationibus, 001 uno

mortuo ui su erest dandus est: 011100 prioris peri-

01110οι ad 1011110100, posterioris ademptorem respi-

011. 001 01 01 11011101 decesserunt, pretium debebitur:

11000 00110 ntique periculo emptoris vixit. 11001 di-

cendum est etiam, si emptoris 11111 arbitrium quem

1011οι hahere, si modo boo solum arbitrio eius eom-

missum sit, ut quem voluisset emptum haberet, 000 “
1 01 illud, 00 emptum haberet. Tutor rem pupilli
emere non potest: idemque porrigendum est ad 01011-
1111, id 0οι 010010101001110001010100 etqui negotia
ἃ33ξι 3331111 libro 11001010 011 edictam provinciale
11001 saepe arrae nomine pro emptione datur, 000
00 pertinet, quasi sine arra conventio nihil 11101101οι,
001 01 0111001100 probari possit conuenisse¹ de pre-
1 tio. 11101000010111011011001010 0000 negotium, cum
emere volenti 010 venditor dicit: ‘quenti velis, quanti
‘aequum 1101010110, quenti aestimaveris, habebis emp-
2 ι1001. Veneni mali (10110010100111000 contrahi
emptionem, 11010000 societas eut mandatum flagi-
1100001010110011100 habet: quae sententia potest
00001010111011 dehis quae nullo modo adiectione
alterins materiae usu nobis esse possunt: de his 1010
quae mixta aliis materiis adeo nocendi naturam de·
ponunt, ut ex his antidoti et 0110 quaedam salubria
3 medicamenta conficiantur, aliud dici potest. Si
quis amico peregre eunti mandaverit, οι fugitivum
suum quaeret et 01 invenerit vendat, nec ipse contra
0000100 consultum committit, quia non vendidit, ne-
que amicus eius, quia praesentem vendit: emptor
qnoque, qui ¹⁵ praesentem emit, recte negotium gerere
4 intellegitur. Si 10011 1001110 periurium perierit,
11100 animadvertendum 0111, quid inter 000 10 custo·
'a rei convenerat: si nihil appareat convenisse, 10110
custodia desideranda est a 100111010 11, qualem bonus
110101 familias 0010 rebus adhibet: quam si 1100011-
terit et tamen 1001 perdidit, securus esse de 01, 01

111101 001 venditori nocet: ambigua enim oratio est. tamen 00111001 vindicationem rei et condictionem ex-

34 100001111011190001001011100101101010 Si hibeat emptori. 11010 1110111000 10 personam eius,
in emptione fundi dictum sit accedere Stichum ser· qni 01100010 1010 vendiderit: cum is 0011010 1101100-
1010 neque intellegatur, quis expluribus accesserit, 'tionem aut condictionem habere possit, ob idipsum
cum de alio emptor, 10 0110 1011111101 senserit, 0111110 damnandus est, quia, 01 suam rem vendidisset, po·
minus fundi venditionem 101010 constet: sed Labeo 5 tuisset eas actiones ademptorem transferre. 10 ’
011 0010 Stichum deberi quem venditor intellexerit. his quae pondere numero 0100001010 00001001, 101011
000101οι1, quanti sit 00000010, 0110 plus in 00 011 frumento 1100 0100 urgento, modo 00 001100101 quae
quam 10 ipsa re cni accedat 00 minus: plerasque 111 0010110, 01 simul atque de pretio convenerit, videa·
·00101100 aliqnando propter accessiones emimus, sicuti tur 1101100ιο venditio, modo ut, etiamsi de pretio con-
0001 domus propter 0101010ιο 01 0101000 01 tabulas venerit, 00010000011101111001011011001010011110,
t 11100010οι101. 0100101010οι1, quas quis ha· qnam si admensa adpensa 0100001010100101. nam
bere 101 possidere vel persequi potest, venditio recte si omne vinum 101 010010 101 frumentum vel argen-
fit: quas vero 001010 101 gentium ius vel mores 0111· 'tunt quantumcumque esset nno pretio venierit, idem
tetis commercio exuerunt 1, earnm nulla venditio 001. 10110 001-11001 10 0010110 rebus. quod si 110001 rta
2 Liberum hominem 00100100 emere nou possumus. venierit, 0110 stupidas amphoras, item oleum, ut in
sed 000 talis emptio ant stipulatio9 admittenda est: singidos metretas, item frumentum, ut in singulos
‘cnm 001100 erit', 11000110 dixerimus 1010100100 emi modios, item argentum, 01 10 singulas libres certum
posse: 000 enim 100 est eiusmodi 00000 exspectare. pretium diceretur, quaeritur, quando 1110οι01 emptio
3 Item si et emptor et venditor scit furtivum esse 11011101. quod similiter scilicet quaeritur et de his
quod venit, 0 000110 parte obligatio contrahitur: 01 quae numero constent, si 110 numero corporum pre·
emptor solus scit, non obligabitur venditor 00010οι00 tium 100111 statutum. Sa 1000 01 Cassius tunc per·
011 1001110 quicquam consequitur, nisi 01110 quod fici emptionem existimant, cum adnumerata admensa
convenerit praestet: quod 0110011101 0011, emptor adpensave sint, quia venditio quasi subhac condi·
ignorem, 0111111100 obligatio contrahitur, et ita Pom· cione videtur fieri, 011110 singvdos metretas 0οι 111
4 penius quoquescribrt. Rei 0000 emptio tunc 10101, singulos modios 1000100010 admensus eris, 00110
cum 0110111011 agatur, ut possessionem emet, quam singulas libras quas a penderis, aut in singula cor-
10110 10011101 habuit, 0111 10 indicio possessionis po· b pora quae adnumeraveris. Ergo ct 01 grex 10-

11) = Voti (1) [Quiamuliere]sinetutorisauctori· (11110010οΙ1 (0) exemeruntHol 101 emptio adstipu-
tate 001000 remmanoipi emit 10110100 tutore 01101010 quem latioF 1101111108 (11) habuitet1habuititantrcr.
0110000000,0001110101110001110010100011101000110οκ (111 001111101οι11 1131 convenisset F (1111101οι11
100 putant et Sabinus et Cassius scribunt Vnt. (01110010 (ts) quiarcr. (tt) rsF 1111 uenditoremF (101111
F (41000111 (0010110010ιί1 (0) 111101. 0101010000110100000110110101001111.,

 

