‘er

vr nouosuu taurosum 45· insu. 1111, 2. 3

11¹ ι 111111111111111111

, Ψ ΒΟΝΟῙῨΠΜ RAPTOhUM. , , cidit, si11 qnqsdq uclulepnrl 1111 {guda inveni’tull: nam alio-
111111 111 11111111 111111, 11111111,1111,1111111 1111111 111111 quin nou miuus ex dolo quam ex culpa quisque hac
1(qu emm magis alienam rem invito dommo con· 4 lege tenetur. ltaque si quis, (lum iaculis ludit
11111111 1111111 (1111 111 1111111111111111111111111111111 vel exercitatur, transeuntem servum tuum traiecerit,
[euni mprlbum ‚fuiem 111911 ⁵³¹¹ 11111111 1111111111 distinguitur. nam si id amilite quidem ¹¹ in cam o
actionem erus delicti nomme praetor int-rpdumt, quae eoque, ubi ,solitum est exercitari, admissum est, n a
11111111· v1 sonorum 11111111 a est 1111111111 cupa eius arenearum a anus me quid arrasa,
(1111111111111111111111111111111111·,11111111111111111111, culpae reus est. idem iuris est de milite, si is in
’1111111111 111111 11111111 111111111111111111111111 1111111111· 11111· = alio loco, quam qui exercitandis militibus destinatus
1111111111 11111111 pon ,11111111 1111111 111 11111111ἰ111ζ 5 est, id admisrt. Item ei putator ex arbore de-
1111111111111111111 1111111111 1111111111,111111111111 1111 iccto ramo servum tuum transeuntem occiderit, si
(11111111111111111111111111111111111111111111611110,111 prope viam ublicam aut vicinalem id iactum est
11111111,11111111111111 1111111111,111111111111·
1011111011 111111, 11111 Vi 111111, (11111111 (1111 111111 11111111· gere, 11111111ρὲ11 est putator. aeque extra cul-
1 ,(1111111111111111 1111111111 11111 11111, 11 d⁰1⁰ 111111 pam esse intell itur, si seorsum a ria forte vel in
(1111111111 1111111111 (1111 ,11111111 111011 1111111111 1111111 medio fundo callebat, licet non praeclamavit, quia
11111111111111111111111111111111,1111111111 1111111111 1111111 6 eo loco nulli extraneo ius fuerat versandi. Prae-
1111111111 11111111111111111111111111111111111111· terea si medicus, qui serrum tuum secuit, dereli-
sassorrhnn, absolu dehet. cur seilicet contentens est querit curationem atque ob id mortuus fuerit servus,
1111 111111 1111111 111111, 11111 10111111 ,1111 ,1111111111111111 l eulpae reus est. Imperitia quoque culpae ad·
1111 1111 1111111 11111· 11111111111111 1111111111 11111, 1111 numeratur, veluti si medicus ideo servum tuum oc-
11111111 1111111111 1111111111 1111111 1111111111 1111111111111 sitierit, quod eum male secuerit aut perperam ei
nehus divalibus copsirtutrombus pro hac parte pro· g medicamentum dederit, mpetu quoque mularum,
1111111111 111, 111 nemim 111111 1111111111 11111 1111111111 quas mulio propter imperitiam retinere non potuerit,
¹¹⁰¹ 11111111111111 11111 11111111 1111111111 ,111111111111111111 si servus tuus oppressus luerit, culpae reus est mu-
1111 ,111111114 1111111111111111111,111 andem 11111 lio. sed et si propter infirmitatem retinere eas non
1111111110,11111111,1111,11111111,1111111 1111 111111 1111111111· potuerit, eum alius firmior retinere potuisset, aeque
111111511111111,1111111111111111111111111111111111· (1111111 culpae tenetur. eadem placuerunt de eo quoque, qui,
11111 ,11111111 111 1111111111 11111111 111111 11111 1111111111 curn equo veheretur, impetum eius aut propter iu-
constantiores optinere censuerunt, sed etiam 1n m· firmitatem aut ropter imperitiam suam regnem non
9 potuerit. s antem verbis legis ‘quanti id 11 in
‘eo auno plurimi fuerit' illa sententia exprimitur, ut
si quis hominem tuum, qui hodie claudus aut luscus
aut ,mancus erit, occiderit, quiin eo auno integer
aut pretiosus fuerit, non tanti teneatur, quanti is
hodie erit, sed quanti in eo anno plurimi inerit. qua

verioribus, quae circa res soli fiunt, ut ex hac causa
2 omni rapina honines abstineant. ¹Iu hac achone
nou utique exspectatur rem in bouis actoris esse:
nam sive in bouis sit sire nonsit, si tamen ex'lronis
sit, locum haec actio habebit. quare sive commodata

sive locata sive edam pignerata sive deposita sit appui
Titium sio, ut intersrt eius eam non auferri, v uti
si in re deposita culpam quoque promisit, sive bona
fida possideat, sive usum fructum iu ea quis habeat
vel quod aliud ius, ut intersit eius uon rapi: dicen-
dum est competere ei hanc actionem, ut uon dumi·
nium accipiat, sed illud solum, quod ex bonis eius
qui rapinam passus cst, id est quod ex substantia
eius ablatum esse proponatur.. et generaliter dicon·
dum est, exquibus causis iurtr actio competit m re
clam lacta, ex isdem causis omnes haberehunc
actionem.
1Πῖ

ΒΕ Lean AQUILIA.

¹’Damni iniuriae actio constituitur per legem Aqui·
'liam cuius primo capite cautum est, ut si quie ho-
'minem alienum alienamve quadrupedem quae pecu-
'dum numero sit iniuria occiderit, quanti ea res in
'eo auno plurimi luit, tautum domiuo dare damae-
1 tur.⁴ Quod autem non raecise de quadrupede,
sed de ea tantum quae poculum numero est cavetur,
oo pertinet, nt neque de feris bestiis neque de caui-
hus cautum esse intellegamus, sed de his tantum,
quae proprie pasci dicuntur, quales sunt equi muli
asim oves oves caprae. de smbus quoquei
cuit: nam et sues pecorum appellatione continentur,
quia et hi gregatim pasouptur: sie denique et Ηο-
merus in Odyssea⁹ ait, s1cut Aelius Marcianus iu
suis institutionibus ¹⁰ referti

δήεις τόνγε σύεσσι παρήμενον· αἱ δὲ νέμονται

πὰρ Κόρακος πέτρῃ, dni τε κρήνῃ Ἀρεθούσῃ ¹¹.
‚² Iniuria aulem occidere intellegitur, qui nullo
mre oceidit. itaque qui latronem ocddit, nou tene·

em pla· 0

ratione credItum est poenalem esse huius legis actio
11111111111111111111111111111.1111·

‚ ‚ .
qne constat in heredem eam actionem non transire,
quae transitura linisset, si ultra damnum numquam
10 lis aestimaretur. illud non ex verbis legis, sed
er 'interpretatione placuit non solum perempti cor-
poris aestimatorem abendam esse secundum ea qnae
diximm, sed eo amplius quid uid praeterea perempto
co corpore 1111111111 robls a atum fuerit, veluti si
servum tuum heredem ab aliquo institutum ante quis
occiderit, qnam is iussu tuo adiret: uam hereditatis
rtet? ,utilititatemstulttia-,tati
rum uuum occiderit, vel ex comoedis unus servus
fuerit cccmus: non solum 111111 fit aestimatio, scd
eo amplius id quoque computatur, quanto depretiati
11 suntqui supersunt. Liberum astantem e1,cuius
servus fuerit oecisqs, et privato iudicio legis Aqui·
piae damnum persequi et capitalis criminis eum reum
tgcere'caput secundum legis Aquiliae in usu non est.
13 ¹⁵’Oapitetertio deornm cetero damno cavetur. lta-
'que si quis servum vel cam quadrupedem qnae pe-
cudum numero est mmeravan, sive eam quadru-
'pedem quae pecudum numero nou est, veluti canem
*aut ieram besuam, vulneraverit aut occiderit, hoc
[capite ,actio perstituitur. Ιὶιι 1111111 quoque qmuibus
θ111111,11,1111111111111111111111111.11
*qiud enim ushrm aut ruptum 111111111111111111,
'actio ex hoc ca ite comtitruturr quamquam eterit
'sola rupti appellatio in omnes istas musas 1 rere:

(1) os. Dip. 411 cod. 9‚³3 (a) vt] A, dsviBurr. l. 3, mo (o) 01111111 sq. (1191131111 (11) id

(a) ear. 3, 111 11) quis]AW,quidB,qnidemE lt)
restitutionem] A, rest eius B W (a) 1 1 ea Dip. 41, 8,
amamlmp. 1111111.) ,

(1) Os. (1111111111 Dipsas dodaci (e) Gai

est: invenies eum apud sues sedentem. hac vero 'pascuntur
ad Goracis clivum et repudiantem Arethusam (11) qui·
clem] dett, qui libri (13) id] ΑΘ, om.BWE (11] damni]
W, cl. quid aad, d. quod Ε (15) Gai. 3, att

 

