11111111 ¹ 397 Ἴ XXVIIII 1

scripte, sed 01110 10 00101011 1011011 volebat 0101111111 01101, solus is teneatur, qui castrensium rerum 110101

1 eredens scribere. Sed si iam veteranus decessit, institutus 01101, erma 001110 1011110010 aereI aliene
11110110 bena etiam paterna ad heredem pertinere 1000100011001111,01100101011101011111111010001110100
castrensium Marcellus libro 10011110ι digestorum scri· esset. oui scilicet 0001101001 11101111 respondisse, nt
1111111 ue enim iam peterit 10 00110 benorum testari. 0110100110 0000010100111 11111111,10111111111110111101
1 Et aporiati 011010 omnes, 0111 testamenti factio· illi rpso inre‘dcbeatnr. quod si alterutra 0011 he·
nem euehebant, a milite heredes 1111111111 pessunt norum aeri⁷ 011000, 001 ex ea causa pendebit, een
sed si serrum poenae heredem scribat, institutio neu sufficiet et prepter ec isqui ex ea parte heres
valebit: sed si mortis tempore in civitate inveniatur, institutus est een adierit, alterum qui adisset com·
institutio incipit convalescere 0101111000 101011010- pellendum esse ant defendere totam hereditatem aut
ditate. et generaliter in omuibus id poterit dici ppos 2 tetam⁸ creditoribus 1011010. 81001010 testamento
miles scribit heredes, ut Institutio 10110101 11100 a· miles eundem heredem, 11011110 exheredem scripserit,
bere, si mortis tempore talis inveniatur, et a milite adempta videtur beredune, oum in paganorum testa·
3 institui potuerit2. Si serrum reprinm, quem mente selahereditas emmeramum adimi nen pessit.
libemm 0110 credidisset, miles herecfhm sine libertate 3 81 00101 0 filio familias milite 01001110111 peculio
institnit, in ea condicione est, ut instituio nen 111101. heres :nstitutus emissa causa testamenti aliquid ex
1 Cum 101101 11 1011000010 000 10110 libertatem pecude assidebit dolere malo fecerit, que minus
dederit eidemque et aprime et a seeundo herede 4 0011110101, 10101 10 eum legatorum actio. 81
001 1101000010100 hereditatem 1010101111, quamvis miles testamentum in militia fecerit, 0011111100 0001
0101111110 110101 01 substitutus, priusquam adierint »militiam et intra annum 1011110011 moriatur, 010111-
hereditatem, mortem obierunt, non debere intestati ue placet in 1011011111 iuris civilis regulam spectari
exitum facere imperator noster cum dive 801010 hebere, 01110 000 sunt a milite facti, 1100011001
rescripsit: sed perinde habendum est, ac si eidem pertiuere, quod testamento confirmati sunt. 110010
10110 libertas 11011 01 hereditas 1111110101000001, 'm 1111000111,0000100000010101010111,1001 al·
0100000010 ad cum pervenire testatorem 10101000 0111001000111 neeesse, 01 1111111, quae cedicilhs scripta
10 00 0011 potest. ¹ suut locum 0100
hl 1110011100 libro corto fideicommissorum 11 Το1110111101 libro 001000 dommo disputatio-
Traetabatur, 0111010011οω et iu paganorum testa· 11011 811010 1000011100110000100010, tam quae
001110 indulgendum esset: et lacet nen sine dis· testamento 01100 0100 codicillis data suut, 01110 de·
1111011010 boc fieri„ sed, si quihem vivo testatore et drentem sint, quaeritur, quatenus minuamur 00, in
sciente decessissent, nihil nori statuendum, si autem 0111110 Falcidia Iocum habet. commedIssime autem
ignorante aut post mortem eius, omnimode sub· id stauretur, ut ex universitate bonomm in solidum
veniendum. solutis ¹⁰ 1001110 quae testamento miles dederet id
15 1111111110 libre 0001100011οο quieto 01100110- 0011 1110010111 010 10110110 01 00110010111110111
1010 11 fraudem 010110 creditorum 000 miles am lies inter heredes et eos, quibus co 'ciIIIs legata data
1 0100 unum necessarium facere poterit. §ient 1 sunt. Quid 0100 01 consumant universorum bono-
autem hereditatem miles nude voluntate 1010 001011, rum quantitatem 100010 0000 testamento data 011111,
ita 0101111010 petest. denique si cancelleven't testa· utrmn nibil ferent hi, quibus codicillis 1000111111 011, 011
mentum suum vel inciderit, nullius erit momenti: si aliquid? et quomam, 01 adhuc miles haec 0100111
amen testamentum cancellaverit et mox 10101010- legasset, contribuebantur emnia et pro rata cx om·
luerit, valebit ex suprema⁴ voluntate. et 1100 cum nibus decedebat ea portic, quam amplius legaverat
mdes induxisset testamentum suum, mox anulo sue· quam in bonis habuerat, nunc quoque idem fiet:
signasset, qni su 010010 00001100101111010110101111, ¹deinde constituta quantitate legatorum 01100 codicillis
010 0100011101 fecerit: uam si mutatae voluntatis data sunt¹¹ ex sunrma, 01100 efficiebatur debita, si
tetsthfttidtrltlihstrictissimam fIlidmidftftfhihfhlabllfffd:deditio*¹³:⁵1
s 5 5 ι
1001 possint, caesa irriti facti iudicii potior existima· 0011 utraque 100010 solide computata deprehendere·
1 bitur. Testamentum ante militiam facturn 0 0111110, tur, qued remaneat apud heredem, non tamen suffi-
siin militia decesserit, iure militari 101010, 01 militis ciens 01101100 eorundem 10001011οι uod ei deest, de· Ἴ
voluntas centraria non sit, dirus Pius rescripsit. 1101101111 his 10111, quibus codicillishegata data sunt.
3 Si 0111 00 scribat heredem iu testamento militis, 19 [1011010011110000110 disputationum Quae·
4 non remittitur ei senatus consulti poena. Miles rebatur, similes, 001 habebat 10111 factum testamen·
et 01 tempus heredem facere potest et alium pest tum, aliud fecisset et in 00 comprehendisset se¹³
1 tempus 101 ex condicione vel 10 condicionem. tem 11011010111001110111010,11101101001011100101010111,
0001110100 filio iure militari testamentum facere quid iuris esset. dicebam: militi 11001 0111011010-
potest: 01 soli 11110, tametsi sibi non fecerit: quod menta 100010, 00114 1110 simul¹⁵ feeerit 0110 000010-
testamentum valebit, 0110110 pater 101 10 10111110 101 tim, utique valebunt, si beo specialiter expresserit,
6 1011000111ιο militiae decessit. ’Βο11011101000000- nec seperius per inferius rumpetur, cum et ex parte
11011001 ultra tempera edicte determinata 000 militis heredem instituere 01111, hoc est exparte testato,
00100 adgnosci Papinianu libro quarte decime 011001- 0100110111011010 haedere. quin 1111000111οο11-
tionum scribit, qma generalis est ista determinatio. cilles ante fecerat, poterit eos 001 testamentum 00-
16 Preces libro 0001100001οο tertie ed edictum quens carendo in potestatem inshtetroms redigere et
DotaIem fundum si legaverit miles, non erit ratum efficere directam institutionem, 0100 erat precaria.
legatum propter legem Iuliam. secundum haec in preposito referebam, si 1101 anime
17 Gaius libro quiete decimo ad edictum pro- 1101110100,11101010101101100110101000101011
01001010 81 certarum rerum heredes instituerit 1111101, 0101 cavit 101110 00011010 00 001 hoc effici, ut due
1011110100 urbanorum praediomm, aliem rusticomm, testamenta sint. sed in preposite cum fidei ¹⁶ 11010-
alium 0010101111 rerum, valebit institutio 0011110000 110 committatur, utvaleat prius testamentum, apparet
habebitur, atque si sine partibus heredes eos insti· eum non ipso iure 101010 volasse, sed 00011001
brisset 101010 omues suas per praeceptionem cuique fideicommissum, idest in causam 1101000011οι 01 00-
1 legando distribuisset. Iulianus etiam ait, siquis 1 dioillornmvimprieris testamenti convertisse. Utrum
01110 castrensium rerum, alium ceterarum scripsisset, autem totum testamentum iu eam causam conversum
quasi duomm hominum duas heredItates 1111011001, ut sit, bec 011 01 heredis institutio, en vere 100010 tan·
0100111000 01100001, quod in castris contractum tem et fideicommissa et libertates, 0000111111. sed

11101110011110111 (il peteritF (0) pleriqueritF 110011 1101101110οΡ (11) 00101011011111001011111101.
(111101οΕ (e) 0001101 sell 1010011001. lt) rerer 111) 1111100. Voordo (11) comprehendisself (11101
1811010111ον. (a) 1010 exheredatieuehcrcditas 11001100- scr. (15) 0101011Ἰ (10) 111οΡ

 

