nter. 11, 8. 9 ⁵ 16 snmus armanus mour run uon

’ VIII¹ 'per eos serrae, in uibus usum fructum habemus:
aurens inmunem nronr usn sor. 'rtem qa hommes 11111 ‘i serras aucupe tt⁰⁵
ueta arado, a esses aaa tumemus terrenitatum
:3⁰¹¹ 111111 11ε1ι111111ὴὲ1ὲ181ἒ111111811111 11111Ξ11111ὲ11ί111ὶ1ῑ11ζ 'quos in potestate habetisss· oiim quidem, qmdqmd ad
ν aetqe: iqqitqq amqqere quer] uem Iussamepfohibetur εἶρε pervenerat (quoeptrs (ιᾱὲῑιορτ bcastrensrbqsnpeffl:
„aa aas aios a aaa tutata utut scrutaturum c
1111111111111111111111111111111 1111111111 1111· licentia uod er unum vel unam ocrim ad uisitum
mm deduximu⁸⁴' 111111111111111111111111111 est, 91111 rel {suanno donare rel vendere (191 que-

11111 111111. 11111111 111111111111111111111( 11 1111· cumque modo voluerant applicare. quod nobis inhu-
1111111111 1111111111 1111 1111111 1111111111 11111111 11111· manum risum est et generali consttutionem emissa
1111111. 1111111. 1111111 1111111 11111111 1111111111. 11111· et liberis pepercimus et patribus debitum reseruari·
dium 111111111111111111111 111 ,111 ἶ111 1.11 1111· mnam. sancitum etenim anobis est, ut, siquid ex
11111111. 11116 11111111 sunt, 1111111111 11 1111111111 re patris ei obveniat, hoo secundum antiquam obser-
creaturarumque mona repro uiaeque eoppa
‚ltmi’gflttnqqqeqqqqiqqqantiaauqaqqm zoclssivgteemzuafmuisiisss gisam 1112929211(119911201131ἔ1111911191911( qqqmqs s'iti iilius
*ea res non sit, 9129911191ξὲ potest? sed 'isiciorum ideo {ffffiquqragq‘iimffgffiffls ,3223 ,ffflussmqffif
11111111 11111 9111. 1111111111 1111111111 1111111111 neat, ne, quod θ’) suis laboribus vel prospera fortuna
11111111 1111111111 ’ ,111 11 1111111 1111111111 11111111 111 accessit, hoo in aliurn perveniens luctuosum ei pro-
’111111111111111111111111111111ν111111111111111 2 cedat. Hocque a uobis dispositum est et in ea
·'⁵⁰¹Y³m¹·⁴ 1111111 1111111111 111 111111 11111111 111· speeie, ubi parens emancipando liberum²⁴ ex rebus
1111111111111111 ,1111111111 1111111 11111111 ,11111111 111· quae adquisitionem effugiunt sibi partem tertiam re·
11111111 1111111111 1111111111 111111111111111111111111· tinere si uoluerat licentiam ex anterioribus consutu-
111111111 11111 1111111 111111 1111111111 1111111 111111 tionibus hahebat quasi pro pretio quodammodo emanci- ,
pignorum usuacuo possit procedere, curus tenore patim, et inhumanum quid²⁵ accidebat ut ffljus

111111111111111111101111111111111 11111 11111111· rerum suarum ex hac emancipatione do’minio pro
,1 11111 1111111111 111· ,111111 1111111111 ,11111111 111· parte defraudetur et, quod honnus ei ex emaum a·
,111Ρ11Ῑ111111.11111111Ῑ11111.111111111111111111111111 tione additum est, quod sui iuris effeetus est, Hoc
,1111111111111111111 111111· 1111111111 1111111111 11111· per rerum deminutionem decrescat. ideoque statm-
nram ahcur arne tutona auotontate dederit, nou con· mus ut arens ΓΟ tertia bonorum pm, dominii
’1111111 111111111111119 11111 1111111111 11111 1111111111 ((99ιῖ] rediere ptiust dimidiam uon dominii rerum:
(11111114- 1111111 1111111111 1111111111 1111111111 111111 sed usus fructus retineat: ita etenim et res intactae
1111111111111111111’1111111.11111111111 91111 apud filium remanebunt et pater ampliore summa
gffntffis‘qeffiglffiefiffil ffiffilatgmsffitqigff‘imoffgst' ζ( fruetur pro tertia dimidia potiturus.. Ji'Itemvoipis
a e aarum appetu ›tuuutttuu u aa
1111111 1111111111 11111 1111 1111111111· 1 1121111111· 'eausa adquirunt* hoc enim robis et ignoranubus ot
brtor upiliosolvat,ne(cessamaest¹²tutor1sauctom— invitis obvenit¹ q se enim servus m in „testate
111ἒ 11111111 11111 1111111111111 1111111 ,1111 111111· 'alterius est nihil 1199999 habere poteqst. sedpsi heres
11111111 11111111111111111 111 111 11111111111111’11.1111 'institutus sit, non alias nisi iussu restro hereditatem
111 11111111111111. 1111111111 111. 111111111111111. *adire potest: et si iubentibus robis adierit, robis
111111 1111 ,1111111111 ,1111111111 11111 11111111 1111111. 'hereditas adquiritur, perinde ac si ros ipsi heredes
11111111111111119 1111 1111111111 111 111 111111 111111 'instituti essetis. et convenienter scilicet legatum per
111111111111111111111 1111111111 1111111* 11 11111 'eos robis adquiritur. non solum autem proprietas
sententia rudrerahs sme cmm damno celebrata hoo »per θῦε quos in potesqaqe habetis adquirit& vobis,

permittat. quo subsecuto. si et iudex renuntiaverit *sed ,qiam possessio: ,almumque enim ,ql Posses,

11 1111111 111111111111111111 1111111111 ⁸ 1111111111 'sionem adepti fuant iu ros possidere ridemmr. unde
1111111111 ¹⁵ ,1111111111 1111111111 1111111 1111111 11111· *etiam per eos usucapio vel longi temporis possessio
beat pupulus aut ex ea locupletior s1t et adhuc ean· stantum usum fructum habetis, ita placuit, ut, quid,

11111 1111111111 (11111111 111111 1111 1111111111 1111 [quid ex re restra uei ex operibus suis adquirant, id

11111 1111111111 (1111)(Ιῇ11111ἓ1 11111111 1111111111ξὲ vobis adiciatur, quod uero extra eas causas perse·
&gem ffliffiq 11111111ΠὸΡῖΙέ fflbiqqqrtoqruigo egere [end sunt, id ad dominnm proprietatis pertineat. 19(ιᾶ
sire tut’oris auctoritate et uon secun’dum nostram 1111 ⁵0¹ 4¹1⁸ sgqrwsfffirss lnsglltussussffflttlffiumggp ((1).
dispositionem solrerit. sed ex diverso pupilli rel pu· »ffiifflprgnfieffis ῧᾶἆῃξήῖἓῐ (ἒθῑξυῶἓοθ) ἐμ( ,1090
pillaesoivere sine tutore auctore marpessam, uia »quq a ,ossis bona fide os'sffletur, sq„ 53 fiber ,ji

111.1111.11111.1111.1111.1111111111111 11111 1111111111 ’11 *sire alienus sersus: quo enim placuit deusufructua-
rer ahenatm ers ame tutorrs auctomtate concessa est. arion, idem placet eq ,1e bon„ fidei possessore, qa.

VHH (ὃ - 2139 quod extra {uas-iii? causas eqdqqiqmr, id rei

PER QUAS PERSONAS NOBIS ADQUIRITUR. ’99191111121119131111199191 iugir peggsesvsor „m⁰,¹}¹,¹,{²‡¹,¹33,ii
¹⁷'Adquiritur nobis¹⁸ non solum per nosmet ipsos, *serrum quia eo modo dominus fit, ex omnibus cau·
*sed etiam per eos quos in potestate habemus: item 'sis per eum sibi adquirere potesta &uetustius vero

(r) Os, decacuminare (9) Gai. 2, or. es (9) uon multifluo W⁰ (aot Ceu. 6, cao (9999292971,
om.B (2) Ood.5,1s‚1‚1s (5) ,εἰσ Β, enumquam· servarimusPE,serererravimus W*¹ (22) familias]
(t) provinciali solo] mpmunoiaB (t) datam EWmfflicveB (23) adquiratur Waadqutratcea.
(8) aream, alienari uidae (9) deauramus (24( liberum] Ε, i. suum B, filium snum W, τὸν naida&
(ro) dat 2, oasa (11)dedit]BP‚minord,P¹ (rr) est] (aa) etoquuidamPWE (29) Gai. 2, ar. aa suaa
incrassationem (19) GaesarensssBT (14) dou. (Dio. 41,1, 19) (27) velex] tietmarum avelano-
5,3·J‚25 (14¹)cioPch.,aequaturBT (rsiplsniesimsmB natione stlegato ex Β, rel ex don leg. ruerus (29) vc·
(tt) Os. (ἕατ’. 2, sautu Dte. 41‚1 cod. 4, 22 (22) dat bisaocedit] BT', vobisaoeiuit Ἰ1Ρ, procedit eat Dip.
Zet. st (Dap. 41,1, 19) (18) uobis et similiter deinceps (29) 9)]ΒΤ1Θ, οπι.Ί1(ἶαι”.Βὲ9. (29) saPGatth,
PWE (29) 91ίί]Ρ,αΙίί9 W0, id est diio alii B, filio alii fructuario ΒΤ

 

