00 0011100101110111 89 = VI 1

010110 Asia erat: eius 0100010101 venditionem iecit · bitor esse 000011, 001100 iaciens contrpvcrsiam here-
01 pecuniam pro parte eius abstulerat: postea ap· ditatis nt iuris possessor 'convenitur, 110110110οιἱο
001001111 eum 001 11 Asia erat autea decessisse in· hoc filio respondendum erit.

stituto ex 00110 dimidia herede procuratore sao et .

011 00110 alio. quaesitum est, quemadmodum pecunia V,

ex hereditate petenda esset. responsum est ab eo,
qui procurator eius fuisset, totam hereditatem²‚ 0010 ΒΕ 101111000111100111111111 Philerotis.

ex hereditate eapeounia 1011101 0000 ad procurato· 1 ULPMNUS libro quinto decimo ad edictum Ordi-

rem 93 mistim perveni-⁵⁵9t2 petere 5⁰⁸· ⁰p⁰rter³² narium fuit ost civiles actiones heredibus propositas
01011111011100100110111111111101110101110111000110- rationem hagero praetorem etiam eorum quos ipse

{ffibgssliefficffltgssrffiis{gergsffisseff{te‘zffinffessgss 10101 heredes iacit, hoc est eorum quibus bonorum

101100101100101100000101011,111011001101011111- 9⁰{sessm daffiest· t ad d· pu . ,ἶ

diam coheredi suo reddidisset, ipsum ex dimidia - (3²³5de '2⁰ ΜΕ ‘³²⁶ mgmm'wm Per
qnam 01011001 petitionem 101101 011 consequitur

app tittttttttttttttt {eistettensis 03030οΕ00000000000110111111111

redis ex parte instituti 111101, 001 patrem suum igno·
rabat vivo testatore decessisse, partem hereditatis
101111ἂο patris utb absentis admmlpstrpipedtipt 0000- Vli, Ἴ
101 istractis re 0 acce erit 010 'tasa 0 11 ¹
101 001011, 0010 ogque plico b’erede neque 0100011131-ΒΕ FIDEICOQITSISTAIQAEHEREDITATIS
sessore pretia possidet, sed 01111101 patris negotium ⁸

curavit negotiorum autem 0110101001100010111004 1 Π10111001111010010 decimo edacitatem Er
heredibus, ad quos portio 50101011 pertinet, dabitur. ordine occurrit actio quae proponitur his, quibus 10-
illud enim 011000 101 011 metuendam, ne etiam pa· 1111010 011 hereditas. narn quisquis suscepit⁸ restitu-
tris, a quo forte exheredatus est, 10000101 heredibus, tam hereditatem ex senatus consulto, 01 000 00110-
00011 negotia hereditaria gesserit, 'cum id 00011011- 001 110110001, fideicommissaria hereditatis petitione
ministravit non fuerit paternae hereditatis. uam etsi uti poterit,

negotiorum gestorum actio sit ei, onius nomine per· aestimabo 0100011110 cd edictum 0000 00110
000101 est: ei ouius nomine 0010001010 011 percep· eadem recipit, 0000 hereditatis petitio civilis.

tum aheno aronrinei 10111101 0000001 011. sed 11010- 3 1111111101 libro screto decimo ad edictam Nec
posito 00000 patris negotia fuerunt, 011 0110 desierat, interest, 111111 0011 rogatus iuerit restituere an ei cni
neque paternae successionis, 0100 1001011 alterius heres extiti. sed 01 119 bonorum possessor sim 0101
hereditatis. quod sii 111101 1110 patri suo heres extitit cui fideicommissaria hereditas relicta est vel alius
01 010101 controversiam, quod 00101 0101, postquam 1 successor,perhancactiouemexperiripoterim. Hauc
heres extitit, mortem obierit, ille tractatus incurrit, actionem sciendum est adversus eum, 001 100111οἰ1
011010 sibi causam possessionis mutare videatur. 2 hereditatem, 000 eom 01010. Ηο0 001010 actiones
quoniam tamen 001 negotia hereditaria gessit 01 de· mibi dantur, quae here 0111 heredem competunt.

LIBER SEXTUS.

. 1¹⁰, nius libro lectionum vicensimo quinto scribit. idem
1 01010011 1111111111111101111110
l 1110111111 libro screto decimo cri edictam Post ipsum no’strum esse, lieet singula 000110101110 001
actiones, 0000(100111011110100100011100 sunt, sub· svnt: grex eninr, uon singula corpora vindicabuntur.
1 101101 00110 singularum rerum petitionis. Quae 2Ρο110111110010011011000111100101101011 Sed
speciahs in rem actio 100011 babet in omnibus rebus si 001 numerus duorum interfuerit, neuter solidum
mobilibus, tam animalibus quarn his quae anima ca· gregem, sedne partem dimidiam totius eius 11011100-
1 1011, 0110 hisquae 1010 continentur. Per 11000 bit. sed si maiorem numerum alter babeat, ut de-
autem actionem hberac personae, 0000 1011 iuris tracto alieno nihilo minus gregem 1111111εο10100 111,
101111, 01 0010 liberi qui sunt iu potestate, nou pe· in restitutionem uon veniunt aliena capita.
tantur: petuntur igitur aut praeiudiciis ant interdictis 3 1111111100 libro sexto decimo cd edictam Mar-
001 0001111010010010110, 01110 Pomponius libro tri· celius libro quarto digestorum scribit: 001 gregem
gensimo septimo: nisi forte, inquit, adiecta causa habebat capitum trecentorum, amissis centum red-
0011 vindicet: si¹¹ quis ita petit ‘filium suum' vel ‘in emit totidem capita 01101012 ab eo, 001 dominium
‘potestate 0111010 1101100οζ videtur 111111 01101100- eorum babebat, 101011010 ab eo, 001 bona fide ea
11010011011110 10010 eum egisse: 011 enim adiecta possidebat: ethaeo utique gregis, inquit, vindicatione
3 00010 exlege Quiritium 1111110010 posse. Per 0011100100101.1011011100 sola 100011101000110,
1000001011 actionem uon solum singulae res vindi- 0000 redempta sunt, adhuc eum posse gregem undi-
ccbuntur, sed posse etiam gregem vindicari Pompo· 1 care. Armameuta 00111 siagria erunt vindicanda:

0—-— ...ι-..-

(1) apparuit desa (1) videaturad interpolatore prc- cleti*2

01011011000001011101000011101 totam (hereditatem), quia (1) Ed.— 13004110
0110101110100000001110(10111010000)01010001010101101 (1) Εᾶ.-Βα1. 42, 1,11...11 (8) 101000011112 (9) au
venditione pervenisset, petere eos 00011010 etnibilo 111100 (eiecerit) heres cui (eniheresffl) extitis sed (sed 00110
partemdimidiam(hereditatis)accheredibuseius (3)011- etsiF ¹
1111111101010011Ι (1) perceptum est perceptum alieno (11) Εᾱ.1...00.01,..11.0,10, 00.11...11; 001.01.10.11...01.
nomine suppleta sant secundom Graecosnectamcn sic locas samttt Pop. ts, 110111 App isa-8⁰ ··· Bos. 15,1. -= Os.
10001.)1’101·1111’0.·0011011101001010011100010001001011, eod. 3, 31 (11) 0110111001. (11) alienordis&-
01 001110 aa 100 001 0010001001 011000 nomine (0) si ,

tt

 

