stt

suctu lilio possit optinere hereditatem, iilius 000000 , , ,
retendeaturpetere bonorumpossessionam, sivero 100110000000100100· exceptionem 1101001 ,00000
iile 000 000011 optinere hereditatem, filius 000000 heredi patris opposuerit 10 00 0001 00111 debent, non
00000101, 00000 eum contra tabulas bonorum possessionem pe·
13¹ 10111000 libro vicesimo tertio clipeatorum tenetentum: namhoc ipso 01001100011011111011ος
,cunr 0010001001οι bonorum possessionem 000110 ta- rum possessionem. quod ita mteliegandum est, 01
bulas accipit, scriptus heres ei hereditatem petenti heredem petentem debitum noluerit iilius repellere iila
00000100 001 01 praeditet 001100 hereditarios praa· exceptione ‘si nen 000110 tabulas bonorum possessio
eure: omne enirn ius transferri 0000011 001, 0001 ‘filio 1011001001,00100010101101000110000000001.
per eausam hereditariam scriptus heres nanciscitur, 16 Ρο11101110011110 quarto cd Setinum Si eman·
1 ad eum, quem praetor heredis 1000 constitnit. Qui cipetus iilius 00001110 potestate 011 relicto ab 01110-
1000 filios et ex altero 001010 nepotem habehat, eum neo herede fidecommissam beredrtatam, si liberatus
'nuadoptionem dedit et heredem instituit praeterito 011 potestate luisset, reliquisset: si suspectus orus
0101011101 quaeritur, quid iu 1100011011 debeat, sit nasi consumpturus bona nepotis, uon essaei
utrum iu partem 001110 001 admittatur an 11111011 100100100010100000000100010.
0011100010 habeat. respondi: 10 adoptionem datus 17 0111110000 1010000100 quinto 0180110010
nepes et 110100 00110100, quamdiu pater eius aut iu Si pater se dederit iu adoptionem nec sequatur 0011
potestate aut emancipatus est2, non potest 0011110 filius emancipatus ab 00 00100 100100, 0010 10 aha
1010100 bonorum possessionem accipere: sad et si familia 01100101, inaliafilius, bonerum ossessionem
pater eius, antequam bonorum possessiouem aeci· contra ¹tabulas 0000010011111000100110 era: et ita
peret, decesserit, nou admittitur nepos ad bonorum lulianus 0011 011. Marcellus autem ait iniquum sibi
1 possessiouem. Si pater emancipato tilio praeterito videri 0110101100οΊ abonorum possessione, eum pater
heredes duos scripserit, filium quem in potestate se dedit 10 adoptionem: ubi euim iilius nou datur iu
babebat et alterum quem in adoptionem dederat, 01 adoptionem, at⁸ pater 00 101, 0111010 0011001 iilic
quo duos 0000100 11 familia 1011000101 ³, qui et ipsi 010 at: 0000 sententia nou est siue 1011010.
usamenta praeteriti sint: bonorum possessiouem pro cluniancensem: libro tertio 10010 epitameron:
parte tertre emancipatus, pro 0011010111οι0 00110 Sub condicione exheredatus 000110 tabulas honorum
potestate remansit, ro parte tertia qui 1011100110ἡ 000000010001000101, 11001001 000110100011010011011·
10010100 est et “ erus simul habebunt, 11001 tutus a 000110 tabulas bonorum possessione exclu-
1 0011000 0111, sextans ue atibus cedat. Si 00101 1010100011001101οᾱ10101100010010011001000-
exduobus ’1001101001101001001 filios 0100110100- 1 cessione removendi sunt. Ei, 001 contra tabulas
10111 01 01001 01 nepotibus, quem ante emancipa- bonorum possessionem accepit, tam legati quam 11101-
10101,,111 100001 iiiii adoptaverit, praeterito deinde commissi exactio, sed et mortis causa 1000110010
0010001010 decesserit, 0000100 0111000011, 001 10 retentio denegatur: nec interest, 001 semet 10000 ¹⁰
1000101111 1000111, 00000111 01111000 001100 heredi· an 0101100000010101.
tatem 111001, 01 01011 babeat 001 10 potestate 10- 111
00100111, alteram nepos adoptatus ln locum filii,

001111 renunes ¹ 1111111111

15 1110001110οἰ1100 001010 repuleram Si raeteri-

anrnonrrrus libro 01010 damme 1110010110-
num Quod volgo 1101101 blatis 101011 bonorum 000-

tertiam emancipatus cum filio 000, 001 nepotis loco
luerit. 001 0101 mortuo filio 01101 ex nepotibus in
locum iiiii adoptatus 100111, 1100 00110010 bonis fient,
cum sit 0000100 eum, 001 10 locum filii adoptatus
est, non minus habere, quam 01001 01 nummo ue-
potnn, sed extraneus adoptatus esset.
1411010110011100 00110000001100010 Sil duc·
11011110 emancipatis 0101101001001110100 sit, alter
praeteritos, si 1001110100 0110111, quamvis verbis edicti
01001 expressum sit, tamen 000 00000 eum petere
10001010 possessionem respondit, 0010 iudicium patris
secutus sit: nee enim emancipatum, si legatum ae·¹
ceperit, admitti 01 bonorum possessionem, 0110 ab
heredibus institutis 0110 ab 1110, 001 000110 tabulas
0011011111, acceperit. sed iliud observandum, ut prae-
tor 0010, 001 heres institutus adierit, ineam partem
010 scriptus sit tueri debeat, dum tomen 000 am·
pliorem, quarn habiturus esset, si bonorum 000000-
sionem accepisset: ut hactenus deteriorem eausam
suam 1000111, 0001, 01 01 minore parte sit institutus,
eam dumtaxat 10110010 possit 010001011100010000-
000 legata praestare cogatur. quod si is quiin pc·
1001010001110100 institutus sit, quoniam necessarius
heras iit, non aliud 110100000, quam et ipsum petere
posse bonorum possessiouem, simodo hereditati 00
001 immiscuerit: 10000011ῑο, 0010 iudicium patris com-
probasse videtur, iu 0010101000 000 emancipatum
1 haberi debere. Filius iu adoptiva familia uxore
11010 lilium sustulit eumque postmortem patris 0100-
tivi emancipavit: 11000 nepotem eontra tabulas avi
naturalis decreto possa 001010 bonorum possessionem
respondit. items1filius emancipatus sublato filio et
emancipato adrogantium se dederit et mortuo adop-
1110 00110 decesserit, 01 000110 001110 01 000110 011
1010100 01 1001010 hunc admitti minime dubitari de·
bere, na 01100010 011 omnium bonis excluderetur.

u 0110 cfiD. 31, 0, 0, 0. 11, 0, 1,o 11) 001]ᾳοαεὶ aaa:
Zpssataesstlwpxtitffimspplpilzrgztjienpgiaoltemt 111) hi]
terei* 11)000]11110100001·. (0) 001112 [0) 1110110111,

sessionem contra iignum asse sic intellegendum 001,
01 00110101 exstitisse tabulas mortis tempore patris,
ex quibus uel adiri 1101011100 101 secundum aas 110·
uorum possessio pati 001011, quemvis neutrum acrum
postea secutum sit 101 ¹¹ sequi potuit: nam si vel
omues instituti substitutiqoe anta testatorem deces-
serint rel is scriptus heres fnit, cum 000 testamenti
factio nonfuit, pati 000110 tabulas inane est, 0000
0100 effectu 101011 ²².

20 Inna 1111011000 decimo disputationum Filium
qoem 10 potestate hahebat exheredavit, emancipa-
tum praeteriit: quaesitum ast, quatenus 0110101001οε
10001011 possessionem habiturus sit. dixi, si scripti
heredes extranei adierint hereditatem, re ellendum
aemilium, 001 mansit in potestate. 000 0111110-
0011010110111010111010111 (0001 ¹³ iacile sunt facturi
nihii laturi 01 1010111010 0100101 eum, qui 000110
tabulas accepit 1100010111 possessionem), iilius ab 10-
testato patris¹⁴ suus heres deprehendetur: emanci-
patus autem patens contra 10110100 honorum posses-
siouem 00100 babebit honorum possessionem. sed
0001 exheredatiu 000 01110 hereditate ax testamento
nullius sit momenti (110000 000 obstare eam nac
quominus comestabulas ‘benorum patris accipiet
bonorum possessionem, Iulianus recta respoudit, ne
testamentum par omnia irritum ad 001010 exhereda·

,110010 001011 proiecisse 11100101), redit 100 01 intestati

exitum, uta versus filium suum ex asse heredem ab
intestato patri ¹⁵ emancipatum 010010110 parta dimi·
1101000101. 0111 ergo venale beneficium scripti he·
redis extranei, ut, oum ipse iura hereditatis miril sit
consecuturus, adeundo 10001101 fidum iu potestate re·
lictum praestetque assem emancipato filio iura 000110
tabulas honorum possessionis: si autem omiserit herc·
ditatam, iu portionem bonorum exheredatum effeem¹⁸
0111011101, 1010 iactum solum suum heredem. 001

boemani (tot 1000018 (11) vellmcdoser. (11110-
101 Ἰ(10) quon (11) patriciacensium 00000011
(16) se'c 00100100, affeetumF

00*

 

