XXVIIII 5 112 1111111111 consumo

necaverit rel uxor maritum, servi poena 1111111 con· 21 1111111111,1ο11111111111111111111111. Etsi
sulti liberabuntur. sed si exaudissent etopem non sciens, uon tamen dolo 1111111, aeque non tene,
1111111111, plectendi crunt, non tantum si proprii essent bitur, si 11111 111 imperitiam rel per 1111111111
3 mutiens,sedetiamsima1iti. Si tamen maritus 11111111 111111 raetorrs vel senatos 11111111 aperuit,
in adrrlterio deprehensam occidat, quia ignoscitur ei, 13 Si 1111111111111111111 non 1111111 naturaliter,
dicendum est 1111111111 mariti, sed etiam 1111111 linum autem mordent, excusatus errt, qma dolo
servos liberandos, si iustum dolorem exsequenti 111- 24 caret, qui ipsas 11111111111111111 Ἰ11111111
1 mino 111 restiterunt. Si, cum omnes domini ad· non totum testamentum, sed pars eius aperta sit,
1111.112116111111111111111111 111111111111 heidenheimii*
11111111 et’magis easque, si quidem omnibus 11111 {a Si quis codicillos aperuerit, 111111111111111
potuit, quamvis quibusdam tulit, supplicio adiicien- aperuerit, in edictum incidite nam et codicilli 11
um: si vero simul omnibus 1111111111, excusandum, 26 oausam testamenti pertinent. Item 1111111111-
uia quibusdamo em tulerit. nam illud durum 111 leat id quod apertum est sire non valeat, attamen
'cere, si, 1111 duobus auxilium ferre uon possit, 21 edicto locus est 1111111111111111111 11111111,
elegit alteri esse auxiho, electione 111111 eam oon· quae ad causam substitutionis pertinent, si opillus
5 11111111. Quare et si servus mulieris marito do· 28 pupillave occisus occisa-ve esse dicetur. gi alim
11111111111111111111111111111111111111, aperuit, alius recitavit, alius descripserit, omnes
6 dicendum cst ignosci ei debere. 1111111111, in edictum incident, qui singula eorum iecerunt
ui 1111111111 quo dominus dominare occisa est 29 Non tanturn ex testamento, sed 11111111 in·
ι1111111111 fueram sine dolo 11111, 11 erumpere suc· testato heredites adhoc edictum pertinet, ut ne
currendi causa aut comprehendendi eos, qui caedem quis adeat bonorumve possessionem petat, antequam
fecerint, non potuerint: nec interest, a qno clausi quaestio de familia habeatur, 11 heres propter com·
contuebuntur: sic 111111, 11 nondataoperavoluerint 30 pendium suum familiae facinus occultaret. Ele-
se ita includi, ne opem ferre possint. clusos accipere genter Scaevola· ait, 11 puis ad heredem suum utilcs
debemus etsi sunt 111111, 11 tamen itacismi, 11 11111111 transmittat, 11 orte ante adrtionem decessit,
liiii-alimiiiitiiifflicii &histriata sitiit=⁰athltftti⁰l⁰s²aith²is till
8, sunt. Surdus quoque inter rubedine 1111111111 dicioni 1111111111 ex die moitis praestitutum parere
estant 11111 eos 111 1111111111 11111 111 sunt, iussi 1111111111 111 1111111111 idcirco rgncrctm
1ω11“1111.111111“111111111111111111 11111,111111111111111111111
to Mutum simili modo excipimus, sed ibi, ubi roais 32 1111111111111111111111111111111111111111111
11 tantum auxilium 111111111. 11111111111111111- hereditate rel aperiendorum 1111111111,111111111111
12 quaquam dubium 111. Siquis quem 111111111- consulti, nihil rodesse impedimentum senatus con·
vum servamve ex ea familia, qui· eius facinoris nonius 11111, si 11 alind fuit: 111111 11 praegnas uxor occisi
erit, receperit vel celaverit sciens dolo malo, iu ea fuit vel etiam putabatur 11 propterea adire heredi-
causa est, ac si lege quae de sicariis lata est iaci· tatem institutus non potuerit. Ἴ

13 noris noxius luerit. Si ex stipulatu 111111111- 4Ρ111111111111111 sento responsorum 011111-
beatur⁴ et caedem domini arguerit et pro hoc praemio 'tumes heredes instituerat, non natis postumia uxo·
liber 1111111111 sit, ex 11111111111111 stipulaton' rem secundo loco scripsit heredem: cnm 11111111
111 datur: nam et si supplicio adfectus fnisset, 111 necatus lineretur, uxor diem suurn obierat: heredes
daretur. 111111111111111111111111111, 11111- mulieris actiones ex 1111111111111111111111111111-
1111111111 in 11111111111111ὅ servi utilis erit credi· labant. eos ita demum audiendos esse respondi, si
11 tori. Utrum autem is solus videatur indicasse mulier, quam in utero nihil gestare constabat, prop·
rel arguisse, qui ad hcc prosilit ultro, 11111111 is, ter· senatus consultum 1111111111 adire noluit: alio·
qui, cum accusaretur ipse, detorsit in alium crimen? quinpraegnate ea defuncta 1111111 iniuriae querellam
et 111· 111, 11 ille hoc praemio dignos sit, qui ultro intervenisse.

15 admaccusationem prosilit. Hi qaoque, qui non 5 varssenaere 11111111111111 adcdictum 111-

111111111111111111111111111111111,11111111 cessarics heredes 1111 edicto comprehendi, si 11
1111111111111111 1111 uis, 1111111111111111, 1 misceant hereditati. Nec bonorum possessionen,
Ἴ poterunt prepter hoc, quod in commune utile est, p¹etl praetor permittit: et ego puto 111 omues bono·

16 111 libertatem peruenire. De his quoque serris, 1 rum ossesdonesnocedirtumpermaneres alia
quitestameuto manumissi sunt, perinde atque⁷ servis bona po licentur, quam si 11111111111111111111
11 supplicium sumendum est. De his, qui ante· 111111 familias et heredem ante quaestionem de

11111 testamentum occisi occisaeve aperiretur pro· ¹sutilia habitam suppliciumque sumptum 1111111 here
ugissent posteaque aperto testamento liberi scripti 3 ditatam. Ubi quta incuria necatus 111 1111111111
invenircntnr, perinde ac si 111 servis quaestio habenda insidiis ¹⁶, adiri 'quidem hereditas potest, scd heredi
didddimdldnniidgrdldinddiugirsetdtre iiratllildgeesritididpilqissdnrdlinn, ’ dedengriuxrngdmliblrldoffldcapembno 11111111 11111111
quam quisque⁸ pleniorem esset expertus, eo gra- Etsi percussor 111111 srt, 1111111 habenda quaestio
18 viorem sceleri suo poenam merebitur. Quod est, ut caedis mandator inveniatur: ntique autem
ad causam testamenti pertinens relictum erit ab eo ipse 11111111 quaestioni dabitur, quamvis et cetos⁸
qui occisus esse dicetur, 111 11 uis⁰ sciens dolo 1 puniantur. Quamvis 11111 in¹ capnt domini seru
malo aperiendum¹⁰ recitandum describendumque¹¹ 111 torqueantur, recte 111111 fiet quaestio, 11111111 “
curet, edicto caretur, priusquam 111 11 familia heredem accusentfl, sive mmaneusheres sive ex 1111
quaestio 1111111111 11111111 11111111111111111111 2 sit. 8111111 cx dominis non compareat, quae·
11 dc noxiis sumptum luent. 1111111 autem c rendum est de casu 1111 per servos, quos 1111111111
ille videtur qui naturaliter aperit, 1111 sint signatae habuerunt: magis enim de salute ant ultione nomin Ἴ
sive non 1111 1111111Ῑῆ sed tantum caumaliter non comparentis quam in caput praesentis torque·
21 clausae. Aperire accipere dehemus prohibitos 3 buntur. Si appetitus sit nec occisus dominos
nos vel palam ¹³ publice vel secreto: omnis euim nihil senatus consulto cavetur: ipse enim in familiam
21 apertura prohibita est Si quis ignorans occisum suam potest animadvertere

(111111111111111. (a) omnicoeommparef'2,omiuo (11111111111111114Ι 1111111111111111111111 (1111111
1111111. (111111111111)11111111 11111111111111111111 “illiti
(t) de 111. F² 18111111111111111111 , (a) qutun* mediciecr. ¹ (111 accuset ΡΞ

 

