aaa ἡ

GMUS' flbI⁰di⁴d ιει11111111 praetoris 111111 11 11 mssiiffeuffi 51 Iauoleno epitomatcrum 1. X
ι1 sca ι . ·-: ·
11. Η 11 testamentis ad edictum prae· 1. Iavolenus, 11111111.
teris urbanis 8. LIUINIUS RUFINUS.
ad edictum rovincIale 1. XXXII. regularum 1.Ι-1ΙΠ. X. XIII (βιβλία δεκαδύο
1.Ι- 198,1.1ΠΠ-Χ11Π11,1.Χ1ΠΠ; Iudam: 114. 116.
98. 111,1. XX: 111. 1. XXI: 103. 111, MAOER 1. AemiIIus.
1. XXH-XXX: 103. MAEOIANUS 1. Volusius.
fideicommIssorum 1. H: 191. MARCELLUS.
de formula hypothecaria l. sing: Ἰ18. ¹ digestorum 1. XXXI (1-16. 18-81111 184.
institutionum l. IIII (1-311 15. notaet scaevolae 111 l. 11, ULPIANI
ad legem duodecim tabularum 1. VI: 141. ad l. 5. 8. 9.
111 11 im iiiam 11 Papiam [11 leges Iudex) adl 1111111111116ἓ1 1111111111 leges 11111)
*11 legem (11111111. sing: 168. , notae 1.( Iuliani 1111111. Pomponii lib. 1111.
de manumIssionibus 111111. 311 145. ¹ 1111111111.
*regularum l. 111 [1. 3): 113. [11111111 praesidis l. 11. 11 4, 4, 11.]
regularum l. sing: 224. [publicorum l. II 1. ad 3, n, 11.]
re1(um3)c¹ottidianarum sive amentum 1. 111 MAROffis bassorum 1. sing: 58.
*11 SU. Orfitianum l. sing: 144. deep ellationibus l. lI: 66.
*11 SC. Tertullianum l. sing: 143. 11 1111111111 l. sing: 63.
*de tacitis fideicommissa l. sing: 242. [digestarum l. 1111. 11113111]
1111111111 obligationibus l. ΠΙι 146. 11 formulam hypothecariam 1. 11111 51.
1111111111. ' Institutionum l. XVI: 22.
HERENNIUS MODESTINUS. 11 iudiciis publicis l. II: 11.
11 1111111111 clads l. sing: 140. 111111. Papiniani l. II dc adulteriis.
differentiarum l. VIIII: 136. ’ regularum l. Ua 49. 41. 44.
11 enucleatis casibus 1. sing: 146. 11 311. Turpillianum 1. sing: 119.
excusationum l. VI: 141. Mauricianus
de heurematicis 1. siun: 149. ad legem Iuliam et, Papiam (ad leges Iader)
de inofficioso testamento l. sing: 1511. ¹ 1. VI (2. il: 165.
delegatis et fideicommissis l. sing. (Iudex). [de poenis l. Il 1. ad 1, 11, 1.]
11 manumissionibus l. siug.; 131. , “ MAXIMUS v. Rutilius.
[ad Quintum Mucium l. XIIII. XXXI 1. oti neumnensium.
41,1, 11. 14.] MODESTINUS 1. Herennius.
pandectarum 1. Xll: 148. Q. MUUIUS SOAEVOLA.
1111111111. IIlI: 113. . 31111. sing: 164. η
*11 praescriptionibus 1. IIII: 144. = , Pomponius 1111. Mucium 1. Pomponius.
1111111111 tionibus 1. eleg: 141. NERATIUS. ¹
regularum i 1111-911 138. = membranarum I. VII: 69.
111111111111111.11· {tillet ibtbbtb‘el·

de testamentis l. siug. (11111). Paulus ad Neratium 1. Paulus.
HLRMOGENIANUS. PAPINIANUS.
[fideicommIssorum l. IIII 1. acl 311111] de adulteriis l. 11: 19. =
1112114111111111111 1. VI: 163. 168. 210. 212. 11111111111311ΑΝΙ31Η2·
. = n . m ,ι .
IAVOLENUS. 111111111κό1 provo t'gssiet: 110.
11011111. XV: 151. ’ 1111111111111. 2182.
111111111111111111211,111111111111) αυᾶθ111111ῃ1111111111111.118.θ1. a. 11, 11. 31. ,
1. V: 124. 116. 119. responsorum l. 111111111-11, 1911 rat.
*ex posterioribus LabeonIs l. 1-qu 94. 11111 PAULI ad 1. 5. 1, lJLPIAllII 11
nome AULI ad I. l.² l. 1. 2.
IULIANUS. PAPIRIUS IUSTUS. ¹
de ambiguitatibus l. sing: 11. constitutionum l. XX (1. 2. 8): 111.
digestorum 1. LXXXX (1-15. 68-16. 13, 11. PATERNUS 1. Tarruntenus.
18. 80-83. 85—eo³l: 14. PAULUS.
ad hos libros notae: , 11 actionibus l. siug. (Index).
MARCELLI ad l. 11. 11. 11. 11. 19. 36. ” *de adsignatione libertorum l. siuga 34.
32. 33. 36. 39. 40. 41. ab. 63. de adulteriis 1. III: 31.
PAULI ad 1. 4. 8. 11. 31. - de adulteriis l. stag: 11.
SUAEVOLAU 11 l. 22. de appellationibus l. sing. (om. Iudex Pb: 61.
*[11 edictum l. It] *de 11111111 liberalis causae 1. sing: 151.
11 1111111111 lael ex MInicio) 1. VI: te. brevium [111111 111111)1 1. XXIII ⁴
ad Urseium Ferocem 1. llll: 18. 1. I—V: 91. I. vl-Vui: 6. 1111111.
IULIUS AQUILA [1111111 Maeuia Iudex). de censibus l. Π (2)r 158.
liber responsorum (responsa 1111111 119. de centumviralibus (septemviralibus 11111111
IUSTUS v. Papirius. et 11111) iudiciis l. sang: 16.
LABEO. · *de cognitionibus l. siug.: 115.
pithanon (pithenorum) a Paulo epitomatorem *11 conceptione formularum 1. sing: 51.
1. 1ΠΙ : 268. 11 concurrentibus actiombus l. sing: 226.

(1) cf. 111111. 1111111111. Ἴ [1111. 11 composito. (s) cf. aa te‚1s,a [1)1. ad 13‚s,na
1, 3, 31. (4) 3, 1,1 ex edicto perpetuo ab Iuliano

 

