00 eser. 0000000.- 31111 XXIII 3. 4

filiae ex asse creditoribus mguennbus patris utilius 01110000010010000110010, 001001 euin posse probat,
ridetur 'potius fundum qui dotalis est distrahere, 01 000 conparium, nt· ea 100 quae periculo mulieris,
quodminus fructuosus sit, 01 alios hereditarios ube· 001 sit periculo 0000010. ⁸
tiore reditu retinere: 0001000000001111, 010011010 7Pouronius libro quinto 01001000 ud Sabinum
ea re captio 011 futura. quaero, an ea pars dotis, (lum dos 111100 nomine datur, optimum est pactum
quae 10 00 10010 001, mulleri manente matrimonio conventum cuin utroque generum iacere, quamquem
recte solvatur. respondit, 0100011000 creditori sol· 1011101010100100100000000000011101100001100000-
ratur, recte solutum. sonam mulieris is qui dat dicere possit. si reru post
datam pacisci 00111, utriusque persona 100001000οᾶ0
’ necessaria est, quoniam iarn adquisita mulieri dos
’ 1111 ², tum esset. quo casu 01 00100 00100 000100 00001 0100
DE PAOTIS DOTALIBUS 11110, 0100 00100 00010100 adiuncta 111100 persona, ei
· soh nocebit et proderit actum conventum nec,si
tlrrorirrs libro quarto ccc tasin Pacisci post sola filia aget, neque 00010011 neque nocebit ei· si
1 nuptias, etiamsi nihil 0010 0000000011, licet. Pacta vero filia 0010 00010 fuerit, quo pacto melior 00011010
quae 00011001010101001,1010000000110010000- 0010101101, proderitetpatri,quoniamper filiam patri·
tet, qui repetere dotem ct aquibus repeti potest, 00 adquiri potest, 00 patrem fihae non 001001. 01 reru
01, qui nou interfuit, apud arbitrum cognoscentem 0100οο10011 ',ut noceat, ipsi quandoque filiae
pactum non prosit. agenti nocebit pactum, patri 0000 nullo niodo nocebit,
2 1100000000 libro 0000 decimo ud Sabinum Si 0001 adiecta quoque fihae persona experiatur. ⁷dicen·
couvenerit, ut, quoquo modo (1100010100 011 metri· dum est paciscendo 1111000 001010 00011010οε00 1010-
monium, liberis intervenientibus 100 0001 virum re· riorenr tacere non posse eo casu, quo mortua ea 10
maneret, Papinianus Iuniano 00001001000000111 morte matrimonio dos ad patrem reversura est.
mariti finito matrimonio neque convenires 011001 dotem 8Ρο0000 libro septimo ud Sabinum Quotiens
remanere, et, si convenisset, non esre 0000001000 00100 1000010 001 ab hostibus capto filius familias
pactum 000100 dotem, cum mariti mortalitas inter· ducit uxorem filia ue familias nubit, necessario etiam
000111. pactio cum ipsis 1100010001 10110 nomine fieri poteritt
«1Ρο0000100 tertio 0180110000 Pacta con· 9Ponronius tetrasemo 010010οο addubitarem Si
00010, quae 10 divortii tempus collata 0001000 iacto ita conveniat, ut, si 0100 socero mortua sit filia, ipsi
divortio locum non habent. socero, 0100001οο, filio eius, si 11110 quoque defuncto
4110000000 libro tripesimo primo acl Sabinum totum⁸ suo heredi reddatur, benigna interpretatione ⁵
Si convenerit, ut fructus iu dotem converteretur, 00 potest defendi utilem stipulationem esse. ,
001001 0000001101 01 Marcellus 011 libro octavo diges· 10 1000 libro 0100010000 scuto ad Sabinum⁹ Aius ·
torum conventionem uon valere: 000 0 00100 1010- 000100 001, 000 dotem pronepote suscepisset ¹⁰, ne
tatem mullerem hoc pacto 11001. 0001) 110 distinguit, ase 0000 0 filio 100 peteretur, ab alio veroquam
ut, si quidem fundum 10 dotem dederit mulier ita, filio herede ut dos peteretur. exceptione conventionis
0100001100 tructus redderet, non esse ratum pactum: iilius tuendus erit, quippe heredi nostro carere con·
idemque esse et si usum fructum in dotem hoc 00010 0000000 est, nec quicquam obstat quo minus certae
dedit. quodsi conuenisset de fruodbus reddendis personae, si heres erit sibi, 000001 000011, quod non
10000101 10 1010 000001 fructus quosquos perce· 01000110 ceteris heredibus cavetur: et 110 Celsus
010001, 01 fundus 0010000 tructus 10 hoc traditus est, scribit.
000 01 100100 001 tructus 110001 1010110, 001 011000- 11 Uarianos libro trr’penmo quarto cd edictum
tus perciperet dotis futuros, cogendum 10 dote aedom Cum pater dotem pollicitus iuent 01 paciscatur, ne
tructus reddere. erunt igitur in 101010001οι et 1000- 00 0100 petatur nere constante matimonio 100 peta·
tur iste usuris, quae ex fructibus 0011οο110 01 10 sor· 100, 110 pactum interpretandum dirus seierus con·
tem redactis percipi possunt. ego utrubique arbitror stituit, pueri adlectum esset se rivo: hoc enim ita
interesse, qua contemplatione dos sit data, ut, si ob accipien um esse contemplatione paternae pletatis
hoo ei maiorem dotem mulier dedit, quia fructus 01 00010010011000 voluntatis, ut posterior quoque
volebat esse dotis, 00010010 marito 00 0000010 quae ars conventionis ad vitam patris relata 0110010000
ex usuris redituum colligitur, posse 1101 conventionem ’00000 0001001ἱο fructum dotis ab oneribus matri·
valeret nec enim ridetur sterilis esse dos. 'finge monii separet quodque indignissimum est, inducat ut
quadragena 00000 esse reditus apud eum, qui non non habuisse dotem existimetur. quo rescripto hoc
acciperet 10 dotem, nisi hoc convenisset, plus tre· effectum 001, 01, 01 31011000 0100 00100 decesserit filia
centum: uti⁴ boui consuleret tarn uberem dotem aut 0100 00100 sua 'voment omnimodo 100 0011 000
consecutus. et quid 11010000, 01 pactum tale inter· possit, constante autem matrimonio mortuo patre
00011, 01 maritus fructus in dotem converteret 01 peti possit.
mulier 00 suosque aleret 1000010000 01 universa 00000 12 Pronus 11100 1010001000 quinto ad 0011010000 Si
000 expediret? quarenondicas consentionem 0010001 00100 dotem dederit 01 000100 011, 01 mortua in
5Ροοισο libro septimo oasitanum lllud con· matrimonio filia dos apud virum remaneret, puto
000100 000 potest, ne 10 moribus agatur rel plus pactum serrandum, etiamsi liberi uon interveniant.
relminus exigatur, ne publice coercitio privata actione 1 Ex pactis conuentis, uae 001000011000010001
1 tollatur. Ac⁵ 00 illa quidem 00010 000000 sunt, nuptias int 001 solent, 010 01 voluntatem pertinent,
ne ob res donatas rel amotas ageretur, quia altero 1101001100 ote promissa se clatet 10000 00010 011
00010 0110000100 mulieres invitantur, altero ius dos ab 00 000 petatur, aut certam summam 0100
2 010110 impugnatur. 111010000000011, 0001100- praestet 01 ab eo 010100 ¹², 01 his similias elia ad
pensas necessarias ageretur, pactum non est 000000- ius pertinent, 001011 quando 100 0010100, quemad·
um, 01010100 impensae 1010001 οο iure minuunt. modum reddatur, 10 quibus non semper 00100100
6 000000011100 quarto ud e ictum Pomponius conmaheutium serrator. ceterum 01 conuenerit, ne
ait maritum non posse acisci, ut dolum solummodo 2 0001001000010100,101ο10100011001100. SImulier
ip dotem⁸ 00000101, 0101100100001000111110100000000- 00010 sic, 00 amphus quam pars dimidia dotis 0 00
bum: 0000010 0001001000011, 00 011 00010010 0100 petatur et poenam stipulata sit, Mela 011 alterutro
nomen 1010110010 qui 01 dotem pronisit: uam et ut eam contentam 0000 oportere: 001 exceptione pacti

(1) 00000001112 (0) totum]tumscr. (0) =OebusD. 2, 14, 13 (rol
(0) Ed. 1. 0. 173 Sub. 0...0. l...tt.18...ns.3n; Pap. 00,.,οι. 000 nepte sua ex filio dixisset 00100100 (11) 00101100.
—Bua 29, 1. - Cf. 0001. 5, tt. (3) eum mariti mortalitas (ta) ut mulier dote promissa 00 alat 001 certam summum
nterrenitdel. (11011000 sor. (e) 11101 convenire... 0100 praestet et ab eo 010100 01 10000 nupta 011 dos ab 00
10110100000101. Ῑ”2 (1) 1010000. (1) itequuins. 0000010100000. B. sor.

39*

 

