11111

98 00 usu

piantur, licet ab alio terra separentur, magis pro· ( 001 magnum apparatum sint desideratura opificum

rietario condictionem competere, 1100100110 autem
iurti actionem, quoniam interfuit 01001100100 000
0000 ablatos. 1101001100 autem 0101010100, quod, si
postea fructus istos 000100 10011111001001100, fortas-
sis fiant eius: nam si finnt, qua ratione hoc euenit?
nisi ea, ut interim fierent proprietarii, mox adpre-
hensi fructuarii efficientur ¹, exemplo rei sub condi-
cione legatae, qnae interim heredis est, existente
autem condolore ad legatarium transit. 1010111001
enim condictionem competere proprietario: 0010 00-
tom in pendenti est dominium (0110001010000 011
10 1010 001 summittitur et 10 eo quod 001100 fruc-
tuarius per traditionem accepit nondum quidem 010-
110 001010, 0011 tamen ab eo 0011010010), dicendum est
cendictipnem pendere magisque in pendenti esse do-
mmmm.

13 1001111100 001000 decimo basaticum Si cuius
1010000 1100100 1000100 0111, dominns potest in 00
10 satisdationem desiderare, ut officio indicis hoc fiat:
narn sicuti debet fructuarius uti frui, ita et pro rie-
tatis dominus 0000100 0000 debet de proprietate. 1000
001010 011 omnem usum fructum pertinere Iulianus
libro trigensimo 001010 digestorum probat. sinsus
fructus legatus sit, non rius dandam actionem usu-
fructuario, quam satis ederit 00 boni 1111 0111111010
usurum fruiturum³z sed et si plures sint, a quibus
ususfructus 10110100 001, 01000110 satisdari oportet.
1 Cum igitur de usufructu agitur, non solnm qnod
factum est arbitratur, sed etiam 10 10101001 quemad·
2 modum uti frui debet. De praeteritis autem damnis
fructuarius etiam 1000 Aquilia tenetur et interdicto
quodni 001 01010, 01 10110000 ait: nam fructuarium
quoque teneri his actionibus 000 000 10111 certum
001, 01001 quemlibet 011001, quiin alienare tale quid
commiserit. denique consultus, qnof bonum fuit 00-
tionem polliceri praetorem, cum competat legis Aqui-
liae actio, respondit, quia sunt 00000, quibus 000001
Aquiliae actio, ideo iudicem dari, ut eins arbitratu
utatur: nam qui agrum non proscindit, quirites uon
subserit, 11010 aquarum ductus 0001001οί 0011101, 1000
Aquilia non tenetur. eadem et in usuario dicenda
3 sunt. Sed si inter duos fructuarios sit 000110-
101010, 1011000οῡ libro 11100001100 001010 digestorum
scribit nouissimum 0000 quasi communi dividundo
10111οἰ00 iuri vel stipulatione inter 00 000 001010,
“ qualiter fruantur: 00100110, inquit Iulianus, ad 01100
01 rixam procedere patiatur 0100101, quos potest iuris-
' dictione sua componere? quam sententiam Celsus
quoque libro vicensimo digestorum probat, 01000
4 0010 veram. 110010011υο000000010011010110 de-
teriorem 1000101100 debet, meliorem facere 001001.
01001 fundi 001 usus 1100100 1000100, 01 000 debet
neque arbores frugiferas excidere neque villam di-
ruere nec quicquam facere in perniciem pro 11010110.
01 01 101101010010110016 1011 praedium, 111 ’0110101
gestationes vel deambulationes arboribus infructuosis
opacas atque 000000011011000, non debebit deicere⁷,
0110110 hortos olitorios 10010110] aliud quid, quod
5 ad reditum 0000101. lude est quaesitum, 001001-
dicinae 101 cretifodinas vel harenifodinas 1000 10011-
tuere possit: 01000 0010 etiam ipsum 1001110010 00000,
si non agri partem necessariam huic rei occupaturus
est. proinde 10000 quoqne lapidicinarum et 110100-
modi metallorum inquirere poterit: ergo 010011 01
argenti et sulpuris 0100110 0110111 01 ceterorum 10-

10110 101 1000101001, 0000 000 001001 0001111010 pro·
prietarius, non videbitur 1111 boni arbitratu frui: sed
000 aedificium quidem positurum in fundo, 0101 quod
1 ad fructum percipiendum necessarium sit. Sed 01
aedium ususfructus legatus sit, Nerva filius 0110111100
immittere 000100000 0111 sed et colores 0101010100
et marmora poterit 010101110 et si qnid 011 domus
ornatum. sed neque diaetas transformare 101 000100-
0010 001 00001010 01 permittetur, vel aditus 0001100010
10110101, 101 1010010 0001110, 101 0111010 1001010,
101 1111110110 ad aliurn modum convertere: excolere
00110 qnod 1010011 001001 qualitate aedium non im·
1001010. item Nerua eum, cui aedium 0000 1100100
1000100 011, 011100 tollere non posse, quamvis lumina
non obscurentur, qnia tectum magis turbatur: quod
Labeo etiam 10 proprietatis domino scribit, 111001
8 Nerva 000 0110110010 0010 posse. Item 01 domus
0000 1100100 1000100 011, meritoria illic 1000101100-
tuarius non debet nec per cenacula dividere domum:
atquin locare potest, sed oportebit qnasi domum lo·
0010. 000 balneum ibi faciendum 001. qnod antem
dicit 1001110110 000 facturum ita accipe quae volgo
deversoria rel fullonica appellant. 000 quidem, etsi
balineum sit in domo usibus dominicis solitum vacare
in intima parte domus 101 10101 diaetas amoenas, 000
10010 000 erboni siri arbitratu facturum, si id lo-
care 00000111, 01 00111100 10101, ’000 magis quam si
domum ad stationem iumentorum locaverit, 00101
0101101010 quod erat domus iumentis et cannabis ra·
cans, pistrino locaverit, ’

14 Paucos libro 101110 011 Sabinam licet multo
1110001 ex 00 10 11001010 ¹⁰ percipiat.

15 [11011000 libro 001000 decimo ad Sabinum
Sed si quid inaedificaverit, postea eum neque tollere
hoc neque refigere posse: refixa plane posse 110111-
1 0010. Mancipiorum quoqne usus fructus ¹¹ legato
non debet abuti, sed secundum condicionem eorum
utic nam si librarium rus 1011101 01 qualum et calcem
portare cogat, histrionem balniatorem 100101, valde
symphonia 0111000001, 101 110 palaestra 010100100111011
2 10111010 010000001, abuti videbitur proprietate. Suf-
ficienter autem alere et vestire debet secundum ordi·
3 0001 01 dignitatem mancipiorum. Et generaliter
Labeo ait in omnibus rebus mobilibus modum 0010
100010 debere, ne sna feritate vel saevitia ea 0011001-
4 pat: alioquin etiam lege Aquilia eum conveniri. Et
01 vestimentorum usus fructus 1000100 011 000 010, 01
quantitatis 0000 1100100 1000101, dicendum est ita uti
enm debere, 00 abutatur: nec 101000 1000101001, qnia
5 111 bonus ita non uteretur. ,Proinde etsi scaeni-
cae restis usus fructus legetur rel 0111001 101 01101100
000010100, 011111 quam in 000000 000 010101. sed 00
01100010 000011, videndum est: et puto locaturum,
et licet testator commodare, non locare fuerit soli·
tus, tamen ipsum fructuarium locaturum tam scae·
6 010010 quam funebrem vestem. Proprietatis do-
minns non debebit impedire fructuarium 110 utentem,
00 deteriorem eius condicionem faciat. de quibusdam
plane dubitatur, si enm uti probibeat, an iure id f -
ciat: nt puta doleis, si forte fundi ususfructus sit
legatus, et putant quidam, etsi defossa sint, 011010-
hibendum: idern 0110 seriis 0110 000010 0110 cadis
et amphoris putant: idem 0110 specularibus, si do·
0100 0000 11001001000101. 0011000 0010, 0101 011 000·
110110 voluntas, etiam instrumentum fundi 101 domus

(11000101 quas paterfamilias 100111011010100100010111 1 contineri. 801100000111101001010000101001000-
10110001001110010, 01 nihil agriculturae nocebit. 01 test proprietarius 000 amittere servitutem: adquirere
si forte in hoc quod instituit plus reditus sit uam 1000 0011110100 0001 00000 etiam invito fructuario
10 110010 101 arbustis 101 olivetis quae 1001001, 10101· 10110000 scripsit. quibus opusequenter fructuarius
tan etlam haec deicere poterit, si quidem ei 0010111- quidem adquirere fundo servrtntem non potest, reti·
6 11101 meliorare proprretatem. Si 100100 quae in· nere autern potest: 0101101101001101 000 010010
0111011 00011001001100 001 0001010 corrumpant agri fructuario amissae, 1100 0001010 0010100 tenebitur.

(1) 0111000101Ηο1. (1) magisque 10 p. esse dominium] (4) 01οΡ ¹ cumBS, quodF²S 151 idemF¹ (1110-

1010 quidsutestrmagisqua sequi qnod inpendenti 001110101- luptate 1³¹ (1) 11010001οΕ (0)01οΓ1001οΒ,0101·
111010 (0) Priscianus 10, 0011Ἶο10000οἁ Sabinum 1010112 (0) 101000]11001111 (tol 1001001οΗ01
10101001 ‘fruiturum’ dixit, non fracturum. ej? D. ’1, 011 (11) 0001100108 (10) destercorandis Breuem.

 

