99 mamus 5

auditor ¹, denique in illius ¹honorem testamento Pu·
blium Mucium nepotem 9191 reliquit heredem. fuit
autem quaestorius 999 ultra proficere volarit, 9919 illi
etiam Augustus consulatum offerret. 911 his Treba-
tius peritior Cascellio, Cascellius Trebatio eloquen-
tior iuisse dicitur, Ofilius utroque doctior. Cascellii
renitenti,attentetislltttttttitt
hos³ quoque ruerant fuit, qui 1111119 operam de-
dit: 1911 991991 999191995 9111999111 a causis agen·
dis ad ius civile, 19911199 postquam Quintum Liga-
rium accusevit 999 optinuit apud Gaium Gaesarem.
is est Quintus Ligarius, qui cunr Africae oram te-
neret, infirmum Tuberonem applicare 999 permisit
1199999991 haurire, qno nomine eum accusarit 91
Cicero defendit: exstat eius oratic satis pulcherrima,
qnae inscribitur pro Quinto Ligario. Tubero doctis·
simus quidem habitus est iuris publici et privati et
complures utriusque operis libros reliquit: sermone
911991ὓ 9911999 usus affectavit scribere et ideo pamm
41 libri eius grati habentur. Post hunc maximae
auctoritatis fuerunt Armua Carmo, qui Ofilium se-
99199 911, 91 Aunrsrrus Lasso, qui⁷ omnes hos au-
111111, institutus est autem 9 Trebatio. ,ex his 1119191
999991 suit: Labeo noluit, cum offerretur ei ab Au-
gusto consulatus, quo suffectus fierct⁸, honorem sus-
cipere, sed lurimum studiis operam dedit: ettotam
annum 119 riserat, ut Romae 9911 mensibus cum
studiosis esset, sex mensibus secederet 91 couscri-
bendis libris operam daret. itaque reliquit quadrin-
genta uolumina, ex quihus plurima inter manus ver-
santur. 111 duo primum veluti diversas sectas feee-
1991199111 Ateius Capito in 1119, 9999 91 119111199
fuerant, perseverabam Labeo ingenii qualitate 91
fiducia doetrinae, qui 91 9919119 999119 9991991199
18 operam dederat, plurima inuocare instituit. nt
ita Ateio Capitoni 1119999199 81111991 999991911, La-
beoni 1119911, 991 9111199ιο 999 dissensiones auxerunt.
hie 9119911999099991119911191199111191 fuit. Mas-
surius Sabiuus in equestri ordine iuit et¹¹ publice
primm respondit¹²r posteaque hoe coepit beneficium
dari, 9 Tiberio Caesare hoc tamen illi concessum
ii erat ¹³. Et, 91 obiter sciamus, 9919 temporaliu-
gusti publice res cudendi ins nou 9 princi rbus da·
batur, sed qui fi 991991 studiorum suorum 1911911991,
consulentibus respondebant: neque responsa uti ue
19919991999111919 911
dium Augustus, ut 199191 iuris auctoritas haberetur,
9991111911, 91 911 99919111919 9191 responderent: et ex
illo tempore peti hoc pro beneficio coepit. et ideo
optimus princeps Hadrianus, cum ab 99 riri praetc-
r1i peterent, ut sibi liceret respondere, rescripsit eis
1199 999 peti, sed praestari solere et ideo, si 9919
1111991911 191 haberet, delectari 99 999919 ad respon-
50 dandum se 9199 araret ¹⁴. Ergo Sabino conoes-
sum est a Tiberio 999919, 91 999919 responderet:
991 19 equestri ordine iam grandis 9919 91 1919 an-
norum quinquaginta receptus est. huic nec amplae

(1) sortus-se scr. Quinti Muci 9911119119 Volcacii 99111919
fe. Plinius 1. u. 8, 19, tls: Volcacium qui Cascellium ins
eivilcdocuit (1) frequentaturh' (1) 119911 (l) post
1199 Q. Tubero 991. (1)99119991191. (9) 911991] ta·
1999 scr. (1) que F (specietenus (9)(119111·
199 F (19)99119111199 F (11) init 91 fariaese interpolatoris
:aar (11) respondit Ρ, 1919119111 F¹ (19) 9919991199· ,,
quarn boc 999911 beneficium dari, crassense hoc tandem
illi concessum crebrer. (14) delectari 19, si populo ad re·
spondendum se praestaret (vel praeberet) scr. (11) 9991
11991119919919 Surdino Norisiuer 6109911119 Loepirrus L.
Naeuius Surdinus 99999191 sunt secundi semestris α. p. C. 30
(01911199991999) (19) sies, proculeianilt' (11191191-
991 = ,

(ia) Sat. 1. a s.1u...1a 19. acuar. 9991. ac. 413 Pap.
i· lb· 16. useless Ed. imi. a. 13» ll. laute· Thu-25· itast.
tenu-Bae. 2, ura-ne: aralius. 2, 9,1.- CssCod. 911.
19891. (til oret. adu. Arisicpitenemvol. 1· p 171 Rasa

⁵ , 199

facultates 1991991, ned plurimum 9 1919 auditoribus
51 sustentatus est. Huic 999999111811111 8111191
Loromus 991119 ex filia Tuberonis, quae 1911999119
Servii Sulpicii: 91 idco proavum 19991 89111991 nl-
picinm appellat. hic 999191 tun 9991 Quartino ¹⁵
temporibus Tiberii, sed plurimum in 91911919 auetori-
19111 habuit eo 9999, donec eum Caesar civitate
52 pelleret. Exp sus ab eo 19 Sardiniam, revoca·
tus a Vespasiano ‘diem sunm obit. Nersae successit
Pronurus. fuit eodem tempore ct Naana smms:
fuit 91 alius Luscinus ex equestri quidem ordine,
91999199999191 utre
appellatique 9991991119 (199919911ῗῗ9111119ω11111911919ἒ99111
53 9999 911999 9911999 9119119999 coeperat. Cas-
119 Casurus 8199199 successit, qui plurimum tempo-
ribus Ves asiani potuit: Proculo Prorsus, qui tem·
poribus aspasiaui praefectus urbi suit: Caelio 89·
bino Perseus 1119199911 Pegaso Caesus: patri Celso
Census 1111119 91 Persona 1191111199, 991 utri 99 con-
sules fuerunt, Celsus quidem et iterum: 19191999
Prisco Aruernus ²⁷ 1111999 91 Τ999111199, item 819·

’9199 1119119119.

11112.

9111991999 919119199999999111191191191
consumamus.

1 Pammenes libro primo definitionum Lex est
commune praeceptum, 11191991 prudentium 999991·
1919, delictorum quae sponte vel ignorantia 999119-
hnntur coercitio, communis reipublicae sponsio.

2 1119911999111119911199 iast'tutiouum Nam 91
899191111999191919119 119 definit: reici surc²⁰ viper,
91 πάντας 91νθρ911199111 προσήκει πείθεσθαι διὰ
πολλά, καὶ μάλιστα ότι πός ἐστὶ ²⁰ νόμος εὕρημα μὲν
καὶ δῶρον eccae, δόγμα δὲ ἀνθρώπων φρονίμων
ἐπανόρθωμα δὲ ταῖν ἑκουσίων καὶ decoctus ἁμαρτη-
μάτων, uitem δὲ συνθήκη 1991νὴ, καθ’ ἢν όὶπασι
προσήκει ζῇν ταῖς ἐν τῇ πόλει ²³. sed 91 philosophus
summae stoicae sapientiae Chrysippus 919 incipit li-
br0‚ quem feeit περὶ νόμον· ό νόμος πάντων ἐστὶ
βασιλεὺς θείων τε καὶ ἀνθρωπίνων πραγμάτων· δεῖ
δὲ αὐτὸν προστάτην τε εἶναι τῶν καλῶν καὶ τῶν
αἰσχρῶν καὶ ’ἄρχοντα καὶ ἡγεμόνα, καὶ κατὰ τοῦτο
κανόνα ra εἶναι δικαίων καὶ όὸίκων asp τῶν φύσει
πολιτικῶν ζῴων, „reponamus” μὲν ὡν ποιητέον,
όπαγορευτινὸν δὲ ὡν cri ueaqre'ur25.

3 Pannonius libro ,9199991199 quicto 911 Sabinum
Iura 999111191 9991191, 91 dixit Theophrastus, in his,
9999 991111 πλεῖστον accidunt, nun quae ἐκ παρα-
.9 ou .

11091191 libro quinio clipeatorum Ex bis, 9999
19119 9119 aliquo casu enudare 9919991, 1919 non
constibruntur:

b Inar libro XVII clipeatorum nam ad 99 99·
1199 debet aptari ins, 9999 91 1199999191 91 facile,

quam 9999 9911919 9991119111.
6²⁷ Paulus libro XVII ad Plautium Τὸ γὰρ ἅπαξ

(ab) ecrer (11) arripuissent 919. lteri Demosthenis

(22) remuneraturum (13)1919919Η999191991,99191111191
homiues convenit obtemperare cum propter alie pleraque
1991 maxime, 99911 9111911199 inventum 911 et donum dei,
placitum sero sapientium 1199119919 999191119999 9999919-
rum 1991 voluntariorum quam non voluntariorum, civitatis
autern 9991919 commune, seeundum quod convenit vivere
99199999919999991 (14) καὶ ἄρχοντα καὶ ἡγεμόνα
τῶν φύσει πολιτικῶν ζῴων καὶ κατὰ ταῦτα κανόνα τε
εἶναι (τε eivursorlusse del.) detulere aui ἀδίκων καὶ προσ-
τακτικὸν Hercber (11) td asisin his qnae plerumque
accidunt, non quae 9199191 expectationem (11) td est ¹
911111119999991999991191199199991191 libro quem 19911119
legchaxestemniumreginarernmdirinarumhumanerum·

¹ que. 9991191 antem praeesse eam 1919 bonis qnam malis, 91

ducem 91 magistramesse animalium, quae natura ciriliaesse
voluit, indeque· nomam esse 19111911919911, 9999 iubeat
11911 facienda, vetet fieri nonfacienda (rll=D 5,l‚³

 

