111 5 41) 00 0000100 00000

possit. sed et si facere possit maritus, aetio nego· 0100 uoluntate eius non 0010011010 exigere. naturalis
tiorum gaiorum inducitur, 0010 10110 0011001011 001, 0010 01001 01 ciuilis ratio 000011 01100001 condicionem

1 00 000101 1001001. iilum autem non oredimus meliorem quidem 01100 ignorantis et 101111οο0 10-
teneri, qui gerit 000010101110110, ad reddendum pig· cere posse, deteriorem 000 posse.

nus, eum pecunia ei debeatur neo fuerit quod sibi 39 (40) 1100001110101100018011100 sicon-
2 possit exsoluere. Sed nec redhibitoriae speciem munes aedes tecum babeam et pro tua arte 10011
venne in negotiorum gestorum actionem et per boc infecti uicino cauere, dicendum est quodJ praestitero
sex² mensibus exactis perire, si rel mancipium in negotiorum estonum actione potius 0000 communi
rebus 000101001111010010100100001000000100003 dividundo 10 ’010 posse me patere, quia potui 01-
000100 additum est, vel quod deterior bomo 100100 teni meam 110 defendere, 01 00011 001100 defendere
esset, vel 0001 per eum esset adquisitum non en re 000 00 orer.

emptoris, 0000100110οο recepissem nec esset in 4014010010 tripcnsimo od adiutum Qui
ipsis emptoris negotns 0000 gerebat, unde sibi in serrum meum me ignorante vel absente in noxali
3 praesentit redderet. Ceterum si ex alia causa causa defenderit, negotiomm gestorum in solidum
perpetuae obligationis, oum 011 locuples, debeat, non mecum, 000 10 peoubo aget.

001 imputandum, quod⁵ non soluerit, utique si neque 41 (42) 1011111110 1100001010 secundo antedictum
usurarum ratio querellam movet. diversumque estin st servi mei rogatu negotia mea susceperis, si dum-
tutore debitore, quia ibi interluit ex priore obliga· taxat admonitus a seruo meo id 1000110, erit inter
tione solui, 01 deberetur ex tutelae actione. nos negotiorum gestorum actio: si 1010 00001001-

35 (36) Pnouuslibro quarto quaestionum Siliber datu servi, 01100 10 peculio et dein remuerso agere
hoino bona 11100111 serviens 001000 pecuniam sump- te osse res onsum est.
serit eamque iu 100 0000 verterit, qua 0011000 11, 2(43) nano libro 001110 posteriorum epitomu-
000110 100 nostram vertit, reddere debeam, uiden· emmeramiano (luni pecuniam aius nomine sol-

um est: non enim quasi amici, sed quasi domini rores, 0011111 nihil mandaverat, negotiorum gesto-
negotium gessit. sed negotiorumgestommaotio danda rum actio tibi competit, oum ea solutione debitara
est: quae desinit competere, si creditori eius solu· 00111010110101000111010110011101110110 interiuit
10 sit. eam pecuniam 00000111. ,

36 (31161000111100110101001101101010 Litisoon- 43 (44) Uarinius 1111000010 amputationum Is,
testatae tempore quaeri solet, an pupillus, cuiussine 001 amicitia duetus paterna pupillis tutorem petierit
tutoris auctoritate negotia gesta sunt, locupletior sit sel suspectos tutores ostitiarii, nullam adversus eos
1 eir 0010100100,00100100110100110000. Si pe· babet actionem 0000011110 diri Severi constitutionem.
0001000010 negotium gerat, usuras 000000 praestare 44 (45) 1001111110 quarto opinionum Quae uti-
cogitur et periculum eorum nominum, 0000 ipseoon- liter iii negotia 01100100 erogantur, in quibus 001
transt: nisi fortuitis casibus debitores ita 000010110- 01100 sumptus 11000010 01 honores per gradum perti-
000 amiserunt, ut tempore, litis ex ea actione oon- 000100 factus, actione negotiorum gestorum petr pos-
2 10010100001100100000000011. Pater 01000001· 1 sunt. Qui pure testamento libertatem aeceperunt,
pati filii res⁹ a se donatas administrauit, 11110 actione actus, 0000 visentibus dominis administraverimt, ra·
ne otiorum gestorum tenebitur ¹⁰. 2 110000 reddere 00017 conpelluntur. Titius pecu-

17 (38) Tarracenses libro secundo disputationum 0100 oreditoribus hereditariis solvit existimans soro-
001000000011 pecuniam debebat, creditoris sui 100 0000 defuncto heredem 1001000010 extitisse.
gessit negotia: quaesitum est, 00 negotiorum gesto· quamvis auimo gerendi sororis negotia id 10010001,
100 actione 0000001100000100010001010 debeat. veritate 10000 ¹⁸ filiorum deiimoti, qui sui heredes
dixi, 01 0 000011 so exigere euni oportuit, debitu- patri sublato testamento erant, gessisset: 0010 000000
rum usuras: 0001 01 dics solvendae pecuniae tem· est in damno 000 000 versari, actione negotiorum
’ pore 000 negotia gerebat nondum uenerat, 000100 gestorum id eum petere placuit.
non debiturum: sed die praeterito si non intulit ra· 45 (46) Andronicus libro septimo quaestionum Man-
’11001100 creditoris cuius negotia gerebat 000, pe· 1001111110 meo, ut 1111100100 emeret: 0001000
000100 0 00 debitam, merito 000100 bonae tider iu· cognovissem, ipse eum tibi emi. puto re erre, qua
, dicio praestaturum. sed quas usuras debebit, videa· 00010 emerim: nam si propter ea, quae tibi 00000-
00οι 0110012 000, 001100 aliis idem creditor isene· saria esse scirem, et 10 ¹⁹ eius voluntatis esse, ut
100001, 00 0100111000 0001001 0000100 0110010 0100 emptum babere velles‚¹ agemus inter 000 negotiorum
pecuniam, cuius tutelam negotiare administrat, aut estorurn, 01001 ageremus, si aut 0111000001οο 000·
magistratus municipii publicam 10 usus snos 000101- datum intercessisset, aut Titio mandasses et ego,
tit, maximas usuras raestat, 01 001 constitutum a 0010001000000010000001100000010 mnfioere²⁰‚
divis 0110101100. 0011101100 diversa causa est, qui emissem. sivero proptereaemeriin, petilius mandati
000 01 1 sumpsit ex administratione 0000100, 001 01 indicio teneatur, magis 001, 01 ex persona eius 01 ego
amico accepit 01 0010 negotiorum administrationem. tecum mandati agere possim et tu meeum 00110000
mamilli, 10 quibus 00001010011001, oum grandium, babeas de peculio, 0010 01 si Titius id mandatum
00110 integram et abstinentem 0011 10110 praestare 'suscepisset 01, 00 eo nomine teneretur, ego emissem,
fidem deberent, licentia, 00015 11100110 abuti, maxi- agerem 000 Titio negotiomm gestorum, et ille tecum
010 000110 vioe ciiiusdam poenae subiciuntur: bio et tu oum 1110 mandati„ idem est, et si filio meo man·
bona ratione aceepit ab alio mutuum et usmis, 0010 dareris, ut pro 10 1101010101, 01 ego pro 10 110100-
non soluit, non 0010011 n otiis 0000 gerebat ad se ,1 00110. Si proponatur 10 Titio mandasse, ut pro te
pecuniam transtulit ¹⁶, 000 00000100 est. multum fideinberet, me ue, nodis aliquado eausa impedire·
autem refert, incipiat nuno debiturn aii ante nomen tur quo 0100011011110101, liberandae fidei 0100 00000
fuerit debitoris, quod satis 001 ex 000 usurario facere fideiussisse²¹‚ negotiorum gestorummibi competit 00110.
usurarium. 46 (47) Pronus libro primo sententiarum Actio

38 (39) Garris libro tertio de uerborum obligatio· negotiorum gestorum illi 10101, cuius interest boc
nibus 101101100010000010011011001101110011000· 1 iudicio experiri. Neo refert directa 0010 an utili
rante liberat eum: quod autem alicui debetur, alius actione agat rel conueniatur, quia in extraordinariis

(1) 000001001011. (1) exF (11001000100010117 libri (0) sine ulla exceptione ins. Pauli libri (11) cit
(4) 0110000111Ι (1100011Ἴ (0) §1=Puuius1,4,a·, FtsPantnsneneturrt (11) ususurisF (12) verum
§e=Puaius 1, 11 (1) ouius 11100111100100113 F (11) sed]etdF (11) 00001111οΕ (11)]1000110
(e) st pecuniae 0010 negotium gerat, usuras 000000 101100 0010001. (16) 11100011111100010111112 (11) 000
temporis praestare cogitur 01 periculum eorum nominum, 11η cum Β, om.F¹ (11) 1011101000οΡ (11) neces·
001100 collocarit, agnoscere, 0111110 tempore soluendo non 001100000100110010001. (101100100101011 (11) fide·
0101 i hoc enimin bonae fidei iudiciis 0011011 convenit Pauli iussissem F

 

