att '

Pennas. κ g 111011.
decretorum l. IIl: 212. .

, de poenis rnilitum l. 91001 81.
119 donationibus inter virum et 0101901900 de poenis omnium legum 1. 91001 232.

(Index). 119 000019 0000001001 i. 91001 233.
*de dotis repetitione l. 91001 33. 119 portionibus qnae liberis damnatorum 000-
011 edictum i. LXXVIlI¹ ceduntur i. 91001 49.
1. I-XXVII2 93. 1. XXVIII—XXXXVIII 110 00111019 iudiciis l. 91001 54.
in.: 5. l.XXXXVIiI lin. XXXXVllII: quaestionum l. XXVI [1-11. 19. 21-2511 183.
120. I. L. Li: 111. l. LII: 116. 1. adregulam Catonianam l. sing: 234.
LIII—LXXVIII: 101. 1000101001 l. VII (i-t. 611 43.
011 edictum aedilium curulium l. 1. II¹: 101. regularum l. sing. 11000011900111111 39.
*epitoniorum Alieni [Vari] digestorum 1001 Al· responsorum 1111111111-2111 186. 188. 199. 192.
19009 [Varus] libro — digestorum 0 Ρο1110 ad Sabinam l. XVI³r 3.
deepeitomsaatssmplls’ 1.ιΙῖθῖἑΙὲωἱζΙ1(ΙέΘ &mamni de secundis tabulis l. 91001 14.
xcu ron: us u 1 -
10911. 91001 82.
de extraordinariis criminibus l. sing. 1111110111.
fideicommIssoruml. 1111 198. 204.

de senatos consuitis l. sing. 1001. Index 11111 18.
91186. Claudianum (ad SC. Libonianum seu
Claudianum 1111100011. siug.: 291.

de forma testamenti (de testamentis 10110101
1911111111923151 :runicus a nomnibus eorum
19111111019211110011111109 (Itidem).

imperialium sententiarum m cognitionibus pro· '

letarum 9119 decretorum l. VI 11. illelius
decretorum ex libris sex 11110 11001 deere-
1010011110 11: sententian 11101 190101110-
00011263.
1101001101090 testamento l. 91001 236.
institutionum 1. Π1 21.
de instrumenti significatione (de instructo 91
instrumento iodea) l. sing: 238.
de intercessionibus 1010109100 1. sing: 89. =
de 1019 codicillorum l. 91001 111. ,
de iure fisci l. Π (111 132.
de iure libellorum l. 91001 230.
119-10190911009109 l. 91001 33. ’
de lure potronatus quod ex legelolia etPapia
190111. sing. (10110101.
¹ 119 iure singulari l. 91001 233.
119 iuris et iacti ignorantia l. 911101 ata.
ad legem Aeliam 89011001 l. III: 10. ,
ad legem Cinciam l. sing: 169.
011 legem Falcidiam 1. 91001 241.
*ad logon Fufiam Caniniam l. 91001 da.
91110090 Iuliam l. II 1111 50.
0111101090 Iuliam et Papiam (ad leges 1011001
ad legem Vellaeam l. siug. (Index).
de legibus l. sing. (Iudex 1111.
de legitimis hereditatibus i. sing. (1011001.
*de liberali 090901. 91001 13.
119111011911109 dandis (dandis 01109 om.) l.
' mgbguffi 111 11. 111 uno.
ad municipalem l. sing. (10110101.
9111191011001 l. IIII· 218.

ad SC. Libonianum (Libonianum seu Claudio·
num 1111101011. 91001 230.
011 811. Orfitianum l. 91001 249.
011811. Silanianum l. 91001 48. .
ad SC. Τ91101119110101. 910οι 239.
[ad dsssgss Tertullianum 91 Orfitianum 1. sing. o.
0 ,11,1.]
*ad 80. Turpillianum l. 91001 228.
911 SC. Velleiannm i. sing: 19.
sententiarum l. V: 205. 291. 209. 211. ata.
de 90019011101109 (seu. centumviralibus) iudi-
ciis .’ 910 ,110
119 tacitis 1101000001 1. sing: 231.
de testamentis l. sing. e. de forma testamenti.
*de variis lectionibus l. 91001 84.
ad Vitellium i. IIII: 131.
de usuris l. 91001 221.

‘remeamus

enchiridii l. 11: 248.
*0001111011 1. 91001 249.
epistularum 101 1911100190110001011 l. XX.
11-11, 10-19, 1011110.
fideicommissorum l. V (1-411 199. 202.
911 Quintam Mucium (lectionum 0011110011)
l. XXXVIIII 11-18. 299-28. 30-33, samael:
. 011 Plautimu iexPlautio) LVII: 125. 121. 130.
regulorum l. sing: 45.
00199 MARCELLI.
0180110001. ΧΧΧ11111-21. 29-3611 2.
9000109 consultorum l. V: 210.

, variarum lectionum 1911 variis lectionibus) l.

11111. 1. 1. 1. 0-1111 rso.

PROCULUS.
· epistularum l. IIII-VIII. XI 11110110 iere:

1111100311 rot. 156.
*ex posterioribus Labeonis l. III: 206.

marmus o. Licinius.
RUTiLlUS MAXIMUS.

ad legem Falcidiam l. 91001 68.

notae 0. Iuliani digesta, 1101010111· quaestiones SABINUS.

t 01 remensa, Scaeuolae quaestiones.
11101111. tietb? 11121 iit.. u
de officio praefecti vigilam l. 91001 253.

119 0111910 praefecti urbi l. 91001 259.
de 0111010 praetoris 1010101191. sing. (11111000.)
1190111010 proconsulis l. II: 90.

iuris 01111191. 1111101100).

SATURNINUS 0. Claudias.

o. Venuleius.

SCAEVOLA o. Carsidius.

0. 11000109.

TARRUNTENUS PATERNUS.

militarium 1119 19 militari) l. ΠΙΙ (l. 211 111.

ad orationem divi Antonini 91 Commodi 111111 TERENTIUS CLEMENS.

1101011011οω, cf. 23, 0101 I. 91001 81.
ad orationem divi 891911 l. 91001 83.

ad legem Iuliam et Papiam 1011 19099 Index)
l. XX (2-’0 8-13. lt. 1811 163.

01119000 Labeonis 0 Paulo epitomatorem i. TERTULLIANUS.

VIII 0. Labeo.
ad Plautium l. XVIII: 123. 128.

119 0090009109001101. 91001 112.

· quaestIonum 1. VIII 1111 100.

(1111101011 videtur libros duos ari edictam deditium 011- mentam iibri 01111111 digestorum conuenire uidetur eis 0000

numerasse libris ad edictam, qui ito fiunt octoginta. 0001000101 libro secundo 0011000100. (31 0101112,
(2) o'o 11111100 non 01190010191Αῌο1110110091919119191090 i, 1. Ἰ311, 3,4. tl, 3, 31. 41, 1, 10. (4) 91 10110900100110-
quam Pauli epitomen eoram adbibita esse 90001ρί10011- llum α119914,4,19. 40, la, 3. aaran, suppl-17¹² ad 4‚8,18.

0101 1100910110οι er ordine 00111980010101100 (28, 3, 44. (31011 49, 13, 201 0011100000 1091001011οπ.
tt· 33, 8,14. 13. 19, 2, 29-311, quaro 00 eo 011011 arga

tlt

 

