VERSO

ditarem de in rem 00000 habere actionem. 00 01000-
11100 habeat, quia res eius 0000000000110000 10-
01011> 00110 hcc facit, ut teneatur: unde incipit 10-
01000 100001 ex una causa duobus. proinde et si
tam gecuuia quam 000110 periit, dicendum erit utri-

que aminum 100001, 0000100 ambo 10 rem 100101
0001000 voluerunt.

4 10000 libro 0000 01 edictum provinciale Sed
dicendum 001 occupantis meliorem condicionem esse
debere: 000 utrisque condemnari dominum dein rem
verso iniquum est.

5 11010000 libro vicensimo 0000 0101101000 Si
res domino 000 necessarias emerit servus quasi do·
0100 000000001001, 001011 servos, hactenus eidemin
rem eius versum Pom onius scribit, quatenus scr-
vorum verum Erotium scit, cum, 0100000000100 emis·
1 set, 10 0011 00 000010 0001000012 teneretur. Idem
ait, sive ratum habeat 00001 contractum dominus 0100
1 000, 10 10 000 uerso asse actionem. Quod 000000
domino emit, si quidem voluntate 0100 0011, 001001
0001 10000 agi: 0100000 000 cx voluntate, si quidem
dominus retum habuerit 001 ahoquin rem necessariam
001 utilem 100100 emit, 10 10 rem 00000 00110 erit:
3 010000 nihil eorum est, de peculio 0011 00110. Ρ10-
001 000 solum cam pecuniam iu 00000011, 0000 010-
110 0 creditore 01 1001000 pervenerit, 001 01 0000
00100 10001110 paculio. hec autem totiens 00000 001,
quotiens 000000 000 100101 gerens locupletiorem eum
0011 000010 peculiaribus. alioquin 01 servo pecu-
lium dominus adimat 001 01000101 000 000 pecude
001 000 0100 peculiarem 01 pretium exigat, 000 0110-
100 10 000 versum.

6 Tarracenses libro 000100 disputationum Nam
01 hoc verum 00001, 01100 antequam 00010001 rem
peculiarem, de iu rem3 00000 100000100, 0010 hcc
1000, 0001 servus rem in peculio haberet, locupletior
10001, 0001 000010 falsum cst.

7 1100101000 libro vicensimo 0000 01 cilicium 111

1100 01 01 100000011000000 100100 000 peculiarem,
actio dein 000 verso cessabit, 01 0001 1010 vera.
1 Plane si mutuum servus acceperit⁴ 01 donandi ani·
00 001011, 100 000 0011 000 debitorem facere pe·
2 00110000, 10 10 000 00000 00110 001. 1110100000
000001, quod 11010 scribit, 01 00000 000 argentum
dederis, ut 000010 tibi faceret ex quolibet argento,
mox iactis poculis servus decesserit, esse tibi 01000-
000 000 1010000000οο actionem, 0000100 000000
3 000010 vindicare. illud 01000 00000001, 0001
Labeo scribit, si odores et unguenta servus emerit
01 01 funus erogaverit 0001 01 dominum 0000 000-
4 11001101,01000000100101000000, Idem ait
et 01 hereditatem 0 00000 100 00000 0000 01 teper-
tinebat et creditoribus pecuniam solvero⁵, 101010
hanc hereditatem abstuleris mihi, cx 00010 0011000
00 11 ipsum consecuturum: uideri enirn in 000 1000
versum: 000 01 01 hereditatem a 00000 00000, 01
0001 mihi ab 1000 servo debebatur compensarem,
11001 nihil 00101, 10000 consequi me ex empto quod
01 1001000 pervenit. ego autem 000 0010 10 10
000 verso esse 00110000 0001001, nisi hoc animo
5 gesserit servus, 01 10 000 100101 verteret. Si
111100 familias pecuniam mutuatus pro filia sua dotem
dederit, 10 000 versum 001010 videtur, 00010000 avus
000 nepte 1010000 1011. 0000 sententia 110 10000
mihi 0000 videtur, si hcc auimo dedit ut patris ne-
gotium gerens.
Ι 8Ροοισο libro 1010000100 01 edictum Et nihil
01000000 Pomponius ait, fihae 0000000100 00 0000-
010 001 neptis ex altero iiiia 00100 dederit. idem ergo
100000 01 01 servus mutuatus fuerit 01 100101 sui
tiliae nomine 10 10100 dederit.

9 10001000011100 1101000100 aa 000010 81 0000
00100 dotem 1010000 0001 ’1, 10 rem 001010 versum
esse non 0110100.

10 Uarianos 11100010010100000 0101101000 Si

(1) necessariaF (000010001112 (3) 1010000100οΡ 010] quoniam scr.

(41 0000011111 101001000οΕ 1011011111 (110000-

2113

XV3

000 00100 filius fideiusserit 01 creditori 00100011, 10
rem patris 0110100 versum, quia patrem liberarit.
1 Cui simile 001, 0001 Papinianus libro 0000 0000-
0110000 scribit, si filius nasi defensor patris iudi-
cium susceperit et sit 0010000100, 10 10 000 verso
teneri patrem: 000000 filius eum iudicio 00000010
2 liberauit. 1100 1000101 Papinianus et si, quod
001000 1000 oporteret, 0 filio sim stipulatus 01110
convenerim 111100, 000 01 hic de 10000 verso fore
actionem: 0101 01 donare 0010111100 voluit, 10000
3 obligat. Quare 001001 dici 01 01 10 0000110 ac-
tionem 00001 defensor patris susceperit, teneri patrem
10 10 000 uerso 00000 01 peculii quantitatem: cuius
sententiae id erit emolumentum, 01, 01 finita sit actio
10 geculio, de 10 000 00000 conveniatur. ego etanta
000 0000110000 0001 iudicium patris nomine accep·
4 tum 10 10 000 verso 0010001000010010. In 000
autem 0000000 0110100, 00001 aliquid versum est:
5 proinde 010000 00000 001, deporta erit actio. Sed
utrum in sortem dumtaxat tenebitur domiuus 00 01
10 usuras? 01 01 quidem promisit 000000, Marcellus
libro quinto digestorum scribit dominum praestat·
rum: sed si 000 0101 000010000, 011000 000 debe-
buntur, quia 10 0110010100 10100100 000 0001. 01000
01 00010001011000 10010100000100 10116 000 ge·
0001100000 negotia domim, 0011000 erens, negotio-
rum gestorum actione potero etiam 10 usuris expe
a riri. Versum autem sic accipimus, 0110001000·
sum: 01 110 10000 10 10 000 verso competit 00110,
01000 011 0100100 0000000101000011110. si tamen
10 00000 creditoris, id est perditura 00000 00111110
solutum sit, 00001010τ solutum sit, 1001011 quidem
000000, 00001οε1000 00100 001 101010 000 01-
000000 001000 001 1001000 competere actionem: nam
01 0000110010 debitor, 01 1000101001οτ servo 00100011
‘1 quod ei debebat, non hberatur. 81 100101 debi-
100 011 servus et ab alio mutuatus 0100100011, hacte-
nus non 000111, 0010000 domino debet: 0001 exce·
dit, 000111. proinde si, eum domiuo deberet triginta,
00100100 quadraginta creditori eius 00100011 00110-
01111000 exhibuerit, dicendum erit dein 000 verso 10
10000 000001000 actionem: 0018 01 tantundem 10-
beat, nihii videtur versum. nam, 01 Pomponius scri·
bit, 01000000100000 domini videtur subventum: 01
1100, 0100 debitor 1011 dominc, cum 10 000 00010001,
nihii 01100100οε00, 0100 000100 debitor esse domino
00000011, desinere versum: idemque 01 01 00100011 01.
0100 dicit et si tantundem 01 1000011 1001000, 0000-
tum creditori 0010110οο 00, 01 001100 remunerandi
animo, 000 011001 versum, si 0000 alias 1000011, 10-
8 0000 versum. Idem 0000011, 01 1000010 rem do·
mini vertit 01 00100 tentandam 'summam 0 100100
00100100 011, 1101001 praeterea 0100001100 decem,
ridendum ait, utrum desiit 0000 versum? an 0000,
quoniam 001 peculium, unde trahatur⁹ debitum, 10
10 000 verso 000 tollimus 0011000011 00 001100 00
0100000000 0010 detrahimus? ego 00100 0010 subla-
tam 1010000 00000 actionem, cum debitor domini
9 011 constitutus. Idem quaerit, 0110 000 1000
verterit et debitor tuus 100100 011, mox creditor eius-
dem summao quam tibi debuit, 00 0000000100 10 10
000 verso 00110 00 vere ex 00110010 000 00000-
10 1000011 quadrarum est. PIdem tractat, 00 ex
000010 000011 10 000 001010 filius vertere, 001011 01
100 001 00100 01 filius 1000101 01111100 mutuatus suo
nomine 001001, 001 0111110 iussu 001010 credidisti 01
fidius creditum tibi 001010001. mihi 0110100, 01001100
pecunia 01 001000 pervenerat, 011001 10 rem versum:
quod 01 000 1011 01 suum negotium geraus 11100 sol·
011, 000 esse dein rem 00000 achonem. N

11 Pinnos libro 1010000100 01 edictam Quod ¹
servus in hcc mutuatus fuerit, ut creditori suo scl-
00001, 000 0011 10 rem 000000, 0000010 actione 10
0000110 liberatus sit dominus.

12 sirus libro 0000 01 edictum provinciale 81

(8) 11Ηο1. (9) detrahatur ,

011.
26*

 

