mutuus Possmurtnus

possunt locare 01 001 100 negotium dare: 010000
conconvenit, tunc dicendum cst praetorem 00000
qo 'ta eligere· debere, qui locet 001000101.

Ionas 11100 0000000011οο secundo nd edictum
Praetor eit: ‘Si quis, cum 10 possessione bonorum
esset, 0001 00 nomine 1000100 0000111, 01, 01 00001
‘eo res pertinet, non restituat: 0100, 0001 impensae
‘siue 1010 malo fecerit, ei non praestabiturr 0100 1010
‘malo eius deterior causa possessionis facta esse di-
1 ί00101,100000101101001 1010010101010’. Quod
detractibus 011, 011001 10 ueteris, quaecumque exre
debitoris pervenerunt, intellegendum est. 01 0000
101011 100 110 esse: quidecim, si 011 0001010011οε0
0010110 0000 0000001 0000000100 est? nam eam oe-
1 uam, quam consecutus est, praestare debet. uod
ait praetor ‘sive 0001 impensae nomine¹ sine 10101
iecit, 01000 praestabitur, boc eo spectat, ut, si
quid ipse erogarit creditor, si 01010 0100 1010 malo
erogavit, hoc 01 praestetur: sufficit igitur 0100 1010
erogasse, etiamsi nibil profuit erogatio eius rei debi-
1 10011. Η10 uerbis ‘ad 00010 00 000 pertinet' etium
curator 101110 distrahendis datus continebitur 011000
debitor, si contigerit, ne 10000100 0000001. 011001
itaque creditori 01000000 100 1011100 actio, 0000
00001000010100, 0100 0011 10 100011100 percipiendis
erogauit 0100 10 familia alenda 0000010001 praediis
fulciendis 001 0010100110 001 damno infecto5 promit-
tendo 00100000 noxali iudicio defenso, simodo 000
magis eum expedit dedere 00010 retinere: quod 01
101000 expedit, 0000000000 0011 00001000 0010 0006
4 debere. Generaliter 011001 dicendum est, quid-
quid 10000111100001, 01 modo sine 1010 01010100-
pendit, repetere eum posse⁷r uam negotiorum gesto-
rum agere 000 magis potest quam 01 000100 0001010οθ
aedificium 101011, 0010 110 000000 creditor commune,
1 000 alienum negotium gessisse 0110100. Εο1 0000-
terea quaesitum, 01 deteriora praedia 100101001101
siue dolo 01010 00011101100011000 000001 0011000 001
00111010 diruite 001 exusta, 11010 10101100 pecorumque
octa cura 000 011 001 possessio alii tradita, sinc
1010 100100 01010, 00 teneatur. et apparet eum 000
100001, 0010 1010 01010 00101, 0011000 melior 0100
00011010 00001 inpignore creditoris, qui 0001001010
dolum malum, 000010 01110001 000000 debet. eadem
causa est curatoris bouarium: nam et 10 1000100 01

1 creditores. 10 0001 000000, 001 000001000011

fructum praedii neque 00011 11, 10 iactum actionem
101 0000100 01 10 100 condemnabitur, 000010 minus
propter boc perceptum est, 0010 00000 00011111 00-
0001000011. ceterum si 1001010 0010001001 001, 0000-
tum perciperetur, si 1000100001 1101000100 1000100
00001, 01111 01 imputabitur. 00000101001010000 id
tantum temporis, quo 10 000000010001010110011000
00110000 0100 01100, 00001 1010 10 000000010οε dis·
cessum estu nam 00000 100 1010010100 creditori, cur
10 possessionem 000 venerit, neque illud, cur 10
possessione decesserit, 0001 voluntarium 01 suum
potius negotium creditor gerat. aestimatio 00100111,

1 quantum interest 0100 001 experitur. Hae actiones

00000 temporariae 000101 1001 heredibus 00001 10

8 heredes dabuntur ceterosque successores. Si pos-¹
sessionis 00000 deterior 10010 0000 dicetur dolo 0100,
00110 possessionem 0110000 011, 0011010 eum 0111010
10100, 0000 00000 0001 000001 00000 10 heredes
ceterosque successores dabitur, cum ex delicto 0010-
tur poenaeque nomine concipietur,

ltl 1110100 libro 001000000001010 0000 ad edic·
tum 010100010000 0 001000000011.

ll 110011000111000000000100 secundo 0110110-
tum Herodi autem dabitur, quia et rei continet par·
sectrtionem.

12 Pactus 10100 quinquepertitae 0000 cd edictum
Cum unus ex creditoribus 00010101 10 1000 debitoris

t''-'‘·--—-···—-

173

xxxxii 5

se mitti, quaeritur, utrum solus is qui petit 00001·
1000 001001, 00, oum uuus 0011101000010100000011,
00101100 creditoribus 011100 011. 01000101010101101·
tur,¹ 0001 0000101 permiserit, 000 1010 00000000 polius
petentis, quam oreditoribus et in rem pertulusum
videri: quod 01 Labeo 00101. 000 videbitur libera
persona adquirere alii, quia nec sibi quicquam ad·
quirit, cui 000100 permittit, sed aliquid ex ordine
t'aoit: 01100 ceteris quoque prodest. plane 01 10
postulaverit, qui creditor 000 001, minime dicendum
001001 0010, 001000111οο est, possidere 00000, 0010
01111 egit talis postulatio: aliter 01000 01 creditor,
cui permissum est possidere, postca recepit debitum
suum: ceteri enim poterunt peragere bonorum 000-
1 111100010. Ιο, 001 possidera iubetur, eo loco 100-
2 000 0110100, 00100 cura 01 iubentem pertinet. Si
propter naturam rei (001011 01 praedium 1000101010
011) 001 0000100 latronum 0010011001 000 001001 00001-
10001, 00010 110110000000000001 0001 eatur.

13 (1010011100 uicesimo tortio 0110010000υο-
ciale Quamvis essessa 000 0101 bona, quta forte
nibil fuerit, 0001 possideatur, 0010100 controversia
000000011001009 creditor ’001 100000000100001 mis-
000 001, perinde 1010100, 00 01 ctiam possessa bona
0100001. ’

14 Pronus 1100 0010000000οο nono ad edic-
tum creditore 10 0000000100001 000001 debitoris 101000
0000100 constitui debet, 0110 quaedam 0011000000οί-
1 1010000001. Datur 10 creditorem actio, quim
possessiouem 0110000 001, 10 00 0001 ex bonis debi-
tcris ad eum peruenit: 01 nondum sit aliquid con-
0000100, actiones suas praestabit. 10100 001010 10
factum actio adversus eum, et omne, quod 10 aetio·
0010 negotiorum gestorum veniret, si posset agi, resti-
tuendum a creditore.

15 corroborabo 0000000100 samntio 010110-
1010 Cum plures creditores 10 0000000100001 rurum
debitoris mittantur, 00 ¹¹ corrumpantur 00110000, 001
100 negotium a creditoribus 0000 1001001, quern
maior pars creditorum elegerit. ego 0010 000111001-
100 instrumentorum 011010 0000010010 ¹² feceret, uon
ut describant ipsa corpora instrumentorum, 0010001
0101, 10 00000 0101, 001001001 sibi 01 0000110000-
tarium faciant: 0001 etiam 001001000010 ¹⁴ 100000 010
erit permittendum. praeterea nonnumquam praetor
causa cognita etiam describere 0110011011 1001101000-
tis creditoribus debebit permittere, si qua idonea
1 0000010100000101 Utrum semelen 011001 0000100
recognitio et dispunctio 0000010010 011 creditoribus,
videamus. 01 011 Labeo amplius quam semel non
esse concedendam: si quis tamen, inquit, iuraverit
000 0010100100 00000 00 postulare neque habere quae
dispunxerit, iterum ei 1001001001 potestatem ait 000
00101100 quam bis.

b 10111011100010001100000010 ud edictum 000-
adnotate Cum 10000000001101110010, 1000010010-
11000 ¹⁵' extranei eteius, 001 00011100 cognatusve sit,
potior babetur creditor cognatusve, magis tamen cre·
ditor quam cognatus, et intereraditores potior is,
00111 maior pecunia debebitur.

17 1110100110 111000000000100100110 ud edictum
Quaesitum est, utrum ita demum privilegium 10101 ¹⁷
donareris, 0110 00100 10000000001100000100 011, 00
etiam 01 00000000 0110010000 1000001001. 01 100 1010
0111000, 01 quicumque sit 1000001110,11001010010,
00100 10 bonis agitur, 0100 001110 101011, 0001001-
1010 0010, 010100001, 10000000 actione cogi oporteret,
privilegio locus sit parviquereierre 11000100, 000
0011000 hic sumptus repetatur, 1110000010 0010011100
erciscundae au qua alia, dummodo sumptus funeris

. 00000 factus sit. quacumque igitur actione ob funeris

sumptum utatur, etiam funerariam ei competere.
quare muscipularum funeris inpensa deducta est,

(1) 0001100 del. (1111010100.Ρῖ (010111001οΕ (10) id 0010 breviarium (11) 110010 100. (11) bonorum

(l) 001100. (0) damni 1010011 Hui. (6) 0001100111
(t) bac 001100010 iactum ins. (0101111100 Ρο11100) (8) 00001-
10111ἹΩ (9) possideat scr. (10110010000100. (11) 0001Ἳ

1001100000 (tt) comparationemF (10) 011100 F²
(11) babeat 1³¹¹

85

 

