contutans

66 comitibus rei militaris 0. 12, 12

66 quaestoribus magistris officiorum comitibus sacrarum
largitionum et rei privatae C. 12, 6

66 apparitoribus comitis Orientis C. 12, 56

66 616616 comitis Orientis 0. 1, 36

66 6111616 comitis rernm privatarum G. 1, 38

¹de 6111616 comitis sacrarum largitionum G. 1, 32

de officio 66661116 sacri patrimonii G. 1, 34

66 commeatu G. 12, 42

dc commerciis et mercatoribus 0. 4, 63

comminationes epistulas programmata subscriptiones
6661666166 rei iudicatae non habere 0. 1, 51

66 lege commissoris D.18,3

commodati 661 666166 D. 13, 6

66 commodato 0. 4, 23

communi dividundo D. 10, 3 C. 3, 31

66 66666 communi manumisso G. 1, 1

communia de legatis et fideicommissis 61 66 16 rem
missione tollenda 0. 6, 43

cornmunia ds manumissionibus C. 1, 15 ,

corrtmunia de successionibus C. 6, 59

corrnnunia de usucapionibus G. 1, 30 ’

ccrlrpntunia praediorum tam urbanorum quam rusticorum
.8,4

communic utriusque iudicii tam familiae erciscundae
qnam communi ffividuudo 0. 3, 38 ·

de communium rerum alienatione C. 4, ci

de compensationibus D. 16, 2 G. 4, 31

66 concubinis D. 25,1 G. 5, 26

66 concussione 11.41,13

66 condicionibus 61 demonstrationibus 61 666616 61 mc·
diseorum quaein 1661666616 scribuntur D. 35, 1

66 condicionibus 16666116 tam legatis quam fideicom-
missis et libertatibus C. 6, 46.

66 condicionibus institutionum D. 28, 'l

dc condictione 66666 6616 66666 666 666616 D. 12, 4

66 condictione exlege D. 13, 2

66 &edictione exlege eteius causa ’661 1616616 66666

66 condictione 1661166 D. 13, 1 G. 4, 8

66 condictione indebiti D. 12, 6 G. 4, 5

66 condictione cb causum datorum 0. 4, 6

66 condictione ob turpem causam 0. 4, 1

66 condictione ob turpem 661 16166166 causam D.1‘l,b

66 condictione sins causa D. 12, 1

66 condictione 1611166616 D, 13, 3 ’

66 conditis 16 publicis horreis G. 16, 26

66 locatione et conductione J. 3, 24

166611 conducti D.18,2

66 166616 61 conducto (i. 4, 65

66 conductoribus 61 procuratoribus 6166 actoribus prae-
diorum fiscalium et domus Augustae G. 11, 12

66 conductoribus vecdgalium 6661 0. 10, 51

66 confessis D. 42, 2 G. 1, 59

66 coufimncndo tutore G. 5, 29

66 confirmando 16166666166661666 D. 26, 3

66 coniungendis cum emancipato liberis sius D. 31, 8

66 consume obligatione .l.3, 22

66 camertibus eiusdem litis 0. 3, 46

66 pecunia consituta D. 13,5

66 consultata pecunia G. 4, 18

de corutituticnibus principum D. 1, 4

66 legibus et concitationibus principum et edictis 0. 1, 14

66 1ῗί66636666166666 consultis 61 longa consuetudine

.l,

quae sit longa consuetudo 0. 8, 52

66 cortentibus et non spargendis ab bis pecuniis et 66
praelectis et magistris militnm et patriciis C. 12, 3

de 6111616 conata D. 1, 16

66 appellationibus et consultationibus 0. 1, 62

de litis contestatione 0. 3,9

66 6666666566 iudicum 661 eornm qui suut circa eos
et inhibendis donationibus iu ecs iaciendis et ne

administrationis tempore proprius aedes aedificent

sine 666611666 pragmatius 0. 1, 53
66 annectenda emptione ct 66 pactis inter emptorem

naumurum

66 conuehendo emptione 0. 4, 38

66 contrahenda 61 committenda stipulatione C. 8, 31

66 corbaria tutelae et utili actione D. 21, 4

66 conburio iudicio G. 5, 58

66 conveniendis fisci debitoribus G. 10, 2

66 legs Cornelia de 161616 61 66 6666166 66666116 Libo·
niano D.48,10

66 legem Corneliam 66161616 0. 9, 22

66 legem Corneliam de sicariis C. 9, lb

ad legem Corneliam 66 61666116 61 veneficis D, 48,8

66 66ξ66161ἕ566266166161566 corniculariis 61 primipila-
ri us ,1,51

creditorem evictionem 666 debere 0. 8, 45

de 6666166 expilatae hereditatis 0. 9, 32

66 crimine peculatus G. 9, 28

66 mimine sacrilegii ue, 29 v

66 crimine stellionatus G. 9, 34

66 crrprcssis ex luco Daphnensi 661 Perseis per Aegyp-
tum non excidendis 661 vendendis G. 11, 18

de curatore honis 66666 D. 42,1 “

66 curatore furiosi 661 prodigi C. 5, 10

66 curatoribus J. 1, 23

de curatoribus furioso st aliis extra minores dandis
D. 21, 19

66 curiosis C. 12, 22 ’

66 cursu publico angariis et parangariis C. 12, 59

66 66616616 61 exhibitione reorum D. 48, 3

66 custodia reorum C. 9,4

Ι).

66 damno iniecto et 66 suggrundis 61 protectionibus
11.39,2

debitorem venditionem pignoris impedire uon passe G.
8, 28 ,

de debitoribus civitatum G. 11, 33

66 decanis 0, 12, 26

66 decretis ab ordine iaciendis D. 59, 9

66 decretis decurionum super immunitate 6615666616
6666666666 G· 10, 41

66 decuriis urhis Romae C. 11, 14

66 decoctionibus et filiis sorum D. 50, 2

66 decurionibus 61 11116 eorum et qui decuriones ha·
1ὲ66166 quihus modis a 1661666 curiae liberentur

de decurionibus st silentiariis 0. 12, 16

66 dediticiu libertate tollenda G. 1, 5

66 procuratoribus et defensoribus D. 3, 3

66 defensoribus civitatum 0. 1, 55

66 delatoribus 0. 19,11

depositi vel contra D. 16, 3 C. 4, 34

66 desertoribus et occultatoribus eorum G. 12, ib

de dignitatibus utut

66 dilationibus 11311

66 166116 61 dilationibus et diversis temporibus 1). 2,12

66 camerariam 0. 10, 30

66 6161666ιί666 pignorum (i. 8, 21

66 dissectione pignorum st hypothecarum D. 20, 5

66 diuersis 6166116 61 apparitoribus indicum et proba·
teriis eorum C. 12, 59

66 61666616 praediis urbanis et rusticis templorum 61
civitatum et omni reditu 616111 G. ll, 10

66 (liumus regulis iuris antiqui D. 50, 11

66 diensis rescriptis 61 pragmaticis sanctoribus O.
1, 23

66 diuersas temporalibus praescriptionibus ot ds acces·
sionibus possessionum D· 44,3

66 dividenda tutela et pro qua perte quisque tutorum
conveniatur 0. 5, 52

66 rerum diuisione etqualitate J. 2, 1

66 diuisione rerum etqualitate D. 1, 8

dc divisione stipulationum J. 3, 18

dc'dicortiis et repudiis D. 24, 2

61666116 laceto apud quem liberi morari 661 educari de·
cut ,5, 24

66 doli mali et metus exceptione D. 44, 4

61 uenditorem compositis et quae res 666166 666 66 6616 malo D. 4,3 0. 2, 20

possum D. 18, 1

66 domesticis et protectoribus C. 12, 11

 

