1111111111 tlt XXXX4

WB, homqffibu, inferendos esse 11111 anceps 1111111111111111111111111111111111111.Ι respondit,
1 1111111111. Sed et si condicionis implen egra- 11111111111111111111111111111 111 1111111111, com·
arsamum institutus manumiserit ac postea filius de petere hbertates. , ,
1111111111 agendo tenuent uel testamentum falsum ,55 Maarsares 1111 secundo fidqrcommassorum
faedi mnuntiatum, consequens erit idem in hac L1bertate sub 1111111111 data 11111111 decursum
1111111111, quod 11 falsis codicillis constitutum est. est, 11, si 111 statubberum 1111111, quominus con-
1811111111111111 uaestiouum si socius testa- dtciom 111111 quamuis ne per heredem quidem stet,
mento libertatem ita de erit: ‘Pamphilus sicum so· tamen ad libertatem perveniat. quod credo respon-
111111111111111, liber esto’, Seruus respondit socio 1111 1111111111 11 111 fideicommissum utique hers-
nonumittente communemflerilibcrtumfamiliae atque 1 11111111111111111111111111111111. Nou absurde
mantmissoris: nequeenim 111111 autincognitum est 2 11 11 heredia 111111 idem 1111111. 111111111111,
uario iure 1111111111 mancipio libertatem optingere. quos redimendos habebit, non instauraremus, si·
491111111111111111111111111 Testamenta mi- quidem eo 1111 iniquum erit heredem perinde 1111-
litis ita manumissam ‘Samiam in libertate 1111 iussi' pelli debere redimere eos, atque si condicio impleta
111111111111111111111111111111111111 placuit. esset, quod forte 11111111 prohiberet condicioni
dd luen libro uouo responsorum Quod 1111111111 111111, 11 etl pretium perciperet et in 111111111111
111 libertahbns conservandis placuit, locum habet 111 11111115.
inito testamento facto, 111111 11111111 sint: alio- 56 Pennus libro (primo fideicommissorum Siquis
qun 1111111111 fisco vindicatis 111 hahere consti· 11111 testamento de erit libertatem 111111111 11 111
1 tuhouem locum aperte cauetur. Servos autem fideicommissum, in otestate 11111 111, utrum velit
testamento manumissos, utbona suscipiant, iure cau· 11ὓ 1111111 an ex deicommisso ad libertatem 111-
1111111 11111111 offerre, 111 minus quam ceteros de· 1111111 ct ita Marcus imperator rescripsit.
funeb hbertos aut extrarios declararit: 1111 bene· 57⁷ Carus 1111 tertio de manumissionibus Si
1111111, minoribus annis heredibus scriptis auxdium locuples egenti heres exstiterit, videamus, an 11 111
lons praestitutum more solito desiderantibus, nou testamento datis libertatibus proficiat, ut creditores
auteriori Ι fraudari non⁸ videantur. 11 1111 1111 quidam, 111,
51 loun labro quarto decimo responsorum Testa· 1111111111 locuples existeret, tale esse crediderunt,
1111111111111 111111 1111 renim probibuit ac petit, uale, si ipse testator adauctis 111111 facultatibus
prout quisque meruisset, eos manumitti. libertates decessisset. sedmihitraditumesthoc 1111111 uti,
1111111111111111111,1111111111111111111111- ut ad rem 111 pertineat, locuples an egene heres
derit, omnes ad libertatem pervenire possunt: qui· extiterat, sed quarum facultatium testator decesserit.
busdam autem per offensam exclusis residui in liber· 11111 sententiam Iulianus adeo sequitur, ut existimet
l tatem 1111111111. 0111111 testamento adscriptum ne eum quidem libertatem consecuturum, 1111111,
esset: servi, ui 1111 offensa fuerunt, liberi sunto’, qui soluendo 111 esset, 111 liberum esse iussisset:
111111111111 adscriptam rideri placuit, cuius inter· ‘cum aes alienum solutum erit, Stichus liber esto'.
tutationem talem faciendam, ut de his iu libertate sed non hocf est 1111111111 Sabini et Cassii senn
danda cogitasse 111 uideatur, 1111 11111 coercuit tentiae, quam etipse sequi 1111111, 111 existimaut1‘
sut ab honore ministrandi 111 admmistrandae rei consilium quemque manumittentis spectare¹¹ debere:
negotio removit. namqui sub ea condicione servum snum liberum
52 Pronus libro duodecimo quaestionum 1111- 111111111, adeo sine fraudis consilio liberum esse
ratores Missenio Frontoni: ‘Testamento militis 's iubet, ut apertissime curare 11111111, 11 creditores
‘verbis adscripta libertate: “Stephanum servum meum sui fraudarentur.
“liberum esse volo'’ vel “iubeo’' adita hereditate 5811111111111111 tertiofideicommissorum Ve-
1111111 competit: et ideo ea, ί1111 postea adiecta rum osteum, qui liber ,esse mesos esset, ahenatum
bunt: “sic tamen, 11 cum here 1 meo 111 1112 us· a testatore, si12 aute aditam eius hereditatam 111111
“que 1111111 sit: quod si noluerit aut contempserit, hereditarius fieret, mox adiretur 1111111111, 11 liber-
“iure seruitutis teneatur'’ ad reuocandam libertatem, tatem 11111111,
(1111111111, non sunt efficacia'. 11111111111- 59 donarem libro uicertsr'mo 111111 clipeatorum
genarum testamentis observatur. Titia 111111 1111111111 et aucillis nominatim directas
53 1111111111 quium decimo responsorum Lucius· libertates dedit, deinde ita scripsit: ‘et pedisequas
Titius 11111 libertatem dedit, si rationem actus sui ‘omnes‚ 1111111 nomina in rationibus meis scripta
11 fide dedisset Gaio Seio filio suo: cum annos pu· 1111, liberas esse rolo’. quaesitum est, 1111111-
bertatis egressus fuisset Caius Seius, a curatoribus 1111113, 1111 testamenti facti tempora 11111111111-
ciusdem contentus 111111 etiam apud iudicem omni· quas libertatem acceperat, mortis autem 11111111
111 satisfecit: exacta cautione 1 curatoribus pro· inveniatur actori iu contubernio tradita, cx generali
nuntiatum est liberum 1111 esse: nunc Caius Seius capite pedisequorum libertatem consequi posset. res-
ilias testatoris negat curatoribus suis recte pecu· pandit nihil impediri libertatem pedisequae, quod
11111 inlatam: quaero, 111111 111111111 quantitas. t mortis demum 11111111 111111111 1111 desiit. Ρ1-
Paulus respoudit curatoribus 1111111 111111111111 ram et 11111111 domini sui testamento libertatem
11111111 rationem, 111111111111111111111 adscripta Stichus acceperat et cx hereditate multa 111 frau-
111111111111111111 111111,1111111111111111
1111111111, impletam 111111111111111111, 11 111111 hereditate amovisse probari poterit, heredibus 11111-
11111 fuisset. tuerat. respondit secundum ea, quae proponerentur,
54811111111111111111 responsorum 1111111- eum de quo quaereretur liberum essa. Canonium
behat servum Cratistum, testamento 111 cavit: ‘servus videtur absolvisse 11 ¹⁴ id de quo quaeritur: 111111111-
11111 Cratinus liber esto': quaero, 11 111111 Cra· 2 dibus satis 1111111111 111 edicto 11 furtis. Lucius
intus 11 libertatem pervenire possit, cum testator Titius testamento suo ita cavit: ‘Onesiphore, nisi
surum Cratinum 111 habebat, sed hunc solum ‘dili enter rationem 1111111111, liber ne esto’r quaero,
Cratistum. respondit uihil 1111111111 1111111111 11 dnssiphorus ex his verbis libertatem sibi vindi-
l errasset. Scripti testamento here es 1111 aditam care possit. respondit verbis, quae proponerentur,
hereditatem pacti sunt cum creditoribus, ut parte libertatem adimi potius 11111 dari. ’
dimidia 11111111 111111, 11 ita decreto³ apraetore 60 1111111111ιο libro uicensimo quarto clipeatorum
interposito hereditatem adierunt: 111111, 1111111· Testamenta ita cavit: ‘ididam βούλομαι δοθῆναι

{tl 111111111112 (1) quodF (1) decreF (r) 11 matF (tr) consilium cuiusque manumittentis spec·v
delle (1) erogareiscr. (1) 11111. (1111141, 1111111. (ta) 11111Ὶ (11) eutychiamF (tt) 11 dcl.
11 (1) uon 1111ἱ (1) hocnonscr. (11) existi· (15) 11111112

⁷8*

 

