m 11011 remoue ’ 95, vl 1

optulit reus aestimationem litis, Publicianam com· sessionem amiserit, recte lueres Publiciana utitur,
1 petere. Marcellus libro septimodecimo 'esto- quasi ipse possedisset. municipes quoque, quorum
rum scribit eum, qui a fumoso ignorans eum urere 00110 100 tradita est, iu eadem 011101 0001101000,
0011, 0000 usucapere: ergo 01 Publicianam habebit 10 Pinnos libro nono 11001100 oct 01101010 0110
1 sed et si quis ex lucrativis causis rem accepit, 000010111101010000110000101110110000.

habet Publicianam, quae etiam adversus donatorem 11 Hierasos atro sesto 1001100 0101110100 Si
competit: est enim 100100 assessor et petitor, qui ego emi 010001010010100111101 sit 1101110, impe·
4 liberalitatem 0000011. &aminare quis emerit rator Severus rescripsit Pubdoianam illi dandam
a ignoranseum minorem essababetPnblicianam. Sed 1 Si de usu fructu agutur tradito, Publiciana datur:
et s1 0010010110 10010 011, eadem actio competit. itemque servitutibus urbanorum praediorum per tra-
6 Publiciana 00110 01 instar proprietatis, non ad 1111011010 0000110110 101 001 patientiam 110110 siper
1 100101 possessionis respicit. Si petenti mihi rem domum quis suam passus est aquae ductum trans-
iusiurendum detuleris egoque 101-0101010ιο 00000000, ducit: item 10010010οΓ000 01 hic traditionem et
competit Publiciana mibi, sed adversus te dumtaxat: 1 patientiam tuendam 0000101. Partus ancillaef ·
ei enlm soli nocere debet iusiurandum, qui detulit. tivae, qui apud bonae fidei emptorem conceptus est,
sed si possessori delatum erit iusiurandum et iura- 001 banc 00110000 00100100 001, etiamsi ab 00 qui
verit rem petitoris 000 0000, 01101000 eum solum pe· emit possessus non est. sed heres iuris banc actm-
tentem exceptione utetur, 00001 01 babeat actionem. nem non babet, quia vitiorum defuncti successor est.
8 In Publiciana 0011000 00010 eadem erunt, quae 3 Interdum tamen, 11001 1011110 mater distracta non
s etin rei vindicatione diximus. Haec 0011001110- 011, sed 100010 ignoranti mibi et apud me conceperit
10 redi 0111000101110000000001111000000111. Si et pepererit, competit mihi in partu Publiciana, ut
ego non emero, sed servus mens, habebo 10111010- lulianus ait, simodo 00 100 010, uo experiar ⁴, iur-
nam. idem¹ est et 01 Ι0100010101 meus vel tutor 101 4 tivum matrem ignom. inanimantis generaliter
curator vel quis alius 00001100 meum gerens emerit. dicit, ex qua causa matrem usucapere possem, si
11 Praetor ait: ‘qui bona fide emit. non 'citur furtiva non esset, ex ea causapartum me usucapere,
omnia emptio proderit, sed 00, quae bonam 111010 silurtivam 0000001100 ignorabam: 011 omnibus igi3
babet: proinde hoc 00111011 00 bonae fidei emptorem 5 tur causis⁵ Publicianam habebo. Idem est et 01
fuisse, quamvis nco a domino emerim, 11001 ille cal- ex partu partus est et si non natus, sed post mor-
lido consilio vendiderit: neque enim dolus 1001110110 tem 001110 exsecto ventre 0100 0111100100 001, 01 01
12 mihi nocebit. In hac 0011000 000 oberit mihi, s Pom onius libro uadragensimo scripsit Idem
si successor sum et dolo 1001, cum is, in cuius locum 01100111]οε0100110,0110011011110100,00 000 aedi-
successi, bona fide emisset: nec ruderit, si dolo 1 ficio accesserunthuiusmodi 0011000 petenda. guod
13 careo, cum emptor, cui successi, dolo iecisset. Sed tamen per 0101100001 10010 00000011, simile tei
eninr si servus meus emit, dolus eius 0111 0000100- cui 00001111 01 1100 01 1000 fundus Publiciana peti
14 dus, non meus, vel contra. Publiciana tempus non potest, noni hoo etetur, si autem potest, et
emptionis continet, et ideo neque quod 0010 emptio· ad partem, quae per urionem accessit: et itaPom·
uem neque quod postea dolo malo iactum est inhac 8 000100 scribit. Idem 0110110101 statuae emptae
ts actione deduci Pomponio videtur. Bonam autem partes recisae 0010111111, similem 00110000 proficere.
16 1100 solius emptoris continet. Ut igitur Publi· 9 idem scribit, si aream emero et insulam in ea
ciana competat, baec debent concurrere, nt et bona 10 aedificavero, recte me Publiciana usurum. Item,
fide 0010 emerit et ei 100 00010 00 nomine sit 11011101 inquit, si insulam emi et ad aream supervenit, 00-
00101001 0010 traditionem, 000110 bonae fidei uis que potero uti Publiciana.

1 emptor sit, expeririPub'cianaucnpoterit. 11110- 1211101110 libro 0000 decimo aneatorum Cum
uus libro septimo digestorum scripsit 1101110000 101 sponsus sponsae servum donasset eumque 10 'dotem
emptae oportere bona fide lieri: ideorplue si 001000 accepisset ante usucapionem, rescriptum est a divo
0100001 000000010000 adprehendit, Pu 1101000 eum Pio divortio· 10010 restituendum esse servum: nam
experiri 000 00000, quia usucapere uon 010111.. 000 salcime donationem inter sponsum 0100000010. du·
10101101100110110011 1111100011100001111010
Publiciana experiri, sed oportere et tunc bona fide 1 100001Τ10110111000110101110010001010001, etiamsi

emptorem esse. 000 100111 000100 possessionem, uti potest Publiciana.
Gaios libro septimo 01 edictum provinciale De 1 10 vectigalibus et in aliis praediis, quae usucadpi

pretio vero soluto nihil exprimitur: 0010001001 con· ’ 000 0000001, Publiciana competit, 0110110 bona fi e
10010100001, 000010000001001001001011000011,01 3 1011111011οθ00. 110000101010000110101100
requiratur, au solutum sit pretium. 4 1000100100001001001000110001010. Si res
9 Uarianos libro serto decimo 0101101001 Sive talis 0101000101 0010000111010011000110101111001,
autem 0001011100 tradita est 0110 heredi emptoris, eo 0000 Publiciana 000 competit, {quia his· casibus
1 Publiciana competit aetio. Siquis rem 000100 t 0001000000101100101,00000110 0000100101. Pu·
depositam vel sibi commodatam emerit vel pignori bliciana 0011000 etiam 10 infame 00110 nondum an-
sibi datam, pro traditaeritaooipieuda, sipost emptio· 1 0101110011 assumus. Sipru parte quierem e·
1 000 0001 000 remansit. Sed et si praecessit 1 1010 vult, ubliciana actione uti potest. ded
3 10011110 emptionem, idem erit 11000100. 1100 01 011010 is,qui momento possedit, recte hac 0011000
hereditatem emero et traditam mibi rem hereditariam experiretur.
4 0101010110,Νο101100 scribit esse Publicianam. Si 130001101000000 010110101001001001010
1001000010 separatim vendiderit bona fide 000011· Quaecumque sunt iustae 000000 adquirendarum rerum,
bue, videamus, quis magle Publiciana uti possit, utrum si ex bis causis 00011 100 amiserimus, dabitur nobis
10 cui priori res tradita est 00 10 qui tantum emit ³. 1, 0010010100 persequendarum gratia baec 00110. In·
et Iulianus libro septimo digestorum scripsit, ut, si tardum quibusdam nec ex iustis possessionibus oom-
quidem ab eodem 000 domino emerint, potior sit cui petit Publicianum iudicium: namque pigneraticiae et
puori res tradita est, quodsi 0 11101010 condominis, precariae possessiones iustae sunt, sed en his nou
mehor causa sit possidentis quam petentis. quae sen· solet competere 1010 iudicium, illa scilicet 1011000,
t 1001101010 est. Haeo 0011010 his qnae usucapi quia neque creditor neque 10 qui 01000110 rogavit eo
uon possunt, puta furtivis vel in 00110 fugitivo, locum animo 0000100110 possessionem, 01 010101 00 10101-
t non babet. Si servus hereditarius ante aditam 1 1101110000. Qui 00001110 emit, proheredebettn·
hereditatem aliquam rem emerit et 11011100 sibi pos· tore 0001010 lege 000 prohibente se 0101000. 001 01

illicinae* 111 potestFS .(3)100100101011]0001 1 0108000,3,00011001Ἰ (alnoanectS' (thubli-
1100 10001001. (4) 01001101] 00 001-101 Ciu'oct'as (11000- 0100000111110100101011110100. . (8110010011011

 

