00 0000001010001000 5113 XXXV 1 -

61 1111100011100 001000 subportationem· ot irrorares libro undecimo epistularum 11011
piam Si 'tir uxori ad tempus liberorum legaverit, subhac condicione landus 01001100010001001101
dubitari potest, an de his. dumtaxat filiis sensisset ι0011001000000010100111 01, 01 0000010001, l tum
testator qui post mortem eius nati luissentan etde 10011 111Μο011001 1100010100 esset, letaifflfld 0¹¹⁰,ss
his, qui rivo eo ab eo suseepti 10100001 0001 10010- liberando satisdedit et legatum acce it et 00110011-
mentem factum, cum manente matrimonio 10000010-Ι berarii} 000010, an aliquid Maeuio 11101. respondit,
set¹r rerum aequum 00100010010, 0100 viro marito 01 001 110 legatum erit ‘si 0010001 000 0000010001,
111101111111111110 0οο 000 a a... {utilissimarumbrabit?ttrite
1011010 01 Papiam Sed si hoc specialiter expressit stipulatione berech rel 1001001 rel quanti 00100 001
metator, 0110001ιο1 alio post 10011010 0000111101οο restituet coque 0000110100 ei, 00101 sequenti con-
11111111111111111101011111111 ὼ1111111101111011110 ms. s 0.
00000οο1110οἱ0 relicta⁵ cst, si heredi aliquid de· legatum esset ‘cum nubserit’, 010001010011101100
disset: quaeritur, 0011, 0001 condicionis 1010100100 10010101 scisset, alterum matrimonium erit exspectan·
causa dederat, consequi ex eausa legati possit (quasi dum nihilque intererit, 011001 1110 testatore an post
00000010111 quod 010001 ⁰) an uero 11 0111100110οο mortem 00 1101010 nubserit.

1100010010 01110010 testatoris amplius capiat, quam 69 0110011110 tertiodecimo act 100001 Iulium 01
capturos esset, si sine condicione legatum esset. 01 Papiam Si ita expressum erit: ‘Titia si voluerit, do
10110000 rectissime scribit tanto 01001100 eum cap· ‘leg0'‚ 0001 Labeonem Proculus 0010100001110101
turum, 0000100 condideris implendae causa dare 10101010100010111001100100000100110001000101000
eun oportet, nec interesse, here i an extraneo dare voluerit 01 sepertinere, 0010 caudium personae 10-
iossus sit, quia computatione iacta,⁴ quae semper 10 100010 videtur.

persona eius introduceretur, 0000100110010007 con· 70 Persemque libro sexto decimo quaestionum
1 cessae portionis ad eum subsideret. Cum riruxori Duos 1001011111οο sub condicione emancipationis ex
‘si 0 liberis 00 nubserit' in annos singulos 0110011 partibus heredes 100111011010000 plurium 1010010100-
100011, 0011 iuris sit? Iulianus respondit posse mu· ce tiones pure dedit: hereditatem adierunt. 0011001
110100 nubere 01 legatum capere. quod si ita scrip- 01000101010 commodo illa quoque ratio debet 00ος
um esset ‘si a liberis impuberibus ne nupserit, morere, 0001 emancipando 111100 obsecutus 00100100
1000010000 non habere, quia magis cura liberorum supremum iudicium uxoris suae 000101111101011.
00001 viduitas 101000010101. 71 loru libro septimo decimo quaestionum Titio

1301100 libro tereto ad 1000010110οι ct Papiam centum ita, nt fundum emat, legata 00011 000 0000
100110 legatum sit ‘siTitio non nubserit’rel ita ‘si cogendum Titium carere Sextus Caecilius existimat,
00000 Titio neque Seio 00000 Μο0010 nubserit’ et uoniam adipsum dumtaxat emolumentum 100011 10-
1001100001010100001000000000001000001001101,100010 iicet. sed si filio fratri alumno minus 10100100 pro· .
placuit, 0011101οο1000100100111,001000101110001001, spectum 0000101011, interesse heredis 0101001001 001
000 01101101 0001101000 viduitatem 1010001001, 0010 01000 1100 cantionem interponendam, 01 et 100100
1 010 00111101 satis commode possit nubere. Videa- 1 oomparetur ac postea uon alienaretur. Titio centurn
000 01 01 110 legatum 011 ‘si Τ1110 nubserit'. etqui· relicta sunt 110, 01 Moesiam uxorem 0000 11100 est
100 01 11000010 Titio 000011 nubere, dubium 0000111, ducat: condicio 0001001110100011100 000000110 re-
quio, uisi 00100111 condicioni, excludatur a legato: mittenda est. huic sententiae non 1011000101, 0001,
0101010110000 0110001110 01001010 Titius, dicen· si quis pecuniam promittat, si Maeuiam uxorem non
100 001 00000 000 beneficio legis cuilibet nubere. ducat, praetor actionem denegat: aliud 001 cuim eli·
0000 enim Titio nubere iubetur, ceteris omuibus nu· 00011 matrimonii poenae metu libertatern auferri,
bereprobibetur: itaque si Titius indigerent, tale 2 01101 01 1001000010οι12 certa 1000 invitari. Titio
01000100100001011101 scriptum esset ‘si non nub· centum relicta sunt ita, ut a 0000010010 0100 000
’00111.1101000110101001001000,101101100000011010 recedat 101 011 10 illa civitate domicilium habeat.
0010000 illa ‘sinon nubserit: 0001 01 ceteris orn- 010011101100 0000100001 cautioni, per quamius
nibus nubere prohibetur 01 Titio, cui inhoneste nop- 1110110110 infringitur. 001 10 defuncti libertis alio 1010
10100111, nubere iubetur. 3 0110101. ιΤ1110 000010 mecheren meus 10110 Serae

64 Taenarius 010000011110 quinto ud 100010 ‘filiae meae nomine eentum dato’. legati quidem
lulium rt Papium Hoc modo legato dato ‘si Lucio emolumentum 01 Seiam, quae dotem habere 1001011,
‘Titio non nubserit' non esse legi locum Iulianos pertinebit, 001 quianon tantum mulieri, 001 Titio
l aiebat. Quod si 110 scriptum esset ι0111110100 000 quoque, cui pecuniam 1000111, consulturo 1110101,
nubserit, iuteresse, 00 fraus legi iacta esset: nam prope est, 01 1000 1000101100 intellegatur ablegatum
0100 00001, quoe aliubi nuptias 0001001000001110- 01010 1011001. 01 0001 disortium 000010 pecuniam
100110, interpretandum 1000 1010 rescindi, 00011100- 10100 solverit, 00000 liberabitur, quoniam 10 dotem
10110010010010110 esset adscriptum: 100010 enim solutio convertitur. constante 001010 matrimomo
1111010101 publicae, subolis⁹ scilicet procreandae etiam prohibente muliere ¹Titio reete solvetur: hoo
01000 101001, adiuuandam interpretatione enimet 11011011010101001, 01 10010101 0000 101010.

bb Parrus libro scra 001010 semoto 0111101010 ‘nam et 01 0010 ipsam quoque petitionemhabere res·
1000100011 condicione r 'oto 01 heres, a quo sub 00010111 eaque 00001100001010000010110 10010111
nondimeno legatum est, pendente condicione moriatur, nou dubie doli summovebitur excephone. 0010 000· “
1100100100000110010101011110011. 1100 vero Titio rel muliere defunctis legatum apud

16 1100110000 libro decimo rc rasorum Heres heredem manet 0001 0100111000 0101001000ιο
statuhberum, 001 10 arentum oon 'sionis 11010010- 0000013 legati, quod 0110011000 personam 0111001,
nissum restituere 1000100 0101, manumisit: quaero, 001101001οω intellegetur, 001 Τ1110 legatum petenti 00-
01 fideicommissum eipraestare debeat. Herennius cebit exceptio doli. Sabinus 001001 existimabat nupta
Modestinus respondit, quamquam statuliberum heres muliere Titio sine 0001000100010011011011, quoniam
0000010011,00001100000100001,000100111101011 0000010 dotis efficeretur: 001 ¹⁴ eum ante nuptias,
00011010οἱ11αο10101001101101,110010001010 cogitur, quia purum 10001010 001, peti potest, 000110 ’10011011
,0000110100οε10010100000001000101111100010010010 ‘pecuniam reddi' necessaria erit. 0001 simonius
110111, 000 minus 1001000101. utic 000 musa ceciderit neque solvendo sit, num·

mmm

(t) 10010101· 001 111000 ab eo 01000011 10100001οο01 10010- (atrebatense. 1010100011* (11100111Ι (0) enni

001001001011000110100, quipostmortcm 0101 nati inus- 0οΡ (0) subolil' (10) rambouillet-‘Stephanus

ffliffidummdnenidmaitlmbnio dededdt'ffleitcr. (211118- (lt) iddmffl (12) adtamenbpmlndid tenimentorum
edd (3) resacrambam (l) 10οΡ (to) 1000000111. (11]00100001100100 ,

 

