„ ἶ 6161611111 1111161116.

Vaccae: bibliothecae capitularisVeronensis XXXVIII
(36), 661 insunt veria opuscula Sulpicii 861611 (1.
Reifferscheid, bibliotheca patrum 6. 116). 66 supplen-

inde avernis 3, aaa fin. 6666616 arripior manns 611166 ’
66 66661166661166616 saec. XIV 61 1166161 lactans saepe
incerta 661. 6661611 Berclini.

dum huius libri 6161616 666166 adglutinata sunt tria σε 16116 21 libri institutionum 666611 161111, iam

folia rescripta, quornm scriptura antiquior continet
exlustinianis institutionibus indicem titulorum nsque
66 3, 5, prooemii linem inde acerbis 1 6 6611666-
11611, 11611 primi titulum Ι 61 111666 6146111.
scripta sunt litteris maiusculis. ’ 6661611 Veronae 1868.

R a codex bibl. 1661161611666616, olim¹ 1166666666161.
1616269666111, continens 1111616 institutionum inde
61616164, 18, 6 16. eas qai laurices. contuli ipse.

U = vercellensislnn saec. IX vel X, qui continet pro·
oemium. cantuli Vercellis a. 1868.

Α = 1611 Romana canonice compta (de qua olbiensem,
Ueher 6166 lcx Romana canonice 6661616. Wicu 1866.
8.) una curn collectione Anselmo dedicatas 1116111666-
tinet 66661Ρ61161611616 12448 (antee Η611616666388)

6166616616 codicibus monasterii montis 6661111 6169.
169. 115. 266. lto. 296. 926. 394, quihus teguminis
loco addita snut. continent 2, 6, 3 potest ad .. 6,1
16. actem acl, 1611 fiat.. 16, 2 tutamenta alteram,
22,1 in. si Titii pars .. 23, l 116. 1666166161, 23,9
med. aa expediat .. 3, 1, 2 61111166616161, 1, 13 in.
naturalis pareatis.. 15 fin. patrissui, 23,1 1666. cesti·
61666111 sah ..24 61. qnidam locati, 21,1 in. ax qai-
666 666616 .. aaa med. res erit (61 secundnm Bluh-
mium etiarn 24 61...21,”1), 4,1,3 nred furtum maui-

sastnm .. 161666. concordatur et adversus, 3, 9 6661-

116111 qul .. 6,5 66661666 ceperit. 6611616666186616·
66166 Blnhnric, mihi maiore ex parte G. Hennenii
rogatu 6 16668666666 et Hirschfeld. ’

raecX (51111, quern habui Beroliui, huius adhibui P = codex bibliothecae imperialis Parisiensis 4421

codicesBambergcnsem ΡΙ 12 saec. IX (εκ-1111), quern

6666111. contuli Borolini 6. 1869.

1666 6661611, 61 Parieisnsem a. 1666 (ε An), cuiue E = codex bibliothecae 66611666 Bambergcnsis D Il 4

collationem repperi inter schedas Schraderianashiblio·

saec. XI vel XII. 6661611 1666.

166666 universitatis Tubingensie. insunt huic col· W= 666611 bibliothecae civitatis Coloniae Agrippinae
‚actioni institutionum tituli 1, 1..4.8.a1c.12; 2,1. X, 8, clim Wallraifianns, saec. XII. contuli ipse.
2.6(2.66161166666.)141161216661...19.16.19; 9= Theophili paraphrasis Graeca institutionum. prae·

64]-1111869111161166 prunam 6666666611 a
saco. IX 161 X, integrum institutionum 661666666-
tinens, contuli Berclini.

Γπ codex 'laurinensis bibliothecae regiae Athenaei
D 111 13 (olim H VI 4) saec. IX 161 Χ. habet haec:

161 lihrnm Messanensem ad locos suspectos libros

{palrisiensss et Laurentianos 6. 1868 61 1869 con-
1, ,

dett. π.- libri deteriores, quorum lectiones laudantur in

66111666 8661611611.
Ubi librorum scriptura emendata est, siglis eornm

1, 18,3 te in patris .. 14,3 posse dari, 19, med. post ad indicandam emendationem 1111616166161, 61 rur·
661666..261366166166666616263616666166661 sus ea emendata ost, ⁶ addidi: 6111611116 6611611116 his
.. 2, l, 3 nuptiae appellabatur, 2,8 61. 1661166611 ·. 166161111616161 significatur. nbi in 1661666116 notatur
1266. candem rammam,9,2 quadrationis.. 161116. 6116161166 scripturae, hanc significari 1111616161, con·
pupillaris 666, 8 usqae ad 19, 6 dicar quidem, 20, 161161611611 1111616161. interrogationis signum 1161611116
2 lin. caius constitutionis ·. 816. sice disiuaclim, 23, siglis additum semper ad proxime praecedens referens
5 med. 61666116 quoqne.. 3, 24,5 in. omnicreantem, 6616 est.

25,9 praevaluit . 4,1,16 med. sorem sorti actionem.

 

