vutnlcsmouu

Ι11

<vlt

-u-——u-—n--u—-u-n

’ 43 1001111100 0100011010 0010-’1000101101001 Quae 57 Arrrnus libro 10010 digestorum 100000100-

religiosis adhaerent, religiosa sunt 01 1101000 000 la· dus petitus erat ab alio eius 001 fundi 0001100 con-
pides inaedificati postquam remoti 0001 1101110001 pos· 000100 est: quaerebatur, si alterutri eorum iussu iu-
00011 10 factum autem actione petitori extra ordinem dicis fundum restituisset 01 000100 secundum alterum
subvenitur, uiis, qui hoc 10011, restituere eos com· petitorem res iudicaretur, uemadmodunr non duplex
pellatur. sed si alieni sine voluntate domini 1000111- 10010001 traheret. respon ,uter prior index iudi·
ficati fuerint et nondum 100010 monumento in hoo caret, eum oportere ita 1001010 petitori restitui iubere,
detracti erunt, ut alibi reponerentur, poterunt a do· ut possessori 0010101101 satisdaret, 01 01100 fundum
10100110110001. 0001 01101100 detracti 00001, 01 'evicisset euru praestare.

reponerentur, similiter dominum 000 00001000 00000
0000101.

44 erres libro 0100001100 nouo 0101101001 pro-
vinciale Fructus pendentes pars 100111111011100.

45 110010000111100 0000000000 octauo 0110110-
10111 Si 110100 sit, ui post conventionem rest'tuitur,
si 0011010 0 1100006101 possessore, puto carendum
esse de dolo solo, dehere ceteros etiam de culpa
sua: inter 0000 erit et bonae 11101 possessor post
litem contestatam.

460101010ον1 1001010011 Sabinum Eius 001,
0000001ἰο 0001 actionem petita 10011 aestimata 001,
00001110111001 actor iuraverit, dominium statim ad
ossessorem pertinet: transegisse enim cum eo et
600111000111000 eo pretio, 00011000 constituit.

47 10111000 septimo decimo 01 Plautium Haec
01000 01000000 sit: si absens, tunc 0001 000000010-
nem eius possessor nactus sit 00101001010 actoris:
et ideo non 00101100οῃ1 nou aliter litem aestimari a
iudice, 000111 01 caverit 00100, 0001 000 00 000 fiat
possessionem eius rei non traditum iri.

48 Pnnrnrnnrs libro secundo responsorem Sump-
tus in praedium, 0001 01100000 0000 apparuit, 0 bona
tide possessore 10011 00000 ab eo 001 praedium dona-
11100000 0 domino peti possunt, rerum exceptione
doli posita per officium 1011010 0000110110 0011000 000-
rantur, scilieet si fruetuum 0010 litem contestatam
perceptorum summamexcedant: etenim admissa com-
000001100000000110001 sumptum meliore praedio 10010
0011000 0001110000 cogitur.

49 000000 libro 001000 decimo dc' ustorum Solum
partem csse aedium existimo nec ’00010 subiacere
1 011 mare navibus. Meum est, quod ex re mea
superest, euius vindicandi ios babeo. ¹

50 010010001000 libro 0000010 edicti meritorii
Si ager ex emptionis 00000 01 aliquem pertineat, non
recte hac actione agi poterit, 00100000 traditus sit
1 ager tuncque possessio coiisseut· Sed heres 10
00 0001 hereditati obvenerit recte aget, etiamsi pos·
sessionem 0100 adhuc non habuerit.

51 Pannonius libro 10010 decimo ad Sabutum Si
in rem 0010111 011 01 111 heredem possessoris iudicium
101001 011, 00100 000000 01 10100 010100 heredis in
hoo iudicium venit.

52 I 0001000 libro quinquepertitae 0011110 1100010-
rum 0001 autem fundi possessor 0010111010 contes-
tatam dolo malo fundum possidere 100111, heredes
eius in rem uidem actionem suscipere co endi non
sunt, 001 10 6001001 00110 01000000 000001 ' debebit,
per 00001 restituere cogantur, quanto locupletes¹ ex
ea re facti fuerunt.

53 Pannonios libro tripcusr'mo primo 0180110001
Si fundi possessor eum 0110011110οε1 0011000110 01 000100
fundus 001000100, 0000110 tollere nou potest.

54 Uarianos 11100 000100010100001 Inter offi-
cium advocationis 01001 suae defensionem 10011001
1010000121 000 propterea quis, si postea cognoverit
. remad sepertinere, quod alii earn vindicasti tnnc
10000000 00001 0000 adsistebat, dominium suum amisit.

5510001000 11100 001000000001010 0010101100-
torum Si possessor fundi 0010101101010 acceptum
duobus heredibus relictis decesserit et ab altero ex
his, 001 totum fundum possidebat, 10100 0011100 100011,
quinmsolidumcondemnaridebeat,dubitarinonoportet.

56 1001111100 septuagenarium 001000 digestorum
vindicatio non ut gregis, 110 01 peculii recepta est,
sed 000 singulas 10, 001 legatum peculium est, 00101.

58 Paucos libro 10000001000001,4110111110οε-
torum A quo servus petebatur 01 eiusdem servi no·
mine curn eo furti agebatur, quaerebat, si 0100000
indicio condemnatus 00001, 0011 sefacere 0 0010101.
0100100 servus ab eo erictus 00001, respon ’1, non
oportere indicem cogere, ut 0010 10010001, 0101 01
satisdatum esset, 0001 000 00 homine iudicium ao·
cepisset, si qnid ob eam rem datum esset, id recte
praestari. 001 01 00100 10 furto iudicium factum 00001
01 hominem noxae dedisset, deinde 110 1000 homine
secundum petitorem iudicium factum 00001, 000 de-
bere ob 0001 0001 iudicem, quod hominem nou tra-
deret, litem aestimare, 00001001 nihil eius 00100 110-
000 1010 contigisset, quo minus hominem traderet.

59 1000100011(οὉ 00010 ecc Minicio Habitator in
aliena aedificia 1011001100 01 00110 imposuit, eadem
0001000010 dominus aedificiorum 1011100111 quaero,
is qui imposuerat possetne ea vindicare. respondit
posse: 0010 0000 0110010 00111010 conexa essent, ea
quamdiu iuncta 1110000001, eorundem aedificiorum esse,
simul 01000 1010 1001010 essent, continuo in pristi-
nam causam reverti.

60 Pannonios l 'bro 0100001010 0000 od 80110001
1100111000 101 furiosus possessor perdidit vel cor-
00 1011000011οη1 est.

61 100110001110000010 0011101010 Minicius inter-
rogatus, si quis navem suam aliena materia refecis-
set, num nihilo minos eiusdem navis maneret. re-
spondit manere. sed si 10 aedificanda ea idem fecis·
set, non posse. 10010000 notor: nam proprietas totius
00110 carinae causam sequitur.

62 Papinianus libro 000010 quaestionum Si navis
a malae iidei possessore petatur, 01 1000100 aesti-
mandi sunt, utin taberna 01 0000 0000 100011 so-
1001. 0001000 001 01 00010001001, 0001 10 pecunia
deposita, quarn heres non³ attingiti, 0000000100-
stare non cogitur: nam 0101100111010 vectura sicut
usura non natura pervenit, 001 inre percipitur, tamen
1100 rectura desiderari potest, quoniam cuculum
naris possessor petitori praestare non 10601, 0001
1 0000010 00010010 100110 foeneretur. Generaliter
autern curn de fructibus aestimandis quaeritur, con-
stat animadverti debere, non an malae 11101 posses-
sor fruitus⁵ sit, 001 00 petitor 1101 pomerii, si 01
0000110010 licuisset. 00001 senteutiam lulianus 000-

00 ro at.
ᾳ631)Ιο00101001001001100 quaestionum Si 00100,
0001101110 quis possessionem amiserit, 00001010 0011
1101101 000110101100010, audiendus erit sindica, 01 10-
sideret, ut adversarius 0011000 000 cedat: cantamen
praetor auxilium 0000110000 laturus sit quolibet 0110
possidente, nulla captione 0111010100. 1000 000000,
001 litis aestimationem perceperit, 000110010 debet
adiuvari: 00010010 audiendus erit ' 0, 01 00111000100
pecuniam, quam ex sententia iudicis periculo iudi-
cati recepit, restituere.

64 1001011110 010000100000001100001 Cum in rem
agitur, eorum 000000 0001100, 0000 usui non fructui
sunt, restitui fructus 0011001 001. ’

65 1000111000000010000000000001 Ε1001010000-
dium, 00010 non domino emit, exceptione doli posita
non aliter restituere domino cogetur, 00001 01 0000-
010111 creditori 0100 00101010, 001 pignori 101001 000-
dium 11011011, 0000000010οθ 010111 temporis supe 11001
reciperarent, scilicet si minus in fructibus 01110 litem
00100011010111 0001000 usuris novis dumtaxat eom·
pensari 0011101110111 10 praedium factorum exemplo

11110000101101000111. (2) 10101001 S, estF (0111011Ἰ (4) attigisse. (t) fruiturusFS

 

