, tta

reteneamus e. creausus. ί uurmuus. w ·
VALENS v. Aburnius. ι ’ ’ ad legemluliam de adulteriis Ilio. de adul-¹

R . . ’ ’ · ¹ teriia· ί
ldddlsidlillffgllllURNlNUS. ‘ ad legem Iuliam et Papiam tad leges Index)
aedanum tritt. 5. 1. 8. Iol: 273. '¹ = 1.xxp-11. 13. 16. ίὸ-ίίίίε tot„ Ἰ
“ [disputationum l. VII e. ccl te, t,18.] notae e. Marcelli clipeata, Papiniani response.
Interdicterum (de interdictis Index) l. VI: ate. *de officio consularium l. alngc 89.
de iudiciis publicis l. IIlz 53. ἵ de efficio consulis l. III: 135¹.
de officio proconsulis l. 1111 (1. it: 91. ¹ de officio curatoris reipublicae l. sIng.: 88.
[de poenis paganorum Ising. liudem: v. p. de officie praefecti vigilum Ι. sine: 257.
8198811] ¹' 'de otiolo praelecti urbi l. singm 258. ’
stipulationum 1. XVIIII (1-4. 8. t. 9. 11-13. ¹ de officio praetenta tutelonis l. singu 142. ’
menuds1⁷'³ ²¹⁶· ‘ ‘ θ ' ttrtttttttttttttt tt‘tttttd ⁴⁷·
, de adulteriis (ad legem Iuliam de adulteriis) de oftieio quaestoris l. sing.: 262⁹ ” ¹ ¹
1. V: 18. deomnibus tribunalibus (protrIbunalionIndecc)
de appellationibus 1. IIII: 64. χ ςί. 1111ψὸ. 8. st: 11.
de censibus l. VI (1--5t2 13. opinionum l. VI: 11. ¹
[digestorum¹l.XXXXVIII o. cd t, 4, 7. 36,1, as. Παωδέκτου βιβλία δέκα (Index).
13, aa] , , *ξρ8ηί8818τ81818ί88ε 88.
disputatIonum l. Xz 10. ¹ raginerum l. VII: 31.
ad edietum l. LXXXI ¹. = regustatum 1. singm 46.
’ L I-—XXVz 95. l. XXVI—LI: 4. l. LII. responsorum l. II: 41.
LIII: 118. 1. LIIII. LV: 111³. 115. l. ad Sabinum l. LI: 1.
cvra-LXXXI: 188. des onsalibus l. sing.: 3‘2. ¹
ad adletum aedilium 88118888]Β l. II: 107. VOLUSIUdJi MAEGIANUS.
*excusationum l. siug.³: 143. , fideicommissorum LXVI (1—10. 12. 13. 18.
fideicommissorum l. VI: 198183. 16); 196. 200.
Institutionum l. IIz 23. ¹ p ,Ἴ ¹ de iudiciiin publicis l. XIIII (5. 10. tlt: 58.
*ad legem Aeliam Sentiam 1. 1. ΙΙ. IIII: 71. Ἴ „ *eu lege Rhodia: 93.

lt) Index renuntiaretis libris ccl edietum aedilium cure· (8) ,27,1, t, ef. 27, 1, 15. tt. (4) Volusius additur ia
liam amitteret libres 83. li) cf. noi. praeced. Ἴ sele libro ex lege Rhodia. =

'I'ypls J. B. ,Hirscllleldi Lipsiae.

 

