1111111 Xl sirum

R De libellis dimissoriis, qui apost toli (1111111111
is An per alium causae appellationum reddi
111111111111111111111111·11111111111111111111111111111111111110111111.

looipit ex ordine liber quadragessimus ξ

11 ζ

ἓ1111111111111111111111 11111111111111111· g {unm ‚qui appellaverit, in provincia defendi.
1
ια

oetavus.

111111111111111111110111 11111111· pud eum, aquo appellet 111 aliam oausam
Ad legem Iuliam de adult teris coercendis.

a Ad legem Iuliam maiestatis

lt ag ere co'rnp ellendum
{A legem Iuliam de 11 publica.

Si pendente ippodesone morsin intervenerit.
De rure lieni.

1111111111111111111111111, ιβ ts De captivis et postliminioett'rederopis6 11

d

1

1

8

ς Ad

i a ningen Corneliam de sicariis et tvenefiois. boschus

θ a Ad legem Pompeiam de parricidiis. ,ν p De re militari
l

111111001111111111111 aa a De castrensi peculio
1ῧὲθὲ legem Iuliam repetundarum ιε a Det veteranis.
A

ipit 1111111111111111111111111111111111111ρἰ duplicitas 1111111111 θΧ ordine digestorum

et tresiduts. quadragensimus nonus.
Ad leg ern luliam¹ ambitus,

ii 111111111111111111111111111111111111-111111111 11111111 111111 111111111111111111·

litionibus eriminum· a is Ad municipalemet tde ineolis
De requirendis vel absentibus damnandis p De daemonibuset filiis corum

De quaestionibus. ‘73
De oenis. ὃ
De ionis· damnat 01111111, qui ante sen tentiam ε
i
11
R

111 R
ιε

as R
111

R
aa
R
R

1η R De elbo scribendo.

11 De munoriboset thonoribus.

De vacatione et excusatione munerum.
De rure immunitatis.

R

R

κ R 11
R
R De le atiooibus.
c 1
R
111
uR

111 mortem sibi consciverunt vel accussa-
satorem corruperunt.
κα lt De interdictis et de relegat re tet deportatis.
κβ a De sententiam passist et restitutis. ,
κγ is De cadaveribus punitorum. .

Explicit us est liber ex ordine digestorum
quadragensimus octavus.

De a ministratione rerum ad civitates perti-

9111111111 ab ordine faciendis.

De operibus publiois.

Ξβ R Bi ibiiiiiibstionibus. h

Incipit ex ordine 111111111111111111111111γ1111111111111111111111111111111111111111ΗΠΒ et
nonus· ιδ li De proxenetiois.

911111111011111 1111111111111111·11 R Bb 1111111111 signifi-aetiana..

1 R 111 1111111111 1111111111 11111 111111· ιζ R De diversis regulis ruris 1111 iqui.

1 1 Quando appellandum sitetintra quantem lixplioit us estex ordine digestorum libet
pora

11 R

De appellationibus recipiendis uel non. quinquagensimus felicit 111

uum-...-

(1l iuliaF (a) ombeaeuutoerba acRDeboniseorum: posita (111111 Quae sent entiae sine appellatione rescin-
numera' qni seponaturturboii (a) eom. F 1411111111 dant ur. (VIIII) An peraliumoansaeappellationum reddi
‘oilli‘s intertiata.. attestarunt tulisti*ittttltttttititt. litt
daubus 11111111 [VII] 111111Ι ranorum appellatione inter· dempti F (t) est om. F

ιιι-Ι

oate 1. XXXX Vm explicit libro xxxxuii incipit libro onte LL explic. liber xxxxviiii ino. lib. xxnxx F

’11111111 F post 1. L explicit liber xxxxx feliciter F
anibxisiiii‘i'mm explic. lib. xxxxviii ino. lib. l

 

