XXXVIIII
3
III
n
Ε AQUA m* Δ
qm νων
. Ino.

{ffimgu
ω p 1ῗέΜΓ
affl M
1..313333·Ψτε
ἓῑῑὶἅὲἑν ' sm ffimginusa pr
ωωω ωωωω ᾶωὶἐξίῑῆὓθ ¹¹:314? pm
Ξωωωω11333ζ131
ξ &a 333313ιῇἷῖἓζῗῖῗιῗῗζέῃώω
punito mmm Ο q: et Μ neti .
ωωωωεωωωωο ². 0031ξέ 08111ῑ,εθᾶ {aff-⁸3¹⁰& (13 ἑέἳο Ι Po.
ωωωω13 313133 333 ,IIII 331
maie& ἔωωῖιίίἐθῦιέιι ἂιίοέἃῐῗθῢῑῑῃίρῦἰι ξῗίᾱωὲἰῗ- ῃῖξῄῐῃ Ιιίὲω tam
22²} Ξέᾚῇἒτῖωεῗὲἓ θοὲἓῃωὲῗ &1:113ng pgrlg fflfflffwurm,
ωωω ωιωωωωωωωωωωέιω 3133Ῐὲ 333ῗῑὲω, 3013133313
ωθω Sta tu Ul ωωῐ a, viuen nagor quorun-funt flssl finaeo tui . um
ωωωθωωωᾶιρ 20 13ἐῖ ςοῆὢὲῑᾎξ Poa 11111ἳ116τ1ἷ ίῗένῑὲῑωὶὲξθη iffimpubffoggblissdamn
ωωωωωωωωωη II (1331113331
33310 13 33
ωω ωοωυωωωω ω ω Ι inwrifasstefisssbi ὃ, letus’ 4 cto ,unffi intutetggbe} nt⁰ 31116ζῖἒέ venffiw
ωωωωω ωηο arada-2113& 91 fflossuffile ἕψῃ tunc {lteffinteffl tetv? {⁰ ξ’ εξῃ traffin] eff si :ml
ωωωωωωωω ωωωω legg 1111118133ῗέ3εῇ iandous ffr'efflessessffifflfflssoffssss} ff,
,3
m
{oeaffluafflunssqldtssfuff famo 110 ἐξ Ἕῖῑῑο · ἓοῄέὃήἒγοὶ Ρέθῖξθῶοἳοξὼῗ ἐπὶ, Ἒξιέἐ
ξοε3313333ἐΐ3ῗ1ῗῖἶὶι,13ἕὲ33133ἧῇ 1³2¹0111qu¹3³ ιῖᾱ :Qucum gaggi}
131ι11ἷ. ’13333Ξὲ3 3133133331 3333333311·
3131 21 33 §III 3 133131 3333 I 331 33 ⁰5 I.
3131311ξο1 peo- 3 1331933γ 2⁰ · ει 01913 au· mus me}
ωωωωωωωοῃ 0 ωωωῃωωθ ο ωωωωωωω oaqu⁰d gum maoth-¹⁸ {bro 0111Ὴοῃῇ 101313 {ldo' nde ι
eo ‘bui {effiqugmaemusalgc‘lsggno tofltiagm S adgen- pesstgur ἓξὲξ 11¹2}OE ῗθέωῖθωῦθθέ ξιζὲῢῑῑθᾶθ gxd θωρη-
ω ωωωωωωωωω ωω 1111333333 3313 33οζ3,
I? 133331 ᾗῗξῇ
IIII} 33333 „IIII-³⁰35
ξθῐξῑῆΰέτζέῠῶζῶᾏζῖοτέῖμῃῗψζ3351331 33331131 13131313 {daaefflflugssfi’ffl' effi
ωωωω ωωωωωωωωωωωωωωωωωωωω ωωωιίέ 13313ξὲῗὲ ξὲιῖἔῖἷέιῗὴῗιοιῆ ei ζθῗῂέιῗξ
ω ω ωωωω ω ω ωωωω ωω131333, 33 333133
Prehel'erautzll {roffi ' {¹⁶- m 1231ιέ ζῗῦἒὲΐῑῦ ηἷῄῑυθεθέἕ se mgis& {quzatl mmmm&
1133ῆῖ33 1:²¹³st zssffi'etffa ωςξὲ3311ὼὴι §3 ff
11113αῷ3ΐὲ9 ff} 31 I1111ss² ⁰132 {1⁹22st Asstgffinsli ἐμοι, ⁰⁸ {20⁶5}ss adffi‘tgilffinffi
ωωωωω1133333133133133
33111,ἰωῦ guyffeffisserm v2. {fiefimaeuaen wagris m ,ἓ
endam? nomae πω Βωωωωο no ng Pl ta infflffiffl 30Ᾰὶ
Aa& ,ξωωωω1121ε331131ῑ1ἠ3
Irassgssenffge 8111113Β θειιιξθω 0¹ uto 119ξῖ] Iamna iafihdyff
muavffesodmeoum 113οὲ3Ῐί13 (ἑξθ ἐ) ercilwe}1 t. ’ εἱθῃάἒ pff
fil} aqdumfagssus cog} gff⁰gglstgwm megs&
&retum ωωωθωωωέω utsteraqgatuma P ω,
² ωω ωω aglo spem gfff] ad {taavlot
ee ἕξοιῐοψιΐιωῗὲξιήθῗῖ
,313333 Νι,
ω ωωωωνὶἓὶῗιῇ
ω ω {gravi
rbitrffi

mv qua
rto
ad Sabinum
IIII,

-ν
Ἣ
-m--u--u
ι-

333
cr· (εξὲιέἰὲιᾳιίνω Ρ
Ράὸενίῖ) Atei
‹³›22'3w‘⁴'
rempown
F Imm}
3
Humiles)¹ pffigiam
anuAE) (39)
13333
. 'F .,
13 0*
3ὶῖ

 

