DE 1U1t1s1>1ttr10tlt Ἴ

LIBER autminus ¹

1¹.
DE IURISDIOTIONE.

1 1111111100 libro primo 1000101000 Ius 11000110
efficium latissimum est: nam et bonorum possessio·
nem dare potest et 10 possessionem mittere, pupillis
non habentibus tutores constituere, indices litiganti·
ΜΞ mmm libro 00010 ccc 000110 001 iurisdictio
1010 001, 00 000000 00000000 0000 11100101, 0100 001-
bus iurisdictio 01 110011 0000101011.

3 111111110οῖ1 0000000101 dc officio quaestoris
Imperium aut merum 001 mixtum est. merum 0013
1111111111111011111111111111113
pellatur. 10111010 001 imperinm, cui 01101110110110110
10001, 000101 danda 10001001 0000001010 consuet.
iurisdictio est etiam iudicis 100 11000110.

4 1011111110 prima ccl edictam Iubere caveriprae·
toria stipulatione et ip possessionem mittero imperii
mabgmlgnssssfftluffsmlillrurrospirlri'taffiipestorum . More maio·
rum 110 comparatum est, ut 0100100101101101100001
ἳὲξᾶῖἒῖ) θ0050011, qur eam suc rnre, 000 aheno bene·

6 Ρ1010011110 secundo 0101101001 011· 0010 000
principaliter ei iurisdictio data-est nec· ipsa 100 10-
011, 001 confirmat mandatam rurrsdrctronem. 1100-
000 01 10, 001 mandavit iurisdictionem, decesserit,
antequam res ab ec, cni mandata est iurisdictio, geri
coeperit, 00111 mandatum Labeo ait, sicut in reliquis
0818111010 libro tertio 11110010 Si 0010 id,

0001 1011011011οηὶ0 perpetuae cansa, nonaquod prout
10

100 incidit, in albo in 0110110101ίο 10 materia
propositum 0111, 1010 molo corruperit: daturin 0010
111110110111111111111111111111·
nentur: sed ct utrumque sexum praetor complexus
1 est. Quodsi dnm pro onitur vel ante proposi-
tionem 0010 corruperit, e 'cti quidem verba cessa-
bunt, Pomponius autem ait sententiam edicti porri·
3 gandam esse 01 haec. Insanum autem, si non
defenduntur 01001010, et eos qui inopia laborant
4 corpus tor nendum est. Deli mali autem ideo in
verbis edicti 111 mentio, 0001, 01 001 imperitiam vel
rusticitatem veleb ipsc praetore iussus 101 casu ali·
5 quis 1000111, 000 1000101. Hoc, vero 011010 1000-
101 01 001 tollit, namvis 000 corruperit: item 016
01001000011001001101 01 alii 0100101. 001 01
'us 01001010 malefecit, 01100 1010 10010 mandavit,
qui mandavit tenebitur: si 0101000 1010 malefecerit,
ambo tenebuntur: nam 01 01 plnres 10001101 101 001-
10 01101101 mandaverint, omnes tenebuntur:
ἓ (1110111110 primo 01 edictum provinciale 0100
quidem, utnon sufficiat unum corum cenam luere.
9 Pactus libro tertio od eciictqm 11 familia ali·
cuius album corruperit, 000 0101111101 hic 0110110101
1010110, ne 1010110000 actio detur, si tantum domi-
nns, cum defendere voluit, unius nemim praestiterit,
quantum liber praestaret: 10110000 0010 hic et ocn-
tem ta maiestas praetoris vindicatur et plura 10010
intellegimur: quemadmodum cum plures 0011110-

10110111 10001001 101 10010010 10101001, 0010 plura

(00001.0...11.10;001.1.0.10,..10;Ραρ.0.10.·-Βα1. ¹

1,1, luat· ’- Os! 0011. 3,11 (a) singulari 0111001001 cf. 1,
101 (a) 0108,0000001001011110010010101001 estre,
1001001 001111 (4110100. dam 10) 11011010111η (11011101.

tacta 0001, 000 0110 1011000001. Octauenus 1110
300000 domino succurrendum ait: sed lroc potest
'ci‚ 011010 malo curaverint, 01 ab alic 0111001001-
rumperetur, uia tunc unum 00001110111011, narr plura
10010. 11001 001 00100 libro 1001010 notat.

10 Uarianos 11110 tertio 0101101010 Qui iuris·
dictioni 100001, 00000 sibi ins 110010 debet 00000
uxori 1 liberis 0010 00000 libertis 101 0010110, quos
secum habet.

11 0110011110 primo col edictam provinciola 11
idem cunr ecdem pluribus actionibus agat, namn
singularum quantitas intra iurisdictionem iu cantis
sit, coacervatio vero omniurn excedat 0101010 imis·
dictionis eius: apud eum agi posse Sabino Cassio
Proculo placuit: 0000 sententia rescripto imperatoris
1 Antonini confirmata est. Sed et 01 mutuae 0001
00110000 01 01101 minorem 0001110100, 0110101010-
rem petat, apud eundem in 'cem agendum 00101001
quantitatem minorem⁷ petit, 00 10 potestate calum·
niosa adversarii mei 011, 00 apud eum⁸ litigare pos
2 sim. st una actio communis sit plurium perso·
narum, 101011 familiae erciscundae, communi divi·
duudo, finium regundorum, 011010 singulae partes
spectandae sunt circa iurisdictionem eius qui cogno·
scit, quod Ofilio et Proculo placet, 0010 0000001000
deporta sna litigat: an potius tota res, quia 01 tota
res 1010111010οι venit⁹ et vel 001 011011001111001001,
quod Oassio et Pegaso placet: et¹¹ scaccorum sen·
tentia robabilis est. ’

12 &omarus libro 001000 damme ud edictum Ma·
glstratibns municipalibus supplicium a servo sumere
uondlicet, 1001100001010 0001100110 010000 est dene·

0 a.
g 1113 1011111110 001οἕ00000011110011100 ud Sabinum
Eum 001 10110010 10 01 magistratum esse oportet.
1 Magistratus antem vel isqui in potestate aliqua
sit, 01 puta ¹proconsul vel praetor¹² vel alii 001 pro·
vincias regunt, iudicare iubere 00110, quo privati
101011 000001, 000 possunt. ¹

14 1001111110 tripccsimo 0000 001 edictum nst
receptum eoque iure utimur, 0101 0010 maior vel
aequalis subiciat se iurisdictioni alterius, possit 0101
01101000 0010100 dici.

15 101111 libro secundo dc omnibus tribaucl‘bus
Si er 01101001 alius pro alio praetor fuerit aditus,
‘ “ valebit quod actum est. nec enim 10100100 001
00111001 consensisse 000 10 praesidem ¹³, 0001, 01
0110000 scribit, nou consentrant qui errent: quii¹
00101 tam 0001101100 000000001 001 quam error, qu
imperitiam detegit?

6 10111 libro tertio 10 omuibus tribunalibus Solet
praetor iurisdictionem mandare: et aut omnem man·
dat aut speciem unam: 01 10 001 mandata iurisdictio
est ,10000101 viee eius qui mandavit, non sua

17 10101 1110011010 opinionum Ρ10010101001001-
versam iurisdictionem mandare alii potest, 110 01 'ut
personas certas 101 10 000 specie potest, maxime
cum iustam causam susceptae 0010 magistratum ad·
vocationis alterius artis habuerat.

18 ,1011101100 cultro saptiam quaestionum si con·
1000111, 01 alrus praetor, quam curus rurrsdrctic esset,
ius diceret et priusquam adiretur 1001010 voluntas
100111, procul dubio nemo compelletur eiusmodi con·
ventioni stare.

(1) 01 0001Ι (1) sic Fruar Β, maiorem P⁰ (1) eundem W
(0) velitF (lu) edlucariF 11001011011 (12) prar-
tor relproconsnl scr. (10) inpraeseutem 00100100

 

