XXXVI 2. 3 538

*affluo-mm-

01 neers. 011 1101100101 ¹

portionem quidem coheredis valebit, in ipsius autem, ah eo non petendos, cuius iidem sequi defunctas ¹¹
cuius persona in condicione comprehensa est, super· 2 maluit. ater 00110 101 ex 11101010101111, quam)
10010 0111, perinde atque si 0010 00 herede instituto uxori legarit, accessura filii patrimonio praeterea ¹¹

¹ 0110 dubio per annos singulos inspecta con

eo modo legatum 00001.

23 Urernrus libro quarto od 100011 Iuliam 01

11001111 Cum iu anuos singulos legatum relinpnitur,
rorone

legatarii aut¹ 0000101. 01 01 plurium 001110 011, 011-

gulorum dominorum erunt personae spectandae.

24 Parcus 11110 sexto od dapem Iuliam et Pc-
01011 Si penum heres dare damnatus 011101 fundum
et, 01101 dedisset, decem, ego accepi⁸ 01001111
legatam et translatam esse in decem, 01 noluerit 00-
1111 heres 11010, 011110 00111011 deberi, 011111101-
00110110110011111 non dedisset, 01, 01 interea deces-
serit legatarius, tunc heredi eius non nisi fundum
deberi. namque cum dictum est: ‘at Publicius iun-

¹ ‘dum dato', perfectum est legatum 01 cum dicit: ‘si

‘non dederit, 0011111 dato’, sub condicione fundi
legatum ademptum rideri 00 0001, quo⁵ centum de-
beri coeperint. quorum quia condicio 1110 legatario
non exstiterit, forte quia interpellatus heres non sit,
0101111, 11 ademptio nihil egerit fundique legatum
1 duraverit. Plane si 010 legatum sit: ‘si penum
{non dederit, decern dato’, dicimus non esse penum
atum . '
eg25 Faesulanus 11110 001000 docimo quaestionum
¹ Cum iilud aut illud legetur, enumeratio plurium rerum
disiunctiro modo comprehensa plura legata non iacit.
uec aliud probari poterit, 01 pure fundum alterurn
101 alterurn sub condicione legaverit: nam pendente
condicione uon erit electio nec⁸, si moriatur⁹, ad
1 heredem trans'mse legatum videbitur. ‘Heres meus
¹⁴Titio dato quod mihi Seius debet'. si Seius pupillus
0110 tutoris auctoritate nummos accepit nec ¹⁰ locu-
pletior iactus est 01 creditor¹1 ad praesens debitum
rerba rettulit, quia nihil 8011011 debet, nullius mo·
urenti legatum erit: quod 01 10110 debiti naturalem
obligationem et futuram solutionem cogitavit, interim
11111113 Titius petet, 1001100110 condicio inserta 011,

10100010 00 01110 “ sset: ‘Titio dato, quod pur

‘pilius solverit’ 101 01 legasset ‘quod 01 Arethusa
‘natum erit' 101 ‘fructum qui in illo fundo nascen-
‘tur’¹. contrarium nonest, quod, 01110110 tempore
legatarius 10110111 01 000100 001110 edatur, fructus
0011011011, pecuniam pupillus exsolvat, heres lega-
tarii petitionem habet: namque dies legati, cui con·
dicio 101 adscribitur, quamvis extrinsecus 010000-
tanda 011, cedit. ¹

26 1011111110 1010 100 obseram ‘Firmis Helio-
‘doro fratri meo dari 100 quinquaginta 01 101111
‘praediorum meorum futuri 011100010111. 1011111011
condicionem additam, sed 1011010 00110110000011100
prolatum videri respondi: ¹⁵iructihus fini relictae
pecuniae 11 101 perceptis ubertatem esse necessariam
1 0111 secundi. Cum ab heredibus alumno centum
dari 101110001 10010101 0111 earn pecuniam ad alium
transferri, ut in annum 1100101111 quintum trientes
usuras eius summae perciperet alumnus ac post eam
aetatem 0011011 ipsam: intra uicensimum quintum
anuum 00 10111010 transmissum ad heredem pueri
fideicommissum respondi: narn certam aetatem sorti

bibitionem, quam aeque matri mandarit, ad annua ¹
aetatis 0110 vicensimum quintum ab 11010 praestas ¹3
101111. non plura, sed unum 0000 1101001110οω
certis pensionibus divisum apparuit 01 ideo filio intra f
00101011 supra scriptam diem iuncto residui temporis
ad heredem fideicommissum2¹ eius transmitti, 001 ·
101 initio cuiusque 011100110001110111100011010, 15
quod ex fructibus uxori (1011000101 filio praeberi „
voluit. ceterum si pecuniam annuam pater alimentis
lilii destinasset, 10111 dubie persona deficiente 0010
0100010111 ridetur extincta. 'j

27 80011011 libro 101110 responsorum Filium ¹3¹
familias 01 00110 pure institnit heredem eique idei· ,
commissum dedit 01 eodem testamento ita cavit: J
tra: aetatu 111111111111111111111 ¹
‘ratus iuerit': quaesitum 001, ad a roderentur 0111, ᾖ
adita hereditate legati hlio familias dati dies 00000 ῑ
rit. 1000011111, 010110 0111101111, a coherede 1111 ’
010 hereditaria parte fideicommissum 0011 posse. ¹
i. 1101011100 denarios denos manumissis legarit: ξ
quaesitum 001, cum absentibus heredibus ex 0010111 ,
consulto libertatem suut consecuti, 01 quo tempora 3
eis cibaria debeantur. respondit secundum 000100 ἱ
proponerentur 0100 temporabis cibaria (1010011111, “
010 liberi 0000 coeperint. ᾖ '

28²⁵ IDEM 11110 00010111οο10οα1 si fundos ῑ
100111011010110100 erit, quaeritur, quamadmodm J
dari debeat, 111111 010111101110110 1111 mortis ten· ¹
0010 01 eo tempore quo iacti sunt codicilli an quo
peti coepit. respondit 00·11 quibus instructus sit fun·
dus, cum²⁷ dies legati cedat, deberi.

29 1011100111 primo fideicommissorum 111001,
‘quandoque heres meus Titio decem det': utiquc
decem heres debebit, sed quando, dubitari potest:
utrum²⁸ cumprimum potuerit, 01 dies cedit 0101
1000 petitur. ¹

30 11110 11110 tertio 0110110100 0 11101111
epitomatorem Quod pupi lae legatum 001 ‘quando ,
‘que nupserit’, si ea minor quam 11110010101100011,
101 0110 01 legatum debebitur, quam viripotens esa
coeperit, quia 101001001111101111010, quae 11111
0011 101 potest. ¹

31 Sorarora 1110 000110 deciano 1100010101
Uxori 01 00110 sextante heredi 1101111100011011111
et 10101011111 fidei commisit, si uxor heres 1010111
dotem ei 01 alia quaedam dari: postmortem marii
1101 Ι0110 condicionem et priusquam adeat heredita
tem decessit. quaesitum 001, 01 dies fideicommissi
cum moritur cessisse rideatur ideoque heredibus 0111
debeatur. respondi, si uxor prius decessit, quamhe
1011101011 admei, videri diem fideicommissi 00001000

111³0.
UT haessonum SEU Fmssccuurssouurl‘ ’
SERVANDORUM CAUSA casnedus.

1³¹ Uarianos 11110 septempolicinio 1010 0101110101

solvendae praestitutam 1111011, 101 purefideicommisso Legatorum nomine satisdari oportere praetor putr-
relicto condicionem insertam 11. cum autem 1111010011- 111, 11, quibus testator dari 1101110 voluit, his 1110111
missum ab eo peti non posset ¹⁹, 00100 quern voluit detur rel fiat dolumque malurn afuturum stipulent .
pecuniam collocari, 0100101 haec rerba ‘eamque20 t Semper autern satisdare cogitur, cuiuscumquesi
‘alumno meo post aetatem supra scriptam curabis 2 dignitatis 101 facultatium quarumcumque heres. llo
‘reddere' fideicommissum ab heredibus petendum, qui sine ratione hoc praeteri risum est, sicuti heres ir·
pecuniam dari stipulari debuerunt: sed fideiussores 011111110000000101110101111,110100010100010011

-m—mn— mmmmm-Q&

(t) 011 Fi tr] 00000 dicendus 001 aut non capere 110. adheredem dett (11))1001110111101. Ι(23)(10011100001
10) accipiF (1) interpellatisF (1) 0101 (01010- non]destinasseF (14) deberi Hal. (15) cf.D. 33, ’011
101111Ἰ (t) leg-etamsi ’ (0) 0οΡ (0110101111 (11100)οΡ (1001111Ἴ (28) verum 1101810011ηο
(tu) 00000100001111, 0000010001 Fi (11) 01 creditor] se 01 (aa) 0110101011]00101010001001111001.000. Β

petitorii (10) slavandeWoter, eiusF (10010011 (00)Εᾱ.1.0.4.11...10; Papa aar: &casciani
(14) 000100) postmortemmeam scr. (15) 01011110 anno App. 18.-— 010401 (31)01111101.Ι).32,11,11
101. (16) 000111οΡ (11) 010101ἵ (10) sertamF (31) incubitF ¹

(10) posscsF (0000100011 (11) fideicommissum

 

