xxxxtnls . ¹ 711 ’1110οᾷ1111101

001 sic ‘si in ea rc nihil dolo malo actoris iactum sem ob adversm valetudinem, peona commissu 0001,
‘est'¹ docere igitur dehet is, qui obicit exceptionem, an uti possim 1011 exceptione? et ait. Pomponius
dolo malo actoris iactum, nee sufficiet ei ostendere 3 prodesse mibi doli exceptionem. 10001 quaeritur,
10 10 csse dolumz aut si alterius dicat dolo 10000111, sicum 00, 0 quo tibi sexaginta ¹⁰ deberentur, cotn-
001000010οο000001011001101101110011011101010, dum· promisseris, deinde per imprudentiam poenam cen·
1 10010 hae sint, quarum 110100 noceat. Plane ex tum stipulatus fucris. Labeo putat conuenire officio
persona eius, qui exceptionem obicit, in rem oppo· arbitri iubere tantum tihi dari, quantum 10101010-
nitur exceptio: aeque enirn quaeritur, 01101000 quem beatur, 00, 01 000 fiat, 0011100010, 00 quid amplius
commissus sit dolus, sed 011 10 0010 1010 malo petatur: 0011 etiamsi id omissum 100111, peti posse
3 10000111 010 a parte actoris. 111100 01101010 spe· quod debetur Labeo dicit, et si 10110 00000 petatur,
ciem, quibus ex causis exceptio 11000 locum habeat, 4 doli mali exceptionem profuturam. 8110101000.
haec sunt, quae tractari possunt. si quis sine causa pilio solverit sine 0000110 auctoritate idque debuit
ab aliquo 100110 stipulatus, deinde ex 00 stipulatione exque eo solutione locupletior factus sit pupillus,
experiatur, exceptio utique dolimali cinoceb1t¹z 11000 rectissime dicitur exceptionem petentibus nocere
0010100 tempore, quo stipulabatur, nihil 1010 malo nam 00 01 mutuam acceperit pecuniam 101 ex quo
admiserit, tamen dicendum est eum, cum litem con· alio contractu locupletior lactus sit, dandam 0010
00000001, 1010 100010, 001 0010010101 ex ea stipula· exceptionem. idemque et in ceteris erit 1100111011(
11000 petere: et si cum interponeretur, iustam ceu· quibus non recte solvitur: nam si iacti sint locuple-
sam hebuit, tamen nunc 0011001 11000010 causam 5 tiores, exceptio locum hebebit. Item Labeo scri-¹
habere uidetur ¹. proinde et si crediturus pecuniam hit, si quisi ’011001 0000 sciens emerit 00110111 et,
sti 1110000 estnec 0101111000012 certaiuitcausarti- si¹¹ stipulatus uerit fugitivum nouesse, 101010 agari
,palationia quae tamen aut noa est secuta aut finita ex stipulatu, non esse eum exceptione repellendum}
4 000, decadum 0110 nocere exceptionem. Item quoniam hoc conuenit (quamuis ex empto actionem
quaeritur, si quis pure stipulatus sit certam quanti· 11011 haberetis sed, si. non convenisset, exceptione
tatem, quia hoc actum sit, sed post stipulationem 6 repelletur. Quodsi 10, cuipeeunia debeatur, cun
interpositam 0000003 010, 00 10001110 pecunia usque debitore decidit et 11010011 erus 1011111110 Seio, cui
ad certum diem petatur, an noceat exceptio doli: debitor mandauerat, ut nomen emeret, deque ca re
et quidemst 10 00000 conuento excipi posse nequa· emptor stipulatus est, deinde creditor eam pecuniam
quarn ambigendum 0001 001 00 si 1100 quis exceptione 10011100, quem per iudicem abstulit, 011 emptores
00110110, nihilo minus poterit: dolo emm 100010 00111, 001001000 possit experiri? et Olilius putat, si uendi·
5 001000110000000100000,11ος0111100 otest. Et tor nominis 00100000000101011010, 0000000101
generaliter sciendum est ex omnibus 1111000010οκ- emptore acceperit, non nocituram exceptionem doli
000100100010110111101100011011001,0010101010010, i 1110111000οω0000000100011111101001, Labeo 010,
quicumque id, quod quaqua effitione elidi 000000, 01 de homine petito secundum actorem 1001101011-
0001ος11011100011110011111010 '' 10101001010010, catum et iussu iudicis satisdatum sit hominem 111010
attamen nunc petendo facit dolose, 0101 01 talis sit certum diem tradi, et, si traditus nou fuisset, poe·
u ignorantiain en, 001010 001000. Non male 110- 0011112 0010010000 010, petitorem, qui et hominem uin·
tum cst, si 01011001 usuras in futurum acceperit, dicet 01 poenam petit, exceptione esse repellendum:
deinde pecuniam nihilo minus petat, ,antequam id iniquum enim 0000 00 1101010010 000011010 00 0001100
0010000 0100001000, 00100 0011100110 000100 0000010, 8 exigere. Item quaeritur, si umores tibi pignon
an doli exceptione repellatur. et 000000 dici dolo dedero et convenerit, ut soluta pecunia redderentur,
eum iacere: accipiendo enim 000100 distulisse 11110- 00 hi 00101100 00100 100 perierint et pecuniam petas.
tur petitionem in id tempus, quod est post diem exstat Nervae et Atilicini 0000011010 dicentium 100 esse
usurarum praestitorum, st tacite conuenisse 1110011111 excipiendum: ‘si interme et 00 non conuenit, ut sc
'l 00000 petiturum. Item quaeritur: si statulibe- ‘luta pecunia unionesmibircddantur': 0010011011οε
1001 mercatus 001010011010000101000011010, 0001 9 exce tionem doli mali 1100010 debere. Si minor
1100 ignoraret, et duplam stipulatus 100110, 101010 mihi inbutam donaverit, deinde cum uindicet, ex·
decem acce erit* 011000 eo 111 libertatem agere ex ceptione doli mali repellendus est, nisi alimenta red·
duplae stipuiatione potest, 0011 nisi 1100010, qnae im- dat 00 01 0010 alius sumptus probabilis in 0010100001
0100100 condicionis 00000 acceperit, deduxerit, ex- 10 010. 10000100 0010111010 000, 01 0010 00111 01
ceptione summovendae erit: et 11000 ita Iulianus testamento contra 10100001011100100, exceptione 0011
00010110 scribsit. si 000100 ex 10 emptoris 101 ex 101110011100011100101010001001101οε,0010001101)εο
pecco, quod ad emptorem pertinebat, pecuniam 10 voluntatem, per exceptionem doli repellitur. 11
010110 statuliber, potest dici exceptionem non no· quis ex uncia heres sit scriptus, ex qua 1000101
0010, qnia dolo nou faceret. consequi potuit, deinde propter hoc legatum, in quo

3 Pronus libro scptuopcnsimo priano orl edictum centnm erant, praetulit, 110 1001001110 hereditariis 111·Ι
ltem si 011111, quod, antequam dominium ad mc plicaretur: an, si legatum petat, exceptione doli mul
transferatur, uenditori dederit decem⁵, agam ex summoveatur? 00 010 Iulianus 11011 0000 00111 sun·
empto, ut decem recipiam, ita puto competere 1111111 movendum. quod si 0001101100οο pretium 0000010101
actionem, 010010000 sim ex dup 00 stipulatione enm quod pretii loco haberi posset, 11001000 hereditatem.
liberare. potens legatum dolo, inquit, 100010 intellegetur ao

4101000000001000101101000 01101110- 12 001 hoc 11011 exceptione repelletur. Quaesitum
tum Apud Celsum quaeritur, si, 0010111010οη- est, si, cum fundi usumfructum haberem, 00111101·
dassent creditores hereditarii, 00 011100 hereditatem, dum 10101100 1110 vendideris, an 1101100001 mihi usuu
unus non mandasset decipiendi eius causa, manda· fructum· exceptio sit obicienda. et hoc iure 00111100
00100 alioquin, 01 nou 10101 111οῖ 01100100, 101010 13 00 exceptio doli noceat. Marcellus ait adversat
agat, an exceptione repellatur: 00010 Celsus doli doli exceptionem non dari replicationem doli. Late
1 0001 exceptione repellendum. Iulianus scribsit⁸, quoque in eadem opinione est: 010 00101 iniquum esst
si quis, 01101 aeger 00000, 0000001 aureosuxoris 0000 communem malitiam petitori quidem praemio esse
consobrino spopondisset, volens scilicet 0010 0000- einero, 0001 quo ageretur, 0001100 000011, 0001 longe
niem ad mulierem peruenire, deinde convaluerit, 00 aequum sit ex eo, quod 0011110 gestum cst, 0000101
exceptione 001 000010, 01 00010010001. 00 refert La· 10 nihil consequi. Contra 0000000 consulti qnoque
1 1100111 01000000 doli mali 001 eum posse. Si in Macedoniani exceptionem dedolo dandam 101100·
0110000000101111000111000,1010100010 non stetis· tionem ambigendum 0011 esseeamque 1100010 enee

(1) etrilsiveFlcnminterponeretur ...00000111 habere 11- permanentiae (1011100001. (0) 0011111111
10011110000011011100110100001110 (1) 01101110. (0) 000- (0) 0000111 (10) 1000011108 (11) 010 Pollio
0011111* (0)(10001110000001111101. (t) ettad (t) 1111 (11) poenamqued' (1³) mesdei

 

