[HI 2 52 1 ouon 0110001001

facultatem, 0110110000010 0111010. 0001010010 1010 torquenda 001, 00010000 01 persequatur et omnimodo
10 simplum actionem 0011100101, 001 000 semper, sed eumrestituat: et nihilo minus m rem 101 01 0111111011-
t causa cognita. Iu 000000 autem cognitione rer· dum 101 01 000 0110 01 competit actio 01 00011001-
satur, ut, si alia actio non sit, tunc 1000 detur: et piendum integra 01 qui 1110 000000 001 0011011101, 110
0000 0010 001 metum faciaininria anno etquidem ut, si dominns eum quoquo modo receperit, is qui
utili exoleverit idonee esse 00000 10101, 01 pestan- 011 stipulatione convenitur exceptione tutus 1101, haec
num actio haec dari debeat. alia autem actio esse sipost condemnationem: si autem 0010 sententiam
sic potest: siis eui vis admissa est 1000000111, 10100 10010 0100 1010 malo et culpa mortuus 100111, tene-
eius habet hereditatis petitionem, quoniam 010 pos· 111011, et hoc fit his verbis edicti ‘ne 00 00100 ar·
0000010001 vim intulit possidet: propter 0001 heredi ‘bitrio iudicis restituetur& 01001101000011001100
non 0111100100 0000000110, 0001110, 01 annus lar- 01001010 malo 010010001οε oum quo agetur, caven-
giretur, 01100101001000011001000001111000011. 1001001 00110110οι11, 01 eum servum persecutus
ideo autem successoribus datur, quoniam 0110110- 101101. 001 01 01 non culpa ab 00 quocum agitur
strumis 001 0001001101 00 01100 metum fecit: 001- 01111010001,1000111111ᾞὲοἔ18011111111ῒῖ10811θέἕὲᾘῖἱὲ
1011 00110100 docere metum 0111 illatum 1011110, 01 vr vel 000111 001 clam obserentem. rtaqne mterdum
ex hac 10 0010 001 convenitur, etsi crimine caret, hominis mortui pretinm recipit, qui eum venditurus
10010111 tamen sensisse. nam 0010 010100 habeat in 11 1011, 01 rim passus non esset. Qui 1110 intulit,
se ignorantiam, merito quis 000 adstringitur ut de· cum possessionem a me sit consecutus, 101000 est:
signet, 0010 ei metum vel 1101 adhibuit: et ideo ad quamvis qui⁷ rapuit, fur improbior esse videatur, 01
100 1001001 00101 adstringitur, ut doceat metum 13 Iuliano placet. Eum qui 10010011οο11 et 10 1010
10 causa 1111000, 01 alicui acceptam pecuniam 10- 100011 certum est, etita Pomponius, et consumial-
00101 101 1001 11010101 101 0011 aliud faceret. nec teram 0011011010 001 alteram exceptione in 10011110 00-
00100001 10100010 111101011 ex alieno 10010 01101110 11 posita. Iulianus ait quod 1010100100011001011
quadruplum condemnari, quia non statim quadru- solum, 0111000001,0010100000111010001011001000-
1 011 00100110, 00101100 conrestituatur. Haec draginta debebat, si 11000010 promiserit per 1101 01
antem 00110 0010 arbitraria sit, 10101 1000 licentiam solverit, ducentorum sexaginta quadruplum consecu-
usque adsentantium ab arbitro datam resitutionem, 1010011 10 110 enim cum effectu vim assus est.
0000010000010001011110100,10110001οε 000101 15 Secundum 1000 01010100 01010110 'bustim 01
emicuerit, iure meritoque quadrupli condemnatio· unus 100111 conventus, 0110011001 000010 rem ante
5 nem 00110101. Aliquando tamen 01 01 metus ad· sententiam restituerit, omnes liberati sunt: sed etsi
hibitus proponatur, arbitrium absolutionem 011011. 11 0001000111, sed ex sententia quadruplum resti·
quid enim si metum ί0011001 Τ11100 adhibuit 100 non 100111, verius est etiam 010 peremi adversus 0010100
0010010, 100 autem a me pervenit, 01 haec 10 rebus meins causa achonem.

humanis non 001 sine dolo 11010 meo: nonne indicis 15 Pennus libro 0010011110 011 edictum Aut in id
officio absolvar? ant si servus 10 iuga est, aeque, si 101110101101000 0010100 actio, quod 011000 01 illo
001010 iudicis oifieic me, si in meam potestatem er· exactum sit.

venerit, restituturum, absolvi debebo. 0010001100 111 orsianus 11110 andecimo 0101101001 Quod

3 101 persecutionem. In hac 0011000 1100 quaeritur, aberit, si tamen

putant bona fide emptorem ab 00 001 vim intulit 1010000010101001001010100100111001110001001
comparantem non 100011 000 eum quidone acceprt 01110101 0 01010100 00110011, 01101 metum adhr-
vel cui res legata est. sed rectissimeViviano videtur 1 1011. Sed si servi metum adhibuerint, 00110111

011010 hos 100011, 00100100, quem passus sum, mihi 0011001οο110 ipsorum nomine 0111, 0010111 eutem quis
captiosus 011. Pedius quoqne 11110 001010 scribit ar· ominum 01 quem res 001100001 convenire :⁸ qui con·
bitrium iudicis in restituenda re tale esse, ut eum ventus 01101011011000000100100011001 dictum est
quidem qui vim admisit iubeat restituere, etiamsi 01 quadruplum praestiterit, proderit et 001110. 01 1010
0110111 100 00110011, 0010 antem 01 00001 00110011, noxali conventus maluerit noxae dedere, nihilo minus
etiamsi alius metum fecit: nam 10 alterius praemium 2 1000 0010111000100111, 01010001 10000110011. Haec
6 1011101100οω metum non 0001101. Labeo ait, si actio heredi 0010111000 successoribus datur, quoniam
, quis per metum reus sit constitutus 01 fideiussorem rei habet persecutionem. in heredem autem et cete·
volentem dederit, 01 1000 01 fideiussor liberatur: 01 100 10 11, 0001 pervenit ad eos, 10101 non inmerito:
solus fideiussor metu accessit, non etiam reus, 00100 11001 enim poena 01 heredem non transeat, ettamen
i fideiussorliberabitur. Quadruplatmantemidquanti quod 10101101 101 0001010 0000110111 001, 01 estet re·
8 00 100 0111, 11 001 cum 110011100 et omni causa. Si 001101000100010001100111
quis per vim sisti promittendo 000100 fideiussorem 1111010100 probro quaestionum Videamus
9 adhibeat, is quoqne liberatur. Sed et si quis 001 ergo, si heres, ad quem aliquid pervenerit, consump-
vim 01100101110 0010 acceptum 0001000101, fueritin serit id quod 00110011, 008 1001001 teneri, 00 1010
quadruplum condemnatus, 0101001010 eum agentem 0011011000010011001000101, 01 0000001010 00110000-
01101000 exceptionem replicatione 011010111011011110 Ι00111, 01111111 01101000 heredem eius omnimodo com·
putat, cum in quadruplo et simplum 0111000 oon· petit actio, 000010010101110110010000001101· tio-
secutus. Labeo autem etiam post quadrupli actio· 0001,οη 000 011 danda, qnoniam 01 0000010111 ere·
nem nihilo minus exceptione summovendum eum, 001 dem nihil 0111100111 01 melius est omnimodo compe-
vim intulit, dicebat: quod cum durum 1110101011, 101010 heredem heredis actionem: sufficit enim semel
110 temperandum est, uttam tripli condemnatione pervenisse ad Eremmum heredem, 0100100100 actio
plectatur, qnam acceptilationem omnimodo faeere esse coepit: a'oquin 1100111010 0111 nee· 100010, qui

eredisnondebetpertinere.

10 compellatur. Quatenus autem diximus quadruplo consumpsit 0001 01 enm pervenit, 100011.

simplum messe, sic hoc disponendum est, ut in oon· 18 1001101100 sexagensimo 000110 digestorum
damnatione quadrupli res quidem omnimodo conti- stipantes, quae 01 alium pervenit, interiit, 0011
0001010101001001110110 fiat, poenae autem usquead esse locupletiorem dicemus: sin vero in pecuniam
11 triplum stetur. Quid si home sine dolo malo et aliamve rem 00010100 011, nihil 01001100 0000100100
00100 0100, 001 1110101011 01 condemnatus est, periit? est, quis 0111100 011, 001 omnimodo locuples ‘factus
10100000001013 condemnatione ideo relaxabitur, 1110101, licet postea deperdat. nam et 1100010101
01 111110 tempora iudicati 00100101 1110110101, 00105 Titus Antoninus (1100110 Frontino de pretiis rerum
tripli poena propter 10011100 00110100010 cogitur. pro hereditariarum rescripsit ob id ipsum 0011 01 eo he-
eo autem, 00111 fuga esse 1101101, cautio ab eo ex· 1011101001 00000, 0010 licet res quae 10 hereditate

(11111001011011. (1) 11100101Ηο1. (mensurni (adquisisti (01 000 tenebitur ser. (livitus.
F28. casa re F¹ (1) sic F1, iudicationis F³S F ³3 (Β) 011010111

 

