EDICTO

redhibitioni, ut puta 10110 lippitudo 00110110 dentis
00110010010 dolor 001 mediocre ulcus: uon denique
febriculam quantulamlibet ad causam buius edicti
ertinere.

p 5 Paucos 111110 undecimo ad Sabinum Et quan·
tum interest inter haec vitia quae Graeci 0000110011
etcum 10101000 murice aut νόσον erumpnarum,
tanturn inter 10110 vitia et eum morbum, 011000 quis
minus 001100001011, differt.

6 [laetamus 1110011110 nd 0111010111 aedilium cu-
ruitum Pomponius recte ait non tantum ad pe e-
1000 morbos, 101001 ad temporarios quoque hoc e 'c-
t tum pertinere. Trebatius ait impetiginosum mor-
bosum non esse, si 00 10001110, 011 impetigo 00001,
00000 recte utatur: 01 mihi videtur 1010 Trebatii

1 000100110. 8 adonem morbosum nou esse 110000 ri-¹

tiosum 101100 ' ¹ridetur, sed sanum 0000, 0100011100,
qui unum 10011001οι0 10101, 001 011001 generare 001001.

7 Paucos 11110 undecimo ad 8011110111 Sin autem
quisita spado est, ut tam necessaria 0010 00100110
013 0001100 01011, morbosus 001.

8 Uarianos 1111001100 ud edictum aedilium 00-
rulium Si cui lingna abscisa sit, ansanus 000011-
deatur, quaeritur. et exstat haec quaestio apud ofi-
11001 relata apud eum iu equo: ait 00101 hunc rideri
uon 0000 sanum.

9 [unm 11110 0001100001οο quarto ud 8011110111
Μο1001 0101100001 esse Sabinus ait: morbum enim
0000 0100 1000 0000 0000101. sed qni graviter loqui-
101, 00110000 000 001, 000 qui 1100001011 01000 001
00110015 10001101, hic utique morbosus 001.

1111010 libro 0111110 ud edictum aedilium caru-
tium idem Ofilius ait, 0111001101 digitus sit abscisus
0101011110001111000101010, 00001110 consanaveriti, si
100100 01 eam rem 00 miuus uti possit, non videri
1 000001 esse. Catonem quoque scribere lego, cui
digitus de manu aut de pede praecisus sit, eum mor-
bosum esse: quod verum est secundnm supra scrip·
2 10111 11011001100010. Sed si quis plures digitos hs·
beat 0110 in manibus sivein pedibus, si nihii impe·
ditur 0001010 eorum, non estin 00000 redhibitionis:
propterquod non illud spectandum 001, 0010 00010100
011 di 101010, sed an sine impedimento 101 01011100
3 10 paucioribus uti possit. De myope quaesitum
001, 00 00000 esset: et puto 0001 redhiberi 00000.
4 Sed et 1001011000 1001100010 0000 0000101, id est
ubi homo neque matutino tempore videt neque 100-
0011100, quod genus morbi Graeci 100001 marituma.
1000111000111 0001 0000 quidam 001001, ubi bomo lu-
5 mine adhibito nihil videt. Quaesitum 001, 00 101-
100 01 1100000 01 atypus isque qui tardius loquitur
01 10100 01101100 00000 sit: 01001001000 00000 0000.

11 Paucos 1111000110011110 ad 8011110111 (10111000
abest, non est morbosus: magna enim pars hominum
aliquo dente 00101 neque ideo morbosi snut: 0100-
sertim cum 0100 dentibus nascimur uec ideo minus
0001001000 donee dentes habeamus: alioquin 001100
senex 00000 esset.

12 1111101110 libro primo ad edictum 0011110000-
10111111 Qui clarum habet, morbosus est: sed 01
1 polyposus. Eum, qui alterum oculum 0111 alteram
maxillam maiorem habet, si recte iis 010101, 000001
videri Pedius scribit: 011 0010 inaequalitatem maxil-
larum oculorum brachiorum, si nihil ex ministerio
praestando subtrahit, extra redhibitionem 0000. sed
eti* 10100101 crus brevius potest adferre impedimen-
1 tum: ergo et hic erit redhibendus. 81 quis 00-
tura gutturosus sit aut 000100 eminentes habeat, sa-
3 000 ridetur. 11010 sciendum 001 scaevam 0000000
morbosum 101 videnum, praeterquam 01 inbecillitate
dextrae validius sinistra utitur: sed hunc non scae-
4 vam, sed mancum 0000. 10 001 00 01001 00 00000
011 quaesitum est: Trebatius sitnon 0000 0101100010

(1) 1110011001110101101101000001010 (a) idest: maium
001 morbum sut aegrotationem (31 0110101011. (41 id
001-1100 01010 (01 111 00110001010110011111101 (6) con·
00000111 Hotomanus (δ’) 011101. (t) 00 alicuiolcrs del.

111

XXll

os alicui 010101, 101011 hircosum, strabonem: hoc
enim 011 illuvie oris accidere solere. si tamen ex 001-
00110 11110 id accidit, veluti quod iecur, qnod pulmo
aut aliud quid similiter dolet, morbosus est.

13 Gerus libro primo ad 0111010111 aedilium 00111-
11010 11001 clodus morbosus 001.

14 Uarianos libro 0111110 011 edictum aedilium ca-
10110111 Quaeritur de 00 0101010, quae semper mor·
tuos parit, an morbosa sit: 01 011 8011000, 01101100
1 11110 100 contingit, morbosam esse. Si mulier
praegnas venierit, inter omnes 00010011 sanam ,0010
esse: maximum euim 00 0100010000 munus femina·
1 rum est accipere⁸ ac tucri conceptum: Puerperam

00000 000010 esse, simodo nihil extrinsecus acci-
111, qnod corpus 010010 01100010 valetudinem immit-
3 10101. 110 sterili Caelius distinguere Trebatium
dicit, ut, 01 natura sterilis sit, 0000011, siritio 001-
4 00110, contra. item de eo qui urinam facit quae·
ritur. 01 Pedius ait non ob 0010 rem sanum non
0000, quod 10 10010 001000 1100000 0100000 autetiam
pigritia surgendi urinam iaciat: sin autem 11110 1001-
000 0011001001 umorem continere nou potest, non
quia urinam inlecto 10011, sed quia vitiosam 10010001
10101, redhiberi posse: et verius est quod Pedius.
5 idem ait, 01 010 alicuius praecisa sit, 1011010 ma·
gis quam praestare redhibitionem, quod morbus mi-
nuitur: ego puto, 01 morbus desinit, 000 0000 redhi-
bitioni locum, siu autem vitium perseveret. redhibi-
6 tionem locum habere. Si quis digitis 0001000110
00000101, 000 videtur 00000 0000, sed ita demum, si
7 incommodatur ad usum 100000. Mulierem ita ar·
tam, ut mulier fieri non 00011, 000010 000 videri
8 0000101, Siquis 1111101011101001, au redhiberi
quasi 11110000 possit, quaeritur. etsi :inradies hae
suut quas existimo, id est inveteratas, et qui iam
discuti non possint lancium tumores, qui 1001άὸ00
9 10101 vitiosus est. 81 venditor nominatim exce·
perit de aliquo morbo 01 de cetero sanum 0000 dine-
ritant promise-rit, standum est 00 quod 00010011
(remittentibus enim actiones suas non 001 regressus
dandus), uisi sciens venditor morbum consulto reti-
cuit: tunc enim dandam 0000 dedolo 10010 replica-
111 tionem. 81 nominatim morbus exceptus nonsit,
10110 100100 morbus sit, qui omnibus potnit apparere
(utputa 000000 10010 venibat ¹⁰, aut qui cicatricem
evidentem et periculosam habebat 101 10 000110 101
in 0110 00110 ¹1 corporis), cius nomine non 100011000-
cilius ¹² ait, perinde 00 01 nominatim morbus exceptus
luisset: ad eos enim morbos 11110000 0011111010 edic-
tum aedilium probandum est, 0000 0010 ignoravit 101
ignorare potuit.

15 Paucos libro undecimo ad 8011111110 Quae bis
in 100000 purgatur, sana 000 001, 11010 0000 000 0111-
gatur, nisi per aetatem accidit.

16 Pomponius 11110 uicesimo tertio ud Sabinum
Quod ita sanatum est, utin 0110110001 statum resti·
tueretur, perinde habendum est, quasi numquam mor-
bosum essetffl.

17 1110101100 libro primo nd edictam aedilium 011-
1111111111Μ Quid sit fugitivus, definit Ofilius: fugitivus
est, qui extra domini domum fugae 00000, 000 00 0
1 domino celaret, mansit. Caelius 0010111 fugitivum
esse ait curn, qui ea mente discedat, ne ad dominum
redeat, 10010101 1001010 consilio ad eum revertatur:
nemo onim tali peccato, iuquit, paenitentia 000 no-
2 00110 0000 desinit. Cassius quoque scribit lugiti-
vum 0000, qui certo proposito domiuum relinquat.
3 Item apud Vicianum relatum est fugitivum 1010
01 affectu animi intellegendum 0000, 0011 011000
0 fuga: uam enm, qni hostem ant latronem, in-
cendium nriuamve fugeret, quamuis fugisse 1010111
001, 000 tamen fugitivum esse, item ne eum quidem,
qui a praeceptore cui in disciplinam traditus erat

(8) concipere Hal. (9) id cstrtonsiiias (10) 10010-
batF (0100011010. 111180011001101 (10100001
dcl. (111 110-01141000

 

