1001101101 suessanum 19 IllI 8

01000Ι 00110100001100 οι vivianus ait sine nam et 1101 Pii rescri 10 adicitur: ‘vel minus roba-
inito impune ei noir³ arabitur: 0000 senteutiam 01 3 ι11110οι00010011010110000001100100010110122, Si
Celsus libro secundo ’001010001010100100100011- Blures arbitri fuerint 0111001000 sententias dixerint,
ter tractat, si is sit 10000, 10 quem alter 011111100- 'tabit 0001001101001001 000 stari: sed si maior pars
toribus honeste 000110 000 possit, alter possit, et is consentiat, ea stabitur, alioquin poena committetur.
non 0000111, 001. 0100 000 turpitudine eo venire² 1010 quaeritur apud Iulianum, s1 ex tribus arbitris
possit, is venerit, qui inhoneste venerat, an commit- unus 0010100110, alius decem, tertius 0010000 000-
tatur poena compromissi au³ quasi opera conpraebita. damnent, qua sententia stetur: 01 tubanus scribit
01 10010 00101 000 committi: absurdum enim csse 0010000 debere praestari, 0010 inbanc summam omnes
111000011001100000010000101000000,1001101100000. 4 consenserunt. Siquis litigatorum defuerit, 0010
11 Intra quantum autem temporis, nisi detur 0001 001 eum factum ast, 000 minus arbitretur, poena
arbiter iusserit, committatur stipulatio, 01100100 est. committetur. proinde sententia quidem dicta non
0101 0111100 dies adiectus nonsit, Celsus scribit libro coram litigatoribus non valebit, nisi in com 10010010
0000010 digestorum inesse quoddam modicum tempus: hoc specialiter expressum sit, 01001000 rafatmque
0001011010010110111, poena 0101100011 potasti et absente sententia promatur: poenam 0010010 qui
tamen, inquit, et si dederit ante acceptum iudicium, defuit committit, 0010 001 000 factum est 000 minus
agi 011 011001οι0 000 poterit: 5 arbitretur. Goramautem dicerescntsntiam ridetur,
22 1001100010 tertio decimo adralistum 011000 0101 sapientibus dicit: ceterum coram furioso 001
0101 0100 interfuerit tunc 00101. emente 000 ridetur dici: item coram 0001110 000
23 11001000οἰ101011010010001101110100 Celsus videri sententiam 110100 ⁸, uisitator praesens-tuit:
ait, si arbiter intra kalendas Septembres dari iusserit 01110 de bis omuibus Iulianus libro quarto digestorum
nec datum erit, licet postea offeratur, attamen semel 6 scribit Et si 0010 01000000 arbitrum 00οι0οι100
commissam 0000001 compromissi 000 0000000010, Ἰ’1 dicereprobibuit, poeuacommittetur. Sed si oona
quoniam semper verum 001 intra kalendas datum 000 000 10100οι adiecta compromisso, sed simpiiciter
esse: 010 auteur oblatum accepit, poenam petere 000 sententia stari 0010 promiserit, incerti adsersus eum
potest 1011 exceptione 1000000100. 000110, 01111001- 101οι actio.
1 taxat 1010 iussus est. Idem ait, si iusserit me acclamabamur decimo od 01110100 Non
tibi dare et 0010101100 010 impeditus, 000 01000 ac· autem interest, 00110 an incerta summa compromissa
010100, 001 alia iusta ex causa, Proculum existimare sit, ut puta ‘quanti sa res erit ¹.
poenam 000 committi, 000 0100011010010010001010 29 11101000011110 101110 decimo 0101110100 Ad·
accipere 000 100. 001 10001001000101100 0000 versus senteutiam 0111111111, 010010101 ab 00 0 000
arbitri praecepta, 0000 00000100 dari, aliud intra arbiter peti 001011. 0011 ergo si a fideiussore eius
kalendas dari: licet igitur in poenam non committas, petatur, au poena committatur? et puto committi, et
quod intra 00100100 000 1010110, 0000100001 10 000 110 Sabinus scribit: narn τῇ daciani a 100 00111. 001
010111, tamen committis 10 eam partem, 0001000 das. si cum fideiussore compromisi et 0100 0010101, 0101
1 1100 011 nibil 011010000000100110001010000001, intersit fideiussoris, 000 committetur.
quam id agere, 00001010 10 ipso sit, ut arbitri pareatur 30 Parare libro tertio decimo 011 edictum Si
3 0001001100. 100 Oelsus ait, si arbiter me tibi uis rem, de 000 compromissum sit, 10 iudicium de-
certa die pecuniam dare iusserit, tu accipere noluisti, 30001, quidam dicum praetorem non intervenire 01
00000 10100111 00 1010 000000 000 committi. cogendum arbitrumsententiam dicare, quia iampoena
24 Procas (1110 tertio 11001000 00010100 Sed 000 potest esse, atque si solutum 001 compromissum.
si postea 1110 0010100 011 00010010, 000 impune me sed si 1100 0011000111, 101010010οι, 01 10 potestate
000101010οε 0000010 ante 1000100. eius, quem paenitet compromisisse, sit compromissum
25 11100101101111010111010010100101101001 Labeo eludere. ergo adversus eum poena committenda est
ait, si arbiter, cum in compromisso cautum esset, ut lite 00011011000 suo 011100 peragenda.
eadem die de omnibus sententiam diceret et ut posset 31 1110011100 labro 100110 decime ad edictam lta
diem proferre, de uibusdam rebus dicta sententia, demum autem committetur stipulatio, cum adversus
de quibusdam non [(1010 diem protulit: 001010 pro· earn 0011 fit, si 01001010 malo stipulantis iactum
lationem sententiaequeeius posse 100000 conparari. est: sub l1ac euim condicione committitur stipulatio,
et Pom onius probat Labeonis seutentiam, quod et 00 0010 doli suipraemium ierat. sed si quidem com·
mihi vitietur: quia 0111010 10 sententia iunctus 000 promisso adiciatur ‘ut¹⁰ siquid dolo in ea re iactum
1 001. Haeo, autem clausula ‘diem compromissi ‘sit’, 011 stipulatu conveniri 001 1010 iecit potest: et
‘proferre' nullam aliam dat arbitro 100011οι00 quam 1100 01 arbitrum 0010 corrupit 0010000010001010-
11000001000011001 1100 condicionem primi com- bitione, 001 010000100 diversae partis, 001 aliquem
111111111111111111111111111Ἔ111101111111 1101111111 1111111οῗ111111111111111111
2 sententiamferredebebit. Si per fideiussoramfuerit circumvenit, 0100010001ἱο hac lite dolose versatus
cautum in 01100 000 1001000, 01 0000000 similiter est, 1000010110ὴὶ101011001010001101 01 1100 01 velit
proferendum Labeo 111011. 001 Pomponius dubitat, dedoloactionem 0101001001001001100, uondebebit¹¹,
utrum isdem castaliis 1001110001οι quidecim, in· cum babeat ex stipulatu 00110000. 0001 01 huius·
quit, si 1100 fideiubere noluerint? sedputo, si nolu· modi clausula 10 0000100110οο adseri ta 000 001,
erint 1110101010, 1000 alios non absimiles adhibendos, tunc de 1010 actio 001 exceptio locum bebit. boc
26 Paucos libro 101110 decimo od edictam 0010 autem compromissum plenum 001, 0001011011 clau-
potestate sit fideiussorum postea senon obligantium, 0010011011οι mentionem.
ut 0000 committatur. 1100 00 01 01 decesserint. 32Ρ1010011100 tertio decimo 0101110100 Non
1110111000 libro tertio 1200100 0101101001 Diem distinguemus 10 compromissis, minor au 00101 011
prolerre vel praesens 001 pernumium 001 001 epistulam 1 00000 00010 res dequo agitur. 1100 cogetur
1 potest. Si heredis mentio 001 ceterorum facta in arbiter senteutiam dicere, si 00000 commissa sit·
compromisso confuerit, morte solveturcompromissum: 2 Si mulier 011000 000100 compromittat, non 011100
uec utimur Labeonis sententia, 001 existimarit, si 3 cunia compromissa propteriutercessionem. Summa
arbiter aliquem pecuniam dara iusserit et is deces- ’ 101 001, 01 0100101 00 000 interponat, 0100101110001·’
001-1100100000 daret, 00000 committi, licet heres lumsitcompromissumr 0100011, 001 0010οι 00 ex
2 eius paratus sit o 0110. Stari autem debet sen· eo poena exigi potest: 0100 000100 ieficmt poena
tentiae arbitri, 00010 10 00 re5 dixerit, 0100 00000 000010010οο 001010 die morta acceptilatione iudicio
0100 101000 sit: et sibi imputet qui compromisit. 4 00010. Sacerdotio obveniente 0101100000οε

(1) 000100 FS (1) veneral? (0) 0010111011. res (1) dabesscr. (11001110011001ὑ (0) distamF
(4) 00000] 00100 scr. (1) 10 00 10] 1010 F1, vere ΡΞ, da (0) 1101101000 (ro) ut] aut Depcnkolb tindarides

 

