DE russis

tabat, si rei subreptae dominus nemo exstaret uec
exstaturus esset, iurem babere furti actionem: 000
magis enim tunc eius esse¹ intelle tur, qui lucrum
10010100 011. dominus igitur habe it cnm utroque
furti actionem, 110 01, 01 cum altero furti actionem
inchoat, adversus alterum nihilo 101000 1010110οᾱ et
condictionem, 0010 ex diversis factis 10000101.

78 (77) 1000111110 tertia decimo ear uariis iectio-
nibus Qut saccum habentem pecuniam subripit, 10111
etiam sacci nomine tenetur, 00001110 000 011 01 001-
000 00001 subripiendi.

79 (78) Pacuvianus libro 001000 quaestionum Rem
inspiciendam quis dedit: si periculum spectet eum
qui accepit, i se furti agere potest.

81) (79)2 00011110 rioico quaestionum Si debi-
tordpiguns subripuit, 0001 audone 10111 001111 00110
uio oreci it.

81 (8081000 libro duodecimo quaestionum 81
vendidero 00000110111010 servum 0110 0100 00100
mea subripiatur, 1000100111, 01 mihi fuiti competat
aedo: et mea videtur iuteresse, 0010 dominium apud
iiie fuit vel 00001010 01 praestandas actiones 100001.
l Cum autem iure dominii defertur ‘furti actio,
0000110 000 abas, nisi nostra intersit, competat,
tanieii ad aestimationem corporis, si nihil amplius
10101011, utilitas mea referenda est, idque et 10 sta·
tuliberis et in 100010 sub condicione relicto proba·
tur: alioquin diversum probantibus statui facile
010011100οο0 occsa 0010110000 1000 0010 utilitas
aestimationem 11011, cum cessante dominio 1011100110
nascitur, in istis causis 01 aestimationem corporis
1 instinctio 1010111000 potenti 81 01 011111100-
dum egissem optaturus servum inibi legatum et unus

tta ,

XXXXVII 2

tenebitur et, si subpressit, 0000010010 8011000001-
3 cetur. Qui tabulas cautionesve subripuit, in ad·
scriptam summam furti 0011000 tenebitur: 1000 101011,
cancellatae nec 00 0101, 0010 eir liis debitum magis
solutum esse comprobari potest.

84 (83) Nanneius libro primo responsorum 81
0010 ex bonis eius, quem putabat mortuum, 001
vivus erat, pro herede res adprehenderit, eum lurtum
1 nonfacere. Ei, cnm uo suo 0010100 furtisctum
ast, 01 00111 nomine de a 10 adversus eum agatur,
non dandam exceptionem furti una facti. ,

85 (84) Paetus libro recurrito callicratiam Quam-
110100 1011110, 010101 dominum redierit, usucapi
000 000011, tamen, si eo nominalis aestimata inerit
vel furi dominus· eain vendiderit, 000 interpellari
iam usucapionis ius dicendum est.

86 (85) 1001111110 securunio marcualdum Is, cuius
10101001οο0 subripi, 10111 actionem habet, si et reni
tenuit domiui voluntate, id est veluti is 00110010-
cata est. is autem, 001 000 101001010101 etiarn 010
101010 000011000111, item tutor vel curator ob reni
sua culpa subreptam 000 babet 10111 actionem.
item is, , 001 ex stipulatu 101 ex testamento serviis
debetur, 00001110 10101011 0100, 000 babet 1011100110-
nem: sed nec is, 001 1110100111 010 colono.

87 (86) Trinacrium itti-0 nario disputationum
81 01 dominum ignorantem perveniret 1001011110
101 119 00000000, ¹⁰non 11100101 10 potestatem domini
reversa, ideo ¹¹ nec 01 posttalem domini possessionem
bonafide emeriti venierit, usucapio 00001101.

88 (87) Paucas libro primo decretorum (11011-
tori 00110 furti in summam pignoris, non debiti coni·
petit. seii ubi debitor ipse subtraxisset pignus, contra

ex familia serius subreptum, heres iurti habebit
actionem: 10100 interest: nihil euim refert, 0010100-
3 01011 custodia debeat. Cum raptor omnimodo
4 101101010011, manifestus 10101101101001100 est: Is
autem, cuius 1010 110111 100100, 10111 quidem 000
1 tenebitur, 00111 bonorum raptorum. 81 Titius,
ouius nomine pecuniam perperam lalsus procurator
accepit, ratum babeat, ipse quidem Titius negotio-
rum gestorum 00016, 011010, 001 00000100101011· 1010 8111101100 0011000101011000, 101 mercennurius
tum dedit, adversus Titium erit indebiti condictio, 01 001 0010 conduxit, furtum 1000111, 11111 00110 noii
aduersusialsum 0100010101οω 1011110 durabit: electo 00001101.
Titio 000 inique per 1011 exceptionem, uti praestetur 91 (110) savonarias libro noeto err posterioribus
ei 1011110 condictio, desiderabitur. 0001 01 0000010 Labeonis Fullo 0011000 locati 10 domino liberatus
iuitdebita, 101001010010111101011100110 evanescit, est: negat curn 1011110010 acturumliabeo. item si
a quia debitor liberatur: Falsus autem procurator furti egisset, priusquam 011 100010 cum congeretur
ita demum lurtum pecuniae 100101, 01 nomine queque et, antequam de 10110 iudicaretur, 1000110011000
1011 procuratoris, quem creditor habuit, adsumpto liberatus esset, 01101 ab eo absolvi debet. 001 01
debitorem alienum circumvenerit. 0001 00000 prc- nihil eorum anta accidisset, 101001 01 0001000011
batur 01 107 eo, 001 sibi deberi pecuniam ut heredi oportere. haec idcirco, quoniam 10111 0010000 babet
Sempronii creditoris adseveravit, cuiii 00001 alius. i actionem, quatenus eius interest. Nemo opem aut
1 itui rem Titii agebat, eius nomine 10100 0100010- 0000111000111010001010001001,00110001011110010011
tori creditoris 001111 01 Titius ratum habuit: non consilium capere 000 potest. ¹
nasciturl eifurti 00110, quaesierim, cuin pecunia 9211011010 libro secundo pitlianon a Paulo
soluta est, siqui dedit nata est, cuni Titii nummo- epitomatorem 81 0010, 0010 sciret quid sibi subripi,
rum dominium nonluerit 00000 possessio. sed con· non probibuit, non potest 10111 agere. Parius.
dictionem indebiti quidem Titius babebit, furtivam imnio contra: nam si 001012 0011 sibi rapi et, 0010
00100 001 pecuniam dedit: quae, 11 negotiorum gesto· 000 001001 probibere, 0010111, 1011100010 potest. 01 ¹³
ruiii 0011000 Titius conveniri coeperit, arbitrio iudicis si potuit probibere 000 prohibuit, nihilo minus furti
ei raestabitur. aget: et hoc modo patronus quoque liberto et is,
82(81) 1000 libro primo responsorum Ob pecu· cuius magna 101000011011 01, quem inpraesentia
iiiam 01111011 subtractam 0011000 furti, non crimine pudor 01 resistendum impedit, furtum facere solet.
peculatus tenetur. 83 (92) Uarianos titre tripensimo octauo ad
83 ,(82) Paucas libro secanda sententiarum Fullo edictum Meminisse oportebit nune furti plerumque
et sarcinator, 001 polienda vel sarcienda vestimenta criminaliter agi et euni qui agit in crimen subscribere,
accepit, si 10110 his utatur, ex consectatione eorum uon 00001 publicum sit iudicium, sed 0010 visum est
lurtum iecisse videtur, 010000 iii eam causam ab temeritatem agentium etiarn exnaordinaiia animad-
1 0011100101 acce 10. iugibus ex 111010 subreptis versione coercendam. 0001100 tamen minus, si 001
isin 0010000 quemdominus 1011100010 0000010010 velit, poterit 0111110100010.
2 utriusque interest rem persequi. 801 anodiam
non meretricem bbidims causa subripuit, iurti 0011000

01010101, 0110000000 pecuniae debitae et usura·
rumeins furti conveniretur.

89 (88) Iunii libro sinpnlari cla coricurrenti'bus
actionibus 810010 00011111 bonorum ra torum, etiarn
10111 00010 000 potest:¹ quod si iurti sicgarus 10 du·
pluni agere, 00100101010001001 raptorum agere sic,
01000 exce eret usdruplum.

90 (89) larii 8110110001011110 poeriis popano·

11) esse] 1010101011 dcii. (t) iis-D. 13, 1, 1101. (t) ita· (1) ide (0) 0000010181 (0) vil 11111Ἱ (1⁰)011111
que'tunc 0010 utilitas aestimationem 10011, cum cementa ins. (11) 00010001 (11) qui F [itinerar.
dominio hirti actio nascitur, quis in istis potest scr. (11) 011101.

(1) 00100001. (1) quia ins. (1) 01101. F

 

