¹ 11 debeti. strumus in 11111111111111111, 1111111-

XXXXIH id tt „. quon 11111 nasu

uon teneri, 11111111, ut in ipsum tutorem curatorem· 13 cumanus libro scptoapcnsimo primo od 11111-
111111111111111111111111111111111 utile 111111- 1111 Denique si arbores 1111111111, 11111 1111 fructus
'ctum certe ad 1111111111 tollendi operis utique ad Titium pertinet, ab extraneo 1111111111111111
111111111111111111111110111. 1111 1111111111 succisae fuerint, Titius et lege Aqtrilia et interdicte
ignoscitur servo, qui obtemperavit tutori 111 cura·¹ quonvi antelam cum utroqueecrum recte experietur.
tori? nam ad quaedam, quaenoa babeat atrocitatem 1 Labeo scribit, si filio prohibente opus factum 111, ,
facinoris 111 sceleris, ignoscitur servis, 11111 dominis et te habere interdictum, ac site cohibente qpus
1111111, qni vica dominorum suut, obtemperaverint ¹. 2 iactum 111 ¹⁵, et 1111111 tuum ''c minus. iem
8 quod et in hoc casn admittendum 111. 11111111, ait 111111111111111 familias 111111111111111111111111
1111111111111111111111111111 11111111111111111111111111
rideamus. et extat sententia existimantium nihilo 3 certus est nullam secum 1111111111 habere. 1111
minus competere eiinterdictum nec finiri venditione²r scobs commuuio iuudi unus arbores succiderit, socius
sed uec ex empto actione quiequam 11 praestandum cumeobocinterdictoexeriripotest, 1111111111- ,
emptori er eo opere, quod anta venditionem 1111111 4 petat, cuius interest. 111111 apud Servium amphus
est: satis enim esse, quod utique propter hoc opus 1111111111,11111111111111111111,11111 fundo tuo ’
viliori taedium 1111111111. certe etsi nou viliori arbores caedam, deinde eas 11111 11 111 clam ceci-¹
9 11111111, idem erit probandum. Plane sipost derit, mibi hcc interdictum competere, quia ego 1111
111111111111111111 opus iactum est, etsi ipse experia— cuius interest: quod facilius erit admittendum, si 1
tur venditor, quia nondum traditio iacta est, 111111 11 1111111 11111111Π contractu boc consecutus sim,
ex empto 1111111 emptori³ tenebitur: omne enim et b ut mibi caedere 11111111. Quaesitum cst, si, cunr
commodum et incommodum ad emptorem pertinere medium interim 1111111 essere, aii 11111 antelam
1111111111, 11 postea dominio ad a'quem 11111111
petat interdictum? et ait lulianusi interdictum quod interdicto locus sit: ut puta hereditas iacebat, postea
11111 clam ei competere-cuius interfuit opus non adiit hereditatem Titius, au ei interdictum competat? ¹
lieri: fundo enim in diem addicto et commodum et et est apud Vicianum saepissime relatum heredi corn-
11111111111111111111θ ademptorem, inquit, pertinet, petere hoo interdictum eius, 111 1111 aditam bere- ⁵
11111111111111111111111111111,111111, siquidtunc ditatem factum sit ²⁰, uec 1111111111 ait, quod 3
11 aut clam iactum est, 11111111 melior condicio 1111111111,11111111111111111111111 hoceniinpcsse
allata inerit, ipseutileiuter 'ctumhabebitr sedeam ‘uem causari ,enam post aditam hereditatem. nc ’
actionem sicut fructus medio tempore perceptos veri· 11111 quidem obstare Labeo 111, quod eo²² tempore
11 diti iudicio praestare cogendum aiti. Aristo nemo domiuusiuerit: nam etse ulchrinemo domi·
11111111111111111117 essessori esse denuntiandum: nus fuit ettamen, siquidineo 11, ex eriri possum
nam 11 nis, inquit, 11111111 mihi vendiderit et uec- quod 11 aut olam. accedit his, 11111111111111·
dum 11111111111111111111,1111111111111111111111 minae locum optinet. et 11111 dicetur heredi quc-
scrrat me emisse etin fundo morari, 1111111 111111111- que competere et ceteras successoribus, siccante,
verit, 1111 eum tutum futurum, quod 11 suspicionem quam successerit, 1111 111111 aliquid sit vi aut olam
clam iacti operis pertineretic quod sane verum esti. 6 admissum. Sicalenusmeus 1111111111, siqui·
12 Ego, si post in diem addictionemiactam iun- dem me volente 111 ratum habente, perinde est atquc,
Ἴ comprecaris traditus 111, putem emptorem inter· 111111111111111111111111111111111111,111111
dictum 111111111111111111111. 111111 1111111- 11111111111111111111,1111111111,1111111111111111,
dum 1111111111111111111111111111111111111111 1 quod procurater iecit. lulianus ait: 11 1111111

, rogatio, non puto dubitandum, quin venditor 111111- arborem, de qua controversia erat, succiderat 111

’ non esse, competere.

1111111 habeat: 1111111 competere debet, etsi res quid aliud opus fecerit, si quidem iussn domini id
ipsius periculo non sit¹¹, necmultumiacit, quod 111 iactum sit, ambo tenebuntur, non ut patientiam
emptoris periculo est: nam ct statim post venditio· praestent, sed nt impensam quoque ad restituendum
nem connectam pericnlum ad emptorem spectat et praebeant: si antem dominus nominasent, colonus
tamen autequam 1111 11111111 111, nemo dixit inter· uidem tenebitur, ut patientiam et impensam praestet,
dictum eicompetere. si 1111111 11111111 sit in pios· 111111111111111111111111111111111111111111111111
sessione, 1111111111, 11, quia interest 1111111, qua ter co cndus erit.

qualiter possidet, iem interdicto nti possit. ergoet 14 lucianus 11111 seaenpecsicco octauo clipeatorum
11 conduxit, multo ma ⁹: 11111 11 colonum posse Nam et si servus meus ignorante me epus fecem
interdicto experiri in ubinm nou venit. plane si eumque vendidero rel manumisero, meeum 111111
postea, uam melier condicio allataest‚ aliqmdcperis solumagipoterit‚ utpatiaro 1111111111111111111
111111 1 m factum sit, nec lulianus dubitaret iuter· autem seru, ut aut noxae de at aut impensam, quac
1111111 1111111111 competere: nam inter Gessium et in restitutione iacta fuerit, praestet: 111 11 cum
Iulianum 111111,111111111111111111111111, quaestio ipro manumisso recte agi poterit.

11 est,uonde 1111111111, quodposteacouugit. Si 11 Uarianos libro reptuopcurimo primo 11111111-
111 praedium venierit, ut, 11 disphcuisset, inemptum tom Semper adversus possessoremo 1111111111-
esset¹³, 11111111 admittimus interdictum emptorem dictum competit, idcircoque, si q ’111 inscio 111
habere, 11 modo est in possessione: 11 si rescissio etiam invito me opus 11 fundo meo iecerit, interdicto
em 111111 in alterius arbitrium conferatur, idem erit 1 11111 erit. Is, cui mudum pastinandum locaveras,
pro andum: 111111111111111111111,1111111111 lapides sustulit et in vicini proiecit praedium. ait
evenisset, inemptum esset praedium: et sitente com· Labeo te 11 111 clam 1111111111, nisi iussu tuo 11ἶ
14 missoria venierit, idern dicendum est. ldem Iu· iactum sit: ego puto conductorem teucri, locatorem
111111 scribit interdictum boc uon solum domiuo autem nou 111111111111111111111111111111111111111
praedii, sed 111111 his, qnorum interest opus iactum aut ahquarn actionem babeat, quam praestet: ceterum

, , 1 teneri non oportere. Si 111 sepulchro aliene term

12 1711111111 libro secundo iqtcrdictorum Quam· congesta fuerit iussu meo, agendum esse quod 11
quam autem colonus et fructuarius 1111111111 nomae aut elam mecum Labeo scribit. etsi communi cou-¹
1111 hoo interdictum admittantur, tamen et domiuo silio plurium id factum sit, licere 111 cum uno cei
id competet, si qnid praeterea eius intersit. curn siugulis experiri: opus enim, quod a pluribus

111111111111111111111Ἰ (1) venditionemF (1111111111ἺΕ (111 11111111. (11111111Ί 1111111111 Hal
(11111111111111111111111111 (s) cf.D. 18,1,1,1 1111 11111111. (1111111111 111) alio quodem
11) omnem F 11) omnimodo ius. (8111111111 F (1811111111Ὶ 111) esse F (11) 11111111111111
(11111111011111111 1111) etsimulfactar'na (11111 (111 in ins. Ῑ112 (21⁸) interpunctionem 111111111111111.Ξ
111111 competere 111111 etsi res ipsius periculo non sit del. 11111111 ’

 

