consumare

de ὸ555511511551 51 domesticis 11 5555511551 15515515
,1, 51

55 5555115555 rerum dominio D. 41, 1

(15 donationibus J.2,t D. 39, 5 0. 8, 53

55 donationibus ante nuptias vel proptor 5551155 51

(15 5555555115115155511551 struerem D. 24, 1

de donationibus intervisam 51 uxorem 51 aparentibus
in liberos 155115 51 55 ratihabitione 0. 5, 16

de donationibus quse sub modo 151 555515155515151
5515155555 conficiuntur 0. 8, 54

1155151111 causa donationibus D. 39, 6 u. 8, 56

55 15555 dotali D. 23,5 aa, 23 ·

55 pactis dotalibus D. 23,4

de dots cauta 51 555 55551515 C. 5,15 ’

55 5515 praelegata D. 33,4

55 dotis collatione D. 31,1

55 dotis promissione 151 nuda pollicitatione 0. 5, 11

deiuredolium D. 23,3 0. b,12

derebus dubiis D. 345

55 duobus reis 555561555515 D. 45, 2

55 duobus reis stipulaudi 51 promittendi J. 3, 16 0.

55 citationibus 51 duplae stipulatione D. 21, 2

Ε.

desdende 11.2,13 G. 2,1
55 legibus 51 constitutionibus principum et 5515111 0.
1,14
55 0515551555 551515 D. 31, 10 a. 6, 11
55 successorio edicto D. 38, 9 0. 6, 16
55 aDedilicio edicto 51 redhibitione et 555511 minoris
de eateto’divi Hadriani tollendo 51 quemadmodum scrip·
155 heres in possessionem mittatur ’0. 6, 33
55 effractoribus 51 expilatoribus D. 41, 18
de optione 151 1115511555 legata D. 33, 5
55 adoptionibus 51 emaunpatienibus 51 aliis modis
quibus potestas 55111151 D. 1,1
(15 unannpouoaibus liberorum 0. 8, 48
(15 uuandatione propinquorum 0. 9, 15
Ι555155555115551511511151 0. 9, 14
55 emphyteutico iure G. 4, 66
55 actionibus empti 51 venditi D. 19,1 0. 4, 49
55 emptione 51 venditione J. 3, 23
decontrahenda eruptione 51 venditione D. 18,1 O. 4, 38
(15 55 551 libertatis causa bona addicuntur J. 3, 11
de eo per &uem iactum 5111555 minus quis in iudicio
15151 ,1, 15
55 55 551 pro tutore'negotie gessit G. 5, 45
de co qui pro tutare prove curatore negotia gessit D.
21,5
55 55 quod certo loco dari oportet D. 13, 4
55 metatis 51 epidemeticis 0. 12, 40
55 episcopali 5511155115 51 55 51151515 capitulis quae ad
ίὲιε curamque ct reuerentiam ponbficalenr pertinent
55 epaiopa 51 clericis 51 orphanotrophis 51 brepho-
trophis et xenodochia 51 asceteriis 51 monachis 51
privilegio eorum 51 cunensi peculio 51 de redimen-
dis capticvis et de nuptiis derisorum vetitis seu per-
missis .1‚3
55 equestri dignitate 0. 12, 31 ’
55 erogatione militaris annonae 0. 12, 31
demere 551555151551 151 libellos seu preces conci-
pientium C. 2,9
(15 5515511 unone 0. 2,5
etiam ob chirographariam pecuniam pignus teneri 0.
8, 26
etiam per procuratorem causam 15 integrum 1511115115-
uis agi posse G. 2, 48
55 evictionibus G. 8, 44
55 551511551515 51 duplae stipulatione D. 21 2
{mn 551 ppspelbavplritfin provincia defendi Dl 49, 11
amnuo . ,
ese 5511511ἇ defunctorum iu 55551515 heredes 5551551511.
151 4,1'l

VI

FILIO

de 555515, 55 551551 infamia alicui inrogatur ¹032, 11

1555155555511151515155 vigintiquinque 55515 m 15-
regrum restituuntur D. 4,6

de euactionibus tributorum G. 10, 19

5551555515115555155551551551 0. 12, 60

55 5555511551 151 1551551115 D. 44, 2

55 acceptione 151 15551155 51 traditae D. 21, 3

55 exceptionibus J.4, 13

de 5555511οηί551 praescriptionibus 51 praeiudiciis D.
44, 1 , .

55 5555511οηί1155 5115 praescriptionibus 0. 8, 35

55 5555511555 51 translatione militarium annonarum ll.
12, 38

de 5555155555 veteranorum 0. 5, 65

de mousouontbas J. 1, 25 D. 21, 1

55 accusationibus artificum G. 16, 66

55 5555155551551 51 temporibus earum C. 5, 62

55 euuasatianibus munerum 0. 19, 48

55 5555115115 5511555 D. 14, 1

de 5551515115 511551115115 5511555 G. 4, 25

(15 liberis et postumia heredibus instituendis 151 55-
lreredaudis D. 28,2

55 55555555555 liberorum J. 2, 13

delibaris praeteritis 151 5555555111 G. 6, 28

55 1555115 5551555511 D. 43, 6 = 0. 8,'l

’ 55 eabibendis 151 transmittendis reis 0. 9, 3

55 1551555555 D. 10,4 0. 3, 42

55 55555111 publicorum ludorum 0. 11, 42χ

expilatae hereditatis D. 41, 19

55 sumine eapilatae hereditatis 0. 9, 32

55 assecutione rei 155155155 0. 1, 53

55 assectatoribus et exactoribus G. 12, 69

(15 55115515155111 cognitionibus et si iudex 111515 suam
1551155 5155151 D. 59, 13

55 5555515155115 numinibus D. 41, 11

F.

de lege llobia de plagiariis D. 48, 15

ad legem Fabiam G. 9, 29

55 rainsendim 0. 11, 19

55 lege Falcidia 12, 22

adlegatu Falcidiam D. 35,2 G. 6, 56 ,

55 falsa eausa 5515515 legato 151 fideicommissa 0. 6, 44

5515115 moneta 0. 9, 24

55 legem Corneliam defaltis 0. 9, 22

55 lege Cornelia 55151111 51 55 senatus consulto Liba-
51555 D. 48, 16

familiae inchoandae D. 10,2 0. 3, 36

55 famosas libellis 0. 9, 36

55 5551155 fenore D. 22, 2 0. 4, 33

(15 feriis 0.3, 12

55 15111151 511511551555 51 51151515 temporibus 11.2,12

55 summa trinitate et fide catholica 5151 nemo de ea
publice contendere audeat 0. 1, 1

55 fide 51 1515 hastae fiscalis et de adiectionibus 0.
ras

de fide 15555555151551 51 5151511555 eorum D. 22, 4

de Jide instrumentorum et amissione eorum 51 antapo-
chis faciendis et 551115 quae 5155 scriptura fieri
possunt 0. 4, 21

55 fideicommissario hereditatis petitione D. 5, 6

55 fideicommissariis hereditatibus J. 2, 23

55 fideicommissariis libertatibus D. 40, 5 C. 1, 4

de fideicommissis C. 6, 42

55 legatis 51 fideicommissis D. 30. 31. 32

55 fideiussoribus J.3, 29

55 fideiussoribus 51 mandatoribus D. 46, 1 G. 8, 40

55 fideiussoribus et ruminatoribus et heredibus 1515-
ram 51 curatorum D. 21,1

55 fideiussoribus minorum 0. 2, 23

(15 fideiussoribus tutorum seu curatorum 0. 5, 51

de fiduciario 151515 J.1, 19

55 filies 1055111151 51 quemadmodum pro his pater tenea-

55 ptis officialium militarium qui ia bello 1551155151

,11, m ,
55 filio familias minore G. 2, 22

 

